% Template for PLoS
% Version 3.5 March 2018
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file 
% and leave only the final text of your manuscript. 
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

%% Include all macros below

\newcommand{\sticky}{proglobular~}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{hhline}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
\newcommand{\revised}[1]{\textcolor{blue}{#1}}
\newcommand{\grace}[1]{\textcolor{red}{#1}}
\newcommand{\ruchi}[1]{\textcolor{orange}{#1}}
%% END MACROS SECTION



\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Sequence specificity despite intrinsic disorder: how a disease-associated Val/Met polymorphism rearranges tertiary interactions in a long disordered protein} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Ruchi Lohia\textsuperscript{1},
Reza Salari\textsuperscript{1},
Grace Brannigan\textsuperscript{1,2*},
\\
\bigskip
\textbf{1} Center for Computational and Integrative Biology, Rutgers University, Camden, NJ, USA
\\
\textbf{2} Department of Physics, Rutgers University, Camden, NJ, USA
\\
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
%\Yinyang These authors contributed equally to this work.

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.
%\ddag These authors also contributed equally to this work.

% Current address notes
%\textcurrency Current Address: Dept/Program/Center, Institution Name, City, State, Country % change symbol to "\textcurrency a" if more than one current address note
% \textcurrency b Insert second current address 
% \textcurrency c Insert third current address

% Deceased author note
%\dag Deceased

% Group/Consortium Author Note
%\textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* grace.brannigan@rutgers.edu(GB)

\end{flushleft}


% Please keep the abstract below 300 words
\section*{Abstract}
The role of electrostatic interactions and mutations that change charge states in intrinsically disordered proteins (IDPs) is well-established, but many disease-associated mutations in IDPs are charge-neutral. The Val66Met single nucleotide polymorphism (SNP) \revised{in precursor brain-derived neurotrophic factor (BDNF) is one of the earliest SNPs to be associated with neuropsychiatric disorders, and the underlying molecular mechanism is unknown.}
 %The Val66Met single nucleotide polymorphism (SNP) encodes a hydrophobic-to-hydrophobic mutation at the midpoint of the prodomain of precursor brain-derived neurotrophic factor (BDNF), one of the earliest SNPs to be associated with neuropsychiatric disorders, for which the underlying molecular mechanism is unknown. 
Here we report on over 250 $\mu$s of fully-atomistic, explicit solvent, temperature replica exchange molecular dynamics (MD) simulations of the 91 residue BDNF prodomain, for both the V66 and M66 sequence.   The simulations were able to correctly reproduce the location of both local and non-local secondary changes due to the Val66Met mutation when compared with NMR spectroscopy. We find that the change in local structure is mediated via entropic and sequence specific effects.  \revised{We developed a hierarchical sequence-based framework for analysis and conceptualization,  %.  which gives meaningful insight into the proBDNF trajectory while reducing the likelihood of false-positives from multiple tests. %, by comparison to an analogous polymer with preserved local structure and random long-range contacts.
 which first identifies ``blobs'' of 5-15 residues representing local globular regions or linkers.  We use this framework within a novel test for enrichment of higher-order (tertiary) structure in disordered proteins;% analogous to secondary structure elements in a structured protein topology. 
the size and shape of each blob is extracted from MD simulation of the real protein (RP), and used to parameterize a self-avoiding heterogenous polymer (SAHP).  The SAHP version of the BDNF prodomain suggested a protein segmented into three regions, with a central long, highly disordered polyampholyte linker separating two globular regions.  This effective segmentation was also observed in full simulations of the RP, but the Val66Met substitution significantly increased interactions across the linker, as well as the number of participating residues.  %We find that cross-linker interactions in the V66 sequence are associated with simultaneous secondary structure formation on either side (particularly pairing between beta strands at Val66 and Val94). 
The Val66Met substitution replaces $\beta$-bridging between Val66 and Val94 (on either side of the linker) with specific side-chain interactions between Met66 and Met95.%, which are accessible to coils as well as beta strands. 
The protein backbone in the vicinity of Met95 is then free to form $\beta$-bridges with residues 31-41 near the N-terminus, which condenses the protein.  A significant role for Met/Met interactions is consistent with previously-observed non-local effects of the Val66Met SNP, as well as established  interactions between the Met66 sequence and a Met-rich receptor that initiates neuronal growth cone retraction. }
% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   
\section*{Author summary}
Intrinsically disordered proteins are proteins that have no well-defined structure in at least one functional form. Mutations in one amino acid may still affect their function significantly, especially in subtle ways with cumulative adverse effects on health. Here we report on molecular dynamics simulations of a protein that is critical for neuronal health throughout adulthood (Brain-derived Neurotrophic Factor). We investigate the effects of a mutation carried by 30\% of human population, which has been widely studied for its association with aging-related and stress-related disorders, reduced volume of the hippocampus, and variations in episodic memory. We identify a molecular mechanism in which the mutation may change the global conformations of the protein and its ability to bind to receptors.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Start the main part of the manuscript here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Introduction}

The physiological significance of intrinsically disordered proteins (IDPs), which can explore a wide range of conformational ensembles in their functional form, is now well-established~\cite {Uversky2013a,Panchenko2015,Ward2004a,Dyson2005a,Uversky2019}. More than 33\% of eukaryotic proteins contain disordered regions longer than 30 residues\cite{Ward2004a}, many of which are involved in critical biological functions, including transcriptional regulation~\cite{Minezaki2006a} and cell signaling\cite{Dunker2005,Wright2015,Vucetic2007}. Long intrinsically disordered regions are particularly abundant among cancer~\cite{Iakoucheva2002} and neurodegenerative-associated proteins\cite{Habchi2014,Buee2000}.  

IDP amino acid sequences tend to be low-complexity ~\cite{Weathers2006,Romero2001a} and include numerous charged residues, often in long repeats~\cite{Uversky2013a,Jorda2010}. In contrast to ordered proteins, in which a complex sequence encodes a well-defined tertiary structure, an IDP sequence determines a heterogeneous conformational ensemble~\cite{Dyson1998,Mukhopadhyay2007,Abeln2008}. More than 35\% of IDPs reported in DISPROT~\cite{Sickmeier2007a} are strong polyampholytes, and their ensemble properties can be predicted using statistical theories of polyampholytes from polymer physics and global properties of the sequence, including the fraction of charged residues and the separation of oppositely charged residues (Fig~\ref{fig1}c)~\cite{Das2015,Das2013a,Sawle2015,Firman2018}. This role is consistent with the long-range nature of electrostatic interactions, which can affect coupling between distant residues in an otherwise disordered structure.  

Although IDP sequences are low-complexity and do not encode a well-defined structure, single residue substitutions can still have functional effects that are significant for the organism~\cite{Uversky2008}. More than 25\% of disease-associated missense single nucelotide polymorphisms (SNPs) are found in IDPs\cite{Vacic2012a}.% (missense variants annotated in human UniProtKB/Swiss-Prot ~\cite{Yip2008a})}; 
Although detectable, the relatively subtle functional effects of these SNPs may lead to relatively weak selection pressure, whether positive or negative, allowing the mutation to persist at high frequencies within a population. Numerous structural and simulation studies~\cite{Larini2013b,Ganguly2015,Viet2014a,Viet2013,Truong2014a,Zhan2013a,Xu2013a} have demonstrated clear effects of single charged-residue insertion, deletion, or substitutions on conformational ensemble and aggregation of IDPs monomers. \revised{Simple electrostatic models predict that modifications of residue charge will directly affect ensemble properties.}~\cite{Das2015,Larini2013b,Bah2016,He2015}. Locally, such mutations can modulate residual secondary structure preferences via forming or breaking local salt-bridges or by introducing helix breaking residues~\cite{AlexanderConicella2016,Ganguly2015,Zhan2013a}.  

For IDPs with a relatively low fraction of charged residues, typical of the Janus region of the state diagram proposed by Das and Pappu\cite{Das2015,Das2013a} (Fig~\ref{fig1}c), more subtle differences among neutral amino acids play an increasingly important role in determining the ensemble.  \revised{More than 40\% of disease-associated IDP polymorphisms annotated in the human UniProtKB/Swiss-Prot database~\cite{Yip2008} are substitutions between two charge-neutral residues.} 
%\revised{As of 2008, more than \grace{?}\%of disease-associated IDP polymorphisms are substitutions between two charge-neutral residues\cite{Yip2008a}; repeating this analysis in 2019 yielded a value of more than 50\%.} \grace{please confirm.} 
The extent to which such substitutions in IDPs can affect non-local aspects of the conformational ensemble is uncertain; these substitutions directly affect short-range interactions, and structure-based coupling between distant residues in IDPs is expected to be weak. Nonetheless, correlations between secondary structure of distant residues has been frequently observed in IDPs~\cite{Ganguly2015,Iesmantavicius2013,Feuerstein2012}; for example, several cancer mutations in transactivation domain of tumor suppressor p53 can lead to helicity changes in residues sequentially far away from the mutation sites~\cite{Ganguly2015}. 
%Feuerstein et al.~\cite{Feuerstein2012} reported partly stabilized helical structure by long-range tertiary contacts in a disordered fragment of the hepatitis C virus protein NS5A with PRE measurement from NMR. 

In structured proteins, contacts between residues distant along the sequence are reflected in the tertiary structure, but developing a framework for describing the analogous property in IDPs has not been straightforward. Among traditional structural biology techniques, NMR has been most useful for characterizing IDPs, but is frequently limited to residual secondary structure (Ref.~\cite{Mittag2007,Habchi2014} and references therein). Molecular dynamics (MD) simulations have played a significant role in understanding IDP structure and dynamics~\cite{Stanley2015,Ithuralde2016,Knott2012b,Invernizzi2013,Yedvabny2015,Levine2017a}, but face limitations on chain length similar to those incurred in simulations of protein folding; most unbiased simulations have been performed in implicit solvent and/or involve chains too short to meaningfully sample contacts between residues far apart on the peptide chain. Studies of aggregation among multiple shorter monomeric IDPs~\cite{Levine2015,Pappu2008} have provided some of the most useful frameworks for considering tertiary contacts between residues which are distantly connected along the peptide backbone. Point mutations are also known to affect these contacts via differential salt-bridge and hydrogen-bonding formations, with mutations that change charge states affecting conformational ensemble via altered salt-bridge networks~\cite{Levine2015}. 

Many SNPs in IDPs are associated with neurological, aging-associated neurodegenerative, or psychiatric disorders; despite an exponential increase in the amount of available genetic data, identifying the genetic origins of such disorders has proven remarkably challenging, with few variants identified as replicable predictors of disease. One of the earliest identified variants is the Val66Met SNP (rs6265) in precursor Brain-derived Neurotrophic Factor (proBDNF), a signaling protein that retains a critical role in neurogenesis and synaptogenesis throughout adulthood\cite{Korte1995, Davies2003} (Fig~\ref{fig1}a). It has been implicated in maintenance of the hippocampus~\cite{Pezawas2004,Benjamin2010}, orientation selectivity in the visual system~\cite{Huang1999, Liu2011,Gao2014} and the mechanism underlying action of numerous antidepressants\cite{Autry2012,Bjorkholm2016}, including rapidly acting low-dose ketamine\cite{Autry2011}. An extensive library of genome-wide association (and even earlier) studies have repeatedly identified the Val66Met SNP as reducing hippocampal volume and episodic memory, as well as predicting increased susceptibility to neuropsychiatric disorders including schizophrenia, bipolar, and unipolar depression, but associations have been inconsistent and population dependent \cite{soliman2010,Chen2008,Verhagen2010,Notaras2015, Autry2011}.

Difficulties in obtaining unambiguous disease associations at the proBDNF Val66Met SNP using GWAS are paralleled by challenges in characterizing its effects on the properties of the BDNF prodomain using structural techniques. A crystal structure of a homologous neurotrophic factor in complex with a shared receptor revealed a well-defined volume corresponding to the prodomain, but lacked resolvable density\cite{Feng2010a}. The prodomain sequence falls in the Janus sequence region in the phase diagram proposed by Das and Pappu\cite{Das2015,Das2013a}. 

It was subsequently revealed that the cleaved prodomains ($\sim90$ residues) are found in monomeric states {\it in vivo}, and the M66 (but not V66) form binds to SorCS2 (sortilin-related VPS10p domain containing receptor 2), leading to axonal growth cone retraction\cite{Anastasia2013} and eliminated synapses in hippocampal neurons\cite{Giza2018}. NMR measurements on the prodomain confirmed significant intrinsic disorder for both forms, with differential secondary structure preference around residue 66~\cite{Anastasia2013}. Tertiary contact distances from NOEs were not accessible, however, and uncertainty in interpretation of the NMR signal obscured non-local effects on secondary structure. Additional NMR experiments implicated residue 66 in binding of M66 prodomain to SorCS2~\cite{Anastasia2013}.
 
%The Val66Met is present in a region with high density of negative charged residues (D61,E64,E68,E69) (Fig~\ref{fig1}c). In this scenario, residue H65 can exist in protonated or neutral charge state in vivo due to it's low pKa. In order to capture the effects of histidine protonation states on Val66Met, we study the Val66 and M66 prodomain in presence of both neutral H65 and protonated H65. For the ease of understanding our observations, the prodomain sequence is divided into hydrophobic domains (Fig~\ref{fig1}c).

\revised{In this work, we aimed to provide insight into the following questions: (1) What interactions drive the secondary structure change local to residue 66 observed through NMR? (2) How can we meaningfully detect tertiary interactions in a long disordered protein? (3) Do effects on tertiary interactions explain the non-local secondary structure changes previously observed through NMR? (4) How and why does the Val66Met mutation change tertiary interactions, especially as a charge-neutral mutation?   To achieve these aims, we conducted unbiased fully-atomistic replica-exchange MD simulations of the 90 residue BDNF prodomain in explicit solvent, for V66 and M66 forms. }

We begin by identifying \revised{globular regions, or blobs} within the protein using a sequence-based approach based on residue hydrophobicity; \revised{this  is useful for both conceptualizing the long disordered protein in the absence of a well-defined topology, as well as focusing the analysis.  We then compare our simulation results with previous NMR results of Anastasia et al \cite{Anastasia2013} and discuss the effects of the Val66Met SNP on residual secondary structure.  We propose and apply an approach for decoupling short-range structural correlations from long-range structural correlations, by comparison with a simplified polymer model parameterized from the MD trajectories. We then discuss the effect of the Val66Met SNP on the network of correlated $\beta$ strands between distant residues, illustrating how effects of the mutation propagate to tertiary contacts in which the mutation is not involved. Finally, we identify individual residue sidechains that drive the observed effects on this network. Our results suggest an important and previously-unconsidered role for specific Met-Met interactions in transducing the effects of the BDNF Val66Met SNP, and confirm the presence of weak but long-range structural correlations in a disordered protein.}

\section*{Results and discussion}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%1. Definition of Hydrophobic Domains, including some sequence analysis (kappa, f- f+ of individual domains)  (Figure 1)
%2. Comparison of experimental observables and their computational analogues (Figure 2)
%3. Computational Microscopy (expanded data for computational analogues to experimental results)  : Figure 3 and 4
%4. Discussion of Interdomain interactions (prototertiary structure):
%5. Discussion of Intradomain interactions (including length of secondary structures):
%6. Coupling between inter and intradomain interactions


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \subsection*{Prodomain Sequence Decomposition} 

%This subsection should at minimum answer the following questions : 

%-What was the motivation for dividing into domains (i.e. for coarse-graining the sequence)?
%-How do the different domains correspond to the Pappu phase diagram, and which type of domain does the mutation fall in? 
%-How is the SNP domain unique among the proBDNF domains? How is it that we can have a hydrophobic strong polyelectrolyte sequence? 
%-How are the Pappu domains arranged? (i.e. answer: with strong polyelectrolyte at center and globular domains on ends) 
% -What does coarse-graining the sequence reveal about the proBDNF sequence that isn't apparent from just looking at every residue individually? 


The region of the BDNF prodomain studied using NMR\cite{Anastasia2013}, and simulated here, is 91 residues long.  \revised{Conceptualization of long structured proteins relies heavily on the consecutive secondary structure elements that form the protein's topology, allowing for a coarse cartoon-style representation. No such approach for constructing an IDP topology has been available.  Our original motivation for identifying globular segments in the sequence was to improve statistical power in analyzing contacts, but we found the resulting topological description to be broadly useful for interpretation of results. We thus present this conceptual tool upfront for clarity. }  

 \revised{To avoid ambiguity, we restrict use of the term ``domain'' to refer to the two major BDNF domains (mature domain and prodomain), and instead specify three levels of hierarchy below the domain level: The prodomain contains multiple ``regions'', regions contain ``groups'', and groups contain ``blobs''.  Blobs and groups were identified by sequence alone, as described in Methods, while regions were identified by Monte Carlo simulation of a simplified polymer representing the blobs.}  
 
 \revised{The sequence-analysis approach outlined in Methods divides the sequence into alternating groups, classified as either hydrophobic (h groups) or non-hydrophobic (p groups). The prodomain is composed of six such groups, notated as p1-h1-p2-h2-p3-h3 from N-terminus to C-terminus.  The h groups are further divided into blobs (Fig~\ref{fig1}b), indexed with a letter.  Each hydrophobic group contains two to four blobs: h1 contains h1a and h1b, h2 contains h2a and h2b, and h3 contains h3a, h3b, h3c, and h3d. We denote multiple consecutive blobs within a group by multiple letters: h3ab indicates the stretch of residues between the beginning of blob h3a and the end of blob of h3b. Each p group consists of just one blob. The results in Section \ref{sec:interdomain} led us to further designate Region I (containing p1 through h2), Region II (comprised of p3) and Region III (comprised of h3).}

\begin{figure}[!ht]
\includegraphics[scale=0.5,width=\textwidth,trim={0 0cm 0 0cm},clip]{./figures/fig1.pdf}
\caption{{\bf Sequence-based decomposition of the BDNF prodomain.} a) The two functional domains of proBDNF: the disordered precursor prodomain considered in this manuscript and the structured mature domain BDNF (mBDNF). b) The mean hydrophobicity $\langle H\rangle$ per residue (top), given by the Kyte-Dolittle\cite{Kyte1982a} score averaged over a three residue window, and scaled to fit between 0 and 1 was digitized (bottom) according to a cutoff at $\langle H \rangle = 0.37$. Three or more contiguous residues above the cutoff were identified as forming a hydrophobic blob. Eight hydrophobic ``h'' blobs (darkgrey) are identified along with 3 ``p'' blobs of low hydrophobicity (light grey). c) The diagram of IDP states proposed by Das and Pappu~\cite{Das2013a}, based on fraction of positive ($f^{+}$) and negative ($f^{-}$) charged residues, and annotated by the location of the whole BDNF prodomain sequence and each blob identified in b. d) Location of blobs on an Uversky diagram~\cite{Uversky2000a} of IDPs and globular proteins, as a function of absolute net charge per residue ($|NCPR|$) and $\langle H\rangle$, with the boundary line between folded and disordered proteins given by the equation in the legend. e) Blobs identified in b), colored according to net charge (i), with negative charge (red), positive charge (blue) and neutral (white) or region of the Das and Pappu~\cite{Das2013a} diagram in c) (ii). The blob h2b contains the Val66Met mutation and is marked with star. Additional properties of the blob sequences can be found in Table 1.}
\label{fig1} 
\end{figure}


\begin{table}[!ht]
\begin{adjustwidth}{-2.25in}{0in} % Comment out/remove adjustwidth environment if table fits in text column.
\centering
\caption{Sequence based properties of hydrophobic and linker blobs identified in the BDNF prodomain, as shown in Fig \ref{fig1}.}
\label{table1}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Region & Group & Blob & N\textsuperscript{\emph{a}} & NCPR\textsuperscript{\emph{b}} & $\langle H \rangle$\textsuperscript{\emph{c}} & FCR\textsuperscript{\emph{d}} & f-\textsuperscript{\emph{e}} & f+\textsuperscript{\emph{f}} & $\kappa$\textsuperscript{\emph{g}} & Sequence & R\textsuperscript{\emph{h}} & P\textsuperscript{\emph{i}} \\
\hline\hline
\multirow{7}{*}{I} &p1 & p1 & 8 & 0.00 & 0.37 & 0.25 & 0.13 & 0.13 & 0.8 &  EANIRGQG & 2 & 0.00\\ 
\hhline{~------------}
 &\multirow{2}{*}{h1}&h1a & 8 & 0.13 & 0.52 & 0.13 & 0.00 & 0.13 & 1.0 &  GLAYPGVR & 1 & 0.13\\ \cline{4-13}
\hhline{~~-----------}
& &h1b & 6 & -0.17 & 0.49 & 0.17 & 0.17 & 0.00 & 0.1 &  TLESVN & 1 & 0.00\\ 
\hhline{~------------}
& p2&p2 & 7 & 0.29 & 0.34 & 0.29 & 0.00 & 0.29 & 1.0 &  GPKAGSR & 2 & 0.14\\
\hhline{~------------}
&\multirow{3}{*}{h2}&h2a & 9 & -0.11 & 0.58 & 0.11 & 0.11 & 0.00 & 0.7 & GLTSLADTF & 1 & 0.00\\
\hhline{~~-----------}
&&h2b(V66) & 8 & -0.38 & 0.54 & 0.38 & 0.38 & 0.00 & 0.3 &  HVIEELLD & 4 & 0.00\\
\hhline{~~-----------}
&&h2b(M66) & 8 & -0.38 & 0.50 & 0.38 & 0.38 & 0.00 & 0.3 &  HMIEELLD & 4 & 0.00\\
\hhline{-------------}
II&p3&p3 & 15 & -0.13 & 0.21 & 0.53 & 0.33 & 0.20 & 0.1 & \makecell{EDQKVRP \\ NEENNKDA} & 3 & 0.06\\
\hline
\multirow{4}{*}{III}&\multirow{4}{*}{h3}&h3a & 4 & -0.25 & 0.45 & 0.25 & 0.25 & 0.00 & N/A &  DLYT & 2 & 0.00\\
\hhline{~~-----------}
&&h3b & 5 & 0.20 & 0.60 & 0.20 & 0.00 & 0.20 & N/A &  RVMLS & 1 & 0.00\\
\hhline{~~-----------}
&&h3c & 5 & -0.20 & 0.49 & 0.20 & 0.20 & 0.00 &N/A &  QVPLE & 1 & 0.20\\
\hhline{~~-----------}
&&h3d & 7 & -0.14 & 0.70 & 0.14 & 0.14 & 0.00 & 1.0 &  PLLFLLE & 1& 0.14\\
\hline
\hline
V66 Seq&&  & 91 & -0.09 & 0.44 & 0.26 & 0.18 & 0.09 & 0.2 & & 2 &0.07 \\
\hline
M66 Seq&& & 91 & -0.09 & 0.43 & 0.26 & 0.18 & 0.09 & 0.2 & & 2 &0.07 \\
\hline
\end{tabular}
\begin{flushleft}
\textsuperscript{\emph{a}} Number of residues in the blob\\
\textsuperscript{\emph{b}} Net charge per residue\\
\textsuperscript{\emph{c}} Mean hydrophobicity, average of Kyte-Dolittle\cite{Kyte1982a} scores for each residue in the blob scaled to fit between 0 and 1  \\
\textsuperscript{\emph{d}} Fraction of charged residues\\
\textsuperscript{\emph{e}} Fraction of positively charged residues\\
\textsuperscript{\emph{f}} Fraction of negatively charged residues\\ 
\textsuperscript{\emph{g}} Charge distribution parameter $\kappa$ as defined by Das and Pappu\cite{Das2013a}, calculated using CIDER~\cite{Holehouse2017} \\
\textsuperscript{\emph{h}} Region in phase diagram proposed by Das and Pappu\cite{Das2013a}, (Fig~\ref{fig1}c)\\
\textsuperscript{\emph{i}} Fraction of Proline residues\\
\end{flushleft}
\end{adjustwidth}
\end{table}

Since each blob sequence has its own properties (Table ~\ref{table1}), this process also suggested a new, more tractable conceptualization of the long, disordered BDNF prodomain. Each blob can be analyzed individually according to Das and Pappu metrics~\cite{Das2013a} (Fig~\ref{fig1}c) or Uversky metrics~\cite{Uversky2000a} (Fig~\ref{fig1}d), while several other sequence properties of each blob are shown in Table~\ref{table1}. %  charge distribution parameter $\kappa$ ~\cite {Das2013a} and fraction of Proline residues (P) . 
The Das and Pappu phase diagram~\cite{Das2013a} predicts the compactness of IDPs based on their fraction of positively (f+) and negatively (f-) charged residues (Fig~\ref{fig1}c). Hydrophobic blobs h2b and blob h3a lie in the strong polyelectrolyte and Janus sequence region respectively. All the remaining hydrophobic blobs are classified as weak polyampholytes and, as isolated peptides, would be predicted to have compact globule conformations to shield hydrophobic residues~\cite{Das2013a}. Linker blobs p1 and p2 also lie in the Janus sequence regions, while blob p3 lies in the strong polyampholyte region with low value of the charge distribution parameter $\kappa$~\cite{Das2013a}, and is predicted to have random coil conformations if present as an isolated peptide.

The Uversky diagram~\cite{Uversky2000a} characterizes proteins as globular or intrinsically disordered based on their normalized mean hydrophobicity and absolute net charge per residue ($|NCPR|$) (Fig~\ref{fig1}d). The proteins falling above the boundary line are classified as globular proteins, while the ones below that line are generally classified as IDPs. With the exception of hydrophobic blobs h2b and h3a, all hydrophobic blobs identified here fall in the globular protein regions. Domains h2b, h3a and p1 fall on the disordered side of the boundary, while p2 and p3 are both deep in the disordered region.

%Two unique domains with high NCPR ($\geq$ 0.25) and hydrophobicity ($\geq$ 0.45) are identified; h2b and h3a. 

The blob h2b containing Val66Met has several unique properties among the identified blobs: 1) it is located at the sequence midpoint 2) it is the only strong polyelectrolyte blob 3) it has the strongest NCPR (-0.38) among all the blobs 4) The sequence is composed almost entirely of two competing residue types, yielding the uncommon mix of a highly-charged, hydrophobic blob. Considering mean hydrophobicity alone, Uversky et al.\cite{Uversky2000a} found $\langle H \rangle\sim 0.48 \pm{0.03}$ for a set of 275 folded proteins and $\langle H \rangle\sim 0.39 \pm{0.05}$ for a set of 91 unfolded proteins. By this criteria, we would expect the h2b sequence to be folded: for V66-h2b, $\langle H \rangle \sim 0.54$, while for M66-h2b, $\langle H \rangle\sim0.50$. The full Uversky diagram also considers NCPR, and the strong NCPR pushes h2b into the IDP region of the Uversky diagram~\cite{Uversky2000a}. 

More specifically, this blob sequence (HV/MIEELLD) has hydrophobic residues at i, i+3, i+4 separated by acidic residues at i+1, i+2. Helix formation would thus segregate hydrophobic residues from acidic residues but would also increase the density of like-charge residues. Similar sequences are observed in the activation domains of transcription factors: a motif of alternating hydrophobic and acidic residues folds into an amphipathic helix upon binding, and the interactions between the amphipathic helix and the binding partner are mediated by hydrophobic residues, not charged residues~\cite{Brzovic2011,Uesugi1997, Radhakrishnan1997, Canales2017, Staller2018}. Staller et al.~\cite{Staller2018} have earlier reported that in the disordered acidic activation domain of Gcn4, the acidic residues keep key hydrophobic residues exposed to solvent and binding partners.
% It has been repeatedly observed that several IDPs mediate their interactions with their binding partners with hydrophobic residues ~\cite{Santofimia-Castano2017,Uesugi1997, Radhakrishnan1997, Canales2017, Staller2018}. 
%Santofimia-Castano et al ~\cite{Santofimia-Castano2017} showed that NUPR1 sequence interacts with several biomolecules through hydrophobic patches on it's surface. 

The blob h3a is a unique hydrophobic Janus blob with high NCPR. Janus sequences have intermediate compositional biases and their conformations are context dependent\cite{Das2013a, Das2015b}. The SNP blob h2b and the Janus blob h3a are separated by the long (15 residue) strong polyampholyte linker p3, which has well mixed charge ($\kappa$ = 0.1). The blobs h1a and h3b are positively charged and all the remaining hydrophobic blobs are negatively charged (Fig~\ref{fig1}e).

%Forty percent of IDPs reported in DISPROT are found to have compositions that place them in the boundary between globules and strong polyampholytes ~\cite {Das2015b}. 

\subsection*{Comparison of experimental observables and their computational analogues}


\revised{NMR spectroscopy~\cite{Anastasia2013} has previously confirmed the intrinsic disorder of the prodomain. }% Low $\Delta$$\delta$C\textsubscript{$\alpha$}-$\Delta$$\delta$C\textsubscript{$\beta$} chemical shifts ($<$$|$1ppm$|$) from NMR at most residues} , for the Val66 and M66 prodomain indicated that they are disordered (Fig~\ref{fig2}c), lacking any stable secondary structure~\cite{Anastasia2013}. 
Many of the common force-field and water model combinations used for MD simulations are optimized for folded proteins, and are not recommended for IDPs~\cite{Mercadante2015,Piana2015}. Piana et al.~\cite{Piana2015} showed that several such force-field and water model combinations produced substantially more compact disordered states when compared with experiments. In order to predict accurate ensembles of the prodomain, we tested several force-field and water model combinations, optimized for IDPs, including  a03sbws~\cite{Best2009, Best2014} with Tip4p/2005~\cite{Abascal2005}, a99sbws~\cite{Lindorff-Larsen2010a, Best2014} with Tip4p/2005~\cite{Abascal2005},  a99sb*-ildn-q~\cite{Lindorff-Larsen2010a, Hornak2006a} with Tip4p-D~\cite{Piana2015} \revised{and c36m~\cite{Huang2016a} with Tip3p~\cite{Jorgensen1981} on 30 residue fragments of the V66 prodomain using temperature replica exchange molecular dynamics (T-REMD), further described in SI. To minimize the effects of loss of long-range contacts in the 30 residue fragment,   only $\Delta$$\delta$C\textsubscript{$\alpha$} secondary chemical shifts were compared; $\Delta$$\delta$C\textsubscript{$\beta$} is more dependent on $\beta$-pairing within the sequence. Among all the force fields tested only a03sbws with Tip4p/2005 and a99sb-ildn with Tip3p gave significant deviations with NMR. The three remaining force fields gave good comparison ($\Delta$$\delta$C\textsubscript{$\alpha$} RMSD $<$0.5 ppm) (\nameref{S1_Fig}, \nameref{S1_Table})}.
%Two forcefields (a99sb*-ildn-q/Tip4p-D and {c36m}) yielded good agreement ($\Delta$$\delta$C\textsubscript{$\alpha$} RMSD $<$0.36)with experimental data obtained by NMR~\cite{Anastasia2013} .
This is also consistent with the force field comparison study by Robustelli et al.~\cite{Robustelli2018}, which observed that for IDPs with little or no secondary structure, both c36m and a99sb*-ildn-q with Tip4p-D yielded the best agreement with experimental NMR measurements.% \ruchi{updated} %\grace{did Robustelli et al compare c36m?} \ruchi{They did compare c36m: both c36m and a99sb*-ildn-q with Tip4p-D (a99sb*-ildn-q with Tip4p-D only for highly disordered proteins with little or no secondary structure) gave good agreement for chemical shifts comparison with NMR. 03ws over predicted helix which we observed as well.}

\begin{figure}[!ht]
\includegraphics[scale=0.5,width=\textwidth,trim={0 0cm 0 0cm},clip]{./figures/fig2.pdf}
\caption{{\bf Comparison of MD and NMR observables.} ~\revised{a)   $\Delta$$\delta$C\textsubscript{$\alpha$} (top),  $\Delta$$\delta$C\textsubscript{$\beta$} (middle), $\Delta$$\delta$C\textsubscript{$\alpha$}-$\Delta$$\delta$C\textsubscript{$\beta$} (bottom) secondary chemical shifts from NMR at 280K (black lines)~\cite{Anastasia2013} and MD at 300K for V66 (a) and M66 (b). The gray region represents a discrepancy of more than 1 ppm from NMR secondary chemical shifts. Root-mean-squared deviation (RMSD) represents the deviation between the NMR and MD values. Error at each residue is calculated as the standard error in the mean, where $n =  1088$ is the product of total number of replicas simulated and average number of roundtrips per replica.}}
\label{fig2} 
\end{figure}

The  a99sb*-ildn-q/Tip4p-D forcefield was used for the full prodomain MD simulations further described in Methods. Fig~\ref{fig2} shows the $\Delta$$\delta$C\textsubscript{$\alpha$} and $\Delta$$\delta$C\textsubscript{$\beta$} secondary chemical shifts calculated from the full-length simulations using SPARTA+~\cite{Shen2010} (further described in methods) and compares them with the NMR secondary chemical shifts obtained from Anastasia et al.~\cite{Anastasia2013} for V66 sequence and M66 sequence. We obtain good agreement with NMR secondary chemical shifts: the discrepancy at each residue is \textless 0.7 ppm, which is less than the individual SPARTA+ prediction uncertainties of $\sim$ 1 ppm~\cite{Shen2010}. 
%Although for C\textsubscript{$\beta$} chemical shifts there are some localized discrepancies for certain residue types (Y34,L59,M95,Y113), the discrepancy is conserved across both the simulations (FigureS2). Thus, these specific discrepancies are probably reflecting residual force-field inaccuracies, including the cation-pi interactions that are poorly captured by non-polarizable force field.

\revised{Comparison of the simulated hydrodynamic radius ($R_{h}$) generated from MD and NMR/SAXS is an additional useful validation measure.~\cite{Mercadante2015, Rauscher2015, Meng2018}} $R_{h}$ was calculated from the trajectory using Hydropro~\cite{Ortega2011} (further described in methods).  Hydrodynamic radii of both the V66 ($R_{h}=2.202 \pm 
 { .006}$ nm) and M66 ($R_{h}=2.187 \pm { .005}$ nm) sequences are in excellent agreement with the experimental values from NMR diffusion measurements~\cite{Anastasia2013} ($R_{h}=2.24 \pm { 0.1}$ nm and $R_{h}=2.20\pm {0.1}$ nm for the V66 and M66 sequence respectively) (Fig~\ref{fig8}a). ( Error bars for simulation results represent statistical uncertainty and do not the additional systematic uncertainty of about 5\% or 0.1~nm associated with use of Hydropro\cite{Ortega2011}.) Our results support the use of Tip4p-D with a99sb*-ildn-q for simulations of disordered proteins~\cite{Piana2015, Robustelli2018}; use of Tip3P resulted in more compact ensembles (data not shown). Although the M66 sequence is slightly more compact, the distributions of both $R_{h}$ and the simulated radius of gyration ($R_g$) demonstrate that the V66 and M66 sequence  populate closely overlapping ensembles (Fig~\ref{fig8}a).  

\subsection*{Effects of Val66Met on local and non-local secondary structure}

Anastasia et al.~\cite{Anastasia2013} reported an increase in helical tendency for the M66 sequence within blob h2 and h3ab and an increase in $\beta$ tendency within blob h3b in the V66 sequence (Fig~\ref{fig3}a). Consistent with these NMR experiments~\cite{Anastasia2013}, the M66 sequence demonstrates an increased tendency of forming helices within blob h2 and h3a relative to the same blobs in the V66 sequence (Fig~\ref{fig2}b). 
%\grace{How does next paragraph relate to previous paragraph? Seems like some redundancy. Can we combine these two paragraphs into one and have them just focus on local changes? 
%} \ruchi{This can be removed, NMR chemical shifts~\cite{Anastasia2013} indicate that the Val66Met mutation increases the helicity within both the SNP blob h2b and Janus blob h3a. In agreement with NMR, we find an increase in helical structure at both blobs in the M66 sequence (Fig~\ref{fig2}c). }

Comparing the length of secondary structure formed at each residue (Fig~\ref{fig3}c) reveals an even stronger effect of the mutation that would not have been detectable via NMR: Val66Met consistently increases the frequency of long helices formed within group h2. 
%Strikingly, we find that only Met66 and not V66 forms long helical structures of 4 or more residues at the SNP blob (2a,2b) (Figure~\ref{fig4}a). We observe likewise for M\textsuperscript{65+}. 

\begin{figure}[!ht]
\includegraphics[scale=0.5,width=\textwidth,trim={0 0cm 0 0cm},clip]{./figures/fig3.pdf}

\caption{{\bf Effects of Val66Met on contacts at residue level.} a) Differential secondary chemical shifts for the V66 sequence and M66 sequence from NMR \cite{Anastasia2013}.  Values on top are equivalent to the two NMR curves shown in Figure \ref{fig2}c, while the difference between the two curves is shown at the bottom. %differences $\Delta$$\delta$C\textsubscript{$\alpha$}-$\Delta$$\delta$C\textsubscript{$\beta$} secondary chemical shifts for each sequence from Anastasia et al.~\cite{Anastasia2013}. Positive differences indicate helical structure and negative differences indicate $\beta$ structure. (right) The difference in $\Delta$C\textsubscript{$\alpha$}-$\Delta$C\textsubscript{$\beta$} secondary chemical shifts for M66 relative to V66 shown in a) left and is represented as $\Delta$$\Delta$$\delta$. 
b) Helix (top) or $\beta$ (bottom) propensity for each simulated residue of the 300K replica, defined as the probability of a given residue being part of a sequence of four or more consecutive residues whose dihedral angles place them in the helical (left) region or $\beta$ (right) region of the Ramachandran map (further described in methods). Errors represent standard error of a Bernoulli trial with $n$ samples, where $n =  1088$ is the product of the total number replicas (64) and average number of roundtrips per replica (17). c) Difference (M66-V66) between probabilities of secondary structure formation of a given length, for helix (top) and $\beta$ (bottom).  d) Contact probability for each residue pair within the h2 group for each sequence. Each residue in group h2 is annotated with a circle representation and the contacts with at least 50\% population are represented with an edge. e) Difference between the contact probabilities shown in d)
}
\label{fig3} 
\end{figure}

In general, C\textsuperscript{$\beta$}-branched amino acids, such as Valine, have more restricted side-chain rotamers in helical conformation when compared with non-C\textsuperscript{$\beta$}-branched amino acids. Creamer et. al. ranked the entropic cost of helix formation for apolar side chains using simulations of an (Ala)\textsubscript{8} sequence with the guest amino acid at the center, and reported a higher entropic cost of helix formation for Valine when compared with Methionine\cite{Creamer1992}. In our simulations, the likelihood that V66 will be in a short helix decreases with temperature, while the opposite effect is observed for M66 (\nameref{S2_Fig}). These trends are consistent with an increased entropic cost for helix formation at V66 relative to M66. 
 
The helical structure in M66 is also stabilized by local sequence, including the favorable interaction between Met66(i) and Phe63(i-3). MD simulations have previously shown the stability of a sulfur-aromatic contact in a model helix\cite{Viguera1995}. Fig~\ref{fig3}d shows the residue level contact map within group h2. For the M66 sequence, Met66(i) more frequently contacts Phe63 (i-3) than any other residue within the blob : M66-F63 is formed 60\% more often than M66-E69 (Fig~\ref{fig3}d). We find that the largest change in intrablob contacts from V66 to M66 is the gain of contact at M66-F63 (40\% stronger in M66 when compared with V66) followed by loss of contact at Ile67 (i+1)-Leu70(i+4) (30\% weaker in M66 when compared with V66) (Fig~\ref{fig3}e). This is also consistent with previously identified Met-Phe interactions\cite{Viguera1995,Faure2008,Valley2012,Gomez-Tamayo2016} 
 
While the effects of the Val66Met mutation on secondary structure in the blob which contains residue 66  (h2b)  are not unexpected, we also observed an effect on secondary structure in group h1 and blobs h3a and h3b within group h3. As shown in Fig~\ref{fig3}c, the increased frequency of long helices for blob h3a in the Met66 sequence is comparable to the increase in blob h2b. %This is consistent with NMR results~\cite{Anastasia2013} showing a change in chemical shifts at residue 93 \ruchi{within blob h2} (Fig~\ref{fig3}a), although this effect was not originally discussed in Reference~\cite{Anastasia2013}.\grace{Still true?} \ruchi{they haven't discussed non-local effects of SNP, that's true, however, they say that the results they see from NMR only shows local change, it's a bit controversial so probably we can just avoid this sentence from although?} 
\revised{We consider the possible tertiary origins of the non-local effects on $\beta$ propensity in \ref{sec:betacoupling}.}




%Disordered proteins can be well-described by Flory scaling theory $\langle R_{|i-j|}\rangle = A|i-j|^{\nu}$, where $\langle R_{|i-j|}\rangle$ is the ensemble-averaged internal distance, $|$i-j$|$ is residue separation along the chain, and $\nu$ is the Flory scaling coefficient\cite{Flory1949}. Larger values of $\nu$ correspond to swollen coils, while smaller values correspond to compact globules\cite{Das2013a}. In particular, when $\nu$=0.6 (``good solvent") the protein maximizes its interaction with solvent, and for $\nu$=0.33 (``poor solvent"), the protein maximizes self-interactions. The special intermediate case of $\nu$=0.5 is called a ``theta solvent"\cite{Flory1949}. Most IDPs that obey this scaling behavior have $\nu$$>$0.5\cite{Hofmann2012,Das2013a,Zerze2015,Meng2018}. As shown in Fig~?,\grace{should be in SI} the prodomain as a whole is not well fit by a single power law: for separations of 15 or fewer residues the prodomain falls in the ``theta solvent" regime, while for separations of 20 or more residues it falls in the ``poor solvent" regime.

%Each identified individual blob does obey a power law, and we calculated A and $\nu$ for each blob as if it was isolated from rest of the protein (\nameref{S1_Table}, \nameref{S3_Fig}). For every blob except the p3 linker, the error across $\nu$ values was substantial, since N was short. However, each hydrophobic group h1,h2 and h3 can be fit by a power law, with the Flory exponents shown in Table~\ref{table2}. The lowest observed value of $\nu$ was observed in h2 ($\nu = 0.42 \pm 0.11$) and the highest value was in the adjacent p3 blob ($\nu = 0.63 \pm 0.1$), suggesting a sharp boundary at the h2-p3 interface, where the sequence shifts from highly collapsed (``poor solvent") to highly expanded (``good solvent") tendencies. \grace{Does this paragraph still hold?}

\subsection*{Regions of tertiary enrichment}
\label{sec:interdomain}

%%%%%%%%%%%%%%%%%%%%
%\subsection{Heterogeneous behavior of individual domains}
%\grace{I want to consider moving the whole section to SI}


%--------- domain level
%change the cutoff in contact maps
%--Purely based on the domain properties (not individual residue stuff yet), what interdomain interaction preferences would we expect (if any)?
%--What do we actually observe (in the WT, ancestral version)
%--Does it agree with our expectation?
%--How does the V66M hydrophobic mutation change these preferential interactions?  (Not "why" yet, just how)
%--V66M doesn't change any of the domain properties (does it?) - is there still a way for us to interpret  preferential interactions purely on the domain level? (i.e. h3a  is Janus sequence which is highly sensitive to small changes in interactions)
%--How does  65+  change  interdomain interactions, and is it consistent with what we'd expect based on how it affects properties of domain 2b?
%--Are changes in interdomain interactions consistent with changes in radius of gyration?
%a metric for the strongest contact formed in each domain



The potential number of residue-residue contacts in the prodomain is $91\times90/2\sim4000$, and each contact is formed infrequently. Detecting significant differences for numerous weak signals is statistically prohibitive, even given the long simulations presented here. Dividing the sequence into blobs based on sequence hydrophobicity, as described in Methods, helps address this analysis challenge (Fig~\ref{fig1}b). Such coarse-graining reduces the number of potential contacts to $11\times10/2=55$, while increasing the likelihood that any given contact will be formed. 

\begin{figure}[!ht]
\includegraphics[width=0.7\textwidth,trim={0 0cm 0 0cm},clip]{./figures/fig4.pdf}
\caption{{\bf Detection of Tertiary Enrichment } \revised{To decouple short-range from long-range structural correlations, this work grouped segments of the protein into blobs using sequence, and then compared contacts between the blobs to those expected for an analogous self-avoiding heteropolymer (SAHP). The SAHP was parameterized by extracting local properties (size and shape) of blobs from the real protein (RP) trajectory.}}
%\caption{{\bf Heterogeneity in the BDNF prodomain.} a) $R_g$ distributions for the V66 and M66 sequence, with $\langle R_{g,M66}\rangle= 1.79 \pm {0.01}$ nm and $\langle R_{g,V66}\rangle = 1.82 \pm {0.01}$ nm. b) Ensemble averaged intrachain distance profiles for the V66 sequence, as well as each hydrophobic macro-domain and the disordered p3 linker. Theoretical polymer scaling limits are shown with dashed lines (prefactor A = 0.55 nm) while Flory exponents for each curve are given in Table \ref{table2}. c) Model for the freely-jointed self-avoiding heteropolymer mimicking the BDNF prodomain, drawn to scale, with the size and separation between beads reflects $R_g$ and $R_{\mathrm{etoe}}$ for each domain (Table~\ref{table2}). The blobs are colored according to their Flory exponents: $\nu$$>=$0.6 is green, $\nu$$<=$0.45 is orange and the remaining $\nu$ in the ``theta solvent" range is colored brown. d) Inter-blob contact probability for the model in (c), calculated as described in Methods. The black boxes mark the regions on either side of the h2b-p3 boundary, and each is annotated with the average contact probability for any blob-pair falling within it.} 
\label{fig:schematic}
\end{figure}


We expect that even for a freely-jointed, self-avoiding heteropolymer (SAHP), contact probability between monomers would depend on monomer shape and separation, \revised{ although a SAHP does not have tertiary structure. Inspired by the Kuhn treatment of real polymers,\cite{Rubinstein2003} we propose that the expected intermonomer contact frequency in a SAHP can be a useful reference for detecting specific tertiary interactions (Fig~\ref{fig:schematic}), as long as the monomers mimic the blobs of the real protein (RP).} \revised{In support of this approach, we find that within a given blob, the protein obeys Flory polymer scaling laws. The exponent varies across blobs (\nameref{S1_section}, \nameref{S3_Fig}), capturing the intrinsic heterogeneity of the long polymer.}

\begin{figure}[!ht]
\includegraphics[scale=0.3,width=\textwidth,trim={0 0cm 0 0cm},clip]{./figures/fig5.pdf}
\caption{{\bf Effect of Val66Met on contacts between blobs.} a)  Blob-blob contact probability for the V66 self-avoiding heteropolymer (SAHP). The black boxes mark the regions identified. b) Blob-blob contact probability shown in a) for the real protein (RP); V66 (left) and M66 (right) sequences. The x and y axes are annotated with cartoon representations of the prodomain; circles are drawn to the scale of each blob's size. %Two domains are in contact if the excess distance between them is at least 0.55nm, as described in Methods.
c) \%Population of conatcts (top) and enrichment in RP contacts with respect to SAHP (bottom) for each region. The errors represent standard errors (n =1088 as described in Methods). d) Difference between the contact probabilities shown in b). e) Differences shown in d) with respect to SAHP; interactions more frequently found in M66 or V66 are in blue and orange respectively.  %\grace{please update this caption. Also, I changed it so p3 counts as a region (its now region II), so the regions are now I-II-III.  Figure now needs to be updated to reflect this as well.}
}%\ruchi{updated}
\label{fig5}
\end{figure}

The predicted contact probabilities for this freely-jointed, self-avoiding heteropolymer are shown in Fig~\ref{fig5}a.  \revised{In the SAHP version of the prodomain, the chain is visibly segmented at the boundary between the h2b and p3 blobs. As shown in \nameref{S4_Fig}, shifting the p3 bead within the SAHP chain shifts the visible segmentation boundary, confirming that the p3 blob defines the segmentation. Based on this expectation, we define three regions: the pre-p3 blobs are ``Region I'', p3 is ``Region II'', and the post-p3 blobs are ``Region III''. SAHP Blobs within Region I are in contact for 61\% of the frames, while blobs within Region III are in contact in 81\% of the frames. In comparison, the average contact probability between Regions I and III is only 10\%(Fig~\ref{fig5}c).}

\revised{Fig~\ref{fig5}b shows the probability of blob-blob contacts for both the V66 and M66 sequences of the RP, calculated analogously to those in the SAHP. The frequencies of contacts within Region I and within Region III were quantitatively consistent with the SAHP predictions. The total number of blob-blob contacts within Region I was enriched by 1.2 times that expected for the SAHP.  Within Region III, the total number was depleted by  0.9 times the expected value (Fig~\ref{fig5}c). } %the contact probability map for each sequence indicates visible segmentation of the chain into two well-defined regions, separated along both axes by Region II (group p3). The total number of contacts within Region I and within Region III were quantitatively consistent with the self-avoiding heteropolymer: Region I yielded enrichment of 1.1$\times$ enrichment while Region III yielded enrichment of 0.9$\times$, with no significant difference between the V66 and M66 sequences.} The frequencies of interdomain contacts on either side of the boundary (not crossing it) were quantitatively consistent with the self-avoiding heteropolymer. On the N-terminal side of the boundary, the number of interdomain contacts was 1.2 times that expected for the analogous self-avoiding heteropolymer.  On the C-terminal side, the number of interdomain contacts was 0.9 times the expected value.

\revised{ In contrast, contacts between blobs on either side of the long p3 linker are more common in the RP than in the SAHP, and are also affected by the substitution at residue 66 (Fig~\ref{fig5}c,d,e). Contacts between pre-linker Region I and post-linker Region III are about three times as common in the RP as in the SAHP, indicating specific tertiary interactions beyond those expected for a polymer undergoing a random-walk.  Quantitatively, enrichment in the V66 sequence is 2.9$\pm$0.1 while enrichment in the M66 sequence is  3.4$\pm$0.1. The increased number of cross linker contacts are also consistent with the lower mean hydrodynamic radius (Fig~\ref{fig8}a) and radius of gyration (Fig~\ref{fig8}a) for the M66 sequence. }

%This difference suggested that the presence of residue 66 near the collapsed/expanded boundary could contribute to its conformational effects, and consistent with this hypothesis, the M66-h2b domain contacts every domain on the other side of the boundary more frequently than does the V66-h2b domain (Fig~\ref{fig4}b). 
%As shown in Figure 3a, the most frequent contacts we observed between non-neighboring domains were h1a-h3abc and h2b-h3ab. Seven out of 11 domains in the prodomain are negatively charged and only 2 domains(h1a and h3b) are positively charged (Table~\ref{table1}), so the high frequency of contacts involving either h1a or h3b is consistent with a role for electrostatic contributions, even between hydrophobic domains. 
\subsection*{Effects of Val66Met on the $\beta$-pairing network} 
\label{sec:betacoupling}
\begin{figure}[!ht]
\includegraphics[scale=0.5,width=\textwidth,trim={0 0cm 0 0cm},clip]{./figures/fig6.pdf}
\caption{{\bf Secondary structure coupling between blobs on each side of the p3 linker.} $\beta$ propensities at each residue in V66 sequence (top) and M66 sequence (bottom) for four clusters. Frames were first clustered by whether the h3b-h2b (a) or h3b-h1a (b) contact was formed (purple) or broken (green), and then by whether $\beta$ structure was present in h3b (solid) or absent (dashed). Dark-gray windows represent residues that are constrained to have high or vanishing values by construction of the cluster. The white window indicates the group that forms the other end of the contact, but with secondary structure unconstrained by clustering process. If the contact is coupled to simultaneous $\beta$-strand formation, the peak for the solid purple curve should be significantly higher than other curves within the white window. Errors represent standard error of a Bernoulli trial with n number of samples, where n is the product of total number of unique replicas in a given cluster and average number of roundtrips per replica (17).
 }
\label{fig6}
\end{figure}

\revised{To test whether the changes we observed in tertiary contacts at the blob, group, or region level could be due to a change in partnering $\beta$-strands,  we applied a clustering approach.  All frames were divided into 4 clusters, representing two independent collective variables with two possible values each: either a certain contact between blobs X and Y is formed or broken, and any residue in blob X is found within a stretch of 4 sequential residues in $\beta$ conformation. The four clusters are thus represented as (contacting,absent), (contacting,present), (distant,absent), and (distant,present). }

\revised{For each cluster, we calculated $\beta$ propensity across all residues. (Figure \ref{fig6}) If the X-Y contact reflects correlated $\beta$-strands, we expect a peak at residues in blob Y in the (contacting,present) cluster that is significantly higher than the signal for all other clusters.  If the secondary structure in Y is used for clustering instead, the reciprocal peak (at blob X) should be reproduced.  Furthermore, unless there are higher-order correlations between multiple sets of $\beta$-strands,  $\beta$ propensity should not depend on cluster for all residues \emph{not} in blob X or Y.    }

\revised{This clustering process on all frames was carried out for all possible X and Y blobs, provided X and Y were not in the same group (\nameref{S5_Fig}). For most pairs, there was no correlating peak in $\beta$ structure. For some pairs, a peak was present in one direction but the reciprocal peak was not present in the opposite direction. This result reflected longer $\beta$-strands that extended to a neighboring blob, which had the true peak. Only one symmetrically significant peak (indicating correlated $\beta$ structure) was observed per sequence. Both involved the h3b blob, but the partner blob shifted from h2b in the V66 sequence to h1a in the M66 sequence (Figure \ref{fig6}).  }

\revised{Despite  loss of correlated $\beta$-pairing, the contact between h2b and h3b is actually more probable in the M66 sequence than in the V66 sequence (Figure \ref{fig5}d).  As discussed in \ref{sec:residuelevel}, this result reflects a significant change at the residue level.  In the M66 sequence, specific interactions between M66 and side-chains of residues within h3b form the contact, rather than backbone-backbone interactions.  As the h3b side-chains stabilize the contact with h2b, the backbone of h3b is then free to pair with h1a, increasing the number of favorable long-range contacts and condensing the M66 sequence overall.}

%For each cluster, we calculated $\beta$ propensity across all residues.  We expect that if the contact reflects correlated $\beta$ strands, the If our hypothesis was supported, h3a secondary structure would vary between clusters with and without the h2b-h3a contact (blue vs. orange lines in Fig~\ref{fig6} would not overlap) but would not depend on secondary structure in h2 (blue solid vs blue dashed lines in Fig~\ref{fig6} would overlap). 

\section*{Noteworthy residue-residue interactions stabilizing tertiary contacts}
\label{sec:residuelevel}
\revised{As shown in the previous section, the Val66Met substitution causes loss of correlated $\beta$-strands between blobs h2b and h3b, while introducing correlated $\beta$-strands between blobs h3b and h1a. We consider here the effects of the substitution on these contacts at residue level. As shown in the absolute residue-residue contact probability maps %(Fig~\ref{fig8}a), the SNP blob h2b forms most frequent contacts with blob h3b in the C-terminal side of p3. 
(Fig~\ref{fig7}a), both sequences frequently form contacts between hydrophobic residues in blobs h2b and h3b.  The residue pairs most frequently forming the contact shift from Val66-Val94 in the V66 sequence to Met66-Met95 in the M66 sequence (Fig~\ref{fig7}b).} %This result was remarkably consistent with a role for residue 66 in driving these interblob interactions, as well as sensitivity to the Val66Met substitution.  

\revised{Met95 is the only other Methionine in the simulated sequence.} The role of specific Met-Met interactions due to polarizable sulfur atoms is often under-appreciated, but are common in structures of folded proteins\cite{Faure2008}. Using ab initio calculations, G\'omez-Tamayo et al \cite{Gomez-Tamayo2016}. predicted that Met-Met interactions are stronger than Met-aromatic or aromatic-aromatic interactions, due to the polarizability of Sulfur.  \revised{Although the fixed-charge forcefield we are using (a99sb*-ildn-q) cannot explicitly capture polarizability,  G\'omez-Tamayo et al. demonstrate that this forcefield preserves rankings of strong side-chain interactions involving Methionine. } In these simulations, the Met66-Met95 contact was about five times as common (10\% of frames) as the analogous Val66-Met95 contact (2\% of frames) (Fig \ref{fig7}a and b). Methionine-aromatic interactions also contribute to the increased number of Region I-III contacts: M66, but not V66, forms a frequent contact with F108 in blob h3d, which is also consistent with the favorable interactions between Met-Phe residues\cite{Viguera1995,Faure2008,Valley2012} (Fig \ref{fig7}a and b). %\revised{While determining intermolecular interactions that cause compaction in the disordered domain of poly(A)-binding protein using small-angle X-ray scattering (SAXS), Riback2017 et al.~\cite{Riback2017} reported that increases in net hydrophobicity resulted in more compact proteins. This trend held across large increases in hydrophobicity, but was not predictive for more subtle changes, such as a single residue replacement of Valine with Methionine.}

%While determining intermolecular interactions that cause compaction in the disordered domain of poly(A)-binding protein using small-angle X-ray scattering (SAXS), \revised{Riback et al.~\cite{Riback2017} }reported that increasing the net hydrophobicity produces increased domain compaction across multiple sets of mutations, with one exception: substituting the less hydrophobic Methionine with more hydrophobic Valine. 

%We calculated the differences in contact probability at each residue between these two domains(Figure~\ref{fig4}d). We find that mutations residue M66 within domain h2b specifically forms strongest contacts with domain h3b and h3d. Interestingly, we find that Met95 forms frequent contacts with Met66 and not Val66 (Met66-Met95 (10\%) vs Val66-Met95 (2\%)). This is consistent with the results of ab-initio calculations: Gomez-Tamayo et al has reported that Met-Met interactions are stronger than Met-Leu, Met-Phe or aromatic-aromatic interactions due to polarizability of sulphur ~\cite{Gomez-Tamayo2016}. These interactions are also captured reasonably well in the AMBER force field ~\cite{Gomez-Tamayo2016}. In domain h3d, F108 forms strong contact with M66 and not V66, which is also consistent with the favorable interactions between these Met-Phe residues \cite{Viguera1995,Faure2008,Valley2012}. 

%For the M66 sequence, the SNP domain h2b gains contacts with all other domains relative to V66 (Figure~\ref{fig4}b). This is consistent with the lower average $R_h$ (Figure~\ref{fig2}b) and $R_g$ (Figure~\ref{fig3}a) observed for the M66 sequence in both experiments and simulations. 
%note earlier rebeca et al also observed that M is more collapsed than V but the reason was not understood.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%INTRADOMAIN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%This is consistent with the results of ab-initio calculations: Gomez-Tamayo et al \cite{Gomez-Tamayo2016} identified Met-Phe interactions is stronger than Phe-Phe interactions. Bioinformatics screen of Protein DataBank (PDB) has repeatedly identified favorable Met-Phe contacts \cite{Viguera1995,Faure2008,Valley2012}
%Faure et al ~\cite {Faure2008} analyzed the frequency of two amino-acids contact within 1230 protein chains from the Protein DataBank (PDB) and found that Met residues are particularly likely to be contacting Phe and other Methionines.

 
%Among others 
%\subsubsection{Janus domain}
%QUESTIONS:
%In what way does the residual secondary structure or length of secondary structure elements change for each mutation and protonation state? (i.e. what should the reader be noticing)
%It was placed in the Janus sequence region based on f+ and f-, so are the changes in secondary structure associated with differences in interactions between charged residues? 
%END QUESTIONS

\begin{figure}[!ht]
\includegraphics[scale=0.5,width=\textwidth,trim={0 0cm 0 0cm},clip]{./figures/fig7.pdf}
\caption{{\bf Effect of secondary structure in group h2 on which residues form the cross-boundary h2-h3 contact.} a) Contact probability at each residue in h2b with each residue in h3 for V66 (left) and M66 (right). b) Difference between the contact probabilities shown in a). c) Representative conformation of V66 sequence (top) and M66 sequence (bottom) showing preferred residue-level contacts in VDW representations, with residues colored by residue type: blue:basic, red:acidic, cyan:polar, grey:hydrophobic, Met: yellow and chain colored as in Fig 1. Tubes represent hydrophobic ``h'' blobs whereas lines represent non-hydrophobic linker ``p'' blobs. d) Contact probability between residues 63-69  and each residue in h3ab, when respective secondary structure is formed at each residues, for both the V66 and M66 sequences. Residue labels are colored according to residue type: blue:basic, red:acidic, grey:hydrophobic/polar and Met: yellow. %\grace{1) where is panel c)? 2) what is going on with (d)? I had originally asked to just have the x axis have 3 residues: 65-66-67.  Then you asked to increase to five, but now it includes 7? So it's almost all of h2b but doesn't include the last couple of residues? We can't do it this way - either we show all of h2b or we just show the region around the SNP. I know I said that I wanted to include all the residues that went into the secondary structure calculation, but I was also asking that there would only be a few in both directions.  Otherwise, you can actually have multiple secondary structure elements in the same stretch of residues.3) Is the color bar the same as for a)? 4) axes labels for clusters in part (d) 5) I don't know how to reconcile helix-helix coupling figure 7 with figure 8. Seems there should be larger population of simultaneous helix clusters. 
%}
}
\label{fig7}
\end{figure}

%To summarize, we find that the direct contact between the SNP domain and h3ab predicts $\beta$ and helicity locally in V66 and M66 sequence respectively. This was further confirmed by looking at the intra-domain contact probability within h2 when either contact is formed for V66 vs M66 sequence (Figure~\ref{fig6}a). M66 sequence forms helix supporting contacts at residue 66(i) whereas V66 doesn't form any strong intra-domain contact at 66 when h2b-h3ab is formed.
%For non-local secondary structure change at h3ab, the h2b-h3ab inter-domain contact is necessary and but is not sufficient. Intra-domain contact at h2 influences intra-domain contact at h3ab when h2b-h3ab inter-domain contact is formed.

\revised{To determine which residue contacts between h2b and h3ab couple the secondary structure within the two blobs, we decomposed the residue-level contact maps into nine clusters. Each cluster was specified by two collective variables with three possible values each: secondary structure (helix, $\beta$, or coil) around residue 66 and secondary structure (helix, $\beta$, or coil) in h3ab (Figure~\ref{fig7}d).}%In the V66 sequence, 25\% of the frames simultaneously forming the h2b-h3a contact and helix within h2 also form $\beta$ within h2.  
The $\beta$-pairing at h2b-h3ab is stabilized via a combination of backbone hydrogen bonds between V66 and S92, salt bridge between E64 and R93, and hydrophobic interactions between V66 and V94. \revised{The V66-M95 contact was only formed frequently within the (h2b - coil, h3ab - helix) cluster, and since this cluster was a very small part of the overall population, the contact overall was rare as well. (Figure~\ref{fig7}d)  This cluster was more common in the M66 sequence, and contributes to the non-local increase in helicity around residue 95 (Figure \ref{fig3}b). } %In the M66 sequence, contact between h2 helices and h3ab is relatively unspecific and distributed among a number of possible hydrophobic contacts, particularly L70-Y90, as well as the M66-M95 interaction discussed in the previous section. 
\section*{Summary and Conclusion}

We have carried out over 250 $\mu$s of fully-atomistic explicit solvent MD simulation of the 91 residue prodomain of brain-derived neurotrophic factor, with and without the disease-associated Val66Met mutation. These long simulations successfully reproduced the experimentally observed secondary chemical shifts and $R_h$. The simulations also correctly reproduced the location of both local and non-local secondary changes due to the Val66Met mutation in the prodomain sequence. 

We find that the highly disordered 91 residue prodomain, which as a whole falls in the Janus sequence region of the Das and Pappu phase diagram~\cite{Das2013a}, can be meaningfully divided into 11 blobs based on sequence hydrophobicity alone. Among 8 hydrophobic blobs, we identified 2 blobs in the disordered region: the strong polyelectrolyte blob h2b (which contains Val66Met), and the Janus blob h3a. These are connected via the highly disordered long linker p3. The groups containing these unique blobs have biological significance as well: The sequence h2-p3-h3 is essential for intracellular trafficking of proBDNF~\cite{Chen2005}. 

The sequence decomposition approach suggested a tractable approach for coarse-graining analysis, by reducing the initial number of potential contacts from over 4000 (\nameref{S11-12_Fig}) to 55 (Fig~\ref{fig5}), while increasing the number of observations for each contact. Furthermore, it allowed us to isolate the most sensitive regions of the protein for examination at the residue level. This method, simply based on sequence hydrophobicity, may be a generally useful strategy to identify functionally significant regions in proteomics investigations for any long disordered proteins. Our conclusions further suggest an important role for disorder heterogeneity within disordered proteins. 

We were able to identify mechanisms through which a charge-neutral mutation can affect a disordered proteins residual secondary structure and tertiary contacts, as well as how these effects can be propagated to non-local residual secondary structure. Within its local blob h2b, the Val66Met mutation affects local contact preference due to local sequence effects (preferred Met-Phe contacts) and the reduced entropic cost of helix formation for the Methionine sidechain. %\ruchi{Consistent with the sequence characteristics of Janus sequences, we find that the secondary structure of the Janus blob h3a is sensitive to contacts with the highly charged h2b blob. For the Met66 sequence, this sensitivity is only observed when the contacting h2b blob is also helical. We did not detect such extreme sensitivity in other blobs, although the entire prodomain does fall in the Janus region on the Das and Pappu diagram in Fig \ref{fig1}b. Thus, this designation may only be predictive for shorter segments of the sequence that would also fall in the Janus region on their own.} \ruchi{needs revision}  
%h2b-h3a contacts favor helix-helix coupling between the two domains in M66 whereas in V66 this contact breaks helicity at h3a. 

\revised{The long, disordered, exposed region II linker segregates the blob-level contact probability map: blobs within Region I or Region III have a high probability of contact, while Region I-III contacts are far less probable.}  We consistently observed this segregation in both simple self-avoiding hetropolymer simulations with beads mimicking identified blobs, and actual prodomain simulations. Val66Met increases the frequency of Region I-III contacts.  \revised{We find here that the dominant mechanism involves replacing $\beta$-strand coupling between group h2 of Region I and group h3 of Region III with favorable Met/Met side-chain interactions between the same groups. The group h3 backbone is then exposed for interactions with the backbone of group h1, also of Region I.  The non-local increase in helicity in group h3 may reflect stabilization of non-$\beta$ structure by the Met-Met interactions.}

Met/Met interactions have been shown to stabilize tertiary contacts in folded proteins and membrane proteins, but their role has not been investigated in disordered proteins. \revised{In general, our study supports previous observations \cite{Gomez-Tamayo2016, Lim2019} that Methionine plays a distinct role from true aliphatic residues in determining protein structure}, and highlights the importance of mimicking its unique properties within fixed-charge forcefields. 

Anastasia et al.~\cite{Anastasia2013} observed differential kinetics for interactions between the BDNF prodomain and SorCS2; M66 binds more preferably at the SNP domain h2b (H65 to L71) with SorCS2, whereas V66 binds weakly overall but more strongly with blob h3a and h3b (residues Y90 to V94). The stronger binding at residue M66 could be attributed to either A) Helix propensity at the SNP blob in M66. This SNP blob helix segregates all the acidic and hydrophobic residues on either side of helix. Therefore, it is likely that this preformed structure will be helpful for binding. B) preferred Met-Met contacts when compared with Val-Met contacts. We find frequent interactions of Met66 with the only other Methionine in the prodomain, and the SorCS2 surface is rich in exposed methionines\cite{Leloup2018}. Therefore, it is possible that the M66 prodomain binds strongly to SorCS2 due to preferred Met-Met contacts between residue Met66 and the SorCS2 Met residues or a combination of both A) and B). This hypothesis could be tested experimentally by mutation of the methionines in SorCS2.  

\section*{Materials and Methods}

\subsection*{System setup} To account for differences in starting coil conformation, we included six unique structures to represent residues 23-113 of BDNF prodomain. All structures were built using I-Tasser~\cite{Yang2014,Roy2010,Bioinformatics}, Rosetta~\cite{Kim2004} and Modeller~\cite{Sali1993a}, and all were simulated in a water box at 600K for 50 ns at a constant volume. From the six resulting trajectories, 64 structures with correct proline isomers were selected (based on at least 2ps time interval); in total, our study included 64 unique prodomain structures. All structures were cooled to 300K for 1ns, while prolines were restrained in trans-conformation. Each V66 replica was placed in a dodecahedron water box with 30,500 Tip4p-D~\cite{Piana2015} water molecules and a 0.15M salt concentration (NaCl) for a total system size of approximately 124,000 atoms. The same volume for each replica was ensured by fixing the simulation box of each replica to the average box size (11 nm).

\subsection*{MD Simulations} For the simulations we use the a99sb*-ildn-q force field\cite{Lindorff-Larsen2010a, Hornak2006a} and the GROMACS 5.1.2 simulation package,\cite{Berendsen1995,Abraham2015a} with a time step of 2 fs. Long-range electrostatics are calculated using the particle mesh Ewald (PME) method~\cite{Essmann1995}, with a 1 nm cutoff and a 0.12 nm grid spacing. Periodic boundary conditions are also used to reduce system size effects. System was simulated using T-REMD\cite{Sugita1999a} with an exchange frequency of 1ps for 2 $\mu$s, giving a total simulation time of 128~$\mu$s with NVT ensemble for each system. 64 replicas are used with temperatures ranging from 300-385K, with exponential spacing. A different random seed was used for the Langevin dynamics of each replica. The average exchange acceptance probability ranged between 0.19-0.23. 

The minimum separation between the molecule and its image was less than 2 nm only \textless 1\% of the time for both sequences and these frames were discarded from all the analysis. Time-series of the relative measurements were generated every 100 ps. For both V66 and M66 groups, initial ~\revised{51.2 $\mu$s (800 ns $\times$ 64) trajectories} were discarded for equilibration purposes, determined by plateauing of $R_g$ (Fig~\ref{fig8}a). Simulation convergence was monitored using several metrics (Fig~\ref{fig8}). Over the course of remaining 76.8 $\mu$s (1.2 $\mu$s $\times$ 64) simulations, for both the V66 and M66 sequence each replica completes a minimum of 5 roundtrips and an average of 17 roundtrips (Fig~\ref{fig8}e). 
 
Time-series of the radius of gyration $R_g$ and end-to-end distance $R_{\mathrm{etoe}}$ were calculated using respectively the g\textunderscore gyrate and g\textunderscore polystat utilities of Gromacs. We took $R_{\mathrm{etoe}}$ as the distance between N-termini and C-termini N and O atoms respectively. Statistical uncertainties are provided for $R_g$, $R_h$ as the standard error in the mean, where $n =  1088$ is the product of total number of replicas simulated (64) and average number of roundtrips per replica (17).  

\begin{figure}[!ht]
\includegraphics[scale=0.5,width=\textwidth,trim={0 0cm 0 0cm},clip]{./figures/fig8.pdf}
\caption{{\bf Simulation convergence.} a) $R_{h}$,$R_g$ vs the simulation time, using a 100 ns moving window on left and $R_{h}$,$R_g$ distributions on the right at 300K. The $R_{h}$ measured from NMR diffusion \cite{Anastasia2013} is represented with dashed lines and the shaded region represents the discarded equilibration period. b) helix (top) and $\beta$ (bottom) propensity at residue 66 vs the simulation time for both the sequence at 300K. c) Number of replicas forming V66-V94 contact (top) and M66-M95 (bottom) vs the simulation time. d) Enrichment of total Region I-Region III contacts relative to SAHP in the 300K replica vs simulation time. e) Both V66 and M66 complete a minimum 5 roundtrips for each replica and an average of 17 round-tips per replica over the course of 76.8 $\mu$s (1.2 $\mu$s $\times$64) of simulations.}
\label{fig8} 
\end{figure}


%M - .36, V- .77, V-hip-11, 4.47 , replica 38 becomes expanded, all the frames from this replica is removed giving 1.66 remaining replicas, M-hip-11, 1.16. 
\subsection*{Blob identification} Mean hydrophobicity ($\langle H\rangle$) at each residue is defined as the average Kyte-Dolittle\cite{Kyte1982a} score with a window size of 3 residues, scaled to fit between 0 and 1. Any stretch of four or more residues with $\langle H \rangle$ $>$ 0.37 is classified as a hydrophobic or h blob and any stretch of four or more residues with $\langle H \rangle$ $\leq$ 0.37 is classified as a non-hydrophobic linker or ``p'' blob. Multiple consecutive hydrophobic blobs without a ``p'' blob separating them are classified as a single group.  

\revised{\subsection*{Secondary Chemical Shifts} Prior to the present study, Anastasia et al.\cite{Anastasia2013} measured chemical shifts for the BDNF prodomain (residues 21-113) using NMR, and then used backbone NMR secondary chemical shifts to predict secondary structure via TALOS+ ~\cite{Shen2009} and SSP~\cite{Marsh2006a}. For comparison with simulation data, we reinterpreted the chemical shifts directly from\cite{Anastasia2013}, deposited at Biological Magnetic Resonance Bank (BMRB). Secondary chemical shifts are calculated as follows: $\Delta$$\delta$C\textsubscript{$\alpha,MD$} = ($\delta$C\textsubscript{$\alpha$,MD} - $\delta$C\textsubscript{$\alpha$,RC(300K)}) for MD and $\Delta$$\delta$C\textsubscript{$\alpha$, NMR} = ($\delta$C\textsubscript{$\alpha$, NMR} - $\delta$C\textsubscript{$\alpha$,RC(280K)}), where $\delta$C\textsubscript{$\alpha$,MD} are predicted $\delta$C\textsubscript{$\alpha$} chemical shifts from MD simulation ensembles using SPARTA+~\cite{Shen2010} and $\delta$C\textsubscript{$\alpha$,NMR} were obtained from BMRB~\cite{Anastasia2013}.
Random coil chemical shifts ($\delta$C\textsubscript{$\alpha$,RC}) for the 91 residue BDNF prodomain were obtained using POTENCI \cite{Nielsen2018} at pH 7, 0.15 M ion concentration and 280K and 300K for NMR and MD respectively. Error at each residue are calculated as the standard error in the mean, where $n =  1088$ is the product of total number of replicas simulated (64) and average number of roundtrips per replica (17).}

\subsection*{Hydrodynamic radius calculation} 
The values for the Hydropro~\cite{Ortega2011} parameters were: atomic level model with shell-method calculation, a = 0.29 nm, 6 minibead iterations, and $\sigma$ = 0.1 to 0.2 nm. The temperature was taken to be 300 K, the solvent viscosity 0.01 Poise, the solvent density was 1.0 $gcm^\mathrm{-3}$, the partial specific volume of the peptide 0.7313 $cm^\mathrm{3}g^\mathrm{-1}$ (V66 sequence) or 0.7304 $cm^\mathrm{3}g^\mathrm{-1}$ (M66 sequence), and molecular weight of the peptide was equal to 10044 Da (V66 sequence) or 10076 Da (M66 sequence). The resultant translational diffusion constants were then used for calculating $R_h$ using the Stokes- Einstein equation. Error is calculated  as the standard error in the mean, where $n =  1088$ is the product of total number of replicas simulated (64) and average number of roundtrips per replica (17).

\subsection*{Secondary structure calculation} Helix propensity or $\beta$ propensity is expressed as the probability of a given residue being part of a sequence of four consecutive residues whose dihedral angles place them in the helical region or $\beta$ region of the Ramachandran space. The helical region is defined as -100$^{\circ}$ \textless $\phi$ \textless -30$^{\circ}$ and -120$^{\circ}$ $\leq$ $\psi$ $\leq$ 50$^{\circ}$\cite{Nodet,Garcia2002,Knott2012b}. The $\beta$ region is defined as $\phi$ \textless -80$^{\circ}$ and 50$^{\circ}$ \textless $\psi$ \textless -120$^{\circ}$. The length of SS (SS-map)\cite{Iglesias2013} were calculated with the above defined helical and $\beta$ region. The error bars are calculated with standard error of a Bernoulli trial with n number of samples, where n is the product of total number of unique replicas in a cluster and average number of roundtrips per replica (17).

%\subsection*{Detection of Tertiary Enrichment}{\revised{To predict the blob-level contact probability for a self-avoiding polymer composed of 11 monomers with properties similar to our blobs (analogous to Kuhn segments\cite{Rubinstein2003}), we performed simple Monte Carlo calculations as described in methods. The monomer-monomer bond length (analogous to the Kuhn length) and excluded volume radius reflected the average end to end distance ($R_{\mathrm{etoe}}$) and radius of gyration ($R_{g}$) for each blob from MD simulations (Table~\ref{table2}), and a schematic drawn to scale is shown in Fig \ref{fig3}c. }}

\subsection*{Blob-level contact maps}
The excess distance between any two blobs $i$ and $j$ is defined as \begin{equation}d_{e,ij} = {|\vec{r}_i - \vec{r}_j |} - (R_{g,i}+R_{g,j})\label{eq:overlap2}\end{equation} where $\vec{r}_i$ is the position vector of a blob $i$ defined as the mean of its N-termini N atom and C-termini O atom coordinates, calculated using g\textunderscore traj utility of Gromacs. Two blobs $i$ and $j$ are in contact if the excess distance ($d_{\mathrm{e,ij}}$) between the two is less than 0.55 nm. At residue level, two residues are in contact if the distance between C\textsubscript{$\alpha$} atoms of the two residues is 0.8 nm or less.
Presented statistical uncertainties are the standard error in the mean, with n is the product of total number of replicas forming the given contact and the average number of roundtrips per replica, 17.

\subsection*{Self-avoiding heteropolymer simulation} 
The BDNF prodomain was approximated as a freely-jointed self-excluding heteropolymer with 11 monomers, each mimicking one of the blobs identified in Fig~\ref{fig1}. The separation between monomers $i$ and $i+1$ (analogous to the Kuhn length for a homopolymer~\cite{Rubinstein2003}) was constrained to be half the end to end distance for each of the analogous blobs:

\begin{equation}|\vec{r}_{i-1} - \vec{r}_i| = \frac{\langle R_{etoe,i-1}\rangle + \langle R_{etoe,i}\rangle }{2}\label{eq:bond}\end{equation}

where $\langle R_{etoe,i}\rangle$ was determined from the coordinates of blob $i$ residues in the MD simulations, shown in Figure~\ref{fig9}a.

\revised{Two monomers $i$ and $j$ are considered to be overlapping if \begin{equation}\frac{|\vec{r}_i- \vec{r}_j|}{\langle R_{g, i}\rangle + \langle R_{g, j}\rangle}  = \frac{d_{e,ij}}{\langle R_{g, i}\rangle + \langle R_{g, j}\rangle} +1 < a  \label{eq:overlap}\end{equation} where $\langle R_{g, i}\rangle$ was determined from the coordinates of residues in blob $i$ in the MD simulations (Figure~\ref{fig9}a), and $a$ is a constant. In the MD simulations of the real protein, we observed that $\frac{d_{e,ij}}{\langle R_{g, i}\rangle + \langle R_{g, j}\rangle} \ge -0.7$ for almost all frames (Figure \ref{fig9}b), and thus we set $a =0.3$. }

The random walk was carried out using a simple Metropolis Monte Carlo, with the following move set: 1) a random bead $i>0$ was selected, 2) a random displacement vector $\vec{\delta r}$ was generated in three cartesian dimensions, 3) $\vec{\delta r}$ was scaled so that $|\vec{r}_{i-1} - (\vec{r}_i + \vec{\delta r})| =( \langle R_{etoe,i-1}\rangle + \langle R_{etoe,i}\rangle)/2$, satisfying Eq \ref{eq:bond}, 4) the translation $\vec{r}_j \rightarrow \vec{r_j} + \delta_r$ was applied for all $j\ge i$.

Any trial move that caused an overlap according to Eq. \ref{eq:overlap} was rejected, while all others were accepted. The MC simulation was run for 500,000 steps (50,000 steps per moveable bead); additional steps did not change the outcome in Fig~\ref{fig5}a.

\begin{figure}[!ht]
\includegraphics[scale=0.5,width=\textwidth,trim={0 0cm 0 0cm},clip]{./figures/fig9.pdf}
\caption{{\bf Parameterization of self-avoiding heteropolymer.} Average end to end distance ($R_{\mathrm{etoe}}$) vs Average radius of gyration ($R_g$) for each blob of V66 sequence. Error at each residue is calculated as the standard error in the mean, where n = 1088 is the product of total number of replicas simulated and average number of roundtrips per replica. The errors were smaller than the circles used for the representation of each blob. b) The distribution of normalized excess distances across all blob-pairs in the V66 RP, where $|i-j| > 1$.  c) Relationship between the radius of gyration $R_{g,i}$, end to end distance $R_{etoe,j}$, and excess distance $d_{ij}$, calculated for each blob or blob pair using a RP trajectory.  d) The SAHP is a chain with each monomer representing a blob of the real protein and modeled as a hard sphere. Each monomer $i$ has radius $a R_{g,i}$ and is separated from monomer $i+1$ by bond length $(R_{etoe,i}+R_{etoe,i+1})/2$. Bond lengths are constrained and bond angles can rotate freely. }
\label{fig9} 
\end{figure}



\section*{Acknowledgments}
The authors are grateful to Dr. Clay Bracken and Dr. Barbara Hempstead of Weill Cornell Medical Center for helpful discussions. Computational time was provided through XSEDE resources via NSF MCB110149 and the Rutgers Discovery Informatics Institute, which are supported by Rutgers and the State of New Jersey~\cite{Parashar2018}.

\section*{Supporting Information}

\paragraph*{S1 Fig.}
\label{S1_Fig}
{\bf Force field comparison.} 

\paragraph*{S1 Table}
\label{S1_Table}
{\bf Force field comparison summary.}


\paragraph*{S2 Fig.}
\label{S2_Fig}
{\bf Effects of temperature and Val66Met mutation on helix propensity around residue 66.} 

\paragraph*{Section S1}
\label{S1_section}
{\bf Heterogeneous behavior of individual domains.} 

\paragraph*{S3 Fig.}
\label{S3_Fig}
{\bf Scaling behavior of each identified blob and entire prodomain.} 


\paragraph*{S4 Fig.}
\label{S4_Fig}
{\bf Effect of perturbing monomer properties on freely-jointed, self-avoiding heteropolymer}

\paragraph*{S5-S10 Fig.}
\label{S5_Fig}
{\bf $\beta$-pairing for each domain pair 4 cluster.} 

\paragraph*{S11-S12 Fig.}
\label{S11-12_Fig}
{\bf Residue level contacts for the entire prodomain including backbone-backbone, sidechain-sidechain, salt bridge and hydrophobic contacts.}


% Either type in your references using
% Either type in your references using
% \begin{thebibliography}{}
% \bibitem{}
% Text
% \end{thebibliography}
%
% or
%
% Compile your BiBTeX database using our plos2015.bst
% style file and paste the contents of your .bbl file
% here.

\bibliography{IDP_Val66Met_Lohia}
\end{document}
