\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Unwin2005}
\citation{Albuquerque2009}
\citation{Ramarao1998,Breckenridge1972}
\citation{Criado1982}
\citation{daCosta_A_2013}
\citation{Almarza2014}
\citation{Yadav2014}
\citation{Criado1982}
\citation{Narayanaswami1993,Leibel1987,Marsh1978,POPOT1978}
\citation{Fong_Correlation_1986,Sunshine_Lipid_1992,Butler1993,Fong_Stabilization_1987,Corrie_Lipid_2002}
\citation{brannigan}
\citation{Dalziel1980,Hamouda2006,medline7821683}
\citation{structure_2013}
\citation{Leibel1987,Zabrecky1985,Kilian1980}
\citation{Campagna2006,Marchand2002a,Pato2008}
\citation{Zhu2006a}
\citation{Willmann2006,Stetzkowski-Marden2006}
\Newlabel{ccib}{a}
\Newlabel{physics}{b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{S:1}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Feller_Acyl_2008,Yeagle2016115}
\citation{Turk2013,shaikh_dumaual_castillo_locascio_siddiqui_stillwell_wassall_2004}
\citation{12439486320170901,S000930840800032720080101,Georgieva2015}
\citation{Sharp2018}
\citation{Unwin2005}
\citation{Marrink2007}
\citation{Marrink2007}
\citation{Marrink2007}
\citation{Marrink2007,Pronk2013}
\citation{Marrink2007,Pronk2013}
\citation{HUMP96}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System setup}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation details}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{2}{subsection.2.3}}
\newlabel{eq:Annular}{{1}{2}{Analysis}{equation.2.1}{}}
\@LN@col{1}
\newlabel{eq:dimer}{{2}{3}{Analysis}{equation.2.2}{}}
\newlabel{eq:subunit}{{3}{3}{Analysis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}nAChR boundary lipid preferences}{3}{subsection.3.1}}
\newlabel{sec:lipids}{{3.1}{3}{nAChR boundary lipid preferences}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces nAChR boundary lipid preferences.}}{3}{figure.1}}
\newlabel{fig:Figure2}{{1}{3}{nAChR boundary lipid preferences}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}nAChR clustering in the presence and absence of lipid domains}{3}{subsection.3.2}}
\newlabel{sec:clustering}{{3.2}{3}{nAChR clustering in the presence and absence of lipid domains}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairwise distance distribution across multi-protein systems.}}{3}{figure.2}}
\newlabel{fig:Figure6}{{2}{3}{Pairwise distance distribution across multi-protein systems}{figure.2}{}}
\citation{12439486320170901,S000930840800032720080101,Georgieva2015}
\citation{Sharp2018}
\citation{Fong_Correlation_1986,Sunshine_Lipid_1992,Butler1993,Fong_Stabilization_1987,Corrie_Lipid_2002}
\citation{Jaiteh2016}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protein clustering in domain-forming (top row) and hybrid (bottom row) membranes.}}{4}{figure.3}}
\newlabel{fig:Figure4}{{3}{4}{Protein clustering in domain-forming (top row) and hybrid (bottom row) membranes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Closest subunits across dimerizing proteins}{4}{subsection.3.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subunit pairs among dimerizing proteins}}{4}{figure.4}}
\newlabel{fig:Figure7}{{4}{4}{Subunit pairs among dimerizing proteins}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\bibcite{Unwin2005}{{1}{2005}{{Unwin}}{{}}}
\bibcite{Albuquerque2009}{{2}{2009}{{Albuquerque et~al.}}{{Albuquerque, Pereira, Alkondon, and Rogers}}}
\bibcite{Ramarao1998}{{3}{1998}{{Ramarao and Cohen}}{{}}}
\bibcite{Breckenridge1972}{{4}{1972}{{Breckenridge et~al.}}{{Breckenridge, Gombos, and Morgan}}}
\bibcite{Criado1982}{{5}{1982}{{Criado et~al.}}{{Criado, Eibl, and Barrantes}}}
\bibcite{daCosta_A_2013}{{6}{2013}{{daCosta et~al.}}{{daCosta, Dey, Therien, and Baenziger}}}
\bibcite{Almarza2014}{{7}{2014}{{Almarza et~al.}}{{Almarza, S{\'{a}}nchez, and Barrantes}}}
\bibcite{Yadav2014}{{8}{2014}{{Yadav and Tiwari}}{{}}}
\bibcite{Narayanaswami1993}{{9}{1993}{{Narayanaswami and McNamee}}{{}}}
\bibcite{Leibel1987}{{10}{1987}{{Leibel et~al.}}{{Leibel, Firestone, Legler, Braswell, and Miller}}}
\bibcite{Marsh1978}{{11}{1978}{{Marsh and Barrantes}}{{}}}
\bibcite{POPOT1978}{{12}{1978}{{Popot et~al.}}{{Popot, Demel, Sobel, Van~Deenen, and Changeux}}}
\bibcite{Fong_Correlation_1986}{{13}{1986}{{Fong and McNamee}}{{}}}
\bibcite{Sunshine_Lipid_1992}{{14}{1992}{{Sunshine and {MG}}}{{}}}
\bibcite{Butler1993}{{15}{1993}{{Butler and McNamee}}{{}}}
\bibcite{Fong_Stabilization_1987}{{16}{1987}{{Fong and McNamee}}{{}}}
\bibcite{Corrie_Lipid_2002}{{17}{2001}{{daCosta et~al.}}{{daCosta, Ogrel, McCardy, Blanton, and Baenziger}}}
\bibcite{brannigan}{{18}{2008}{{Brannigan et~al.}}{{Brannigan, H{\'e}nin, Law, Eckenhoff, and Klein}}}
\bibcite{Dalziel1980}{{19}{1980}{{Dalziel et~al.}}{{Dalziel, Rollins, and McNamee}}}
\bibcite{Hamouda2006}{{20}{2006}{{Hamouda et~al.}}{{Hamouda, Chiara, Sauls, Cohen, and Blanton}}}
\bibcite{medline7821683}{{21}{????}{{Fernandez-Ballester et~al.}}{{Fernandez-Ballester, Castresana, Fernandez, Arrondo, Ferragut, and Gonzalez-Ros}}}
\bibcite{structure_2013}{{22}{2013}{{daCosta and Baenziger}}{{}}}
\bibcite{Zabrecky1985}{{23}{1985}{{Zabrecky and Raftery}}{{}}}
\bibcite{Kilian1980}{{24}{1980}{{Kilian et~al.}}{{Kilian, Dunlap, Mueller, Schell, Huganir, and Racker}}}
\bibcite{Campagna2006}{{25}{2006}{{Campagna and Fallon}}{{}}}
\bibcite{Marchand2002a}{{26}{2002}{{Marchand et~al.}}{{Marchand, Devillers-Thi{\'{e}}ry, Pons, Changeux, and Cartaud}}}
\bibcite{Pato2008}{{27}{2008}{{Pato et~al.}}{{Pato, Stetzkowski-Marden, Gaus, Recouvreur, Cartaud, and Cartaud}}}
\bibcite{Zhu2006a}{{28}{2006}{{Zhu et~al.}}{{Zhu, Xiong, and Mei}}}
\bibcite{Willmann2006}{{29}{2006}{{Willmann et~al.}}{{Willmann, Pun, Stallmach, Sadasivam, Santos, and et~al.}}}
\bibcite{Stetzkowski-Marden2006}{{30}{2006}{{Stetzkowski-Marden et~al.}}{{Stetzkowski-Marden, Gaus, Recouvreur, Cartaud, and Cartaud}}}
\bibcite{Feller_Acyl_2008}{{31}{2008}{{Feller}}{{}}}
\bibcite{Yeagle2016115}{{32}{2016}{{Yeagle}}{{}}}
\bibcite{Turk2013}{{33}{2013}{{Turk and Chapkin}}{{}}}
\bibcite{shaikh_dumaual_castillo_locascio_siddiqui_stillwell_wassall_2004}{{34}{2004}{{Shaikh et~al.}}{{Shaikh, Dumaual, Castillo, Locascio, Siddiqui, Stillwell, and Wassall}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{12439486320170901}{{35}{2017}{{Lavandera et~al.}}{{Lavandera, Saín, Fariña, Bernal, and González}}}
\bibcite{S000930840800032720080101}{{36}{2008}{{Wassall and Stillwell}}{{}}}
\bibcite{Georgieva2015}{{37}{2015}{{Georgieva et~al.}}{{Georgieva, Chachaty, Hazarosova, Tessier, Nuss, Momchilova, and Staneva}}}
\bibcite{Sharp2018}{{38}{2018}{{Sharp et~al.}}{{Sharp, Salari, and Brannigan}}}
\bibcite{Marrink2007}{{39}{2007}{{Marrink et~al.}}{{Marrink, Risselada, Yefimov, Tieleman, and Vries}}}
\bibcite{Pronk2013}{{40}{2013}{{Pronk et~al.}}{{Pronk, P·ll, Schulz, Larsson, Bjelkmar, and et~al.}}}
\bibcite{HUMP96}{{41}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{Jaiteh2016}{{42}{2016}{{Jaiteh et~al.}}{{Jaiteh, Taly, and H{\'{e}}nin}}}
\@LN@col{1}
\@LN@col{2}
