\begin{thebibliography}{10}

\bibitem{Sigel1997}
Sigel E (1997) {The benzodiazepine binding site of GABAA receptors}.
\newblock {\em Trends in Pharmacological Sciences} 18(11):425--429.

\bibitem{Krasowski1999}
Krasowski MD, Harrison NL (1999) {General anaesthetic actions on ligand-gated
  ion channels.}
\newblock {\em Cell. Mol. Life Sci.} 55(10):1278--1303.

\bibitem{Harris1995}
Harris RA, Mihic SJ, Dildy-Mayfield JE, Machu TK (1995) {Actions of anesthetics
  on ligand-gated ion channels: role of receptor subunit composition.}
\newblock {\em FASEB J} 9(14):1454--1462.

\bibitem{Miller2002}
Miller KW (2002) {The nature of sites of general anaesthetic action.}
\newblock {\em Br. J. Anaesth.} 89(1):17--31.

\bibitem{Miller2014}
Miller PS, Aricescu AR (2014) {Crystal structure of a human GABAA receptor.}
\newblock {\em Nature} 512(7514):270--275.

\bibitem{Hassaine2014}
Hassaine G, et~al. (2014) X-ray structure of the mouse serotonin 5-ht3
  receptor.
\newblock {\em Nature} 512(7514):276--281.

\bibitem{Du2015}
Du J, L{\"u} W, Wu S, Cheng Y, Gouaux E (2015) Glycine receptor mechanism
  illuminated by electron cryo-microscopy.
\newblock {\em Nature} 526(7572):224.

\bibitem{Hilf2008}
Hilf RJC, Dutzler R (2008) {X-ray structure of a prokaryotic pentameric
  ligand-gated ion channel}.
\newblock {\em Nature} 452(7185):375--379.

\bibitem{Bocquet2009}
Bocquet N, et~al. (2009) {X-ray structure of a pentameric ligand-gated ion
  channel in an apparently open conformation.}
\newblock {\em Nature} 457(7225):111--114.

\bibitem{Gonzalez-Gutierrez2013}
Gonzalez-Gutierrez G, Cuello LG, Nair SK, Grosman C (2013) Gating of the
  proton-gated ion channel from gloeobacter violaceus at ph 4 as revealed by
  x-ray crystallography.
\newblock {\em Proceedings of the National Academy of Sciences}
  110(46):18716--18721.

\bibitem{Sauguet2014}
Sauguet L, et~al. (2014) Crystal structures of a pentameric ligand-gated ion
  channel provide a mechanism for activation.
\newblock {\em Proceedings of the National Academy of Sciences}
  111(3):966--971.

\bibitem{Hibbs2011a}
Hibbs RE, Gouaux E (2011) {Principles of activation and permeation in an
  anion-selective Cys-loop receptor.}
\newblock {\em Nature} 474(7349):54--60.

\bibitem{Althoff2014}
Althoff T, Hibbs RE, Banerjee S, Gouaux E (2014) X-ray structures of glucl in
  apo states reveal gating mechanism of cys-loop receptors.
\newblock {\em Nature} 512(7514):333.

\bibitem{Spurny2012}
{Spurny, R. Ramerstorfer, J. Price, K. Brams, M. Ernst, M. Nury, H. Verheij, M.
  Legrand, P., Bertrand, D. Bertrand, S. Dougherty, D.A. De Esch, I.J.P.
  Corringer, P. Sieghart, W., Lummis, S.C.R. Ulens} C (2012) {Pentameric
  Ligand-Gated Ion Channel Elic is Activated by Gaba and Modulated by
  Benzodiazepines.}
\newblock {\em Proc.Natl.Acad.Sci.USA} 109:E3028.

\bibitem{Brannigan2008}
Brannigan G, H\'{e}nin J, Law R, Eckenhoff R, Klein ML (2008) {Embedded
  cholesterol in the nicotinic acetylcholine receptor}.
\newblock {\em Proc. Natl. Acad. Sci. USA} 105(38):14418--14423.

\bibitem{Willenbring2011}
Willenbring D, Liu L, Mowrey D, Xu Y, Tang P (2011) {Isoflurane Alters the
  Structure and Dynamics of \{GLIC\}}.
\newblock {\em Biophys. J.} 101(8):1905--1912.

\bibitem{LeBard2012}
LeBard DN, H\'{e}nin J, Eckenhoff RG, Klein ML, Brannigan G (2012) {General
  anesthetics predicted to block the GLIC pore with micromolar affinity.}
\newblock {\em PLoS computational biology} 8(5):e1002532.

\bibitem{Yoluk2013}
Yoluk O, Br\"{o}mstrup T, Bertaccini EJ, Trudell JR, Lindahl E (2013)
  {Stabilization of the GluCl Ligand-Gated Ion Channel in the Presence and
  Absence of Ivermectin.}
\newblock {\em Biophys J} 105(3):640--647.

\bibitem{Nury2010}
Nury H, et~al. (2010) {Crystal structure of the extracellular domain of a
  bacterial ligand-gated ion channel.}
\newblock {\em Journal of molecular biology} 395(5):1114--27.

\bibitem{Zhu2010}
Zhu F, Hummer G (2010) {Pore opening and closing of a pentameric ligand-gated
  ion channel.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} 107(46):19814--9.

\bibitem{Calimet2013}
Calimet N, et~al. (2013) A gating mechanism of pentameric ligand-gated ion
  channels.
\newblock {\em Proceedings of the National Academy of Sciences}
  110(42):E3987--E3996.

\bibitem{Lev2017}
Lev B, et~al. (2017) String method solution of the gating pathways for a
  pentameric ligand-gated ion channel.
\newblock {\em Proceedings of the National Academy of Sciences}
  114(21):E4158--E4167.

\bibitem{Changeux2011}
Changeux JP, Edelstein S (2011) Conformational selection or induced fit? 50
  years of debate resolved.
\newblock {\em F1000 biology reports} 3.

\bibitem{Changeux2016}
Changeux JP, Christopoulos A (2016) Allosteric modulation as a unifying
  mechanism for receptor function and regulation.
\newblock {\em Cell} 166(5):1084--1102.

\bibitem{Campos-Caro1996}
Campos-Caro a, et~al. (1996) {A single residue in the M2-M3 loop is a major
  determinant of coupling between binding and gating in neuronal nicotinic
  receptors.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} 93(12):6118--23.

\bibitem{Grosman2000}
Grosman C, Salamone FN, Sine SM, Auerbach A (2000) {The extracellular linker of
  muscle acetylcholine receptor channels is a gating control element.}
\newblock {\em The Journal of general physiology} 116(3):327--40.

\bibitem{Lummis2005}
Lummis SCR, et~al. (2005) {Cis-trans isomerization at a proline opens the pore
  of a neurotransmitter-gated ion channel.}
\newblock {\em Nature} 438(7065):248--52.

\bibitem{Lee2005}
Lee WY, Sine SM (2005) {Principal pathway coupling agonist binding to channel
  gating in nicotinic receptors.}
\newblock {\em Nature} 438(7065):243--7.

\bibitem{Unwin2005}
Unwin N (2005) {Refined structure of the nicotinic acetylcholine receptor at
  4\~{}\{A\} resolution}.
\newblock {\em J. Mol. Biol.} 346(4):967--989.

\bibitem{Lee2009}
Lee WY, Free CR, Sine SM (2009) {Binding to gating transduction in nicotinic
  receptors: Cys-loop energetically couples to pre-M1 and M2-M3 regions.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience} 29(10):3189--99.

\bibitem{Sigel1999}
{Sigel, ErwinBuhr, AndreasBaur} R (1999) {Role of the Conserved Lysine Residue
  in the Middle of the Predicted Extracellular Loop Between M2 and M3 in the
  GABA A Receptor.}
\newblock {\em Journal of Neurochemistry. Oct99} 73(4).

\bibitem{OShea2000}
O'Shea SM, Harrison NL (2000) {Arg-274 and Leu-277 of the gamma-aminobutyric
  acid type A receptor alpha 2 subunit define agonist efficacy and potency.}
\newblock {\em The Journal of biological chemistry} 275(30):22764--8.

\bibitem{Kash2003}
Kash TL, Jenkins A, Kelley JC, Trudell JR, Harrison NL (2003) {Coupling of
  agonist binding to channel gating in the GABA(A) receptor.}
\newblock {\em Nature} 421(6920):272--5.

\bibitem{Hales2006}
Hales TG, et~al. (2006) {An asymmetric contribution to gamma-aminobutyric type
  A receptor function of a conserved lysine within TM2-3 of alpha1, beta2, and
  gamma2 subunits.}
\newblock {\em The Journal of biological chemistry} 281(25):17034--43.

\bibitem{Jaiteh2016}
Jaiteh M, Taly A, H{\'e}nin J (2016) Evolution of pentameric ligand-gated ion
  channels: Pro-loop receptors.
\newblock {\em PloS one} 11(3):e0151934.

\bibitem{Mac2010}
Macdonald R (2010) {Mutations in GABAA receptor subunits associated with
  genetic epilepsies}.
\newblock {\em The Journal of physiology}.

\bibitem{Baulac2001}
Baulac S, et~al. (2001) {First genetic evidence of GABA(A) receptor dysfunction
  in epilepsy: a mutation in the gamma2-subunit gene.}
\newblock {\em Nature genetics} 28(1):46--8.

\bibitem{Bianchi2002}
Bianchi M, Song L (2002) {Two different mechanisms of disinhibition produced by
  GABAA receptor mutations linked to epilepsy in humans}.
\newblock {\em The Journal of \ldots} 22(13):5321--5327.

\bibitem{Ramakrishnan2004}
Ramakrishnan L, Hess GP (2004) {On the mechanism of a mutated and abnormally
  functioning gamma-aminobutyric acid (A) receptor linked to epilepsy.}
\newblock {\em Biochemistry} 43(23):7534--40.

\bibitem{Eugene2007}
Eug\`{e}ne E, et~al. (2007) {GABA(A) receptor gamma 2 subunit mutations linked
  to human epileptic syndromes differentially affect phasic and tonic
  inhibition.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience} 27(51):14108--16.

\bibitem{Macdonald2006}
Macdonald RL, Kang JQ, Gallagher MJ, Feng HJ (2006) {GABA(A) receptor mutations
  associated with generalized epilepsies.}
\newblock {\em Adv Pharmacol} 54:147--169.

\bibitem{Kang2006}
Kang JQ, Shen W, Macdonald RL (2006) {Why does fever trigger febrile seizures?
  GABAA receptor gamma2 subunit mutations associated with idiopathic
  generalized epilepsies have temperature-dependent trafficking deficiencies.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience} 26(9):2590--7.

\bibitem{Henin2014}
H\'{e}nin J, Salari R, Murlidaran S, Brannigan G, Biology I (2014) {A predicted
  binding site for cholesterol on the GABAA receptor}.
\newblock {\em Biophysical journal} 106(9):1938--49.

\bibitem{Hibbs2011}
Hibbs RE, Gouaux E (2011) {Principles of activation and permeation in an
  anion-selective Cys-loop receptor.}
\newblock {\em Nature} 474(7349):54--60.

\bibitem{MacKerell1998a}
MacKerell AD, et~al. (1998) {All-atom empirical potential for molecular
  modeling and dynamics studies of proteins.}
\newblock {\em The journal of physical chemistry. B} 102(18):3586--616.

\bibitem{Klauda2010}
Klauda JB, et~al. (2010) {Update of the CHARMM all-atom additive force field
  for lipids: validation on six lipid types.}
\newblock {\em The journal of physical chemistry. B} 114(23):7830--43.

\bibitem{Pitman2004}
Pitman MC, Suits F, Mackerell AD, Feller SE (2004) {Molecular-level
  organization of saturated and polyunsaturated fatty acids in a
  phosphatidylcholine bilayer containing cholesterol.}
\newblock {\em Biochemistry} 43(49):15318--28.

\bibitem{Phillips2005a}
Phillips JC, et~al. (2005) {Scalable molecular dynamics with NAMD.}
\newblock {\em Journal of computational chemistry} 26(16):1781--802.

\bibitem{Mitra2005}
Mitra A, Cymes GD, Auerbach A (2005) Dynamics of the acetylcholine receptor
  pore at the gating transition state.
\newblock {\em Proceedings of the National Academy of Sciences}
  102(42):15069--15074.

\bibitem{Mowrey2013}
Mowrey D, et~al. (2013) Asymmetric ligand binding facilitates conformational
  transitions in pentameric ligand-gated ion channels.
\newblock {\em Journal of the American Chemical Society} 135(6):2172--2180.

\bibitem{Gupta2017}
Gupta S, Chakraborty S, Vij R, Auerbach A (2017) A mechanism for acetylcholine
  receptor gating based on structure, coupling, phi, and flip.
\newblock {\em The Journal of General Physiology} 149(1):85--103.

\bibitem{Audenaert2006}
Audenaert D, et~al. (2006) A novel gabrg2 mutation associated with febrile
  seizures.
\newblock {\em Neurology} 67(4):687--690.

\end{thebibliography}
