\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Sigel1997}
\citation{Krasowski1999,Harris1995,Miller2002}
\citation{Miller2014,Hassaine2014,Du2015,Hilf2008,Bocquet2009,Gonzalez-Gutierrez2013,Sauguet2014,Hibbs2011a,Althoff2014,Spurny2012}
\citation{Brannigan2008,Willenbring2011,LeBard2012,Yoluk2013}
\citation{Bocquet2009,Gonzalez-Gutierrez2013,Sauguet2014}
\citation{Nury2010,Zhu2010,Calimet2013,Lev2017}
\citation{Lev2017}
\citation{Changeux2011,Changeux2016}
\citation{Lev2017}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 113}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{5407826}
\pgfsyspdfmark {pgfid2}{19981762}{2393170}
\citation{Campos-Caro1996,Grosman2000,Lummis2005,Lee2005,Unwin2005,Lee2009}
\citation{Sigel1999,OShea2000,Kash2003,Hales2006}
\citation{Jaiteh2016}
\citation{Kash2003}
\citation{Lee2005}
\citation{Lev2017}
\citation{Mac2010,Baulac2001,Bianchi2002}
\citation{Baulac2001,Ramakrishnan2004}
\citation{Eugene2007}
\citation{Bianchi2002,Macdonald2006,Hales2006}
\citation{Eugene2007}
\citation{Kang2006}
\citation{Bianchi2002}
\citation{Henin2014}
\citation{Hibbs2011}
\citation{Henin2014}
\citation{Henin2014}
\citation{MacKerell1998a}
\citation{Klauda2010,Pitman2004}
\citation{Phillips2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A)Schematic of the GABA\textsubscript  {A}R\xspace  pore with relevant multibody interactions. A conserved basic residue at 24$^{\prime }$in the M2-M3 loop forms a pentamer of positive charges, interfacial band, drawn here in blue. The $\gamma $ K289M mutation neutralizes one of the charges. One turn closer to the intracellular domain, one basic residue and two acidic residues constitute a charge-dipole arrangement, pore oscillator, is shown in gray. The tightest constriction is at the hydrophobic gate at $9^{\prime }$, lined by five leucines (white). (B) View of the TMD from ECD, colored by subunit; $\gamma $ - iceblue; $\beta $ - purple; $\alpha $ - green. Charged ends of the residues forming the interfacial band~and pore oscillator~are represented by spheres connected (for visualization only) by gray and blue bonds respectively. Space-filling representation in gray depicts the hydrophobic gate at 9$^{\prime }$. (C) Side view of ECD and TMD showing the residues in (B), as well as the position of $\alpha $ D55 in the ECD.  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{(A)Schematic of the \GABAA pore with relevant multibody interactions. A conserved basic residue at 24$^{\prime }$in the M2-M3 loop forms a pentamer of positive charges, \fiveringnos , drawn here in blue. The $\gamma $ K289M mutation neutralizes one of the charges. One turn closer to the intracellular domain, one basic residue and two acidic residues constitute a charge-dipole arrangement, \triadns , is shown in gray. The tightest constriction is at the hydrophobic gate at $9^{\prime }$, lined by five leucines (white). (B) View of the TMD from ECD, colored by subunit; $\gamma $ - iceblue; $\beta $ - purple; $\alpha $ - green. Charged ends of the residues forming the \fivering and \triad are represented by spheres connected (for visualization only) by gray and blue bonds respectively. Space-filling representation in gray depicts the hydrophobic gate at 9$^{\prime }$. (C) Side view of ECD and TMD showing the residues in (B), as well as the position of $\alpha $ D55 in the ECD.  \relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid3}{20276674}{2393170}
\@writefile{toc}{\contentsline {subsection}{Analytical Prediction of Multibody Interactions}{3}{figure.caption.1}}
\newlabel{sec:theory}{{}{3}{Analytical Prediction of Multibody Interactions\label {sec:theory}}{figure.caption.1}{}}
\newlabel{eq:pentamer}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:mutant_pentamer}{{3}{3}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Evolution of the interfacial band~and pore oscillator~in one replica of the WT\xspace  system at 315K.} (A) Flip of one residue ($\alpha $-K279) so the interfacial band~switches from elongated to regular pentamer, occurs at $\sim $250 ns, followed by a series of events leading to the pore opening between $\sim $250 ns - 350ns, as marked by the shaded regions. (B) The distances between residues $\alpha $K279 -- $\gamma $K285, plotted on y-axis and $\gamma $K285 -- $\beta $-K270, $\beta $-K270 -- $\beta $-K274, plotted on alternate y-axis, are shown in blue, red and gold respectively. (C) The solid green curve depicts the angle between the charge-dipole arrangement representing the pore oscillator~; The Dotted green line represents the pore-opening event as measured by calculating the first derivative of the minimum pore radius. (D) Pore radius as a function of distance along the pore axis and time. All curves are smoothed as described in SI Methods. Transition windows are shaded blue (early), orange (mid), and red (late). \relax }}{3}{figure.caption.2}}
\newlabel{fig:theory}{{2}{3}{{\bf Evolution of the \fivering and \triad in one replica of the \WT system at 315K.} (A) Flip of one residue ($\alpha $-K279) so the \fivering switches from elongated to regular pentamer, occurs at $\sim $250 ns, followed by a series of events leading to the pore opening between $\sim $250 ns - 350ns, as marked by the shaded regions. (B) The distances between residues $\alpha $K279 -- $\gamma $K285, plotted on y-axis and $\gamma $K285 -- $\beta $-K270, $\beta $-K270 -- $\beta $-K274, plotted on alternate y-axis, are shown in blue, red and gold respectively. (C) The solid green curve depicts the angle between the charge-dipole arrangement representing the \triad ; The Dotted green line represents the pore-opening event as measured by calculating the first derivative of the minimum pore radius. (D) Pore radius as a function of distance along the pore axis and time. All curves are smoothed as described in SI Methods. Transition windows are shaded blue (early), orange (mid), and red (late). \relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid4}{19981762}{2393170}
\citation{Jaiteh2016}
\citation{Lummis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Evolution of pore oscillator~and interfacial band~during spontaneous opening event.} Top: Representative frames are shown from the WT\xspace  trajectory at 315K, with coloring as in Figure 1B/C. Bottom: Cartoon of transition highlighting movement of the charged groups forming interfacial band(blue) and pore oscillator~($\gamma $K280-cyan, $\beta $E270-red). Dashed lines connecting the points of the pore oscillator~and interfacial band~are for visualization purposes only and do not represent physical bonds. The filled gray shape indicates the unoccluded area of the hydrophobic gate. After $\alpha $ K279 flips during the symmetrization step, M2 helices separate along the axis connecting the flipped and current positions (frame at 344 ns), while after the acidic residues pivot, M2 helices separate along the axis connecting the two acidic residues (post-transition panel). Salt-bridges are represented by contacting red and blue spheres. The asterisk marks the charge that is neutralized with the K289M mutation.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Pillar_2_graphs_network}{{3}{4}{{\bf Evolution of \triad and \fivering during spontaneous opening event.} Top: Representative frames are shown from the \WT trajectory at 315K, with coloring as in Figure 1B/C. Bottom: Cartoon of transition highlighting movement of the charged groups forming \fiveringnos (blue) and \triad ($\gamma $K280-cyan, $\beta $E270-red). Dashed lines connecting the points of the \triad and \fivering are for visualization purposes only and do not represent physical bonds. The filled gray shape indicates the unoccluded area of the hydrophobic gate. After $\alpha $ K279 flips during the symmetrization step, M2 helices separate along the axis connecting the flipped and current positions (frame at 344 ns), while after the acidic residues pivot, M2 helices separate along the axis connecting the two acidic residues (post-transition panel). Salt-bridges are represented by contacting red and blue spheres. The asterisk marks the charge that is neutralized with the K289M mutation.\relax }{figure.caption.3}{}}
\newlabel{eq:triad}{{4}{4}{}{equation.0.4}{}}
\pgfsyspdfmark {pgfid5}{20276674}{2393170}
\citation{Bianchi2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations between shape of interfacial band, pore radius, and salt-bridging between interfacial band~and pore oscillator~for multiple replicas and temperatures. (A/B) Smoothed time evolution of the pore minimum constriction, averaged (solid lines) over two replicas (shown separately as dotted lines) each, at 300 K and 315 K. The radius of a chloride ion is represented by the dashed horizontal line at 1.8\r A. (C/D) Smoothed time evolution and distribution of $\delta _{\phi }$ for both WT\xspace  and K289M\xspace  systems at 300 and 315K. Distribution trends are similar to those generated numerically, discussed in SI Theory. (E/F) Distribution of minimum constriction radius for conformations clustered by total number of $\beta $ K274-E270 salt-bridges and symmetrization of the interfacial band. \relax }}{5}{figure.caption.4}}
\newlabel{fig:Pillar_3_fig}{{4}{5}{Correlations between shape of \fiveringnos , pore radius, and salt-bridging between \fivering and \triad for multiple replicas and temperatures. (A/B) Smoothed time evolution of the pore minimum constriction, averaged (solid lines) over two replicas (shown separately as dotted lines) each, at 300 K and 315 K. The radius of a chloride ion is represented by the dashed horizontal line at 1.8\AA . (C/D) Smoothed time evolution and distribution of $\delta _{\phi }$ for both \WT and \MT systems at 300 and 315K. Distribution trends are similar to those generated numerically, discussed in SI Theory. (E/F) Distribution of minimum constriction radius for conformations clustered by total number of $\beta $ K274-E270 salt-bridges and symmetrization of the \fiveringnos . \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (A) Potential of mean force profile of a chloride ion crossing the ion channel, calculated at 315K for a receptor that remained primarily in the elongated~conformation for the WT\xspace  and had a flexible interfacial band~for the K289M\xspace  . The full PMF including the rest of the simulation box is in Fig S14. (B) Average pore radius profile for the conformations in (C).\relax }}{5}{figure.caption.5}}
\newlabel{fig:abf}{{5}{5}{(A) Potential of mean force profile of a chloride ion crossing the ion channel, calculated at 315K for a receptor that remained primarily in the \extended conformation for the \WT and had a flexible \fivering for the \MT . The full PMF including the rest of the simulation box is in Fig \SFullABF . (B) Average pore radius profile for the conformations in (C).\relax }{figure.caption.5}{}}
\newlabel{fig:pore-profile}{{5}{5}{(A) Potential of mean force profile of a chloride ion crossing the ion channel, calculated at 315K for a receptor that remained primarily in the \extended conformation for the \WT and had a flexible \fivering for the \MT . The full PMF including the rest of the simulation box is in Fig \SFullABF . (B) Average pore radius profile for the conformations in (C).\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid6}{19981762}{2393170}
\citation{Changeux2011,Changeux2016}
\citation{Mitra2005}
\citation{Mowrey2013}
\pgfsyspdfmark {pgfid7}{20276674}{2393170}
\citation{Gupta2017}
\bibstyle{pnas-new.bst}
\bibdata{GABAa_K289M}
\bibcite{Sigel1997}{{1}{}{{}}{{}}}
\bibcite{Krasowski1999}{{2}{}{{}}{{}}}
\bibcite{Harris1995}{{3}{}{{}}{{}}}
\bibcite{Miller2002}{{4}{}{{}}{{}}}
\bibcite{Miller2014}{{5}{}{{}}{{}}}
\bibcite{Hassaine2014}{{6}{}{{}}{{}}}
\bibcite{Du2015}{{7}{}{{}}{{}}}
\bibcite{Hilf2008}{{8}{}{{}}{{}}}
\bibcite{Bocquet2009}{{9}{}{{}}{{}}}
\bibcite{Gonzalez-Gutierrez2013}{{10}{}{{}}{{}}}
\bibcite{Sauguet2014}{{11}{}{{}}{{}}}
\bibcite{Hibbs2011a}{{12}{}{{}}{{}}}
\bibcite{Althoff2014}{{13}{}{{}}{{}}}
\bibcite{Spurny2012}{{14}{}{{}}{{}}}
\bibcite{Brannigan2008}{{15}{}{{}}{{}}}
\bibcite{Willenbring2011}{{16}{}{{}}{{}}}
\bibcite{LeBard2012}{{17}{}{{}}{{}}}
\bibcite{Yoluk2013}{{18}{}{{}}{{}}}
\bibcite{Nury2010}{{19}{}{{}}{{}}}
\bibcite{Zhu2010}{{20}{}{{}}{{}}}
\bibcite{Calimet2013}{{21}{}{{}}{{}}}
\bibcite{Lev2017}{{22}{}{{}}{{}}}
\bibcite{Changeux2011}{{23}{}{{}}{{}}}
\bibcite{Changeux2016}{{24}{}{{}}{{}}}
\bibcite{Campos-Caro1996}{{25}{}{{}}{{}}}
\bibcite{Grosman2000}{{26}{}{{}}{{}}}
\bibcite{Lummis2005}{{27}{}{{}}{{}}}
\bibcite{Lee2005}{{28}{}{{}}{{}}}
\bibcite{Unwin2005}{{29}{}{{}}{{}}}
\bibcite{Lee2009}{{30}{}{{}}{{}}}
\bibcite{Sigel1999}{{31}{}{{}}{{}}}
\bibcite{OShea2000}{{32}{}{{}}{{}}}
\bibcite{Kash2003}{{33}{}{{}}{{}}}
\bibcite{Hales2006}{{34}{}{{}}{{}}}
\bibcite{Jaiteh2016}{{35}{}{{}}{{}}}
\bibcite{Mac2010}{{36}{}{{}}{{}}}
\bibcite{Baulac2001}{{37}{}{{}}{{}}}
\bibcite{Bianchi2002}{{38}{}{{}}{{}}}
\bibcite{Ramakrishnan2004}{{39}{}{{}}{{}}}
\bibcite{Eugene2007}{{40}{}{{}}{{}}}
\bibcite{Macdonald2006}{{41}{}{{}}{{}}}
\bibcite{Kang2006}{{42}{}{{}}{{}}}
\bibcite{Henin2014}{{43}{}{{}}{{}}}
\bibcite{Hibbs2011}{{44}{}{{}}{{}}}
\bibcite{MacKerell1998a}{{45}{}{{}}{{}}}
\bibcite{Klauda2010}{{46}{}{{}}{{}}}
\bibcite{Pitman2004}{{47}{}{{}}{{}}}
\bibcite{Phillips2005a}{{48}{}{{}}{{}}}
\bibcite{Mitra2005}{{49}{}{{}}{{}}}
\bibcite{Mowrey2013}{{50}{}{{}}{{}}}
\bibcite{Gupta2017}{{51}{}{{}}{{}}}
\bibcite{Audenaert2006}{{52}{}{{}}{{}}}
\xwm@secstopagerange{{10000}{7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid8}{19981762}{2393170}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\newlabel{xwmlastpage}{{}{7}{\relax }{Item.12}{}}
