\documentclass[oneside,10pt]{book}
% This utf8 declaration is not needed for versions of latex > 2018 but may
% be helpful for older software. Eventually it may not be worth keeping.
\usepackage{wrapfig}
\usepackage{palatino}
\usepackage{mathpazo}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyphenat}
\hyphenation{mole-cule force-field simu-lations}
\usepackage{hyperref}
\usepackage{acronym} 
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{array}
\usepackage{float}
\usepackage{scrextend}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    linktocpage=true,
}
\usepackage{enumitem}
\usepackage{gensymb}
\usepackage{breqn}
\usepackage{setspace}
\usepackage[square,numbers,sort&compress]{natbib}
\bibliographystyle{unsrt}
\usepackage{mdframed}
\usepackage[utf8]{inputenc}  
\usepackage{fix-cm}  % this package allows large \fontsize
\usepackage{tikz}    % this is for graphics. e.g. rectangle on title page
\usepackage{amsmath} % Used by equations
\fontfamily{ppl}\selectfont
\title{JS Master's Thesis}


\author{Jahmal Ennis}
% Author subtitle could be a university or a geographical location, for example
\newcommand{\authorsubtitle}{\fontfamily{cmss}\selectfont Center for Computational and Integrative Biology, Rutgers University Camden}

\usepackage{geometry}
\geometry{
left=1.5in, 
top=1in, 
right=1in,
bottom=1in, 
total={8.5in,11in},
}% Content Starts Here
\begin{document}
\frontmatter
\newpage
\thispagestyle{plain}
\mainmatter
\chapter{Figures}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/LipidPolymer.pdf}
    \caption [Graphic of liposome and Polymersome Structures] {\textbf{ Graphic of liposome and Polymersome} Graphic representing the structure of liposomes and polymersome vesicles and their building blocks}
    \label{fig: lippoly}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/LSPR.pdf}
    \caption [Graphic of Localized Surface Plasmon Resonance] {\textbf{ Localized Surface Plasmon Resonance by Pulsed Irradiation} Graphic representing the oscillation of metallic surface electrons due to interaction with a laser photon. As the wavelength frequency matches the resonance frequency of gold strong oscillation occur polarizing the surface electrons. As electrons relax from their excited state heat transfer to the surrounding medium occurs. }
    \label{fig: LSPR}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/GNPagg.pdf}
    \caption [Gold Nanoparticle Aggregation]{\textbf{ Gold nanoparticle aggregation in lipid membranes.} A and B are cryo-em images of vesicles with GNP's aggregated to half of the phosphatidylcholine vesicle. C is a schematic of membrane deformation from nanoparticle entry into the bilayer and the unzipping of the lipid bilayer to accommodate aggregation.   \cite{Rasch2010}}
    \label{fig: Aggovl}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Hypothesisgraphic.pdf}
    \caption [Graphical hypothesis]{\textbf{Graphical Hypothesis for the mechanism of GNP aggregation.} Graphical representation of the mechanism of protein aggregation compared to the hypothesized mechanism of gold nanoparticle aggregation.}
    \label{fig: GPHHYP}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/GNPbonding.pdf}
    \caption [Gold Nanoparticle Elastic Network]{\textbf{ Gold Nanoparticle Elastic Network} Figure of the 3 part elastic network constructed to hold AU beads in place.}
    \label{fig: Aggovl}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/nanogroup.pdf}
    \caption [Clusters of GNP's]{\textbf{ Analysis of GNP Clusters} Figure of the 2 nm GNP's colored by cluster with a cut-off distance of 2.5 nano meters}
    \label{fig: CLS}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Leastsqf.pdf}
    \caption [LSF]{\textbf{ Angle between nanoparticle surface normal and least square fit of ligand} Schematic of the analysis of the angle between the surface normal of a nanoparticle and the least squares fit of a ligand}
    \label{fig: LSF}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset1.pdf}
    \caption [Data 1]{\textbf{Single Nanoparticle Inclusion Effects on Membrane}\textbf{A.} VMD image of single nanoparticle in a POPC membrane. Nanoparticle surface ligands are represented in pink, Lipid head gropups are represented in blue and lipid tails are represented in cyan. Nanoparticle is 2 nano meters in diameter and the lipid bilayer is 3-5 nm thick. There is a clear disruption in the order of the lipids at the lipid-nanoparticle interface. \textbf{B.} Curvature plots output from Nougat. Nanoparticle is creating regions of increased curvature around the edge of the nanoparticle. Curvature seems to be asymmetric with higher curvature in the outer leaflet. \textbf{C.} Order parameters of the nanoparticle boundary lipids and bulk lipids. Lipids within 10 angstroms of the nanoparticle are considered the surrounding lipids while anything outside that boundry is considered bulk. POPC is unsaturated and the kinked chain shows lower order than the saturated chain. Overall lipids surround the border of the nanoparticle have a lower average order parameter than bulk lipids.}
    \label{fig: DAT1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset2.pdf}
    \caption [DAT2]{\textbf{ Phase Change of Aggregated Gold Nanoparticles}\textbf{A.} Qualitative observation of GNP aggregation as concentration increases. Nanoparticles are colored by their cluster, the area surrounding the nanoparticles is represented in quick surf to be able to see the nanoaparticle.  \textbf{B.}}
    \label{fig: DAT2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset3.pdf}
    \caption [DAT3]{\textbf{Membrane Bending Relationship to Aggregation}\textbf{A.} Shows the difference between the z dimensional heights of the inner and outer leaflet. This is the overall average thickness of the membrane. This is plotted as a function of nanoparticle diameter. \textbf{B.} Shows the average curvature in the inner and outer leaflet as a function of nanoparticle size. Outer leaflet is colored red and inner leaflet is colored blue. \textbf{C.} An image of 5 nano meter gold nanoparticles bending the membrane in a non-planar manner. Nanoparticles are represented in white, lipid head groups are represented in red, and lipid tails are represented in grey. \textbf{D.} Shows the aggregation metric versus nanoparticle size. The cartoons show planar bending of the membrane surface as we increase nanoparticle size.}
    \label{fig: DAT3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset4.pdf}
    \caption [DAT4]{\textbf{ Aggregation metric as a function of microscopic lipid deformation}\textbf{A.} Shows system aggregation as a function of ligand chain length. Each coarse grained bead is equivalent to 4 heavy carbon atoms and all their hydrogen.  \textbf{B.} Shows system aggregation as a function of lipid acyl chain length. The lipids are modified POPC molecules with acyl chains of different lengths. The 8:0/10:1 system destabilizes from the lamellar phase and is removed from subsequent calculations.}
    \label{fig: DAT4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset5.pdf}
    \caption [DAT5]{\textbf{Order Parameters of Lipid Chains.} Chain 1 is the unsaturated chain and Chain 2 is the saturated chain. Order parameters were collected within 20 angstroms of the nanoparticle except for concentration with 0 nanoparticles.\textbf{A.} Shows order parameters as a function of nanoparticle concentration. \textbf{B.}Shows order parameters as a function of nanoparticle size. \textbf{C.} Shows order parameters as a function of ligand length
    \textbf{D.} Shows order parameters as a function of lipid length}
    \label{fig: DAT5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset6.pdf}
    \caption [DAT6]{\textbf{ Ligand Chain entropy}\textbf{A.} Shows the end-to-end distance probability of a ligand in a different aggregation states.   \textbf{B.} shows the probability of angles between the surface normal of the sphere and the ligand least squares fit in different aggregation states. \textbf{C.} shows the probability of angles between the surface normal of the sphere and the ligand least squares fit at different ligand lengths.}
    \label{fig: DAT6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Sysset.pdf}
    \caption [systemset]{\textbf{Schematic of different systems} \textbf{A.} Increasing GNP ligand length \textbf{B.} Increasing nanoparticle size \textbf{C.} Increasing lipid lengths}
    \label{fig: sysset}
\end{figure}

\backmatter
\singlespacing
\bibliography{MastersThesis.bib}
\end{document}
