\section{Light sensitive vesicles}
Stimuli responsiveness in vesicles are attributed to differences in membrane composition \cite{Lee2017}. A well-known method of triggering liposome degradation is to change the acidity of the environment. Liposomes constructed with phosphatidylethanolamine head groups degrade at low pH because the protonation of the carbonyl group causes the bilayer to go through a phase change making the liposome release its contents \cite{Paliwal2015}. In contrast magnetic responsiveness in vesicles are not due to inherent lipid properties but rather induced by incorporation of iron oxide to the membrane \cite{Vlasova2019}. Light sensitive vesicles use a similar method to magnetic nanoparticles but incorporate plasmonic nanoparticles into the membrane. \ac{PNP}'s absorb light energy, converting electromagnetic energy to thermal energy \cite{Trout2021}. Light is a unique stimuli because it can be used as a non-invasive trigger and contains a range of wavelengths capable of producing varied vesicle response \cite{Kauscher2019}. \ac{NIR} irradiation of light sensitive lipid vesicles have been shown to increase membrane permeability by photothermal heating \cite{Refaat2021}. However, drug release is on the order of minutes to hours, faster release is achieve by femtosecond pulsed irradiation used to induce nanosecond scale vesicle rupture, this was shown in polymer-nanoparticle hybrid vesicles \cite{DiSalvo2020}. The appeal of this \ac{TDD} method is the large number stimuli and vesicle combinations giving rise to various response patterns. \par 
\section{Optical Properties of Gold Nanoparticles}
One of the most well studied photosensitizers is the gold nanoparticle. \ac{GNP}'s are functionalized with hydrocarbons, amino acids, or oligo nucleotides to assist with stabilizing them in the membrane \cite{Tiwari2011}. Functionalized \ac{GNP}s have a variety of applications spanning from drug delivery to biosensing \cite{Tiwari2011}. \ac{PNP}'s, light responsive metallic nanoparticles, interact with light differently than bulk metal due to lights ability to penetrate the \ac{PNP} surface, exciting the free electrons in the metal. In small nanoparticles, 2-30 nanometers, light polarizes the conduction electrons leading to uniform electron oscillations over the entire nanoparticle surface \cite{Amendola2017}. The oscillations of electrons are called localized surface plasmon resonance or \ac{LSPR} (see figure \ref{fig: LSPR}). The \ac{LSPR} in \ac {GNP}s occurs at specific resonance frequencies. The resonance frequency is a function of the properties of the gold including size, shape, functionalization, medium and aggregation \cite{Amendola2017}. \par   
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/LSPR.pdf}
    \caption [Graphic of Localized Surface Plasmon Resonance] {\textbf{ Localized Surface Plasmon Resonance by Pulsed Irradiation} Graphic representing the oscillation of metallic surface electrons due to interaction with a laser photon. As the wavelength frequency matches the resonance frequency of gold strong oscillation occur polarizing the surface electrons. As electrons relax from their excited state heat transfer to the surrounding medium occurs. }
    \label{fig: LSPR}
\end{figure}
\section{Theory of Aggregation in Lipid Membranes}
Currently theories of membrane aggregation are based on studies of protein interactions with membranes. Studies have shown bacteriorhodopsin, used to convert energy from photon's into chemical energy in bacteria, is known to aggregate in lipid membranes using a hydrophobic mismatch mechanism\cite{Periole2007,Torres1995}. Gold nanoparticles share similar non-specific interactions with lipid membranes, therefore extending the theories surrounding lipid mediated protein aggregation to \ac{GNP} aggregation is not inappropriate. There are two main lipid-protein interactions that control aggregation, chain order mediated aggregation, where the protein deforms the surrounding acyl chains and continuum-mechanic elastic deformation, where the lipids are deformed as a sheet causing areas of high stress \cite{Gil1998}. A third possible interaction mediating protein-lipid aggregation may be entropic or wetting driven\cite{Gil1998}. A recent study by Sadeghi shows at low concentrations entropy increases with aggregation of peripheral membrane proteins \cite{Sadeghi2022}. In the current work we apply the theories of protein aggregation to describe gold nanoparticle aggregation.\par