\documentclass[oneside,10pt]{book}
% This utf8 declaration is not needed for versions of latex > 2018 but may
% be helpful for older software. Eventually it may not be worth keeping.
\usepackage{wrapfig}
\usepackage{palatino}
\usepackage{mathpazo}
\usepackage{amsmath}
\usepackage{fancyhdr}

\usepackage{hyphenat}
\hyphenation{mole-cule force-field simu-lations}
\usepackage[hidelinks]{hyperref}
\usepackage{acronym} 
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{array}
\usepackage{float}
\usepackage{scrextend}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    linktocpage=true,
}
\usepackage{enumitem}
\usepackage{gensymb}
%\usepackage{breqn}
\usepackage{setspace}
\usepackage[square,numbers,sort&compress]{natbib}
\bibliographystyle{unsrt}
\usepackage{mdframed}
\usepackage[utf8]{inputenc} 
\usepackage{fix-cm}  % this package allows large \fontsize
\usepackage{tikz}    % this is for graphics. e.g. rectangle on title page
\usepackage{amsmath} % Used by equations
\fontfamily{ppl}\selectfont
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{layout}
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\title{JE Master's Thesis}
\author{Jahmal Ennis}
% Author subtitle could be a university or a geographical location, for example
\newcommand{\authorsubtitle}{\fontfamily{cmss}\selectfont Center for Computational and Integrative Biology, Rutgers University Camden}

\newcommand{\jesse}[1]{\textcolor{green}{Jesse: #1}}
\newcommand{\ezry}[1]{\textcolor{orange}{Ezry: #1}}
\newcommand{\grace}[1]{\textcolor{blue}{Grace: #1}}
\newcommand{\connor}[1]{\textcolor{red}{Connor: #1}}

\usepackage{geometry}
\geometry{
left=1.5in, 
top=1in, 
right=1in,
bottom=1in, 
total={8.5in,11in},
bindingoffset=0in,
headsep=0pt,
footskip=-.25in,
}
\renewcommand{\contentsname}{Table of Contents} % default is {Contents}
% Content Starts Here
\begin{document}
%\layout
%\fancypagestyle{plain}{%
%\fancyhf{}% clear all header and footer fields
%\fancyhead[R]{\thepage} % except the center
%\renewcommand{\headrulewidth}{1pt}%
%\renewcommand{\footrulewidth}{0pt}%
%}

%\titleformat{\part}{\huge\bfseries}{\thepart}{80pt}{}

%\titlespacing*{\part}{0pt}{0pt}{50pt}

\titleformat{\chapter}{\fontsize{10pt}{15}\bfseries}{\thechapter}{.5em}{}
\titleformat{\section}{\fontsize{10pt}{15}\bfseries}{\thesection}{.5em}{}

\titlespacing{\chapter}{0pt}{-27pt}{0pt}
\titlespacing{\section}{0pt}{0pt}{0pt}

\pagenumbering{roman}


% No page numbers on the Frontispiece page
\thispagestyle{empty}


% ---- Title Page ----
\begin{titlepage}
\newgeometry{top=1in,bottom=1in,right=1in,left=1in,total={8.5in,11in}}
\begin{center}
\doublespacing
\textrm{UNDERSTANDING THE AGGREGATION MECHANISM OF LIGAND COATED GOLD NANOPARTICLES IN LIPID BILAYERS\\}
\textrm{BY\\JAHMAL ENNIS\\}
\textrm{A thesis submitted to the\\}
\textrm{Graduate School-Camden\\Rutgers, The State University of New Jersey\\}
\textrm{In partial fulfillment of the requirements\\For the degree of Master of Science\\}
\textrm{Graduate Program in Computational and Integrative Biology\\Written under the direction of\\}
\textrm{Dr. Grace Brannigan and Dr. Julie Griepenburg\\And approved by\\}
\singlespacing

\vspace{12mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Grace Brannigan\\}
\vspace{12mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Juile Griepenburg\\}
\vspace{12mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Sean O'Malley\\}
\vspace{12mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Eric Klein\\}
\vfill
\singlespacing
\textrm{Camden, New Jersey\\January 2023}

\end{center}
\end{titlepage}
\newpage
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}%

\restoregeometry

\addtocounter{page}{1}

\newpage
\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\doublespacing

\textrm{THESIS ABSTRACT\\}
\textrm{Understanding the Aggregation Mechanism of Ligand Coated Gold Nanoparticles in Lipid Bilayers\\}
\textrm{by JAHMAL ENNIS\\}
\vspace{15mm}
\textrm{Thesis Directors:\\Dr. Grace Brannigan and Dr. Julie Griepenburg\\}
\vspace{25mm}
\doublespacing
\end{center}
\begin{flushleft}
\normalsize
\doublespacing
\end{flushleft}
\doublespacing
Gold nanoparticle aggregation is a phenomenon observed across many disciplines. We are particularly interested in the controlled aggregation of gold nanoparticles in lipid bilayers. While there has been much work done to understand the mechanism of penetration of gold nanoparticles and interactions of charged gold nanoparticle surface ligands with membranes, the mechanism of gold nanoparticle aggregation is not fully understood. A better understanding of the mechanism of gold nanoparticle aggregation can improve many fields including, but not limited to, targeted drug delivery. We use Coarse Grained Molecular Dynamics to study the mechanism of gold nanoparticle aggregation in various membrane compositions. Our results suggest that both membrane deformation and microscopic lipid deformation lead to aggregation, while ligand chain entropy acts as a balance to reduce aggregation and structure gold nanoparticle's.   

\newpage
\fancypagestyle{plain}{%
\fancyhf{}% clear all header and footer fields
\fancyhead[R]{\thepage} % except the center
\fancyfoot{}%
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}%

\doublespacing
\addcontentsline{toc}{chapter}{Acknowledgements}
\begin{center}
ACKNOWLEDGMENTS
\end{center}

I would like to start with Dr.Brannigan, who has raised me to my current scientific level through tireless effort, alot of guidance and quite a bit of patience. To thank Dr.Griepenburg for the time and effort on advising me and help in understanding the experimental side of the project. To Dr.O'Malley and Dr.Klein for the advice on my project. To my lab members and friends Jesse, Ezry, Connor, Noureen, Mariadelia and Mark, who have helped in my scientific training and brought great enjoyment during my time in the lab. To CCIB and all of it's members for showing me what an amazing scientific community can be.\par
I would also like to recognize the beautiful souls who deal with me in a non-scientific setting. To my friends, Mandy, Dave, and Sheena who have been there tirelessly rooting for my success. To my family, Imani, Malik, Pops, and Ma, who have supported my dreams and held me up even when I felt to weak to go on. To my Grandmother, Karine Weeks, who left me with many pieces of wisdom, one such being, "Become a scientist because it's what you want to do. People find that knowing what they want to do is the hardest part of life and you're already ahead because you know what you want to do". To the many friends and family not mentioned, your support is immeasurable.\par   

\newpage
\doublespacing
\addcontentsline{toc}{chapter}{Dedication}
\begin{center}
DEDICATION
\end{center}
In memory of Karine Weeks, Grandmother to Jahmal, Malik and Imani. Kind, brave and loving mother to all who were in need.  
\newpage
\fancypagestyle{plain}{%
\fancyhf{}% clear all header and footer fields
\fancyfoot[C]{\thepage} % except the center
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
}
\setcounter{tocdepth}{1}
\tableofcontents
\doublespacing
\newpage
\doublespacing
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\mainmatter

\newpage

\fancypagestyle{plain}{%
\fancyhf{}% clear all header and footer fields
\fancyhead[R]{\thepage} % except the center
\fancyfoot{}%
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyfoot{}%
\renewcommand{\headrulewidth}{0pt}
\pagenumbering{arabic}
\doublespacing

\newgeometry{top=1in,bottom=1in,right=1in,left=1.5in,total={8.5in,11in},headsep=.25in,}
\chapter{Introduction}
\section{Targeted Drug Delivery}

Approaches to increasing control of drug release, timing, and dosage, \ac{TDD}, have been in development since the early 1970's. A number of targeted drug delivery carriers are actively under study including ceramic nanoparticles \cite{Roy2003}, dendrimer nanocomposites \cite{boas2004dendrimers}, nanogels \cite{Vinogradov2004}, polymersomes \cite{Zweers2004}, and liposomes \cite{Sethi2005}. However, not all \ac{TDD} methods are equal and some are more promising than others, because of their robustness and tunablility. Vesicles composed of amphiphilic chained building blocks, liposomes and polymersomes, are some the most well-studied and promising drug carriers \cite{Safari2014}. \par 

\section{Vesicles as Targeted Drug Carriers}
Liposomes and polymersomes are vesicles composed of lipids or diblock co-polymers, amphiphilic units that form bilayers, shown in Fig. \ref{fig: lippoly}. Partitioning of small molecules into lipid or polymer vesicles depends on the intermolecular interactions in the bilayer. The intrinsic properties of each amphipilic unit influences vesicle size, shape, charge, fluidity and flexibility. Vesicle properties can potentially constrain small molecule loading into the vesicle. Modification of the amphipilic unit enables a variety of small molecules to be entrapped, making liposomes and polymersomes worth further study \cite{Sercombe2015}. \par

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, draft=False]{Figures/LipidPolymer.pdf}
    \caption [Graphic of Liposome and Polymersome Structures] {\textbf{ Graphic of liposome and Polymersome} Graphical representation the structure of liposomes and polymersome vesicles and their building blocks}
    \label{fig: lippoly}
\end{figure}

While small molecule loading is of great interest to the \ac{TDD} field, controlled release is of even greater significance and is a primary effort of researches in the \ac{TDD} field.  Liposomes are composed of a diverse set of highly biocompatible lipid building blocks. Lipid diversity gives rise to a number of membrane compositions and a variety of possible rupture mechanisms. For example, liposomes constructed with phosphatidylethanolamine head groups degrade at low pH due to the protonation of the carbonyl group causes the bilayer to go through a phase transition, releasing its contents \cite{Paliwal2015}. However, liposomes tend to be leaky, their stability varies depending on lipid properties such as head group charge and lipid tail length \cite{Trout2021}. Polymersomes are  a thicker, synthetic analog to liposomes, forming more stable and less permeable membranes, but their membrane properties are less well studied than their liposome counterpart \cite{Trout2021}. \par Vesicles are stable over long time periods but eventually passively degrade, allowing drugs to diffuse out. While passive deliver methods work, current \ac{TDD} approaches are focused on active drug delivery, where vesicle disruption can be controlled by stimuli. One such vesicle is the lipid-gold nanoparticle hybrid vesicle which can be excited by irradiation. \par

\section{Light Triggered Lipid-GNP vesicles}

Light is a unique stimulus because it is a non-invasive rupture trigger, and contains a range of wavelengths capable of producing varied vesicle response \cite{Kauscher2019}. \ac{NIR} irradiation of light sensitive lipid vesicles has been shown to increase membrane permeability by photothermal heating \cite{Refaat2021}. Drug release using photothermal heating is on the order of minutes to hours; faster release is achieved by femtosecond pulsed irradiation, inducing nanosecond scale vesicle rupture. This has been shown in polymer-nanoparticle hybrid vesicles, rupturing on the order of nanoseconds \cite{DiSalvo2020}. Vesicle response is mediated by gold nanoparticle excitation with light stimuli, which depends on \ac{GNP} composition such as size, shape, medium and aggregation. In the present study, we are interested in the mechanism controlling aggregate formation and stability. Experimental studies show that \ac{GNP}s extensively aggregate in lipid-GNP hybrid vesicles (Fig. \ref{fig: Aggovl}) but the mechanisms of \ac{GNP} aggregation are not fully understood \cite{Rasch2010}. \par 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/GNPagg.pdf}
    \caption [Gold Nanoparticle Aggregation]{\textbf{Gold nanoparticle aggregation in lipid membranes.} A and B are cryo-em images of vesicles with GNP's aggregated to half of the phosphatidylcholine vesicle. C is a schematic of membrane deformation from nanoparticle entry into the bilayer and the unzipping of the lipid bilayer to accommodate aggregation. \cite{Rasch2010}}
    \label{fig: Aggovl}
\end{figure}

\section{Nanoparticles Interactions with Lipid Membranes}

To discuss nanoparticle aggregation, we must first understand the interactions of individual nanoparticles with the a bilayer. Alkanethiol coated nanoparticles are hydrophobic and readily partition bilayer leaflets. The incorporation of the nanoparticles lowers the overall free energy of the system, but increases the bilayer free energy. In the lowest free energy state, the lipids in lamellar bilayers are in contact and the bilayers are flat, as shown in Fig \ref{fig: Aggovl} C. Nanoparticles introduce membrane deformations by bending the membrane or by disrupting the crystalline order of the individual lipids (Fig. \ref{fig: SNGGP}). These two types of deformations can potentially cause an increase in the bilayer free energy. When multiple nanoparticles enter the bilayer, the free energy of the bilayer minimizes to the lowest energy configuration (the state which minimizes deformations).           
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,draft=False]{Figures/Singnpdef.pdf}
    \caption [Single Nanoparticle Deformations]{\textbf{Interactions between membrane and GNP} Graphical representation of the two interactions of gold nanoparticles that increase membrane free energy.}
    \label{fig: SNGGP}
\end{figure}

\section{GNP Aggregation}
\ac{GNP} aggregation changes the optical properties of nanoparticles by shifting the \ac{LSPR} absorbance peak. LSPR is a phenomenon that arises from the oscillation of free electrons on the nanoparticle surface. These electron oscillations are strongest at frequencies matching the frequency of the incident photon used to excite the gold surface electrons. Aggregation affects nanoparticle spectral response by changing dipole-dipole interactions, resulting in multipoles \cite{Li2014}. The change in \ac{GNP} optical properties can be advantagous in applications, including colormetric detection and dark field imaging \cite{Kim2008,Yavuz2009,Murphy2008}.\par  Nanoparticle aggregation has been widely observed across a number of systems. Aggregation is a phenomenon which arises from minimizing the free energy of a system. Experimental studies have shown aggregation dependence on lipid acyl chain saturation, nanoparticle size, and solvent type \cite{Contini2020, Liao2003}. However, studying nanoparticle aggregation in lipid membranes is challenging, because getting high resolution images of liquids at the molecular level is difficult. To circumvent this, techniques such as cryo-em are used to observe the membrane. These techniques come with the draw back of losing dynamic information. Therefore, computation is used as a tool to understand the dynamics of aggregation at high resolution. Computational studies of nanoparticles are useful tools for observing aggregation phenomena occurring in real time. Computational studies of aggregation have observed changes in aggregate shape based on nanoparticle size, long range NP-NP interaction from membrane bending, and short ranged ligand repulsion in solution \cite{Lavagna2020, VanLehn2013, Li2012}. The conditions in which nanoparticles are studied vary, affecting the types of observed aggregation.\par 

\section{Mechanism of GNP Aggregation}
To understand the impact of membrane deformations caused by nanoparticle inclusions, we employ Membrane Elastic Theory. Membrane Elastic Theory describes the membrane as a deformable elastic surface,with a free energy cost for bending and stretching the sheet \cite{Campelo2014}. The bending free energy is then quantified using the Helfrich-Canham Theory. A simplified version of the Hamiltonian is provided below\cite{safran2018}: 

\begin{equation}
    f_{c} = 2\kappa(H-c_{0})^2 + \bar{\kappa} K
\end{equation}

Where $\kappa$ is the bending modulus, H is mean curvature, $c_{0}$ is the spontaneous curvature, K is the gaussian curvature, and $\bar{\kappa}$ is the saddle-splay modulus. This model has been extended to describe thickness deformations in lipid bilayers \cite{Brannigan2006}.\par 
Deformations are penalized by a free energy increase corresponding to increased membrane curvature. Alkanethiol coated nanoparticles embed into the hydrophobic region of the membrane causing the membrane to unzip and bend around the nanoparticles. Lipids at body temperature are fluid and are capable of reorienting themselves into configurations with lower bending energy. Therefore, nanoparticles will spontaneously arrange themselves in conformations to reduce the overall membrane bending energy. A recent study showed a size dependent interaction mechanism between spherical \ac{GNP}s, where increased membrane deformation results in increased aggregation\cite{Contini2020}.\par
While continuum elastic theory is useful for modelling the properties of the lipid membrane, it only captures the dominant interactions of the membrane. We can understand a great deal about the energetics of a membrane from modelling the stretching and bending using hooke's law. However, not every interaction can be derived using a simple spring model. Complex fluids are constantly moving and fluctuating at the individual molecule level. Therefore, we must also consider the properties of the individual molecule such as flexibility or preferred orientation in the medium. The properties of the lipids themselves may dictate both global and local phenomena in the bilayer.\par
Lipid bilayers can also be studied as smectic phase liquid crystals and nanoparticles as colloids that deform the crystal structure of the membrane. A liquid crystal is a state of matter between a crystalline solid state and a liquid state. Membranes are ordered and lamellar, giving them unique anisotropic properties. Lipid membranes are relatively weak liquid crystals and easily deform with the application of electric or magnetic fields \cite{Kummrow1991,niggemann:jpa-00248169}. Deformations in liquid crystals are quantified by their disorder in the liquid crystal. To understand the disorder in a liquid crystal we must first define order.\par 
There are three parameters to identify order in a liquid crystal: orientational order, positional order and bond order. Liquid crystals have a preferred orientation along and the axis aligned with the normal of the molecular surface, called the director. The more closely aligned a molecule is with the director, the more ordered the material\cite{Andrienko2018}. Disinclinations, disruptions of the liquid crystal structure, are given an energetic penalty. Nanoparticles cause disinclinations in the order of liquid crystals by rotating the lipids away from the director and bending the acyl chains of the lipid. To reduce the disinclinations, nanoparticles aggregate into an ordered state.\par
In solution, bare \ac{GNP}s have the tendency to aggregate into irregular clusters, changing their properties (such as their \ac{LSPR}) \cite{Lu2009,Zhang2008}. To stabilize small gold nanoparticles, a monolayer of alkanethiols are added to the surface of the nanoparticle. Alkanethiols limit GNP aggregation by maximizing ligand chain entropy \cite{VanLehn2013}. Ligands are flexible polymers that fluctuate, leading to a number of ligand conformations. The number of conformations a ligand can take is the ligand chain entropy. Ligands prefer the state with the highest entropy, by restricting the number of conformations, the ligand chain entropy is reduced. As nanoparticles aggregate, the ligands come into close contact, which reduces the number of configurations the ligand can take and destabilizes the aggregate.\par  
Decreasing ligand chain entropy inhibits clustering by restricting the number of ligand states and reducing the conformational entropy. This results in a balancing between the aggregated state and non-aggregated states. We observe this effect as the metallic nanoparticles forming two dimensional hexagonal lattice structures \cite{Zhang2008}. The lengths of the ligand chains can be modified, changing the aggregate structure of the nanoparticles. Platinum nanoparticles with long dodecane or hexadecane ligands have been shown to even crystallize on metal surfaces \cite{Kulkarni2002}. Aggregates formed with octanethiol ligands were less stable and more fluid. The stabilizing effect of alkanethiols is known to diminish with increasing \ac{GNP} size. Large nanoparticles (over 10 nanometers in diameter) tend to coagulate resulting in unstructured masses of nanoparticles. In systems with large nanoparticles, ligand conformational entropy cannot fully stabilize the lattice, resulting in the attractive van der waals forces becoming the dominate force \cite{Kulkarni2002}.\par             

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,draft=False]{Figures/Twonpsys.pdf}
    \caption [Graphical Hypothesis]{\textbf{Graphical Hypothesis for the mechanism of GNP aggregation.} Two possible mechanism which may increase aggregation in lipid membranes. Elastic deformations consider the membrane as a surface and do not distinguish the flexibility of the lipid tails. Lipids in this framework can be thought of as stiff rods that move together in a elastic sheet. In the microscopic deformation model lipids are flexible chains that easily conform to the nanoparticle surface and can be thought of as flexible polymers. Ligands are flexible polymers, confining their volume reduces the availabile configurations.}
    \label{fig: GPHHYP}
\end{figure}

\section{Research Approach}
The mechanism of nanoparticle aggregation in lipid membranes has yet to be fully studied. In this work we attempt to build a framework for the mechanism of \ac{GNP} aggregation based on the current understanding of aggregation in lipid membranes using Membrane Elastic Theory, the Theory of Liquid Crystals, and our understanding of conformational entropy. We are particularly interested in the relative contributions of macroscopic elastic effects versus microscopic packing effects which can inform efforts to control aggregation \ref{fig: GPHHYP}. We approach the question using \ac{CG-MD}, adjusting four membrane traits: nanoparticle concentration, nanoparticle size, lipid length, and ligand length. We hypothesize that the mechanism of GNP aggregation is a combination of membrane deformation and microscopic lipid deformation balanced by the entropic penalty of the ligands.\par  

\chapter{Methods}
\section{GNP Construction}
The coarse grained model of a gold nanoparticle was constructed from an atomistic structure using the charmm-gui nanomaterial modeller. We then coarse grained the structure using the gmx traj tool from gromacs\cite{Abraham2015}. The ligands and gold core were parameterized following table \ref{tab: table1} \cite{Lin2010}.\par 
\begin{table}[H]
\footnotesize
\begin{center}
\caption{Parameters for Gold Nanoparticle}
\begin{tabular}{||c c c c c c c c c||} 
 \hline
 NonBonded & & Bonded & & & Angles & & & \\[0.5ex]
 \hline\hline
 Building Block & Type & Building Block & $R_0$ & $K_{bond}$ & Building Block & $\theta$ & $K_{angle}$ & \\
 \hline
 AU & $Q_{a}$ & S-$(CH_{2})_{4}$ & .445 & 1250 & $S-(CH_{2})_{4}-(CH_{2})_{4}$ & 180 & 25 & \\
 \hline
 S & $N0$ & $(CH_{2})_{4}-(CH_{2})_{4}$ & .470 & 1250 & $(CH_{2})_{4}-(CH_{2})_{4}-(CH_{2})_{4}$ & 180 & 25 & \\
 \hline
 $(CH_{2})_{4}$ & C1 & & & & & & & \\
 \hline
 \hline
 \end{tabular}
 \label{tab: table1}
\end{center}
\end{table}

A distance based elastic network was applied to the gold nanoparticle core. We partitioned the molecules into three distinct layers and bound them based to their closest neighbors. The layered bonding scheme is represented in figure \ref{fig: GNPbon}.\par

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, draft=False]{Figures/GNPbonding.pdf}
    \caption [Gold Nanoparticle Elastic Network]{\textbf{ Gold Nanoparticle Elastic Network.} Image of the three part elastic network constructed to hold AU beads in place. Red is the inner layer, blue is the middle layer, and grey is the outer layer. The full construction is seen in the final image.}
    \label{fig: GNPbon}
\end{figure}

\section{System Setup} 
We added \ac{GNP}'s to systems with varied membrane compositions. The MARTINI "insane.py" script, normally used for embedding protein inclusions in membranes, was used to embed the nanoparticles in phospholipid bilayers. Lipids were then added or removed from the system to hold concentrations steady and relieve steric clash between lipids and ligand around the nanoparticles. We developed a series of systems holding all parts of the system constant except for a single variable. Systems were constructed in a 40nmx40nmx30nm box, box size varied slightly depending lipid concentration. This does not include system 1, a single gold nanoparticle system, which was used to examine the effects of the GNP on the membrane at the single nanoparticle level. Variations of the systems are shown in the table \ref{tab: table2}:\par  

\begin{table}[H]
\begin{center}
\caption{Various Membrane Compositions}
\begin{tabular}{||c c c c c||} 
 \hline
 System & Concentration & NP Size & Tail Length & Ligand Length \\ [0.5ex]
 \hline\hline
 2 & .00095 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline 
 3 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 4 & .0037 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 5 & .0080 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 6 & .0087 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 7 & .0020 NP/Molecule & 3 nm & 16-18 Carbons & 12 carbons \\
 \hline
 8 & .0020 NP/Molecule & 4 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 9 & .0020 NP/Molecule & 5 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 10 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 8 Carbons \\
 \hline
 11 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 16 Carbons \\
 \hline
 12 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 20 Carbons \\
 \hline
 \color{red}
 13 & \color{red} .0020 NP/Molecule & \color{red} 2 nm & \color{red} 8-10 Carbons & \color{red} 12 Carbons \\
 \hline
 \color{black}
 14 & .0020 NP/Molecule & 2 nm & 12-14 Carbons & 12 Carbons \\
 \hline
 14 & .0020 NP/Molecule & 2 nm & 20-22 Carbons & 12 Carbons \\
 \hline
\end{tabular}
\label{tab: table2}
\end{center}
 \hspace{1.5cm}\color{red} * Lamellar phase is not stable
\end{table}
\color{black}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,draft=False]{Figures/Sysset.pdf}
    \caption [Graphic of Different System Compositions]{\textbf{Schematic of various system compositions} \textbf{A.} Increasing GNP ligand length \textbf{B.} Increasing nanoparticle size \textbf{C.} Increasing lipid lengths}
    \label{fig: sysset}
\end{figure}

\section{Running Simulation}
Simulations were run using the MARTINI force field version on Gromacs version 2016.1\cite{Marrink2007,Abraham2015}. Each system ran an energy minimization step for 10,000 steps and a production run for 5000 ns with a 0.025 ps time step. Simulations were run in the NPT ensemble, pressure (1.0 $bar$) and temperature (325 K) were kept constant. Systems were run using the berendsen barostat, velocity-rescaling thermostat, under semiisotropic pressure coupling at $3.5x10^{-5}$  bar.\par

\section{Analysis}
All trajectories were visualized using VMD. Aggregates were first detected by setting a distance based cut-off of 2.5 nanometers between nanoparticles. $F_{agg}$ is the time averaged ratio between total nanoparticles in the largest aggregate, $N_l$ and total nanoparticles in a system, $N_s$:\par
\begin{equation}
    \label{eqn: EQN1}
    F_{agg} = \langle\frac{N_l}{N_s}\rangle 
\end{equation}
Local curvature is the mean curvature ($H$) of a patch of the membrane surface. Mean curvature is calculated using the following equation:
\begin{equation}
    \label{eqn: EQN2}
    H = \frac{Z_{xx} + Z_{yy}}{2}
\end{equation}
Where $Z_{xx}$ is second derivative of the height in the x direction and $Z_{yy}$ is the second derivative of the height in the y direction. The average curvature is the mean curvature averaged across the entire membrane surface $\langle H \rangle$. Local curvature calculations were performed using an in-house tool called nougat [https://github.com/BranniganLab/nougat.git].\par 

The lipid order parameter is a measure of the deviation of the lipid tails from the bilayer normal. The order parameters for the phospholipids were calculated with the equation:
\begin{equation}
    \label{eqn: EQN3}
    S = \frac{\langle 3(cos\theta)^2-1\rangle}{2}
\end{equation}
Theta $\theta$ is the angle between the normal vector ($\hat n$) of the bilayer and the vector between two beads in the lipid tail($\hat b$) as shown in Fig. \ref{fig: LSF} A. The order parameter is normalized so values range from 0 to 1 with 1 being the most ordered. We calculated $\hat b$ using VMD and assume $\hat n$ to be equal to the z-axis \par

The radius of gyration is a measure of the compactness of a structure. The radius of gyration was calculated with the following equation:
\begin{equation}
    \label{eqn: EQN4}
    R_{gyr}=\sqrt{\frac{\sum^N_{i=1}m_{i}(r_{i}-r_{c})^2}{\sum^N_{i=1}m_{i}}}
\end{equation}
Where $N$ is the number of nanoparticles in an aggregate, $m_i$ is the mass of a nanoparticle, $r_i$ is the position a single nanoparticle, and $r_c$ is the center of mass of a cluster. Single nanoparticle position and center of mass of aggregate was calculated using VMD. The normalized radius of gyration is:
\begin{equation}
    \label{eqn: EQN5}
    \tilde{R}_{gyr}=\frac{R_{gyr}}{\sqrt{N}}
\end{equation}
\par  
The radial distribution function (RDF) is a measure of the probability $g(r)$ of particle B being within a certain distance of particle A. The RDF is calculated with the following equation:
\begin{equation}
    \label{eqn: EQN6}
    g(r) = \frac{\langle \rho_{N_B}(r)\rangle}{\langle \rho_{N_B}\rangle_{local}}
\end{equation}
Where $\langle \rho_{N_B}(r)\rangle$ is the density of nanoparticles of type B at distance r around nanoparticles of type A and $\langle \rho_{N_B}\rangle_{local}$ is the density of nanoparticles of type B around type A at the maximum distance($r_max$), which we choose to be half the size of the box. RDF's were calculated using the Gromacs $gmx_{rdf}$ tool. The radial distribution function was calculated in 2D (x and y) from one reference nanoparticle to the surrounding nanoparticles.\par

$\theta_{l}$ is a measure of the order of ligands on the surface of the nanoparticles. We calculate the angle using:
\begin{equation}
    \label{eqn: EQN7}
    \theta_{l} = cos^{-1}(\frac{L_{f} \cdot n_{s}}{\lvert L_{f} \rvert \lvert n_{s} \rvert})
\end{equation}
$L_{f}$ is the least square fit of the ligand, $n_{s}$ is the surface normal at the S-bead(sulfur), bead attached to nanoparticle surface. We measured the angles between the nanoparticle surface normal $\hat n_{s}$ and the least squares fit of the ligand $\hat L_{f}$ as shown in Fig. \ref{fig: LSF} B.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,draft=False]{Figures/Leastsqf.pdf}
    \caption [Angles in Order Parameter Calculations]{\textbf{ Angles used in order parameter calculations} \textbf{A.} Illustration of angle of the vector between two lipid tail beads, $\hat{b}$ and the bilayer surface normal, $\hat{n}$. \textbf{B.} Illustration of angle between the surface normal vector, $\hat{n_s}$ of a nanoparticle and the least squares fit vector of a ligand, $L_{f}$.}
    \label{fig: LSF}
\end{figure}
\chapter{Results}
\section{Single Nanoparticles Cause Disclination and Increase Membrane Curvature}
In the single nanoparticle case, we observe a flat membrane architecture and lipid chain order disruption around the inclusions (Fig. \ref{fig: DAT1}). Visually, membrane bending and lipid chain compression occurs locally, within 10 angstroms of the nanoparticle (Fig. \ref{fig: DAT1}A). Compared to the near zero curvature of the bulk membrane, quantified in Fig. \ref{fig: DAT1}B, curvature around the inclusion deviates significantly in both the positive and negative direction. Also, acyl chains local to the nanoparticle are more disorder compared to bulk acyl chain order (Fig. \ref{fig: DAT1} C). Studies of other small hydrophobic inclusions show increased curvature around small (2-4 nanometer) inclusions \cite{SubWi2008,Ginzburg2007}. For hydrophobic nanoparticles in this size regime, acyl chain deformations of membrane lipids have been predicted \cite{Rasch2010}. Likewise, non-membrane forming nematic phase liquid crystals with colloidal suspensions, like nanoparticles, have been shown to disrupt the order of the liquid crystal, introducing topological defects \cite{Musevic2017,Wittmann2021}. \par 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, draft=False]{Figures/Dataset1.pdf}
    \caption [Single Nanoparticle Inclusion Effect on Lipid Membrane]{\textbf{Single Nanoparticle Inclusion Effect on Lipid Membrane.} \textbf{A.} VMD image of single nanoparticle in a POPC membrane. Nanoparticle surface ligands are represented in pink, Lipid head groups are represented in blue and lipid tails are represented in cyan. \textbf{B.} Distribution of local curvature across the membrane interface in the inner and outer leafleat averaged over the the last 2.5 $\mu s$. Nanoparticle inclusion is centered in the box \ref{eqn: EQN2}. \textbf{C.} Order parameters of the nanoparticle boundary lipids and bulk lipids. Lipids within 10 angstroms of the nanoparticle are considered the surrounding lipids while anything outside that boundary is considered bulk \ref{eqn: EQN3}.}
    \label{fig: DAT1}
\end{figure}
\section{Nanoparticles Phase Change at High Concentration}
Nanoparticle aggregation behavior varies across different concentrations. Nanoparticle packing depends on the systems concentration of nanoparticles (Fig. \ref{fig: DAT2}). At high concentrations nanoparticles condense into large masses with few dispersed monomers as shown in Fig. \ref{fig: DAT2}A. We quantify this increase in Fig. \ref{fig: DAT2}B using the $F_{agg}$ metric as defined in Eqn. \ref{eqn: EQN1}; the observed trend is a non-monotonic increase in the largest aggregate with concentration. Regular patterning and long range ordering emerges in highly condensed nanoparticles (Fig. \ref{fig: DAT2} C).\par 
Nanoparticle clustering at high concentration is expected and agrees with experimental results \cite{Zhang2008}. However, we predicted the largest aggregate to show a linear and monotonic response with increases in concentration. Instead we observe a step like increase in aggregation, where nanoparticles must overcome a concentration threshold to observe a spike in the largest aggregate. Aggregation may unfold in two stages a loading stage, where nanoparticles collect into smaller groups until a critical concentration is reached and a coalescing stage, where nanoparticles form large clusters. We observe similar aggregation behavior in proteins over short timescales like the EAK16-\MakeUppercase{\romannumeral 2} oligopeptide \cite{Fung2003}. However, we acknowledge complete formation of stable gold nanoparticle aggregates in lipid membranes is predicted to be on the order of 30 seconds to 1 hour \cite{Cardellini2022}. Our simulations correspond to roughly 5$\mu s$ in real-time, capturing only the initial stages of aggregation.\par
Nanoparticles were shown to pack into tight haxagonal clusters at high concentration, which show pronounced long-range ordering. In experimental work nanoparticles are shielded by their ligands and therefore the charged interactions of the nanoparticle core are considered negligible. Therefore, we refrain from modelling any charged interactions of the nanoparticle core. However, the persistence of long-range ordering may indicate a mechanism impacting non-specific interactions between nanoparticles.\par 

   \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, draft=False]{Figures/Dataset2.pdf}
    \caption [Phase Transition of Aggregated Gold Nanoparticles]{\textbf{ Phase Change of Aggregated Gold Nanoparticles} \textbf{A.} Qualitative observation of GNP aggregation as concentration increases. Nanoparticles are colored by their cluster, the area surrounding the nanoparticles are represented in quick surf.\textbf{C.} Is a metric to asses aggregation levels in the system. $F_{agg}$ is calculated as described in equation \ref{eqn: EQN1}. \textbf{C.} Radial Distribution Function from center of mass of one GNP to another. The RDF's are of different concentrations of nanoparticles, which have been rainbow color coded for clarity with highest concentration in red and lowest concentration in purple. The Mol\% is the fraction of nanoparticles to molecules in the system.\ref{eqn: EQN6}}
    \label{fig: DAT2}
\end{figure}
\section{Local Membrane Curvature has Minor Effect on Aggregation}

 To understand the effect of membrane bending on the formation of large aggregates we vary the size of the nanoparticle in the membrane and measure $F_{agg}$, defined in Eqn. \ref{eqn: EQN1} and local curvature, defined in Eqn. \ref{eqn: EQN2} (Fig. \ref{fig: DAT3}). We observe 3 different regimes of the membrane. The "flat membrane" regime ($<=$2$nm$), characterized by nanoparticles being smaller than the thickness of the membrane. The "small defect" regime (3-4$nm$), nanoparticles cause detectable defects in the membrane surface. Lastly, the "membrane bulging" regime ($>$4$nm$) shown in Fig. \ref{fig: DAT3} A. Yet, we observe only a slight change in aggregation as we increase the nanoparticle size to nearly double the membrane thickness, shown in Fig. \ref{fig: DAT3} B. The membrane averaged mean curvature results show that at 3nm we observe the largest amount of curvature across the membrane(Fig. \ref{fig: DAT3} C) and maximize the fraction of monomers at 3$nm$, shown in Fig. \ref{fig: DAT3} D.\par
We observe increased membrane bending as expected, but nanoparticle aggregation increases only slightly and non-linear with aggregation. This may display a complex relationship between nanoparticle size and membrane bending. Individual nanoparticles are thought to increases the bending free energy and aggregation occurs as a counteractive measure to minimize the free energy of the system. We expect this relationship based on the findings of other works \cite{Daniel2018}. We instead see an aggregation barrier at the 3$nm$ size regime where we observe the greatest curvature across the membrane.\par   

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, draft=False]{Figures/Dataset3.pdf}
    \caption [Membrane Bending Relationship to Aggregation]{\textbf{Membrane Bending Relationship to Aggregation}\textbf{A.} An image of 5 nano meter gold nanoparticles bending the membrane in a non-planar manner. Nanoparticles are represented in white, lipid head groups are represented in red, and lipid tails are represented in grey.\textbf{B.} aggregation metric versus nanoparticle size. Aggregation metric is calculated using equation \ref{eqn: EQN1} \textbf{C.} the membrane averaged mean curvature of in the inner and outer leaflet as a function of nanoparticle size. Mean curvature is calculated using equation \ref{eqn: EQN2}. Outer leaflet is colored red and inner leaflet is colored blue. \textbf{D.} fraction of monomers in the membrane as a function of nanoparticle diameter size.}
    \label{fig: DAT3}
\end{figure}
\section{Lipid Chain Length Affects Nanoparticle Stability In The Membrane}

 We then considered aggregation of nanoparticles by interactions with lipids by increasing lipid chain length and measuring $F_{agg}$ as calculated in \ref{eqn: EQN1} (Fig. \ref{fig: DAT4}). We observe a discontinuity in aggregation when lipids reach a specific size threshold (Fig. \ref{fig: DAT4} A). Short lipids increases aggregation of nanoparticles, but destabilize the membranes bilayer structure. Short lipids eject nanoparticles from the bilayer, removing pieces of the bilayer with it, as shown in (Fig. \ref{fig: DAT4} B). Nanoparticles then cluster in unstructured masses in solution. Membrane stability dependence on the membrane composition has been observed in many works \cite{Yeh2022,Jeong2016,Raffy1999}. Short flexible lipids may more easily conform to the nanoparticle shape prompting an nanoparticle ejection to relieve bilayer tension. In lipids that remain in the bilayer regime, we observe a monotonic relationship in the nanoaprticle aggregation (Fig. \ref{fig: DAT4} A). The difference in nanoparticle aggregation response between nanoparticle size and lipid chain length may indicate the primary mechanism is microscopic in nature.\par  

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, draft=False]{Figures/Dataset4.pdf}
    \caption [Lipid chain length controls nanoparticle stability in the membrane]{\textbf{ Aggregation as a function of lipid chain length (Sys. \ref{fig: sysset}C)} \textbf{A.} aggregation metric as a function of lipid chain length. Aggregation metric is calculated using \ref{eqn: EQN1}  \textbf{B.} Image of short lipid system ejecting nanoparticles from the membrane. The image corresponds to the system highlighted red in table \ref{tab: table2}. Lipid heads are in dark pink, lipid tails are shown in light pink.}
    \label{fig: DAT4}
\end{figure}

\section{Aggregation Increases With Ligand Chain Length}

Therefore, we switch perspectives and consider the microscopic deformations of lipids near the nanoparticle. $F_{agg}$ is measured to understand how the largest aggregate changes with respect to ligand length (Fig. \ref{fig: DAT5}). Similarly to Sys. \ref{fig: sysset}C, we observe two regimes; there is a linear increase in nanoparticles with ligand lengths of 12 carbons or greater (Fig. \ref{fig: DAT5}A). We find lipid order around nanoparticles increases with ligand length, shown in Fig. \ref{fig: DAT5} B. The two regimes may suggest a possible change in aggregation mechanism depending on ligand coverage of the GNP. We expect lipids around nanoparticles to be increasingly disordered as observed in the single nanoparticle case (Fig. \ref{fig: DAT1}C). Yet, we observe a decrease in lipid orientational entropy resembling the short range interactions around protein inclusions \cite{Gao2021}.     

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, draft=False]{Figures/Dataset5.pdf}
    \caption [Order Parameters of Lipid Chains]{\textbf{Ligand chain order increases with aggregation} \textbf{A.} aggregation metric as a function of ligand chain length. Aggregation metric is calculated using \ref{eqn: EQN1} \textbf{B.} Order parameters as a function of nanoparticle size. Order parameters calculated using \ref{eqn: EQN3}}
    \label{fig: DAT5}
\end{figure}


\section{Ligand Chain Entropy may Inhibit the 2D Lattice Structure of Aggregates}

We observe in Fig \ref{fig: DAT5}A that at short ligand lengths, nanoparticles readily aggregate into large clusters. We consider that ligand-ligand interactions may be unfavorable and an aggregation deterrent. To further investigate the impact of ligand-ligand interaction on nanoparticle aggregation we measure the normalized radius of gyration as calculated in \ref{eqn: EQN5} (Fig. \ref{fig: DAT6}C). We observed that nanoparticles with short ligands do not condense into radial aggregates and instead stabilize into linear aggregates (Fig. \ref{fig: DAT6}A,B). Therefore, ligands may control aggregate shape and stability through interactions at the GNP-lipid interface.\par 
Ligands are modelled as  neutral alkanethiols, excluding possible charged interactions with the lipid membrane. We therefore considered entropic driven interaction mechanisms at the ligand interface. To understand ligand chain entropy we measured end-to-end distance of ligands and the angle of ligand displacement from the nanoparticle surface normal as measured in Eqn. \ref{eqn: EQN7} for aggregates of varying sizes. The end-to-end distance probability in nanoparticles of varying ligand lengths does not change with aggregation (Fig. \ref{fig: DAT6}D). The $theta_{l}$ angle probability distribution widens as aggregation increases. We observe that the most probable angle is right-shifted to a 60 degree angle from the nanoparticle surface normal. We expect the distribution of angles to become smaller as the ligand entropy decreases. Our findings suggest ligand chain entropy increases with nanoparticle aggregation. However, we have not separated the nanoparticle interfaces by ligands at the nanoparticle interface and lipid interface. \par  
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, draft=False]{Figures/Dataset6.pdf}
    \caption [ Ligand Chain Entropy]{\textbf{ Ligand Chain Entropy} \textbf{A.} Image of an aggregate with icosanethiol ligands. Lipids are in grey, ligands are in green and nanoparticles are in yellow. \textbf{B.} Image of an aggregate with octanethiol ligands. Lipids are in grey, ligands are in purple and nanoparticles are in yellow. \textbf{C.} End-to-end distance probability of a ligand in a different aggregation states.   \textbf{D.} Probability of angles between the surface normal of the sphere and the ligand least squares fit in different aggregation states. \textbf{E.} Normalized radius of gyration of the largest aggregate in nanoparticle clusters with varying ligand length.}
    \label{fig: DAT6}
\end{figure}
\chapter{Discussion}

In this work we use \ac{CG-MD} of model phospholipid membranes to study the primary mechanism of nanoparticle aggregation. We hypothesized GNP aggregation depended on either microscopic lipid level deformations or macroscopic membrane deformations. We observe both macroscopic and microscopic deformations in the membrane. We exploit the membrane composition to better understand the contributions of each deformation type to GNP aggregation. We adjusted one of three parameters, lipid length, nanoparticle size, and ligand length and analyzed formation of large aggregates. Finally, to understand possible destabilization mechanisms we considered the entropic constraints of the nanoparticle. We observe the following properties in our GNP-lipid simulations:\par

\begin{itemize}[noitemsep]
    \item Single nanoparticles cause deformations at two different levels, the single lipid level and the membrane level.
    \item Nanoparticle aggregation increases with concentration, displaying an attraction between nanoparticles due to a non-specific interactions. 
    \item From our single nanoparticle data we consider nanoparticle aggregation as either a function of long-ranged membrane deformations or short-ranged packing deformations.
    \item We observe a possible complex non-monotonic relationship between nanoparticle size and membrane thickness.
    \item Over the ligand length threshold deformations increase aggregation linearly and decrease lipid entropy.
    \item Ligand entropy may destabilize aggregates due to restricting ligands to wide angles.
\end{itemize}

Based on our initial single nanoparticle study, we expected the main drivers of aggregation to either be a membrane bending or lipid packing deformation mechanism. Nanoparticle size shows some correlation with nanoparticle aggregation. However, ligand length(microscopic deformation) shows an unexpected disjointed aggregation trend becoming a linear, monotonic pattern at longer ligand length. We expected both mechanisms to play a role in aggregation as predicted for many membrane proteins. Deformations at the lipid level may be the primary influence on gold nanoparticle aggregation.\par
While microscopic deformations may be the dominant interactions the mechanism is still not clear. We predicted nanoparticle ligands would disrupt lipid packing and increase lipid chain disorder due to lipid orientational constraints with the ligand. We observe acyl chain bending around the inclusion and quantitatively see increased disorder in the single nanoparticle case. Yet, we observed an increase in lipid chain order within 10 angstroms of the nanoparticle in the multi-nanoparticle systems. Lipid entropy has been shown to decrease around membrane proteins due to the conformational constraints of the chains near an inflexible inclusion \cite{Gao2021}. Therefore, it is still unclear if lipids chains around the nanoparticle are entropically constrained or disrupted by the gold nanoparticles.\par
In the macroscopic lipid system, the 3$nm$ nanoparticles show interesting anti-aggregation properties. A portion of experimental work on GNP-lipid systems has been dedicated to reducing aggregation. Limiting the aggregation of GNP's can increase rupture control of vesicles. Current methods to reduce GNP aggregation consist of sterically hindering the molecules or attaching charged ligands to the surface\cite{Sugikawa2019}. Both methods could cause destabilization of the membrane or change GNP interaction with light. We observe a possible size dependent mechanism to control gold nanoparticle aggregation in phospholipid membranes. 3$nm$ GNP's have been observed to have an aggregation barrier, this has only been shown over a 5 $\mu s$ simulation. More testing needs to be done to confirm the aggregation barrier.\par    
Therefore, there are a few next steps in this project. First is to run and analyze simulations of single nanoparticles of various ligand lengths. Since GNP aggregation is an energy minimizing behavior we should observe the membrane around inclusion unable to aggregate. Restraining the nanoparticles will allow us to observe and quantify the non-aggregated state without membrane self-correction. For our ligand-ligand repusion study, entropy should be quantified solely at the ligand-ligand interface. Finally, to further this study aggregation should be studied in saturated and unsaturated systems to understand the role of saturation in aggregation.\par

\backmatter
\newpage
\addcontentsline{toc}{chapter}{Appendix}
\begin{center}
APPENDIX
\end{center}
\textbf{List of Abbreviations}
\input{Acronymlist}
\bibliography{MastersThesis.bib}
\end{document}