\documentclass{article}
\usepackage{xcolor}
\newcommand{\jesse}[1]{\textcolor{green}{Jesse: #1}}
\newcommand{\ezry}[1]{\textcolor{orange}{Ezry: #1}}

\begin{document}
\section{Macroscopic Lipid deformation} 
Macroscopic lipid deformation requires one to use elastic theory to understand the bending mechanics of the membrane. Elastic theory was developed to study the mechanical behavior of objects under stress. Objects under tensile stress can be modelled as single continuous elastic sheet \jesse{objects not under stress can be modeled this way too. Just jump to explaining that membranes can/are modelled this way}. We can quantify the bending deformation \jesse{you can always calculate deformation - that's geometric in nature. bending energy is what communicates that certain deformations cost more or less currency where currency = energy} of this elastic sheet using the Helfrich-Canham Theory. This theory relates the bending free energy to bending deformation in any elastic sheet.\par 
While lipid membranes are three dimensional structures, they can be modelled as two dimensional sheets. Bending lipids in this sheet-like fashion cause various favorable and unfavorable interactions. From a cellular point of view these sheets are continuously bending due to protein interaction with the membrane \jesse{where did proteins come from? If you want to talk about this (which I don't think you need to) you should introduce the idea that proteins can bend membranes in a separate paragraph}. For example the rhodopsin protein, a light receptor, can extend or contract depending on environmental conditions causing the local membrane to curve. Curving the membrane due to a misalignment of hydrophobic residues is called hydrophobic mismatch \jesse{This may not really be hydrophobic mismatch because the inclusion doesn't actually connect/penetrate both sides of the membrane. Alternatively this could be viewed as an extreme case of hydrophobic mismatch where the mismatch is so extreme that it's just preferable to completely cover the inclusion}. This mismatch causes local areas of high curvature. In system with multiple proteins inducing high curvature across the membrane surface becomes an unfavorable configuration. However, lipid membranes are fluid at body temperature and proteins can reorient themselves to configurations with lower free energies \jesse{interesting sentence! keep this one}. One reorientation which lowers the free energy of the system is an aggregated orientation. We can think of this in terms of needles under an elastic band, one needle causes high curvature rupturing the elastic surface causing an unstable system but a collection of needles reduces the curvature at any given point spreading the tension across the surface of needles \jesse{replace this analogy with cartoon and explanation as discussed}. We can therefore contextualize aggregation as a means of reduce the bending free energy of the membrane.\par

\section{Microscopic Lipid Deformation}
In equilibrium lipids are in a constant state of flux but the time average of their properties are stable\jesse{this is a point describing macroscopic deformation}. When discussing microscopic lipid deformation we are changing the equilibrium properties of the lipids. For example each lipid in a flat lipid bilayer constructed of one lipid type will have a particular area per lipid. However, if one bends a lipid bilayer into a vesicle the time averaged area per lipid would change for all the lipids and may \jesse{should} diverge based on leaflet \jesse{not clear to me why you're invoking time at all - you don't need it yet}. An inclusion may cause the average properties of the lipids surrounding the inclusion to change, resulting in high energy configurations.\par
Protein inclusions in lipid bilayers are rigid \jesse{are they? I know a lot of proteins that move} while lipids are fluid and able to conform. In order to conform to an inclusion lipids will pack around the inclusion and cover exposed hydrophobic regions of the protein surface. The inclusion can alter the packing of the lipids \jesse{yes}, compress or expand the acyl chains \jesse{yes}, and preferentially bind lipid species \jesse{what? seems unrelated to previous two points}. Disruptions in lipid packing and acyl chain order exposes the lipid tails to water increasing the free energy of the system \jesse{need to explain this more - why/how? consider adding cartoon}. A method of reducing the defects caused by a proteins \jesse{why are you talking about proteins?} are to minimize lipid-protein surface contact \jesse{why would this reduce defects?}. To reduce the surface area contact, proteins aggregate so lipids only interact with the boundary region of an aggregate. As free energy of an aqueous lipid mixture minimizes, individual lipids pack into a lamellar structures \jesse{they form leaflets (lamellar structures) no matter what, generally}. Embedded inclusions disrupt the topology \jesse{this word means something special in math - make sure you're using it intentionally} of the membrane causing a deviation of the orientational order of surrounding lipids from the bilayer normal. Lipids conform to the spherical nature of the nanoparticle by tilting and bending their acyl chains \jesse{do they? is this proven? or is it your guess?}. To minimize the deformation of the individual lipids nanoparticles form aggregated structures \jesse{it doesn't reduce the amount certain lipids need to bend, it reduces to number of lipids that need to bend in the first place}.\par 

\section{Ligand Chain Entropy}
In all systems there is an entropic penalty associated with reducing the number of configurations the system can take. We typically associate this with the idea that systems are inherently disorder and it cost energy to order them \jesse{this sentence may or may not be helpful}. In the case of hydrophobic substances \jesse{just say membranes} in aqueous environments, to maximize the entropy of the water molecules \jesse{system} we observe a clustering and ordering of hydrophobic molecules. However, if we look at the hydrophobic subsystem, entropy is still playing a role. For example in lipid membranes, lipid chains maximize their area leading to chain repulsion.\par
The ligands used to functionalize gold nanoparticles are hydrocarbon chains with chemical structure similar to lipids with saturated acyl chains. In a computational study of ligand coated gold nanoparticles in solution, at close range the RMSF of the ligand chains decreased. The RMSF was asserted to be analougous to the volume of space ligand chains could freely explore. In the same study the free energy increased as gold nanoparticles came into close range. Therefore, in aggregates of gold nanoparticles, ligands can mediate short range nanoparticle-nanoparticle interaction.\par    
\end{document}
