\documentclass[oneside,10pt]{book}
% This utf8 declaration is not needed for versions of latex > 2018 but may
% be helpful for older software. Eventually it may not be worth keeping.
\usepackage{wrapfig}
\usepackage{palatino}
\usepackage{mathpazo}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyphenat}
\hyphenation{mole-cule force-field simu-lations}
\usepackage{hyperref}
\usepackage{acronym} 
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{array}
\usepackage{float}
\usepackage{scrextend}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    linktocpage=true,
}
\usepackage{enumitem}
\usepackage{gensymb}
%\usepackage{breqn}
\usepackage{setspace}
\usepackage[square,numbers,sort&compress]{natbib}
\bibliographystyle{unsrt}
\usepackage{mdframed}
\usepackage[utf8]{inputenc} 
\usepackage{fix-cm}  % this package allows large \fontsize
\usepackage{tikz}    % this is for graphics. e.g. rectangle on title page
\usepackage{amsmath} % Used by equations
\fontfamily{ppl}\selectfont
\title{JE Master's Thesis}

\author{Jahmal Ennis}
% Author subtitle could be a university or a geographical location, for example
\newcommand{\authorsubtitle}{\fontfamily{cmss}\selectfont Center for Computational and Integrative Biology, Rutgers University Camden}

\newcommand{\jesse}[1]{\textcolor{green}{Jesse: #1}}
\newcommand{\ezry}[1]{\textcolor{orange}{Ezry: #1}}
\newcommand{\grace}[1]{\textcolor{blue}{Grace: #1}}
\newcommand{\connor}[1]{\textcolor{red}{Connor: #1}}

\usepackage{geometry}
\geometry{
left=1.5in, 
top=1in, 
right=1in,
bottom=1in, 
total={8.5in,11in},
}
\renewcommand{\contentsname}{Table of Contents} % default is {Contents}

% Content Starts Here
\begin{document}
\frontmatter
\pagenumbering{roman}


% No page numbers on the Frontispiece page
\thispagestyle{empty}


% ---- Title Page ----

\begin{titlepage}
\begin{center}
\doublespacing
\large
\textrm{Understanding the Mechanisms of Aggregation in Ligand Coated Gold Nanoparticles in Lipid Bilayers\\}
\textrm{By\\Jahmal Ennis\\}
\vspace{5mm}
\textrm{A thesis submitted to the\\}
\textrm{Graduate School-Camden\\Rutgers, The State University of New Jersey\\}
\textrm{In partial fulfillment of the requirements\\For the degree of Master of Science\\}
\textrm{Graduate Program in Computational and Integrative Biology\\Written under the direction of\\}
\textrm{Dr. Grace Brannigan and Dr. Julie Griepenburg\\And approved by\\}
\singlespacing

\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Grace Brannigan\\}
\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Juile Griepenburg\\}
\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Sean O'Malley\\}
\vfill
\doublespacing
\large
\textrm{Camden, New Jersey\\October 2022}

\end{center}
\end{titlepage}

\thispagestyle{plain}
\addtocounter{page}{1}

\newpage
\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\singlespacing
\large
\textrm{THESIS ABSTRACT\\}
\vspace{5mm}
\textrm{Understanding the Mechanisms of Aggregation in Ligand Coated Gold Nanoparticles in Lipid Bilayers\\}
\vspace{5mm}
\textrm{by Jahmal Ennis\\}
\vspace{15mm}

\textrm{Thesis Directors:\\Dr. Grace Brannigan and Dr. Julie Griepenburg\\}
\vspace{15mm}
\doublespacing
\end{center}
\begin{flushleft}
\normalsize
\doublespacing
\end{flushleft}
\doublespacing
Gold nanoparticle aggregation is a phenomenon observed across many disciplines. We are particularly interested in the controlled aggregation of gold nanoparticles in lipid bilayers. While there has been much work done to understand the mechanism of penetration of gold nanoparticles and interactions of charged gold nanoparticle surface ligands with membranes, the mechanism of gold nanoparticle aggregation is not fully understood. A better understanding of the mechanism of gold nanoparticle aggregation can improve many fields including, but not limited to, targeted drug delivery. We use Coarse Grained Molecular Dynamics to study the mechanism of gold nanoparticle aggregation in various membrane compositions. Our results suggest that both membrane deformation and microscopic lipid deformation lead to aggregation, while ligand chain entropy acts as a balance to reduce aggregation and structure gold nanoparticle's.     

\setcounter{tocdepth}{1}
\tableofcontents
\newpage
\thispagestyle{plain}
\doublespacing
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\newpage
\thispagestyle{plain}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\textbf{List of Abbreviations}
\input{Acronymlist}
\mainmatter
\chapter{Introduction}
\pagenumbering{arabic}

\section{Targeted Drug Delivery}

\ac{TDD} is an approach to  increase the control of dosage, timing, and release of a drug. \ac{TDD} methods began development in the 1970’s, due to the promise of reducing the off-target effects of drugs while improving therapeutic efficacy by controlling spatial release and timing of delivery \cite{Safari2014}. A number of such systems, like inorganic nanoparticles, including metallic and silica based nanoparticles are promising due to their size, tunability, resistance to degradation, and electronic properties \cite{Safari2014}. Lipid and polymer based drug carriers are highly biocompatibile, easily tunable, and robust making them good options for drug delivery \cite{Safari2014}. \par 

\section{Vesicles as Targeted Drug Carriers}
Vesicles are enclosed compartments of bilayers made from amphiphilic building blocks. As shown in figure \ref{fig: lippoly}, the amphiphilic molecules are oriented with their hydrophobic regions in the interior of the membrane and hydrophilic regions on the membrane exterior. The molecules self-assemble into many regular structures due to their amphiphilic properties. Vesicles have the ability to entrap small molecules in their core protecting them from degradation and increasing drug viability, making them worth further study \cite{Sercombe2015}. \par

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/LipidPolymer.pdf}
    \caption [Graphic of Liposome and Polymersome Structures] {\textbf{ Graphic of liposome and Polymersome} Graphical representation the structure of liposomes and polymersome vesicles and their building blocks}
    \label{fig: lippoly}
\end{figure}

Liposomes, vesicles composed of lipids, are highly biocompatible and
have a diverse set of lipid building blocks , giving rise to a number of membrane compositions and a variety of use cases. For example, liposomes constructed with phosphatidylethanolamine head groups degrade at low pH because the protonation of the carbonyl group causes the bilayer to go through a phase transition, releasing its contents \cite{Paliwal2015}. Liposomes tend to be leaky, and their stability varies depending on lipid properties such as head group charge and lipid tail length \cite{Trout2021}. Polymersomes are  a thicker, synthetic analog to liposomes and form a more stable and less permeable membrane. However, their toxicity and membrane properties are less well understood than liposomes \cite{Trout2021}. \par
 While vesicles are stable, over long time periods vesicles will passively degrade, allowing drugs to diffuse out. While passive deliver methods work, current \ac{TDD} methods by vesicle disruption are focused on active drug delivery, where vesicle disruption can be controlled by stimuli. One such vesicle is the lipid-gold nanoparticle hybrid vesicle which can be stimulated by irradiation. \par

\section{Light Triggered Lipid-GNP vesicles}

Light is a unique stimulus because it can be used as a non-invasive trigger, and contains a range of wavelengths capable of producing varied vesicle response \cite{Kauscher2019}. \ac{NIR} irradiation of light sensitive lipid vesicles have been shown to increase membrane permeability by photothermal heating \cite{Refaat2021}. However, drug release is on the order of minutes to hours; faster release is achieved by femtosecond pulsed irradiation used to induce nanosecond scale vesicle rupture. This was shown in polymer-nanoparticle hybrid vesicles \cite{DiSalvo2020}. Vesicle response is mediated by gold nanoparticle excitation with light stimuli, which depends on \ac{GNP} composition such as size, shape, medium and aggregation. In the present study, we are interested in the mechanism controlling aggregate formation and stability. Experimental studies show that \ac{GNP}s extensively aggregate in lipid-GNP hybrid vesicles (see figure \ref{fig: Aggovl}) but the mechanisms of \ac{GNP} aggregation are not fully understood \cite{Rasch2010}. \par 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/GNPagg.pdf}
    \caption [Gold Nanoparticle Aggregation]{\textbf{Gold nanoparticle aggregation in lipid membranes.} A and B are cryo-em images of vesicles with GNP's aggregated to half of the phosphatidylcholine vesicle. C is a schematic of membrane deformation from nanoparticle entry into the bilayer and the unzipping of the lipid bilayer to accommodate aggregation. \cite{Rasch2010}}
    \label{fig: Aggovl}
\end{figure}


\section{Aggregation Overview} 
The study of interparticle aggregation began in 1704 with Issac Newton who discussed the "mutual attraction of ingredients"\cite{Newton1952}. Particle adhesion occurs at various levels due to attractive interparticle forces, such as london dispersion forces. Aggregation is determined by the sum of all attractive and repulsive forces acting on a material. By controlling aggregation, a variety of states can be achieved in a material \cite{Kendall2001}.\par 
The forces causing aggregation in a material vary depending on the system. A system with well-studied, cohesive forces are lipid bilayers in aqueous solutions. Lipid bilayers form from minimizing water contact with the hydrocarbon chains. The attractive force between lipids is due to entropic cost of reducing the water's hydrogen bonding configurations \cite{Israelachvili1977}. The repulsive forces are due to lipid head group charge and acyl chain entropy. While aggregation is due to attractive forces, the membrane phase is defined by both attractive and repulsive interactions.\par

\section{Nanoparticles Interactions with Lipid Membranes}

To discuss nanoparticle aggregation, we must first understand the interactions of individual nanoparticles with the a bilayer. Alkanethiol coated nanoparticles are hydrophobic and readily penetrate the bilayer. The incorporation of the nanoparticles lowers the overall free energy of the system, but increases the bilayer free energy. In the lowest free energy state, the lipids in lamellar bilayers are in contact and the bilayers are flat, as shown in figure \ref{fig: Aggovl} C. Nanoparticles cause membrane deformations by bending the membrane as a sheet or by disrupting the crystalline order of the individual lipids (see figure\ref{fig: SNGGP}). These two deformations cause an increase in the bilayer free energy. When multiple nanoparticles enter the bilayer, the free energy of the bilayer minimizes to the lowest energy configuration (the state which minimizes deformations).           
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Singnpdef.pdf}
    \caption [Single Nanoparticle Deformations]{\textbf{Interactions between membrane and GNP} Graphical representation of the two interactions of gold nanoparticles that increase membrane free energy.}
    \label{fig: SNGGP}
\end{figure}

\section{GNP Aggregation}
\ac{GNP} aggregation changes the optical properties of nanoparticles by shifting the \ac{LSPR} absorbance peak. LSPR is a phenomenon that arises from the oscillation of free electrons on the nanoparticle surface. These electron oscillations are strongest at frequencies matching the frequency of the incident photon used to excite the gold surface electrons. Aggregation affects nanoparticle spectral response by changing dipole-dipole interactions, resulting in multipoles \cite{Li2014}. The change in \ac{GNP} optical properties can be advantagous in applications, including colormetric detection and dark field imaging \cite{Kim2008,Yavuz2009,Murphy2008}.\par  Nanoparticle aggregation has been widely observed across a number of systems. Aggregation is a phenomenon which arises from minimizing the free energy of a system. Experimental studies have shown aggregation dependence on lipid acyl chain saturation, nanoparticle size, and solvent type \cite{Contini2020, Liao2003}. However, studying nanoparticle aggregation in lipid membranes is challenging, because getting high resolution images in solution is difficult. To circumvent this, techniques such as cryo-em are used to observe the membrane. These techniques come with the draw back of losing dynamic information. Therefore, computation is used as a tool to understand the dynamics of aggregation at high resolution. Computational studies of nanoparticles are useful tools for observing aggregation phenomena occurring in real time. Computational studies of aggregation have observed changes in aggregate shape based on nanoparticle size, long range NP-NP interaction from membrane bending, and short ranged ligand repulsion in solution \cite{Lavagna2020, VanLehn2013, Li2012}. The conditions in which nanoparticles are studied vary, affecting the types of observed aggregation. We studied aggregation in the condition used in the the study represented in figure \ref{fig: Aggovl}.\par 

\section{Mechanism of GNP Aggregation}
To understand the lipid deformations caused by nanoparticle inclusions, we employ Elastic Theory. Elastic Theory describes an object's bending free energy as a deformable elastic surface.\cite{Campelo2014} The lipid bilayer is modelled as two thin elastic sheets. The bending free energy is then quantified using the Helfrich-Canham Theory. A simplified version of the Hamiltonian is provided below\cite{safran2018}: 

\begin{equation}
    f_{c} = 2\kappa(H-c_{0})^2 + \bar{\kappa} K
\end{equation}

Where $\kappa$ is the bending modulus, H is mean curvature, $c_{0}$ is the spontaneous curvature, K is the gaussian curvature, and $\bar{\kappa}$ is the saddle-splay modulus.\par 
Deformations are penalized by a free energy increase corresponding to increased membrane curvature. Alkanethiol coated nanoparticles embed into the hydrophobic region of the membrane causing the membrane to unzip and bend around the nanoparticles. Lipids at body temperature are fluid and are capable of reorienting themselves into configurations with lower bending energy. Therefore, nanoparticles will spontaneously arrange themselves in conformations to reduce the overall membrane bending energy. A recent study showed a size dependent interaction mechanism between spherical \ac{GNP}s, where increased membrane deformation results in increased aggregation\cite{Contini2020}.\par
Lipid bilayers can also be studied as smectic phase liquid crystals and nanoparticles as colloids that deform the crystal structure of the membrane. A liquid crystal is a state of matter between a crystalline solid state and a liquid state. Membranes are ordered and lamellar, giving them unique anisotropic properties. Lipid membranes are relatively weak liquid crystals and easily deform with the application of electric or magnetic fields \cite{Kummrow1991,niggemann:jpa-00248169}. Deformations in liquid crystals are quantified by their disorder in the liquid crystal. To understand the disorder in a liquid crystal we must first define order.\par 
There are three parameters to identify order in a liquid crystal: orientational order, positional order and bond order. Liquid crystals have a preferred orientation along and the axis aligned with the normal of the molecular surface, called the director. The more closely aligned a molecule is with the director, the more ordered the material\cite{Andrienko2018}. Disinclinations, disruptions of the liquid crystal structure, are given an energetic penalty. Nanoparticles cause disinclinations in the order of liquid crystals by rotating the lipids away from the director and bending the acyl chains of the lipid. To reduce the disinclinations, nanoparticles aggregate into an ordered state.\par
In solution, bare \ac{GNP}s have the tendency to aggregate into irregular clusters, changing their properties (such as their \ac{LSPR}) \cite{Lu2009,Zhang2008}. To stabilize small gold nanoparticles, a monolayer of alkanethiols are added to the surface of the nanoparticle. Alkanethiols limit GNP aggregation by maximizing ligand chain entropy \cite{VanLehn2013}. Ligands are flexible polymers that fluctuate, leading to a number of ligand conformations. The number of conformations a ligand can take is the ligand chain entropy. Ligands prefer the state with the highest entropy, by restricting the number of conformations, the ligand chain entropy is reduced. As nanoparticles aggregate, the ligands come into close contact, which reduces the number of configurations the ligand can take and destabilizes the aggregate.\par  
Decreasing ligand chain entropy inhibits clustering by restricting the number of ligand states and reducing the conformational entropy. This results in a balancing between the aggregated state and non-aggregated states. We observe this effect as the metallic nanoparticles forming two dimensional hexagonal lattice structures \cite{Zhang2008}. The lengths of the ligand chains can be modified, changing the aggregate structure of the nanoparticles. Platinum nanoparticles with long dodecane or hexadecane ligands have been shown to even crystallize on metal surfaces \cite{Kulkarni2002}. Aggregates formed with octanethiol ligands were less stable and more fluid. The stabilizing effect of alkanethiols is known to diminish with increasing \ac{GNP} size. Large nanoparticles (over 10 nanometers in diameter) tend to coagulate resulting in unstructured masses of nanoparticles. In systems with large nanoparticles, ligand conformational entropy cannot fully stabilize the lattice, resulting in the attractive van der waals forces becoming the dominate force \cite{Kulkarni2002}.\par             

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Twonpsys.pdf}
    \caption [Graphical Hypothesis]{\textbf{Graphical Hypothesis for the mechanism of GNP aggregation.} Graphical representation of the mechanism of gold nanoparticle aggregation.}
    \label{fig: GPHHYP}
\end{figure}

\section{Research Approach}
The mechanism of nanoparticle aggregation in lipid membranes has yet to be fully studied. In this work we attempt to build a framework for the mechanism of \ac{GNP} aggregation based on the current understanding of aggregation in lipid membranes using Elastic Theory, the Theory of Soft Matter, and our understanding of conformational entropy. We approach the question using \ac{CG-MD}, adjusting four membrane traits: nanoparticle concentration, nanoparticle size, lipid length, and ligand length. We hypothesize that the mechanism of GNP aggregation is a combination of membrane deformation and microscopic lipid deformation balanced by the entropic penalty of the ligands. A graphical hypothesis is shown in figure \ref{fig: GPHHYP}, comparing the mechanism of protein aggregation with the proposed mechanism of GNP aggregation.\par  

\chapter{Methods}
\section{GNP Construction}
The coarse grained model of a gold nanoparticle was constructed from an atomistic structure using the charmm-gui nanomaterial modeller. We then coarse grained the structure using the gmx traj tool from gromacs\cite{Abraham2015}. The ligands and gold core were parameterized following table \ref{tab: table1} \cite{Lin2010}.\par 
\begin{table}[H]
\begin{center}
\caption{Parameters for Gold Nanoparticle}
\begin{tabular}{||c c c c c c c c c||} 
 \hline
 NonBonded & & Bonded & & & Angles & & & \\[0.5ex]
 \hline\hline
 Building Block & Type & Building Block & $R_0$ & $K_{bond}$ & Building Block & $\theta$ & $K_{angle}$ & \\
 \hline
 AU & $Q_{a}$ & S-$(CH_{2})_{4}$ & .445 & 1250 & $S-(CH_{2})_{4}-(CH_{2})_{4}$ & 180 & 25 & \\
 \hline
 S & $N0$ & $(CH_{2})_{4}-(CH_{2})_{4}$ & .470 & 1250 & $(CH_{2})_{4}-(CH_{2})_{4}-(CH_{2})_{4}$ & 180 & 25 & \\
 \hline
 $(CH_{2})_{4}$ & C1 & & & & & & & \\
 \hline
 \hline
 \end{tabular}
 \label{tab: table1}
\end{center}
\end{table}

A distance based elastic network was applied to the gold nanoparticle core. We partitioned the molecules into three distinct layers and bound them based to their closest neighbors. The layered bonding scheme is represented in figure \ref{fig: GNPbon}.\par

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/GNPbonding.pdf}
    \caption [Gold Nanoparticle Elastic Network]{\textbf{ Gold Nanoparticle Elastic Network.} Image of the three part elastic network constructed to hold AU beads in place. Red is the inner layer, blue is the middle layer, and grey is the outer layer. The full construction is seen in the final image.}
    \label{fig: GNPbon}
\end{figure}

\section{System Setup} 
We added \ac{GNP}'s to systems with varied membrane compositions. The martini "insane.py" script, normally used for embedding protein inclusions in membranes, was used to embed the nanoparticles in a \ac{POPC} and modified \ac{POPC} bilayers. Lipids were then added or removed from the system to hold concentrations steady and relieve hindrance between lipids and ligand around the nanoparticles. We developed a series of systems holding all parts of the system constant except for a single variable. Systems were constructed in a 40nmx40nmx30nm box, box size varied slightly depending lipid concentration. This does not include system 1, a single gold nanoparticle system, which was used to examine the effects of the GNP on the membrane at the single nanoparticle level. Variations of the systems are shown in the table \ref{tab: table2}:\par  

\begin{table}[H]
\begin{center}
\caption{Various Membrane Compositions}
\begin{tabular}{||c c c c c||} 
 \hline
 System & Concentration & NP Size & Tail Length & Ligand Length \\ [0.5ex]
 \hline\hline
 2 & .00095 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline 
 3 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 4 & .0037 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 5 & .0080 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 6 & .0087 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 7 & .0020 NP/Molecule & 3 nm & 16-18 Carbons & 12 carbons \\
 \hline
 8 & .0020 NP/Molecule & 4 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 9 & .0020 NP/Molecule & 5 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 10 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 8 Carbons \\
 \hline
 11 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 16 Carbons \\
 \hline
 12 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 20 Carbons \\
 \hline
 \color{red}
 13 & \color{red} .0020 NP/Molecule & \color{red} 2 nm & \color{red} 8-10 Carbons & \color{red} 12 Carbons \\
 \hline
 \color{black}
 14 & .0020 NP/Molecule & 2 nm & 12-14 Carbons & 12 Carbons \\
 \hline
 14 & .0020 NP/Molecule & 2 nm & 20-22 Carbons & 12 Carbons \\
 \hline
\end{tabular}
\label{tab: table2}
\end{center}
 \hspace{1.5cm}\color{red} * Lamellar phase is not stable
\end{table}
\color{black}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Sysset.pdf}
    \caption [Graphic of Different System Compositions]{\textbf{Schematic of various system compositions} \textbf{A.} Increasing GNP ligand length \textbf{B.} Increasing nanoparticle size \textbf{C.} Increasing lipid lengths}
    \label{fig: sysset}
\end{figure}

\section{Simulation Setup}
Simulations were run using the martini force field version on Gromacs version 2016.1\cite{Marrink2007,Abraham2015}. Each system ran an energy minimization step for 10,000 steps and a production run for 5000 ns with a 0.025 ps time step. Simulations were run in the NPT ensemble, pressure (1.0 $bar$) and temperature (325 K) were kept constant. Systems were run using the berendsen barostat, velocity-rescaling thermostat, under semiisotropic pressure coupling at $3.5x10^-5$  $bar$.\par

\section{Analysis}
All trajectories were visualized using VMD. Clusters were first detected by setting a distance based cut-off of 2.5 nanometers between nanoparticles. $F_{agg}$ is used to measure the amount of aggregation in a system aggregation. We observe that nanoparticles often form large hexagonal clusters. The size of the largest cluster determines the aggregational state of the nanoparticles. $F_{agg}$ is the ratio between total nanoparticles in the largest aggregate, $N_l$ and total nanoparticles in a system, $N_s$:
\begin{equation}
    F_{agg} = \frac{N_l}{N_s} 
\end{equation}
Curvature and z axis height analysis was computed with an in house script called nougat. Data was averaged to get curvature measurements. Order parameters were calculated with an in house script. The order parameter is a measure of the order of the lipid chains. The z axis is the director and order ranges from 0 to 1 with 1 being the most ordered. We split the membrane by leaflets then analyze the order of each leaflet separately. The order parameters for the POPC and POPC derivatives were calculated for each chain with the equation:
\begin{equation}
    S = \frac{\langle 3(cos\theta)^2-1\rangle}{2}
\end{equation}
The $\theta$ used in the above equation is the angle in \ref{fig: LSF} A.
The radius of gyration was calculated with the following equation:
\begin{equation}
    R_{gyr}=\sqrt{\frac{\sum^N_{i=1}m_{i}(r_{i}-r_{C})^2}{\sum^N_{i=1}m_{i}}}
\end{equation}
We then normalized the radius of gyration by $\sqrt{n}$, where n is the number of nanoparticles in the aggregate, to compare aggregates with different numbers of nanoparticles.
\begin{equation}
    rGYR_{Norm}=\frac{\sqrt{\frac{\sum^N_{i=1}m_{i}(r_{i}-r_{C})^2}{\sum^N_{i=1}m_{i}}}}{\sqrt{n}}
\end{equation}
\par  
The radial distribution function was calculated using the Gromacs gmx rdf tool. The radial distribution function was calculated in 2D (x and y) from one reference nanoparticle to the surrounding nanoparticles. Angles between the nanoparticle surface normal and the least squares fit of the ligand were calculated using custom scripts. We define this angle as $\theta_{l}$ Example of analysis is shown in figure \ref{fig: LSF} B.\par

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Leastsqf.pdf}
    \caption [Angles in Order Parameter Calculations]{\textbf{ Angles used in order parameter calculations} \textbf{A.} Illustration of angle of the vector between two lipid tail beads $\hat{b}$ and the bilayer surface normal $\hat{n}$. \textbf{B.} Illustration of angle between the surface normal vector $\hat{n}$ of a nanoparticle and the least squares fit vector of a ligand, LSF.}
    \label{fig: LSF}
\end{figure}
\chapter{Results}
\section{Single Nanoparticles Cause Disclination and Increase Membrane Curvature}
To determine the effects contributing to nanoparticle aggregation we observe a single nanoparticle in a POPC membrane. A single 2$nm$ nanoparticle was simulated for 5$\mu s$ in a 12x12x10 $nm$ box. We observe in figure \ref{fig: DAT1} A, the inclusion slightly perturbs the surrounding lipids. In figure \ref{fig: DAT1} B, we examine the local curvature of the membrane surrounding the inclusion for the last 2.5$\mu s$ of the simulation. Local curvature increases in the region around the nanoparticle.\par We analyze the average order parameters of lipids within 10$\AA$ of the nanoparticle in figure \ref{fig: DAT1} C. There is a decrease in the order of both chains with the unsaturated chains being inherently less ordered. In the single nanoparticle case there are significant disruptions to the membrane, on both the individual and collective lipid level. These deformations perturb the membrane from the flat bilayer, it is still unclear how multiple inclusions across the membrane interact.\par 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset1.pdf}
    \caption [Single Nanoparticle Inclusion Effect on Lipid Membrane]{\textbf{Single Nanoparticle Inclusion Effect on Lipid Membrane.} \textbf{A.} VMD image of single nanoparticle in a POPC membrane. Nanoparticle surface ligands are represented in pink, Lipid head groups are represented in blue and lipid tails are represented in cyan. \textbf{B.} Curvature plots output from nougat tool. \textbf{C.} Order parameters of the nanoparticle boundary lipids and bulk lipids. Lipids within 10 angstroms of the nanoparticle are considered the surrounding lipids while anything outside that boundary is considered bulk.}
    \label{fig: DAT1}
\end{figure}
\section{Nanoparticles Phase Change at High Concentration}

To understand the aggregation behavior of nanoparticles, we set up 5 systems at different concentrations. We increase the concentration of nanoparticles in each system, starting with a system of 5 nanoparticles. In figure \ref{fig: DAT2} A we color each system by cluster with a cut-off of 2.5 nm. We observe an initial aggregation, and then a condensing effect as we increase the number of nanoparticles in each system. The nanoparticles initially adhere very rapidly within the first 100 nanoseconds, but slowly pack into hexagonal arrays.\par 
The arrays are 2 dimensional nanoparticle lattices that are only 1 nanoparticle layer thick. The apparent ordering is quantified by the radial distribution function. We observe in figure \ref{fig: DAT2} B a long range ordering effect as we increase the concentration. While local curvature around nanoparticle inclusions increase, high concentrations of 2 nm nanoparticles cause significant membrane flattening and reduce membrane bending. Large aggregates of nanoparticles diffuse slowly and act more gel-like; this agrees with experimental observations of palladium nanoparticles. \cite{Zhang2008}.\par
The concentration study was used as a baseline to define aggregation of gold nanoparticles. For these systems, 2D hexagonal aggregation in gold nanoparticles must meet two requirements. Aggregates must be planar and must be no more than 2.5 nanometers apart at the interface between two nanoparticles. We use this criteria to define the cutoff points for aggregation in the rest of this work.\par  

   \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset2.pdf}
    \caption [Phase Change of Aggregated Gold Nanoparticles]{\textbf{ Phase Change of Aggregated Gold Nanoparticles} \textbf{A.} Qualitative observation of GNP aggregation as concentration increases. Nanoparticles are colored by their cluster, the area surrounding the nanoparticles are represented in quick surf. \textbf{B.} Radial Distribution Function from center of mass of one GNP to another. The RDF's are of different concentrations of nanoparticles, which have been rainbow color coded for clarity with highest concentration in red and lowest concentration in purple. The Mol percent is simple the fraction of NP's to molecules multiplied by 100 to give a percentage. \textbf{C.} Is a metric to asses aggregation levels in the system. $F_{agg}$ is as described in the methods section.}
    \label{fig: DAT2}
\end{figure}
\section{Local Membrane Curvature has Minor Effect on Aggregation}

To understand the contributions of membrane elasticity to nanoparticle aggregation, we simulated 4 systems with nanoparticles of increasing diameter. We observe 3 different regimes of the membrane. The "flat membrane" regime (2nm nanoparticles), characterized by nanoparticles being smaller than the thickness of the membrane. The "small defect" regime (3nm-4nm nanoparticles), nanoparticles cause detectable defects in the membrane surface. The "membrane bulging" regime shown in figure \ref{fig: DAT3} C. Where there is significant bending of the entire membrane surface.\par
The average curvature of the membrane does not follow the trend of $F_{agg}$; we do not observe a relationship between curvature and the largest aggregate. Rather membrane curvature follows the trend of the fraction of monomers (figure \ref{fig: DAT3}) in the membrane. The average curvature peaks at 3nm which also has the largest fraction of monomers at $.8$ (NP Monomers/Total Nanoparticles). 3nm nanoparticles show unique properties because they are highly dispersed unlike the other nanoparticle sizes we have simulated. It is possible that nanoparticles bend the membrane in a way that meets the spontaneous curvature of a POPC membrane, minimizing the bending energy. We have not simulated nanoparticle sizes around 3nm to further investigate if we are meeting the spontaneous curvature of the membrane.\par 
As nanoparticle size increases, we observe asymmetric bending and increased deformation of the membrane as seen in figure \ref{fig: DAT2} C. We observe similar instabilities in the lipid membrane in system 13, which leaves the lamellar regime and bends around the surface of the nanoparticle. We have noticed the ratio between nanoparticle size may affect nanoparticle stability in the membrane. System 7, 9 and 13 show unique bending properties, regarding the ratio between nanoparticle size and bilayer thickness.\par 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset3.pdf}
    \caption [Membrane Bending Relationship to Aggregation]{\textbf{Membrane Bending Relationship to Aggregation} \textbf{A.} fraction of monomers in the membrane. This is plotted as a function of nanoparticle diameter. \textbf{B.} average curvature in the inner and outer leaflet as a function of nanoparticle size. Outer leaflet is colored red and inner leaflet is colored blue. \textbf{C.} An image of 5 nano meter gold nanoparticles bending the membrane in a non-planar manner. Nanoparticles are represented in white, lipid head groups are represented in red, and lipid tails are represented in grey. \textbf{D.} aggregation metric versus nanoparticle size. Shown in figure \ref{fig: sysset} B.}
    \label{fig: DAT3}
\end{figure}
\section{Lipid Order Increases with Aggregation}

We observed an increase in aggregation as we increased lipid acyl chain length and ligand chain length. This observation is quantified in figure \ref{fig: DAT4}. In figure \ref{fig: DAT4} A, there is a shift in aggregation, at very short ligand lengths we observe heightened aggregation, this rapidly shifts towards a decrease in aggregation as we lengthen the ligands. Aggregation then increases linearly with ligand chain length. In \ref{fig: DAT4} B the 8:0/10:1 lipids are no longer in the lamellar phase. Nanoparticles are ejected from the membrane removing pieces of the membrane with them. However, we observe a linear trend in aggregation as we increase lipid chain length, while the membrane stays lamellar.\par
To understand the effects of nanoparticles on microscopic deformations, we analyzed lipid chain order. The membranes were split into two leaflets and the chains were analyzed separately. In figure \ref{fig: DAT5} B we observe a sharp decrease in the order parameters as we increase nanoparticle size. This is expected due to lipids tilting around the surface of the nanoparticle. In figures \ref{fig: DAT5} D and C we observe an increase in the order parameter. It is possible that aggregation relieves the order parameter constraints in the systems and the more heavily aggregated the system the smaller the order parameter. Since we observe an increase in lipid chain order in figure \ref{fig: DAT5} D, lipids of longer chain length may be increasingly sensitive to changes in the order parameter. We did not examine the order parameters values around nanoparticles in an unaggregated state. Therefore it is inconclusive if the actual order parameters decrease around inclusions or if the area around the inclusion interacts with fewer lipids.\par   

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset4.pdf}
    \caption [Aggregation as a Function of Microscopic Lipid Deformation]{\textbf{ Aggregation metric as a function of microscopic lipid deformation} \textbf{A.} System aggregation as a function of ligand chain length. Each coarse grained bead is equivalent to 4 heavy carbon atoms and all their hydrogens. \textbf{B.} System aggregation as a function of lipid acyl chain length. The lipids are modified POPC molecules with acyl chains of different lengths. The 8:0/10:1 system destabilizes from the lamellar phase and is removed from subsequent calculations. Shown in figure \ref{fig: sysset} A,C. \textbf{C.} Image of short lipid system ejecting nanoparticles from the membrane. The image corresponds to the system highlighted red in table \ref{tab: table2}. Lipid heads are in dark pink, lipid tails are shown in light pink.}
    \label{fig: DAT4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset5.pdf}
    \caption [Order Parameters of Lipid Chains]{\textbf{Order Parameters of Lipid Chains.} Chain 1 is the unsaturated chain and Chain 2 is the saturated chain. Order parameters were collected within 20 angstroms of the nanoparticle except for concentration with 0 nanoparticles. \textbf{A.} Order parameters as a function of nanoparticle concentration. \textbf{B.} Order parameters as a function of nanoparticle size. \textbf{C.} Order parameters as a function of ligand length \textbf{D.} Order parameters as a function of lipid length}
    \label{fig: DAT5}
\end{figure}


\section{Ligand Chain Entropy may Inhibit the 2D Lattice Structure of Aggregates}

We observe that nanoparticles mainly aggregate into 2D lattice structures as shown in figure \ref{fig: DAT6} A. A precursor to the lattice structures observed in figure \ref{fig: DAT2} A, is the formation of a hexagonal unit. However, short ligands aggregate into longer, more linear like aggregates. In figure \ref{fig: DAT6} E we observe a larger radius of gyration for aggregates with shorter ligands. To understand the barriers preventing nanoparticles from forming 2 dimensional lattice structures, we analyzed the ligand chain entropy. To understand the packing of nanoparticles with short ligands we simulated systems with different ligand lengths. We observe no change in probability of end-to-end distance in figure \ref{fig: DAT6} C. This result indicates chain confinement is not significatly affected by aggregation. Next we tested the orientational degrees of freedom by testing $\theta_{l}$ changes with increased aggregation. There is an apparent broadening which suggest that ligands may be entropically satisfied by aggregation. On the other hand, our analysis method did not distinguish between the interface between the nanoparticle and the nanoparticle exterior. It is possible we have a split in the population of ligands, one set that is entropically confined and another set that is satisfied.\par    
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset6.pdf}
    \caption [ Ligand Chain Entropy]{\textbf{ Ligand Chain Entropy} \textbf{A.} Image of an aggregate with icosanethiol ligands. Lipids are in grey, ligands are in green and nanoparticles are in yellow. \textbf{B.} Image of an aggregate with octanethiol ligands. Lipids are in grey, ligands are in purple and nanoparticles are in yellow. \textbf{C.} End-to-end distance probability of a ligand in a different aggregation states.   \textbf{D.} Probability of angles between the surface normal of the sphere and the ligand least squares fit in different aggregation states. \textbf{E.} Normalized radius of gyration of the largest aggregate in nanoparticle clusters with varying ligand length.}
    \label{fig: DAT6}
\end{figure}
\chapter{Discussion}

We have studied the effects of gold nanoparticles on lipid membranes and the mechanism of nanoparticle aggregation. We hypothesized GNP aggregation is due to free energy changes which increased membrane bending and disinclination's in the local lipids. We tested our hypothesis with a series of simulations adjusting the system compositions. To better understand the contributions of membrane bending and microscopic deformations to aggregation we increase nanoparticle size and adjust lipid length. Finally, we want to understand deviations in the aggregation trends. GNP-lipid systems have exhibited the following properties:\par

\begin{itemize}[noitemsep]
    \item nanoparticles form hexagonal aggregates as a function of concentration.
    \item nanoparticles increase symmetric leaflet bending around inclusion. 
    \item Aggregation increased slightly with nanoparticle size.
    \item Nanoparticle order increases with lipid and GNP ligand chain length.
    \item lipid order increases with lipid and GNP ligand chain length.
    \item ligand angle from surface normal increase with aggregation.
    \item GNP's are destabilized in short lipid membranes.
    \item nanoparticles with short ligands form linear aggregates. 
\end{itemize}

In our concentration study we observe nanoparticles stabilizing in a solid or gel like hexagonal disk, which we define as a GNP aggregate. The membrane bends symmetrically as inclusions stabilize between the two leaflets, "unzipping" the membrane. The degree of bending across the membrane is dependent on nanoparticle size. Minimizing the bending deformations across the membrane surface may increase nanoparticle aggregation. We also observe a sharp decrease in the local lipid order as we increase nanoparticle size which may contribute to aggregation. In the single nanoparticle system, nanoparticles increase local disinclination's which may influence aggregation. The local lipid deformation may be the main contributor to stabilizing nanoparticle aggregation. \par  
However, destabilization of nanoparticles could be due to ligands being constrained in wide angle confirmations. We observe that as we increase aggregation, we widen the distribution of ligand angles around the nanoparticle. However, our analysis of ligand angles did not separate the ligands at the interface of two nanoparticles from the ligands facing the membrane. Therefore, we could observe different ligand chain entropies depending on the nanoparticle interface.\par 
Our study of microscopic lipid deformation was inconclusive. In the single nanoparticle system we observe a clear decrease in lipid chain order, but not observe a decrease as we increase lipid lengths. Yet, we observe an increase in nanoparticle aggregation with an increase in lipid length. This observation may be due to adding saturated segments to the lipids; the over all lipid may be more ordered but the saturated ends may have greater unfavorable interactions with the nanoparticle compared with unsaturated segments. In our membrane bending study we observed a reduction in nanoparticle aggregation at 3nm. We are still unsure if nanoparticles around 3nm meet the spontaneous curvature of the membrane. We also observe that membrane stability depends on the ratio between nanoparticle size and bilayer thickness. However, we have not investigated this claim further.\par
The next steps in this project are to study small restrained nanoparticle systems. Restraining the nanoparticles will allow us to observe and quantify the non-aggregated state without membrane self-correction. These membranes are typically not flat, therefore we need to calculate the local order parameter around inclusions. Aggregation should be studied in saturated and unsaturated systems. Finally the ligand chain entropy needs to be studied exclusively at the interface between two nanoparticles.\par    
\backmatter
\bibliography{MastersThesis.bib}
\end{document}