\documentclass[oneside,10pt]{book}
% This utf8 declaration is not needed for versions of latex > 2018 but may
% be helpful for older software. Eventually it may not be worth keeping.
\usepackage{wrapfig}
\usepackage{palatino}
\usepackage{mathpazo}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyphenat}
\hyphenation{mole-cule force-field simu-lations}
\usepackage{hyperref}
\usepackage{acronym} 
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{array}
\usepackage{float}
\usepackage{scrextend}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    linktocpage=true,
}
\usepackage{enumitem}
\usepackage{gensymb}
\usepackage{breqn}
\usepackage{setspace}
\usepackage[square,numbers,sort&compress]{natbib}
\bibliographystyle{unsrt}
\usepackage{mdframed}
\usepackage[utf8]{inputenc} 
\usepackage{fix-cm}  % this package allows large \fontsize
\usepackage{tikz}    % this is for graphics. e.g. rectangle on title page
\usepackage{amsmath} % Used by equations
\fontfamily{ppl}\selectfont
\title{JE Master's Thesis}

\author{Jahmal Ennis}
% Author subtitle could be a university or a geographical location, for example
\newcommand{\authorsubtitle}{\fontfamily{cmss}\selectfont Center for Computational and Integrative Biology, Rutgers University Camden}

\newcommand{\jesse}[1]{\textcolor{green}{Jesse: #1}}
\newcommand{\ezry}[1]{\textcolor{orange}{Ezry: #1}}

\usepackage{geometry}
\geometry{
left=1.5in, 
top=1in, 
right=1in,
bottom=1in, 
total={8.5in,11in},
}
\renewcommand{\contentsname}{Table of Contents} % default is {Contents}

% Content Starts Here
\begin{document}
\frontmatter
\pagenumbering{roman}


% No page numbers on the Frontispiece page
\thispagestyle{empty}


% ---- Title Page ----

\begin{titlepage}
\begin{center}
\doublespacing
\large
\textrm{??\\}
\textrm{By\\Jahmal Ennis\\}
\vspace{5mm}
\textrm{A thesis submitted to the\\}
\textrm{Graduate School-Camden\\Rutgers, The State University of New Jersey\\}
\textrm{In partial fulfillment of the requirements\\For the degree of Master of Science\\}
\textrm{Graduate Program in Computational and Integrative Biology\\Written under the direction of\\}
\textrm{Dr. Grace Brannigan\\And approved by\\}
\singlespacing

\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Grace Brannigan\\}
\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Juile Griepenburg\\}
\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Sean O'Malley\\}
\vfill
\doublespacing
\large
\textrm{Camden, New Jersey\\October 2022}

\end{center}
\end{titlepage}

\thispagestyle{plain}
\addtocounter{page}{1}

\newpage
\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\singlespacing
\large
\textrm{THESIS ABSTRACT\\}
\vspace{5mm}
\textrm{??\\}
\vspace{5mm}
\textrm{by Jahmal Ennis\\}
\vspace{15mm}

\textrm{Thesis Director:\\Dr. Grace Brannigan\\}
\vspace{15mm}
\doublespacing
\end{center}
\begin{flushleft}
\normalsize
\doublespacing
\end{flushleft}
\doublespacing
Abstract
\setcounter{tocdepth}{1}
\tableofcontents
\newpage
\thispagestyle{plain}
\doublespacing
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\newpage
\thispagestyle{plain}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\textbf{List of Abbreviations}
\input{Acronymlist}
\mainmatter
\chapter{Introduction}
\pagenumbering{arabic}

\section{Targeted Drug Delivery}
\ezry{I think you can make this paragraph half as long. It'll be punchier and be a better hook.}
Targeted drug delivery is an approach to delivering drugs with increased control, compared to traditional drug delivery \ezry{What's the problem with "traditional" drug delivery?}. \ac{TDD} methods began development in the 1970’s due to the promise of reducing off-target effects of drugs while improving therapeutic efficacy, by controlling spatial release and timing of delivery \cite{Safari2014}. There are a number of drug delivery systems using a variety of methods to accomplish targeted delivery \ezry{Suggestion: "There are a number of such systems"}.  Delivery methods employing
inorganic \ac{NP}'s \ezry{we usually don't capitalize 'nanoparticles.'}, including metallic and silica based \ac{NP}'s are promising due to their size, tunability, resistance to degradation, high surface area to volume ratio \ezry{StoV is tunable}, and electronic properties \cite{Safari2014}. Carbon nanotubes, thin single layer graphite tubes, can be functionalized and used for \ac{TDD} \cite{Yousefpour2013} \ezry{I don't think this is relevant}. While both methods show promise, these systems like many others are not feasible due to their low biocompatibility and high toxicity\cite{Goldberger2006}. However, lipid and polymer based drug carries are highly biocompatibile, easily tunable, and very robust \cite{Safari2014}. \par 
\section{Vesicles as Targeted Drug Carriers}
Lipid and polymer based vesicles are becoming increasingly popular for laboratory and medical use because they overcome the challenges other \ac{TDD} method's face. \cite{Safari2014,Goldberger2006}. Vesicles are enclosed compartments made from amphiphilic building block, as shown in figure \ref{fig: lippoly}, the amphiphilic molecules are oriented with their hydrophobic regions in the interior of the membrane and hydrophilic regions on the membrane exterior. Vesicles are commonly composed of lipids, which form liposome or block copolymers forming polymersomes. Liposomes are highly biocompatible and 
have a diverse set of lipid building blocks giving rise to a number of membrane compositions \ezry{why should we care about diverse compositions?}. However, liposomes tend to be leaky and their stability varies depending on lipid properties such as head group charge and lipid tail length \cite{Trout2021}. Polymersomes are a thicker and form a more stable membrane but their toxicity and membrane properties are less well studied \cite{Trout2021}. Yet, vesicle show great promise because they entrap small molecules in their aqueous core protecting them from degradation and increasing drug viability \cite{Sercombe2015} \ezry{word choice}. In drug delivery unmodified vesicles passively release their contents from degradation releasing their contents in an uncontrolled manner \cite{Antoniou2021}. Current \ac{TDD} methods by vesicle disruption are focused on active drug delivery, where vesicle response is controlled by stimuli. \par 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/LipidPolymer.pdf}
    \caption [Graphic of liposome and Polymersome Structures] {\textbf{ Graphic of liposome and Polymersome} Graphic representing the structure of liposomes and polymersome vesicles and their building blocks}
    \label{fig: lippoly}
\end{figure}

\section{Light sensitive vesicles}
\ezry{Suggestion: EITHER rename this section to "Triggered release of vesicle contents" or refocus it to JUST light sensitivity. An unfortunate truth: you can't include everything you've learned in one document.}
Stimuli responsiveness in vesicles are attributed to differences in membrane composition \cite{Lee2017}. A well-known method of triggering liposome degradation is to change the acidity of the environment. Liposomes constructed with phosphatidylethanolamine head groups degrade at low pH because the protonation of the carbonyl group causes the bilayer to go through a phase change making the liposome release its contents \cite{Paliwal2015}. In contrast magnetic responsiveness in vesicles are not due to inherent lipid properties but rather induced by incorporation of iron oxide to the membrane \cite{Vlasova2019}. 
Light sensitive vesicles use a similar method to magnetic nanoparticles but incorporate plasmonic nanoparticles into the membrane \ezry{is this true of all light-sensitive vesicles?}. \ac{PNP}'s absorb light energy, converting electromagnetic energy to thermal energy \cite{Trout2021}. Light is a unique stimulus because it can be used as a non-invasive trigger and contains a range of wavelengths capable of producing varied vesicle response \cite{Kauscher2019}. \ac{NIR} irradiation of light sensitive lipid vesicles have been shown to increase membrane permeability by photothermal heating \cite{Refaat2021}. However, drug release is on the order of minutes to hours, faster release is achieve by femtosecond pulsed irradiation used to induce nanosecond scale vesicle rupture, this was shown in polymer-nanoparticle hybrid vesicles \cite{DiSalvo2020}. The appeal of this \ac{TDD} method is the large number stimuli and vesicle combinations giving rise to various response patterns \ezry{reword this sentence. I get lost half-way through.}. \par 
\section{Optical Properties of Gold Nanoparticles}
One of the most well studied photosensitizers is the gold nanoparticle. \ac{GNP}'s are functionalized with hydrocarbons, amino acids, or oligo nucleotides to assist with stabilizing them in the membrane \cite{Tiwari2011} \ezry{oligonucleotides will not stabilize anything in a membrane - they're polyanions}. Functionalized \ac{GNP}s have a variety of applications spanning from drug delivery to biosensing \cite{Tiwari2011}. \ac{PNP}'s, light responsive metallic nanoparticles, interact with light differently than bulk metal due to lights ability to penetrate the \ac{PNP} surface, exciting the free electrons in the metal \ezry{Are you sure about this "penetration" of the surface? Please include a citation.}. In small nanoparticles, 2-30 nanometers \ezry{in diameter or radius?}, light polarizes the conduction electrons leading to uniform electron oscillations over the entire nanoparticle surface \cite{Amendola2017}. The oscillations of electrons are called localized surface plasmon resonance or \ac{LSPR} (see figure \ref{fig: LSPR}). The \ac{LSPR} in \ac {GNP}s occurs at specific resonance frequencies. The resonance frequency is a function of the properties of the gold \ezry{NP} including size, shape, functionalization, medium \ezry{"solvent" or "local environment"} and aggregation \cite{Amendola2017}. \par   
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/LSPR.pdf}
    \caption [Graphic of Localized Surface Plasmon Resonance] {\textbf{ Localized Surface Plasmon Resonance by Pulsed Irradiation} Graphic representing the oscillation of metallic surface electrons due to interaction with a laser photon. As the wavelength frequency matches the resonance frequency of gold strong oscillation occur polarizing the surface electrons. As electrons relax from their excited state heat transfer to the surrounding medium occurs. }
    \label{fig: LSPR}
\end{figure}
\section{Aggregation of GNP's}
Aggregation of \ac{GNP}s are of great significance to our current work because of their ability to alter the optical properties of the \ac{GNP}. Aggregation of \ac{GNP}’s shifts the wavelength needed to induce \ac{SPR}, therefore controlling aggregation can improve control of the rupture process \cite{Ghosh2007,Blakey2013}. \ac{NP} aggregation is also used in sensing by colorimetric detection due to the red shift in surface plasmons as nanoparticles aggregate \cite{Kim2008,Yavuz2009}. Also, in dark field imaging, scattering intensity is dependent on the aggregational state of the \ac{GNP}’s \cite{Murphy2008}. \ac{GNP} aggregation is tunable and dependent on surface charge, medium, size and ligand composition \cite{Zhao2008}. Understanding the mechanism behind nanoparticle aggregation is of great significance to the field. \par 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/GNPagg.pdf}
    \caption [Gold Nanoparticle Aggregation]{\textbf{ Gold nanoparticle aggregation in lipid membranes.} A and B are cryo-em images of vesicles with GNP's aggregated to half of the phosphatidylcholine vesicle. C is a schematic of membrane deformation from nanoparticle entry into the bilayer and the unzipping of the lipid bilayer to accommodate aggregation. \cite{Rasch2010}}
    \label{fig: Aggovl}
\end{figure}
Nanoparticle aggregation has been observed in a broad number of context. Studies of fullerene nanoparticles show aggregation dependence on lipid acyl chain saturation, where increased aggregation in coarse-grained DPPC lipids are shown to lower the free energy landscape \cite{Nalakarn2019}\ezry{reconsider this statement. Remember that only differences matter in a free energy landscape, so "lowering" the whole thing doesn't do anything to the ensemble.}. 
\ezry{This section reads like a list... I'd either make it a proper list (use the enumerate environment) or translate it into more digestible prose.}
Recently, it was shown \ac{GNP} size alters membrane deformation resulting in increased aggregation displaying a size dependent interaction mechanism \cite{Contini2020}. \ac{GNP} aggregation varies depending on the solvent it is placed in, \ac{GNP}'s in ethanol produce a 1D linear aggregate, attributed to dipole-dipole interactions of asymetrically dipersed charges on the GNP surface \cite{Liao2003}. \ac{GNP} aggregation is also known to trigger the endocytic pathway much like protein capsids, which have computationally shown membrane deformation from increased aggregation \cite{Rossi2016,Reynwar2007}. 
\ezry{This section hints at what YOU did. That information should be held to the end of the introduction, in my opinion.}
The condition under which we intend \ezry{Intend? This document should be in past-tense.} to study aggregation is represented in figure \ref{fig: Aggovl}, hydrophobic nanoparticle's with a hydrophobic ligand exterior, stabilized in a phosphatidylcholine membrane \ezry{This sounds like the gold itself is hydrophobic. Rephrase}.\par
Computational studies of nanoparticle aggregation are attractive because dynamic information related to aggregation can be studied at the individual lipid resolution. Monticelli et al. observed aggregation differences in a generalizable \ac{NP} based on nanoparticle size, large aggregates made three dimensional clustered structures and smaller aggregates formed linear structures in regions of high membrane curvature \cite{Lavagna2020}. Simulations of \ac{NP}s in solution show aggregates have entropic constraints from ligand interaction, which can mediate short-ranged interactions between \ac{GNP}'s \cite{VanLehn2013}. Self assembly has also been observed as a function of elastic deformation \ezry{Please define}, giving rise to long-range NP-NP interaction. Li et al. develop a model for the bending energy of nanoparticles in lipid bilayers based on the Helefrich \ezry{spelling?} formulation, their model shows bending energy dependence on \ac{GNP} radius and system temperature \cite{Li2012}. To understand aggregation as a whole we use computational models to build a framework for aggregation based on established protein models. \ezry{again, move to the end of the intro.}\par  
\section{Theory of Aggregation in Lipid Membranes}
\ezry{This paragraph needs to be tightened up and reorganized. Do you have a question-based outline?}
Currently theories of membrane aggregation are based on studies of protein interactions with membranes. Studies have shown bacteriorhodopsin, used to convert energy from photon's into chemical energy in bacteria, is known to aggregate in lipid membranes using a hydrophobic mismatch mechanism\cite{Periole2007,Torres1995} \ezry{This doesn't seem pertinent. You can introduce hydrophobic mismatch without a specific example}. Gold nanoparticles share similar non-specific interactions with lipid membranes, therefore extending the theories surrounding lipid mediated protein aggregation to \ac{GNP} aggregation is not inappropriate \ezry{Don't make me think. Just say "is appropriate"}. There are two main lipid-protein interactions that control aggregation, chain order mediated aggregation, where the protein deforms the surrounding acyl chains and continuum-mechanic elastic deformation, where the lipids are deformed as a sheet causing areas of high stress \cite{Gil1998}. A third possible interaction mediating protein-lipid aggregation may be entropic or wetting driven\cite{Gil1998}. A recent study by Sadeghi shows at low concentrations entropy increases with aggregation of peripheral membrane proteins \cite{Sadeghi2022}. In the current work we apply the theories of protein aggregation to describe gold nanoparticle aggregation.\par
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Hypothesisgraphic.pdf}
    \caption [Graphical hypothesis]{\textbf{Graphical Hypothesis for the mechanism of GNP aggregation.} Graphical representation of the mechanism of protein aggregation compared to the hypothesized mechanism of gold nanoparticle aggregation.}
    \label{fig: GPHHYP}
\end{figure}
\ezry{All references to what you, Jahmal, did should be pulled from above and brought down here. Either inside research Approach or in its own section e.g. "Present Work."}
\section{Research Approach}
\ezry{I like this paragraph. It's clear and well-structured.}
The mechanism of nanoparticle aggregation in lipid membranes, has yet to be fully studied. Therefore in this work we attempt to build a framework for the mechanism of \ac{GNP} aggregation based on current understanding of protein aggregation. We approach the question using \ac{CG-MD}, adjusting four membrane traits, nanoparticle concentration, nanoparticle size, lipid length, and ligand length. We hypothesize the mechanism of GNP aggregation is a combination of membrane deformation and microscopic lipid deformation balanced by the entropic penalty of the ligands. A graphical hypothesis is shown in figure \ref{fig: GPHHYP} comparing the mechanism of protein aggregation with the proposed mechanism of GNP aggregation.\par  
\backmatter
\bibliography{MastersThesis.bib}
\end{document}
