\documentclass[oneside,10pt]{book}
% This utf8 declaration is not needed for versions of latex > 2018 but may
% be helpful for older software. Eventually it may not be worth keeping.
\usepackage{wrapfig}
\usepackage{palatino}
\usepackage{mathpazo}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyphenat}
\hyphenation{mole-cule force-field simu-lations}
\usepackage{hyperref}
\usepackage{acronym} 
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{array}
\usepackage{float}
\usepackage{scrextend}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    linktocpage=true,
}
\usepackage{enumitem}
\usepackage{gensymb}
%\usepackage{breqn}
\usepackage{setspace}
\usepackage[square,numbers,sort&compress]{natbib}
\bibliographystyle{unsrt}
\usepackage{mdframed}
\usepackage[utf8]{inputenc} 
\usepackage{fix-cm}  % this package allows large \fontsize
\usepackage{tikz}    % this is for graphics. e.g. rectangle on title page
\usepackage{amsmath} % Used by equations
\fontfamily{ppl}\selectfont
\title{JE Master's Thesis}

\author{Jahmal Ennis}
% Author subtitle could be a university or a geographical location, for example
\newcommand{\authorsubtitle}{\fontfamily{cmss}\selectfont Center for Computational and Integrative Biology, Rutgers University Camden}

\newcommand{\jesse}[1]{\textcolor{green}{Jesse: #1}}
\newcommand{\ezry}[1]{\textcolor{orange}{Ezry: #1}}
\newcommand{\grace}[1]{\textcolor{blue}{Grace: #1}}
\newcommand{\connor}[1]{\textcolor{red}{Connor: #1}}

\usepackage{geometry}
\geometry{
left=1.5in, 
top=1in, 
right=1in,
bottom=1in, 
total={8.5in,11in},
}
\renewcommand{\contentsname}{Table of Contents} % default is {Contents}

% Content Starts Here
\begin{document}
\frontmatter
\pagenumbering{roman}


% No page numbers on the Frontispiece page
\thispagestyle{empty}


% ---- Title Page ----

\begin{titlepage}
\begin{center}
\doublespacing
\large
\textrm{Understanding the Mechanism of Aggregation in Ligand Coated Gold Nanoparticles in Lipid Bilayers\\}
\textrm{By\\Jahmal Ennis\\}
\vspace{5mm}
\textrm{A thesis submitted to the\\}
\textrm{Graduate School-Camden\\Rutgers, The State University of New Jersey\\}
\textrm{In partial fulfillment of the requirements\\For the degree of Master of Science\\}
\textrm{Graduate Program in Computational and Integrative Biology\\Written under the direction of\\}
\textrm{Dr. Grace Brannigan and Dr. Julie Griepenburg\\And approved by\\}
\singlespacing

\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Grace Brannigan\\}
\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Juile Griepenburg\\}
\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Sean O'Malley\\}
\vfill
\doublespacing
\large
\textrm{Camden, New Jersey\\October 2022}

\end{center}
\end{titlepage}

\thispagestyle{plain}
\addtocounter{page}{1}

\newpage
\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\singlespacing
\large
\textrm{THESIS ABSTRACT\\}
\vspace{5mm}
\textrm{Understanding the Mechanism of Aggregation in Ligand Coated Gold Nanoparticles in Lipid Bilayers\\}
\vspace{5mm}
\textrm{by Jahmal Ennis\\}
\vspace{15mm}

\textrm{Thesis Director:\\Dr. Grace Brannigan and Dr.Julie Griepenburg\\}
\vspace{15mm}
\doublespacing
\end{center}
\begin{flushleft}
\normalsize
\doublespacing
\end{flushleft}
\doublespacing
Gold nanoparticle(GNP) aggregation is a phenomenon observed across many disciplines. We are particularly interested in the controlled aggregation of gold nanoparticles in lipid bilayers. While there has been much work done to understand the mechanism of penetration of gold nanoparticles and interactions of charged gold nanoparticle surface ligands with membranes, the mechanism of GNP aggregation is not fully understood. A better understanding of the mechanism of GNP aggregation can improve many fields including, but not limited to, targeted drug delivery. We use Coarse Grained Molecular Dynamics to study the mechanism of gold nanoparticle aggregation in various membrane compositions. Our results suggest that both membrane deformation and microscopic lipid deformation lead to aggregation, while ligand chain entropy acts as a balance to reduce aggregation and structure GNP's.     

\setcounter{tocdepth}{1}
\tableofcontents
\newpage
\thispagestyle{plain}
\doublespacing
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\newpage
\thispagestyle{plain}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\textbf{List of Abbreviations}
\input{Acronymlist}
\mainmatter
\chapter{Introduction}
\pagenumbering{arabic}

\section{Targeted Drug Delivery}

\ac{TDD} is an approach to  increase the control of dosage, timing, and release of a drug. \ac{TDD} methods began development in the 1970’s, due to the promise of reducing the off-target effects of drugs while improving therapeutic efficacy by controlling spatial release and timing of delivery \cite{Safari2014}. A number of such systems, like inorganic nanoparticles, including metallic and silica based nanoparticles are promising due to their size, tunability, resistance to degradation, and electronic properties \cite{Safari2014}.However, these systems are not viable drug delivery options due to their low biocompatibility and high toxicity \cite{Goldberger2006}. Lipid and polymer based drug carriers are highly biocompatibile, easily tunable, and robust making them good options for drug delivery \cite{Safari2014}. \par 

\section{Vesicles as Targeted Drug Carriers}
Vesicles are enclosed compartments made from amphiphilic building blocks. As shown in figure \ref{fig: lippoly}, the amphiphilic molecules are oriented with their hydrophobic regions in the interior of the membrane and hydrophilic regions on the membrane exterior. Liposomes, vesicles composed of lipids, are highly biocompatible and
have a diverse set of lipid building blocks , giving rise to a number of membrane compositions and a variety of use cases. For example, liposomes constructed with phosphatidylethanolamine head groups degrade at low pH because the protonation of the carbonyl group causes the bilayer to go through a phase change, releasing its contents \cite{Paliwal2015}. Liposomes tend to be leaky, and their stability varies depending on lipid properties such as head group charge and lipid tail length \cite{Trout2021}. Polymersomes are  thicker and form a more stable membrane, but their toxicity and membrane properties are less well understood \cite{Trout2021}. Both lipid and polymer based vesicles need further study.\par

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/LipidPolymer.pdf}
    \caption [Graphic of liposome and Polymersome Structures] {\textbf{ Graphic of liposome and Polymersome} Graphic representing the structure of liposomes and polymersome vesicles and their building blocks}
    \label{fig: lippoly}
\end{figure}

Vesicles have the ability to entrap small molecules in their core protecting them from degradation and increasing drug viability, making them worth further study \cite{Sercombe2015}. No modification must be done to release the contents (vesicles will passively degrade) allowing drugs to diffuse out. While passive deliver methods work, current \ac{TDD} methods by vesicle disruption are focused on active drug delivery, where vesicle disruption can be controlled by stimuli. One such vesicle is the lipid-GNP hybrid vesicle which can be stimulated by irradiation. 

\section{Light Triggered Lipid-GNP vesicles}

Light is a unique stimulus because it can be used as a non-invasive trigger \connor{,} and contains a range of wavelengths capable of producing varied vesicle response \cite{Kauscher2019}. \ac{NIR} irradiation of light sensitive lipid vesicles have been shown to increase membrane permeability by photothermal heating \cite{Refaat2021}. However, drug release is on the order of minutes to hours, faster release is achieve \connor{achieved} by femtosecond pulsed irradiation used to induce nanosecond scale vesicle rupture, \connor{consider starting a new sentance here} this was shown in polymer-nanoparticle hybrid vesicles \cite{DiSalvo2020}. Vesicle response is mediated by gold nanoparticle response to light stimuli which depends on GNP composition,such as size, shape, medium and aggregation. In this \connor{the present?} study \connor{,} we are particularly interested in aggregation and \connor{consider removing "particularly interested in aggregation and"} the mechanism controlling aggregate formation and stability. Experimental studies show \connor{that} \ac{GNP}'s \connor{GNPs} extensively aggregate in lipid-GNP hybrid vesicles (see figure \ref{fig: Aggovl}) but the mechanisms of \ac{GNP} aggregation are not fully understood \cite{Rasch2010} \connor{.} \par 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/GNPagg.pdf}
    \caption [Gold Nanoparticle Aggregation]{\textbf{Gold nanoparticle aggregation in lipid membranes.} A and B are cryo-em images of vesicles with GNP's aggregated to half of the phosphatidylcholine vesicle. C is a schematic of membrane deformation from nanoparticle entry into the bilayer and the unzipping of the lipid bilayer to accommodate aggregation. \cite{Rasch2010}}
    \label{fig: Aggovl}
\end{figure}


\section{Aggregation Overview} 
The idea \connor{study?} of interparticle aggregation began in 1704 with Issac Newton who discussed the "mutual attraction of ingredients"\cite{Newton1952}. Particle adhesion occurs at various levels due to attractive interparticle forces like \connor{such as,} london dispersion forces. Aggregation is determined by the sum of all attractive and repulsive forces acting on a material. By controlling aggregation, a variety of states can be achieved in a material \cite{Kendall2001}.\par 
The forces \connor{consider maybe saying "causing aggregation"} acting on a material to cause aggregation vary depending on the system. A system with well studied \connor{,} cohesive forces are lipid bilayers in aqueous solutions. Lipid bilayers form from minimizing water contact with the hydrocarbon chains of lipids. The attractive force between lipids are \connor{is} due to entropic cost of reducing the waters hydrogen bonding configurations\cite{Israelachvili1977}. The repulsive forces are due to lipid head group charge and acyl chain entropy. While aggregation is due to attractive forces \connor{,} the phase of a material is defined by both attractive and repulsive interactions.\par

\section{Nanoparticles Interactions with Lipid Membranes}

To discuss nanoparticle aggregation \connor{,} we must first understand the interactions of individual nanoparticles with the \connor{a} bilayer. Alkanethiol coated nanoparticles are hydrophobic and readily penetrate the bilayer. The incorporation of the nanoparticle \connor{nanoparticles} lowers the overall free energy of the system \connor{,} but increases the bilayer free energy. In the lowest free energy state, the lipids in lamellar bilayers are in contact and \connor{the} bilayers are flat, as shown in figure \ref{fig: Aggovl} C. Nanoparticles cause membrane deformations by bending the membrane as a sheet or by disrupting the crystalline order of the individual lipids.(see figure\ref{fig: SNGGP}) These two deformations cause \connor{an} increase in the bilayer free energy. When multiple nanoparticles enter the bilayer \connor{,} the free energy of the bilayer minimizes to the lowest energy configuration, or \connor{consider removing ", or" and adding () around "the state..."} the state which minimizes deformations.           
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Singnpdef.pdf}
    \caption [Graphical hypothesis]{\textbf{Interactions between membrane and GNP} Graphical representation of the two interactions of gold nanoparticles that increase membrane free energy.}
    \label{fig: SNGGP}
\end{figure}

\section{GNP Aggregation}
\ac{GNP} aggregation changes the optical properties of the \connor{consider removing "the"} nanoparticles by shifting the \ac{LSPR} absorbance peak. LSPR is a phenomenon that arises from the oscillation of excited electrons on the nanoparticle surface. The \connor{These} oscillations occur at specific resonance frequencies matching the frequency of the photon beam used to excite the gold surface electrons. Aggregation affects nanoparticle absorbance by changing dipole-dipole interactions and particle shape \connor{,} resulting in multipoles \cite{Li2014}. The change in \ac{GNP} optical properties has many applications \connor{,} including colormetric detection and dark field imaging \cite{Kim2008,Yavuz2009,Murphy2008}.\par  Nanoparticle aggregation has been widely observed across a number of systems. Aggregation is a phenomena \connor{phenomenon} which arises from minimizing the free energy of a system. Experimental studies have shown aggregation dependence on lipid acyl chain saturation, size of nanoparticle \connor{nanoparticle size?}, and solvent type \cite{Contini2020, Liao2003}. However, studying nanoparticle aggregation in lipid membranes is challenging \connor{,} because getting high resolution images in solution is difficult. To circumvent this, techniques such as cryo-em are used to observe the membrane. These techniques come with the draw back of losing dynamic information. Therefore \connor{,} computation is used as a tool to understand the dynamics of aggregation at high resolution. Computational studies of nanoparticles are used to observe aggregation phenomena occurring in real time. Computational studies of aggregation have observed changes in aggregate shape based on nanoparticle size, long range NP-NP interaction from membrane bending, and short ranged ligand repulsion in solution \cite{Lavagna2020, VanLehn2013, Li2012}. The conditions \connor{under which?} nanoparticles are studied vary, affecting the types of observed aggregation. The condition under which \connor{consider removing "under which" here} we intend to study aggregation is represented in figure \ref{fig: Aggovl}.\par 

\section{Mechanism of GNP Aggregation}
To understand the lipid deformations caused by nanoparticle inclusions, we employ Elastic Theory. Elastic Theory describes an objects \connor{object's} bending free energy as a deformable elastic surface.\cite{Campelo2014} The lipid bilayer is modelled as two thin elastic sheets. The bending free energy is then quantified using the Helfrich-Canham Theory. A simplified version of the Hamiltonian is provided below\cite{Argudo2016}: 

\begin{equation}
    E_{Helfrich-Canham} = \int_{\Gamma}^{}(\sigma + \frac{K_c}{2}(2H-J_0)^2+K_GK)d\Gamma
\end{equation}

Where $\sigma$ is the penalty for creating new surface area $\Gamma$, 2H is mean curvature,K is the gaussian curvature,$J_0$ is the spotaneous curvature,$K_G$ and $K_c$ are the bending and gaussian modulus \connor{moduli}.\par 
Deformations are penalized by a free energy increase corresponding to increased membrane curvature. Alkanethiol coated nanoparticles embed into the hydrophobic region of the membrane causing the membrane to unzip and bend around the nanoparticle \connor{nanoparticles}. Lipids at body temperature are fluid and are capable of reorienting themselves into configurations with lower bending energy. Therefore, nanoparticles will spontaneously arrange themselves in conformations to reduce the overall membrane bending energy. A recent study showed a size dependent interaction mechanism between spherical \ac{GNP}'s \connor{GNPs ,} where increased membrane deformation results in increased aggregation\cite{Contini2020}. This displays a size dependent interaction mechanism between nanoparticles.\par
Lipid bilayers can also be studied as smectic phase liquid crystals and nanoparticles as colloids that deform the crystal structure of the membrane. A liquid crystal is a state of matter between a crystalline solid state and a liquid state. Membranes are ordered and lamellar \connor{,} giving them unique anisotropic properties. Lipid membranes are relatively weak liquid crystals and easily deform with the application of electric of magnetic fields\cite{Kummrow1991,niggemann:jpa-00248169}. Deformations in liquid crystals are quantified by the amount of disorder is in the liquid crystal \connor{consider saying "their disorder" here}. To understand the disorder in a liquid crystal we must first define order.\par 
There are three parameters to identify order in a liquid crystal, \connor{:} orientational order, positional order and bond order. Liquid crystals have a preferred orientation along and the axis aligned with the normal of the molecular surface, called the director. The more closely aligned a molecule is with the direct \connor{director,} the more ordered the material\cite{Andrienko2018}. Disinclinations, disruptions of the liquid crystal structure, are energetic penalized \connor{are given an energetic penalty?}. Nanoparticles cause disinclinations in the order of liquid crystals by rotating the lipids away from the director and bending the acyl chains of the lipid. To reduce the disinclinations, nanoparticles aggregate into an ordered state.\par
In solution \connor{,} bare \ac{GNP}s have the tendency to aggregate into irregular clusters\cite{Zhang2008}. Aggregation changes the properties of the gold nanoparticles making them less predictable, \connor{consider moving the end of this sentance to after properties, and putting it in ()} such as their \ac{LSPR}\cite{Lu2009}. To stabilize small gold nanoparticles a monolayer of alkanethiols are added to the surface of the nanoparticle. Alkane thiols limit GNP aggregation by maximizing ligand chain entropy\cite{VanLehn2013}. Ligands are flexible structures that constantly fluctuating around. Each discrete orientation of the ligand is a specific conformation. The maximum number of conformations a ligand can take is equivalent to the ligand chain entropy. Restricting the number of conformations a ligand can have reduces the entropy. As nanoparticles aggregate \connor{,} the ligands come into close contact \connor{, which reduces} reducing the number of configurations the ligand can take \connor{and destabilizes the aggregate} destabilizing the aggregate.\par  \grace{this is better but a key key piece of the foreground is missing.  Why would aggregation affect ligand chain entropy?} 
Decreasing ligand chain entropy inhibits clustering by restricting the number of ligand states \connor{and} reducing the conformational entropy. \connor{This results in...} Resulting in a balancing between the aggregated state and non-aggregated states. We observe this effect as the metallic nanoparticles forming two dimensional hexagonal lattice structures\cite{Zhang2008}. The lengths of the ligands \connor{ligand} chains can be modified, changing the lattice structure of the molecules. Platinum nanoparticles with long dodecane or hexadecane ligands have been shown to even crystallize on metal surfaces\cite{Kulkarni2002}. While, \connor{no comma necessary, consider removing "while"} aggregates formed with octanethiol ligands were less stable and more fluid. The stabilizing effect of alkanethiols is known to diminish with increasing \ac{GNP} size. Large nanoparticles, over 10 nanometer in diameter, tend to coagulate resulting in unstructured masses of nanoparticles. In systems with large nanoparticles \connor{,} ligand conformational entropy cannot fully stabilize the lattice \connor{,} resulting in the attractive van der waals forces becoming the dominate force \cite{Kulkarni2002}.\par             

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Twonpsys.pdf}
    \caption [Graphical hypothesis]{\textbf{Graphical Hypothesis for the mechanism of GNP aggregation.} Graphical representation of the mechanism of gold nanoparticle aggregation.}
    \label{fig: GPHHYP}
\end{figure}

\section{Research Approach}
The mechanism of nanoparticle aggregation in lipid membranes, \connor{no comma necessary} has yet to be fully studied. Therefore \connor{consider removing therefore} in this work we attempt to build a framework for the mechanism of \ac{GNP} aggregation based on current understanding of aggregation in lipid membranes using Elastic Theory, \connor{the?} Theory of Soft Matter, and our understanding of conformational entropy. We approach the question using \ac{CG-MD}, adjusting four membrane traits, \connor{:} nanoparticle concentration, nanoparticle size, lipid length, and ligand length. We hypothesize \connor{that} the mechanism of GNP aggregation is a combination of membrane deformation and microscopic lipid deformation balanced by the entropic penalty of the ligands. A graphical hypothesis is shown in figure \ref{fig: GPHHYP} \connor{,} comparing the mechanism of protein aggregation with the proposed mechanism of GNP aggregation.\par  

\chapter{Methods}
\section{GNP Construction}
The coarse grained model of a gold nanoparticle was constructed from an atomistic structure from charmm-gui nanomaterial modeller. We then coarse grained the structure using the gmx traj tool from gromacs\cite{Abraham2015}. The ligands and gold core were parameterized following the table \ref{table: Tab1} \cite{Lin2010}.\par 
\begin{table}[H]
\begin{center}
\begin{tabular}{||c c c c c c c c c||} 
 \hline
 NonBonded & & Bonded & & & Angles & & & \\[0.5ex]
 \hline\hline
 Building Block & Type & Building Block & $R_0$ & $K_{bond}$ & Building Block & $\theta$ & $K_{angle}$ & \\
 \hline
 AU & $Q_{a}$ & S-$(CH_{2})_{4}$ & .445 & 1250 & $S-(CH_{2})_{4}-(CH_{2})_{4}$ & 180 & 25 & \\
 \hline
 S & $N0$ & $(CH_{2})_{4}-(CH_{2})_{4}$ & .470 & 1250 & $(CH_{2})_{4}-(CH_{2})_{4}-(CH_{2})_{4}$ & 180 & 25 & \\
 \hline
 $(CH_{2})_{4}$ & C1 & & & & & & & \\
 \hline
 \hline
 \end{tabular}
 \caption{Parameters for Gold Nanoparticle}
 \label{tab: table1}
\end{center}
\end{table}

A distance based elastic network was applied to the gold nanoparticle core. We partition \connor{partitioned} the molecules into three distinct layers and bond \connor{bound} them based to their closest neighbors. The layered bonding scheme is represented in figure \ref{fig: GNPbon}.\par

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/GNPbonding.pdf}
    \caption [Gold Nanoparticle Elastic Network]{\textbf{ Gold Nanoparticle Elastic Network.} Image of the three part elastic network constructed to hold AU beads in place. Red is the inner layer, blue is the middle layer, and grey is the outer layer, \connor{.} The full construction is seen in the final image.}
    \label{fig: GNPbon}
\end{figure}

\section{System Setup} 
We added \ac{GNP}'s to systems with varied membrane compositions. The martini "insane.py" script, normally used for embedding protein inclusions in membranes, was used to embed the nanoparticles in a POPC and modified POPC bilayers. Lipids were then added or removed from the system to hold concentrations steady and relieve hinderance between lipids and ligand around the nanoparticles. We developed a series of systems holding all parts of the system constant except for a single variable. Systems were constructed in a 40nmx40nmx30nm box, box size varied slightly depending lipid concentration. This does not include system 1, a single gold nanoparticle system, which was used to examine the effects of the GNP on the membrane at the single nanoparticle level. Variations of the systems are shown in the table \ref{tab: table2}:\par  

\begin{table}[H]
\begin{center}
\begin{tabular}{||c c c c c||} 
 \hline
 System & Concentration & NP Size & Tail Length & Ligand Length \\ [0.5ex]
 \hline\hline
 2 & .00095 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline 
 3 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 4 & .0037 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 5 & .0080 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 6 & .0087 NP/Molecule & 2 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 7 & .0020 NP/Molecule & 3 nm & 16-18 Carbons & 12 carbons \\
 \hline
 8 & .0020 NP/Molecule & 4 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 9 & .0020 NP/Molecule & 5 nm & 16-18 Carbons & 12 Carbons \\
 \hline
 10 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 8 Carbons \\
 \hline
 11 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 16 Carbons \\
 \hline
 12 & .0020 NP/Molecule & 2 nm & 16-18 Carbons & 20 Carbons \\
 \hline
 \color{red}
 13 & \color{red} .0020 NP/Molecule & \color{red} 2 nm & \color{red} 8-10 Carbons & \color{red} 12 Carbons \\
 \hline
 \color{black}
 14 & .0020 NP/Molecule & 2 nm & 12-14 Carbons & 12 Carbons \\
 \hline
 14 & .0020 NP/Molecule & 2 nm & 20-22 Carbons & 12 Carbons \\
 \hline
\end{tabular}
\end{center}
\hspace{1.5cm}\color{red} * Lamellar phase is not stable
\caption{Various Membrane Compositions}
\label{tab: table2}
\end{table}
\color{black}

\section{Simulation Setup}
Simulations were run using the martini force field version on Gromacs version 2016.1\cite{Marrink2007,Abraham2015}. Each system ran an energy minimization step for 10,000 steps and a production run for 5000 ns with a 0.025 ps time step. Simulations were run in the NPT ensemble, pressure (1.0 $bar$) and temperature (325 K) were kept constant. Systems were run using the berendsen barostat, velocity-rescaling thermostat, under semiisotropic pressure coupling at $3.5x10^-5$  $bar$.\par

\section{Analysis}
All trajectories were visualized using VMD. Clusters were first qualitatively analyzed by coloring aggregates. Aggregates were detected by setting a cut-off of 2.5 nanometers. Nanoparticles are colored by aggregate in figure \ref{fig: CLS}.\par  
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/nanogroup.pdf}
    \caption [Clusters of GNP's]{\textbf{ Qualitative Analysis of GNP Clusters.} Figure of the 2 nm GNP's colored by cluster with a cut-off distance of 2.5 nm}
    \label{fig: CLS}
\end{figure}

$F_{agg}$ is used to measure the amount of aggregation in a system aggregation. We observe that nanoparticles often form large circular clusters. The size of the largest cluster determines the aggregational state of the nanoparticles. $F_{agg}$ is the ratio between total nanoparticles in the largest aggregate,$N_l$ and total nanoparticles in a system$N_s$:
\begin{equation}
    F_{agg} = \frac{N_l}{N_s} 
\end{equation}
Curvature and z axis height analysis was done by an in house script called nougat. Data was compiled to get the average curvature. Order parameters were calculated with an in house script. The order parameter is a measure of the order of the lipid chains. The z axis is the director and order ranges from 0 to 1 with 1 being the most ordered. We split the membrane by leaflets then analyze the order of each leaflet separately. The order parameters for the POPC and POPC derivatives were calculated for each chain with the equation:
\begin{equation}
    S = \frac{\langle 3(cos\theta)^2-1\rangle}{2}
\end{equation}

The Radial distribution function was calculated using the Gromacs gmx rdf tool. The Radial Distribution Function was calculated in 2D (x and y) from one reference nanoparticle to the surrounding nanoparticles.\par

Angles between the nanoparticle surface normal and the least squares fit of the ligand were calculated using custom scripts developed in the Brannigan lab. Example of analysis is shown in figure \ref{fig: LSF}\par

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Leastsqf.pdf}
    \caption [Surface normal and Least Squares Fitting]{\textbf{ Angle between nanoparticle surface normal and least square fit of ligand} Schematic of the analysis of the angle between the surface normal of a nanoparticle and the least squares fit of a ligand}
    \label{fig: LSF}
\end{figure}
\chapter{Results}
\section{Single Nanoparticles Cause Disclination and Increase Membrane Curvature}
To determine the effects contributing to nanoparticle aggregation we observe a single nanoparticle in a POPC membrane. A single 2nm nanoparticle was simulated for 5$\mu s$ in a 12x12x10 box. Single nanoparticles are not observed in experimental works and only serve as comparison to multi-nanoparticle systems. We observe in figure \ref{fig: DAT1} A, the inclusion slightly perturbs the surrounding lipids. In figure \ref{fig: DAT1} B, we examine the curvature of the membrane surrounding the inclusion for the last 2.5$\mu s$ of the simulation. Curvature increases in an annular region around the nanoparticle.\par We analyze the average order parameters of lipids within 10 angstroms of the nanoparticle in figure \ref{fig: DAT1} C. There is a decrease in the order of both chains with the unsaturated chains being inherently less ordered. To understand the aggregation mechanism, we needed to observe the interactions of multiple inclusions.\par 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset1.pdf}
    \caption [Single Nanoparticle Inclusion Effect on Lipid Membrane]{\textbf{Single Nanoparticle Inclusion Effect on Lipid Membrane.} \textbf{A.} VMD image of single nanoparticle in a POPC membrane. Nanoparticle surface ligands are represented in pink, Lipid head groups are represented in blue and lipid tails are represented in cyan. Nanoparticle is 2 nano meters in diameter and the lipid bilayer is 3-5 nm thick. There is a clear disruption in the order of the lipids at the lipid-nanoparticle interface. \textbf{B.} Curvature plots output from Nougat. Nanoparticle is creating regions of increased curvature around the edge of the nanoparticle. Curvature seems to be asymmetric with higher curvature in the outer leaflet. \textbf{C.} Order parameters of the nanoparticle boundary lipids and bulk lipids. Lipids within 10 angstroms of the nanoparticle are considered the surrounding lipids while anything outside that boundry is considered bulk. POPC is unsaturated and the kinked chain shows lower order than the saturated chain. Overall lipids surround the border of the nanoparticle have a lower average order parameter than bulk lipids.}
    \label{fig: DAT1}
\end{figure}
\section{Nanoparticles Phase Change at High Concentration}

To understand the behavior of nanoparticles, we set up 5 systems at different concentrations. We increase the concentration of nanoparticles in each system \connor{,} starting with a system of 5 nanoparticles. In figure \ref{fig: DAT2} A we color each system by cluster with a cut-off of 2.5 nm. We observe an initial aggregation \connor{, and} then a condensing effect as we increase the number of nanoparticles in each system. The nanoparticles initially adhere to eachother very rapidly, first 100 nanoseconds, but slowly pack into hexagonal arrays.\par 
The arrays are 2 dimensional nanoparticle lattices that are only 1 nanoparticle layer thick. The apparent ordering is quantified by the Radial Distribution function. We observe in figure \ref{fig: DAT2} B a long range ordering effect as we increase the concentration. High concentrations of 2 nm nanoparticles cause significant membrane flattening and act crystalline or gel like \connor{gel-like} rather than fluid. This agrees with experimental observations of palladium nanoparticle. \cite{Zhang2008}.\par
The concentration study was used as a baseline to define aggregation of gold nanoparticles. For these systems, 2D hexagonal aggregation in gold nanoparticles must meet two requirements. Aggregates must be planar and must be no more than 2.5 nanometers apart at the interface between two nanoparticles. We use this criteria to define the cutoff points for aggregation in the rest of this work.\par  

   \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset2.pdf}
    \caption [Phase Change of Aggregated Gold Nanoparticles]{\textbf{ Phase Change of Aggregated Gold Nanoparticles}\textbf{A.} Qualitative observation of GNP aggregation as concentration increases. Nanoparticles are colored by their cluster, the area surrounding the nanoparticles is represented in quick surf to be able to see the nanoaparticle.  \textbf{B.} Radial Distribution Function from center of mass of one GNP to another. The RDF's are of different concentrations of nanoparticles, which have been rainbow color coded for clarity. The Mol percent is simple the fraction of NP's to molecules multiplied by 100 to give a percentage. \textbf{C.} Is a metric to asses aggregation levels in the system. $F_{agg}$ is described in the methods section.}
    \label{fig: DAT2}
\end{figure}
\section{Membrane Curvature has Minor Effect on Aggregation}

To understanding \connor{understand} the contributions of membrane elasticity to nanoparticle aggregation \connor{,} we simulated 4 systems with nanoparticles of increasing diameter. We observe 3 different regimes of the membrane. The "flat membrane" regime (2nm nanoparticles), which is characterized by nanoparticles smaller than the thickness of the membrane. We observe the "small defect" regime (3nm-4nm nanoparticles) regime \connor{remove the extra "regime"}, where nanoparticles cause detectable defects in the membrane surface. Finally we observe the "membrane bulging" regime shown in figure \ref{fig: DAT3} C. Where we observe significant bending of the entire membrane surface.\par
The average curvature of the membrane does not follow the trend of $F_{agg}$, we do not observe a relationship between curvature and the largest aggregate. Rather membrane curvature follows the trend of the fraction of monomers (figure \ref{fig: DAT3}) in the membrane. The average curvature peaks at 3nm which also has the largest fraction of monomers at $.8$ (NP Monomers/Total Nanoparticles). 3nm nanoparticles show unique properties because they are highly dispersed unlike the other nanoparticle sizes we have simulated. It is possible that nanoparticles bend the membrane in a way that meets the spontaneous curvature of a POPC membrane, minimizing the bending energy. We have not simulated nanoparticle sizes around 3nm to further investigate if we are meeting the spontaneous curvature of the membrane.\par 
As nanoparticle size increases \connor{,} we observe asymmetric bending and increased deformation of the membrane as seen in figure \ref{fig: DAT2} C. We observe similar instabilities in the lipid membrane in system 13 \connor{,} which leaves the lamellar regime and bends around the surface of the nanoparticle. We have noticed the ratio between nanoparticle size may affect nanoparticle stability in the membrane. System 7, 9 and 13 show unique bending properties, regarding the ratio between nanoparticle size and bilayer thickness.\par 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset3.pdf}
    \caption [Membrane Bending Relationship to Aggregation]{\textbf{Membrane Bending Relationship to Aggregation}\textbf{A.} Shows the fraction of monomers in the membrane. This is plotted as a function of nanoparticle diameter. \textbf{B.} Shows the average curvature in the inner and outer leaflet as a function of nanoparticle size. Outer leaflet is colored red and inner leaflet is colored blue. \textbf{C.} An image of 5 nano meter gold nanoparticles bending the membrane in a non-planar manner. Nanoparticles are represented in white, lipid head groups are represented in red, and lipid tails are represented in grey. \textbf{D.} Shows the aggregation metric versus nanoparticle size. The cartoons show planar bending of the membrane surface as we increase nanoparticle size.}
    \label{fig: DAT3}
\end{figure}
\section{Lipid Order Increases with Aggregation}

We observed an increase in aggregation as we increase \connor{increased} lipid acyl chain length and ligand chain length. This observation is quantified in figure \ref{fig: DAT4}. In figure \ref{fig: DAT4} A \connor{,} there is a shift in aggregation, \connor{.} at very short ligand lengths we observe heightened aggregation. This rapidly shifts towards a decrease in aggregation as we lengthen the ligands. Aggregation then increases linearly with ligand chain length. In \ref{fig: DAT4} B the 8:0/10:1 lipids are no longer in the lamellar phase. Nanoparticles are ejected from the membrane removing pieces of the membrane with them. However, we observe a linear trend in aggregation as we increase lipid chain length, while the membrane stays lamellar.\par
To understand the effects of nanoparticles on microscopic deformations \connor{,} we analyzed lipid chain order. The membranes were split into two leaflets and the chains were analyzed separately. We show the average chain order of each system with the standard deviation of the order parameter of each lipid chain bead. In figures \ref{fig: DAT5} D we observe an increase in the order parameter. It is inconclusive if the order parameter increases is due to aggregation.\par   

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset4.pdf}
    \caption [Aggregation metric as a function of microscopic lipid deformation]{\textbf{ Aggregation metric as a function of microscopic lipid deformation}\textbf{A.} Shows system aggregation as a function of ligand chain length. Each coarse grained bead is equivalent to 4 heavy carbon atoms and all their hydrogen.  \textbf{B.} Shows system aggregation as a function of lipid acyl chain length. The lipids are modified POPC molecules with acyl chains of different lengths. The 8:0/10:1 system destabilizes from the lamellar phase and is removed from subsequent calculations.}
    \label{fig: DAT4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset5.pdf}
    \caption [Order Parameters of Lipid Chains]{\textbf{Order Parameters of Lipid Chains.} Chain 1 is the unsaturated chain and Chain 2 is the saturated chain. Order parameters were collected within 20 angstroms of the nanoparticle except for concentration with 0 nanoparticles.\textbf{A.} Shows order parameters as a function of nanoparticle concentration. \textbf{B.}Shows order parameters as a function of nanoparticle size. \textbf{C.} Shows order parameters as a function of ligand length
    \textbf{D.} Shows order parameters as a function of lipid length}
    \label{fig: DAT5}
\end{figure}


\section{Ligand Chain Entropy may Inhibit Aggregation}

We observe that nanoparticles mainly aggregate into a 2D lattice structures. To understand the barriers preventing nanoparticles from forming 3 dimensional structures we analyzed the ligand chain entropy. We observe no change in probability of end-to-end distance in figure \ref{fig: DAT6} A. This indicates the mechanism for inhibiting aggregation may be an entropic constraint in the ligand tilt. We observe a widening and shifting in the angle distribution as a we increase aggregation. We observe no significant change in the angle distribution between dodecane,hexadecane, and icosane thiols.\par    
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/Dataset6.pdf}
    \caption [ Ligand Chain Entropy]{\textbf{ Ligand Chain Entropy}\textbf{A.} Shows the end-to-end distance probability of a ligand in a different aggregation states.   \textbf{B.} shows the probability of angles between the surface normal of the sphere and the ligand least squares fit in different aggregation states. \textbf{C.} shows the probability of angles between the surface normal of the sphere and the ligand least squares fit at different ligand lengths.}
    \label{fig: DAT6}
\end{figure}
\chapter{Discussion}

The GNP-liposome system is significant to the field of targeted drug delivery. Understanding the interactions between lipids and nanoparticles are key to controlling vesicles \connor{vescicle} properties. Controlling aggregation of nanoparticles is useful for maximizing control of light sensitive processes. It has been shown experimentally that aggregates form 2 dimensional lattice structures at high concentration. This suggest \connor{suggests that} understanding the mechanism behind gold nanoparticle aggregation in lipid bilayers and aggregate stability may further our understanding of the process of vesicle rupture.\par
Our main result shows that nanoparticles aggregate differently under various membrane compositions. Aggregation may be controlled by both lipid bilayer bending and microscopic lipid deformation. Elastic deformations seem to have a non-linear effect on aggregation. This may be due to a  balance between intermolecular interactions and the entropic interactions. We also observe \connor{that} aggregate stability and lattice structure depends \connor{depend} on the ratio between membrane thickness and nanoparticle size. This suggest \connor{suggests} a more complex dependence between aggregation and membrane elasticity. \par
Our findings on lipid order are inconclusive \connor{,} and therefore simulations with single or restrained nanoparticles may help us better understand the lipid order in a non-aggregated state. Nanoparticles aggregate in flat 2D lattices with no gaps for lipids to slip between. Lipids will aggregate over the surface of the nanoparticle lattice, increasing membrane thickness but reduce \connor{reducing} membrane curvature. Only the annular region around the nanoparticle should have increasingly disordered lipids. As aggregates increase in size \connor{,} the ratio of lipids in the annular region compared to lipid in the nanoparticle vicinity should decrease.\par
These findings need to be confirmed with systematic studies of single and restrained nanoparticles. The next steps \connor{step} in this project is to run small systems with fixed and single nanoparticles. Restricting the movement of the nanoparticle will allow us to look solely at the effects nanoparticles have on lipid ordering and packing without observing the effects which relieve the lipid constraints. We can then analyze the boundary regions of nanoparticles for elastic deformations and microscopic lipid deformation.\par
Our final result, \connor{that} ligand chains have increased deviations from the surface normal in clusters, suggest \connor{suggests}that ligand entropy is the main stabilizer of the lattice structure. We currently have not confirmed if ligand chain deviation from the surface normal is a function of the distance of two nanoparticles. We also, \connor{remove comma} do not know if ligand chains prefer to interact with each other or the lipid acyl chains. Nor do we fully understand the constraints between the ligands and the lipid acyl chains. Therefore, it is necessary to do further simulation and analysis to fully understand how ligands mediate nanoparticle aggregation.\par    
\backmatter
\bibliography{MastersThesis.bib}
\end{document}