
\documentclass{article}
\usepackage{amssymb}
\begin{document}
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}}
\renewcommand{\labelenumiv}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}}

\textbf{Introduction} 
\begin{enumerate}
\item Targeted Drug Delivery 
    \begin{enumerate}
        \item What is targeted drug delivery?
        \item Why is targeted drug delivery necessary?
        \item What are some types of drug delivery systems and what challenges do they face?
        \item Is there a method that overcomes these barriers? 
    \end{enumerate}
\item Vesicles as Targeted Drug Carries 
    \begin{enumerate}
        \item What are vesicles?
        \item What are liposomes and why are they important?
        \item What is an example of liposome use in drug delivery?
        \item Why are liposomes not optimal for drug delivery
        \item Why are polymersomes good for drug delivery?
        \item What is the problem with Polymersomes in drug delivery?
        \item Why should we go forward with studying vesicles?
        \item How do vesicles release their contents and can we improve it?
        \item What phenomena have we witnessed in these vesicles?
    \end{enumerate}
\item Light Triggered Vesicles
    \begin{enumerate}
        \item Why is light a good stimulus for TDD?
        \item How does light induce drug release?
        \item Do we currently have control of the rupture response?
        \item How do we optimize vesicle response to stimuli?
        \item Why is GNP aggregation a problem for light triggered vesicles?
    \end{enumerate}
\item Aggregation Overview 
    \begin{enumerate}
        \item What is aggregation?
        \item Why is aggregation relevant in materials?
        \item Why do materials adhere?
        \item How does aggregation and adhesion fit together? 
        \item What defines the forces on an aggregate?
        \item What is an example of a system that aggregates? 
        \item Why do lipid bilayers form aggregates?
        \item How do hydrophobic nanoparticle act in solution?
        \item How do lipid and GNP's act together?
    \end{enumerate}
        
\item GNP Aggregation 
    \begin{enumerate}
    \item Impact of GNP Aggregation (Paragraph 1)
        \begin{enumerate}
            \item How does aggregation affect GNP properties?
            \item How has this impacted the field of biosensing?
            \item How has this impacted the field of imaging
            \item Under what contexts do we observed aggregation? 
            \item In what context are we studying aggregation?
        \end{enumerate}
    \item Studying Aggregation through computation (Paragraph 2)
        \begin{enumerate}
        \item Why should we use computation to study aggregation?
        \item What is the state of the field?
        \end{enumerate}
    \end{enumerate} 
\item Mechanism of GNP Aggregation 
    \begin{enumerate}
        \item Macroscopic Deformation (Paragraph 1)
            \begin{enumerate}
                \item What is Elastic theory?
                \item How do we model lipid membranes?
                \item How do we quantify membrane bending?
                \item What is a bending deformation?
                \item How does high curvature relate to high bending energy?
                \item What is an example of a system with high curvature?
                \item How do lipids deal with high curvature systems?
                \item Do nanoparticles induce high curvature?
                \item In the liturature, do nanoparticles increase membrane curvature? 
            \end{enumerate}
        \item Microscopic Deformation (paragraph 2)
            \begin{enumerate}
                \item What is a liquid crystal? 
                \item Are lipid membranes liquid crystals?
                \item What are the properties of liquid crystals?
                \item How do we define order in liquid crystals?
                \item is there an energy associated with the order? 
                \item Is there a penalty for breaking order? 
                \item What disclinations result from nanoparticles?
                \item How does the membrane deal with disclinations of this type?
            \end{enumerate}
        \item Ligand Chain Entropy(Paragraph 3)
            \begin{enumerate}
                 \item What is conformational Entropy?
                 \item Do bare metallic nanoparticles naturally aggregate?
                 \item Why is coalescing a problem?
                 \item How do we stabilize aggregates?
                 \item How does changing ligands change GNP aggregate structure?
                 \item How does ligand length affect GNP lattice structure?
                 \item Do all metallic nanoparticles aggregate?
                 \item How do the stabilizing effects change with GNP size?
                 \item Do large nanoparticles form lattice structures?
                 \item Why do small nanoparticles remain in lattices?
                \item What interactions dominate in the the different size regimes?
            \end{enumerate}
    \end{enumerate}
\item Research Approach
    \begin{enumerate}
        \item Have the mechanisms of GNP aggregation been fully studied in lipid membranes?
        \item What does this work improve our understanding of aggregation?
        \item How do I approach the question of what the GNP aggregation mechanism is?
        \item What do we hypothesize is the mechanism of aggregation? 
    \end{enumerate}
\end{enumerate}
\textbf{Methods} 
\begin{enumerate}
    \item System 
        \begin{enumerate}
            \item Table of simulations
            \begin{enumerate}
                \item Concentration 
                \item NP Size
                \item Lipid length
                \item Ligand length
            \end{enumerate}
        \end{enumerate}
    \item Simulation Set up
        \begin{enumerate}
            \item What version of gromacs was used?
        	\item version of Martini was used? 
            \item What minimization was used?
            \item What equilibration was used?
            \item How long were production runs? 
            \item What was the time step?
            \item Were systems NPT or NPT?
            \item What was the thermostat and barostat used?
            \item What were the temperature and pressure couplings set to?
            \item What kind of coupling was used? 
            \item How long were simulations and replicas run?
        \end{enumerate}
    \item Gold Nanoparticle Parameters 
        \begin{enumerate}
            \item Table of parameters for Gold Nanoparticle
            \begin{enumerate}
                \item Gold bead parameters
                \item S bead parameters
                \item C bead parameters
	            \item Bond lengths
            \end{enumerate}
	        \item Where was the atomistic structure made?
	        \item How was the structure coarsegrained?
	        \item How was the bond information implemented?
	        \item What is the bonding scheme for the nanoparticle?
	        \item How were nanoparticles inserted into membrane?
        \end{enumerate}
    \item Analysis 
        \begin{enumerate}
            \item Visualization
            \begin{enumerate}
                \item What software did you visualize on? 
            \end{enumerate}
            \item RDF
            \begin{enumerate}
                \item How was the RDF calculated?
            	\item What kind of RDF was used?
            	\item What software was used to calculate RDF?
            	\item What is the equation for RDF?
            \end{enumerate}
        \begin{enumerate}
            \item 
        \end{enumerate}
        Rgyr
        \end{enumerate}
\end{enumerate}
\textbf{Results}
\begin{enumerate}
    \item Results Pillar 0 (Single nanoparticle System)
    \begin{enumerate}
        \item What system did we observe in the single nanoparticle system?
        \item How do we know our system has converged?
        \item 
        \item 
    \end{enumerate}
    \item Results Pillar 1
    \item Results Pillar 2
    \item Results Pillar 3
\end{enumerate}
\end{document}

 
