\documentclass[oneside,10pt]{book}
% This utf8 declaration is not needed for versions of latex > 2018 but may
% be helpful for older software. Eventually it may not be worth keeping.
\usepackage{wrapfig}
\usepackage{palatino}
\usepackage{mathpazo}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyphenat}
\hyphenation{mole-cule force-field simu-lations}
\usepackage{hyperref}
\usepackage{acronym} 
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{array}
\usepackage{float}
\usepackage{scrextend}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    linktocpage=true,
}
\usepackage{enumitem}
\usepackage{gensymb}
\usepackage{breqn}
\usepackage{setspace}
\usepackage[square,numbers,sort&compress]{natbib}
\bibliographystyle{unsrt}
\usepackage{mdframed}
\usepackage[utf8]{inputenc}  
\usepackage{fix-cm}  % this package allows large \fontsize
\usepackage{tikz}    % this is for graphics. e.g. rectangle on title page
\usepackage{amsmath} % Used by equations
\usepackage{sectsty}
\usepackage{titlesec} 
\fontfamily{ppl}\selectfont
\begin{document}

\titleformat{\part}{\fontsize{10pt}{15}\bfseries}{\thepart}{.5em}{}

\titleformat{\chapter}{\fontsize{10pt}{15}\bfseries}{\thechapter}{.5em}{}

\titlespacing{\part}{0pc}{0pc}{0pc}

\titlespacing{\chapter}{0pc}{0pc}{0pc}

\frontmatter
\newpage
\thispagestyle{plain}
\mainmatter
\chapter{Figure 2}
\begin{figure}[H]
\centering
    \includegraphics[width=\textwidth]{Figures/GNPagg.pdf}
\end{figure}
\backmatter
\end{document}