\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Average Tangential Tilt of the M2 helices (A) at 300K and (B). at 315K.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:avgTilt}{{S1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Poisson-Boltzmann profile: (A)Electrostatic environment in the initial configuration of the channel as experienced by a chloride(top) and sodium(bottom) ion, calculated by performing a Poisson?Boltzmann profile along the TMD. (B)Average of the electrostatic barriers over the final 50ns of the simulation at lower(300K) and higher(315K) temperature.(C)Plot compares the electrostatic barriers from the PB profile to the PMF calculated using ABF simulations.\relax }}{2}}
\newlabel{fig:APBS_2}{{S2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces (A) Snap-shot depicting the M2-helices (laid horizontally) showing the minimum constriction region flanked by LEU residues.(B) The force experienced by the ion as a function of position in the channel along the Z axis(TM domain).(C) Electrostatic effects of protein on the chloride moving through the channel.\relax }}{3}}
\newlabel{fig:SMD}{{S3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces (A) Number of samples generated in each window of the ABF run. (B) Gradient of the force experienced by the ion in each window of the ABF run. \relax }}{4}}
\newlabel{fig:ABF_2}{{S4}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
