\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Hecht2015,needed}
\citation{Mir2017,Rose2016}
\citation{Prlic2016}
\citation{Uverskya,Deiana2016}
\citation{Patel2015,Uversky2015}
\citation{needed}
\citation{Weinreb1996}
\citation{CuanaloContreras2013}
\citation{Uversky2013a,Panchenko2015,Ward2004a,Dyson2005a,Uversky2019}
\citation{Brown2011}
\citation{Lohia2019}
\citation{ConchilloSole2007}
\citation{Fang2013}
\citation{Tartaglia2008}
\citation{Pallares2019,MaurerStroh2010,Tartaglia2005,Pawar2005}
\citation{Pallares2019,Dobson2002,Cohen2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Blobulation methodology and distribution of blob characteristics in dSNPs\nobreakspace  {}and nSNPs\nobreakspace  {}.} a) Cartoon representation of the blobulation approach. First, hydrophobicity (average of 3 residue moving window) is obtained for each residue. Blobs are identified as contiguous stretches of at least 4 residues (unless otherwise noted) in which each residue is above, or each residue is below the hydrophobicity cutoff (black line). \leavevmode {\color  {red}check please, Ruchi} b) Cartoon representation in which the shape of the blobs is determined by hydrophobicity class: h blobs are shown as circles and p ``blobs" are shown as rectangles. Blobs are colored according to hydrophobicity class(top) and charge class(bottom) c) Fraction of nSNPs\nobreakspace  {}or dSNPs\nobreakspace  {}that are found in either h blobs (orange) or p blobs (blue). d) Fraction of nSNPs\nobreakspace  {}or dSNPs\nobreakspace  {}that are found in blobs of each charge class. (e). Fraction of h or p blobs that are found in each charge class. The distribution in c, d and e are plotted with a cutoff and minimum blob length of 0.4 and 4 respectively. The effect of these parameters on proportion of SNPs in blob type is further discussed in Fig 3b. If enrichment or depletion in dSNPs\nobreakspace  {}is significant (p $< 5\times 10^{-3}$) it is annotated with a star. Errors bars in (c)-(e) represent one standard error for multinomial distributed data.\leavevmode {\color  {red}1. Das Pappu should be its own panel (probably panel b) and should have its own line in the caption. 2. Update blob type and blob class labels. 3. Blue/orange Coloring is still backwards between Panel C and B. 4. Plot in panel e should be before c and d. } \relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c3_h_p_enrich}{{1}{3}{{\bf Blobulation methodology and distribution of blob characteristics in \dSNPs and \nSNPs .} a) Cartoon representation of the blobulation approach. First, hydrophobicity (average of 3 residue moving window) is obtained for each residue. Blobs are identified as contiguous stretches of at least 4 residues (unless otherwise noted) in which each residue is above, or each residue is below the hydrophobicity cutoff (black line). \grace {check please, Ruchi} b) Cartoon representation in which the shape of the blobs is determined by \hydrochar : h blobs are shown as circles and p ``blobs" are shown as rectangles. Blobs are colored according to \hydrochar (top) and \chargechar (bottom) c) Fraction of \nSNPs or \dSNPs that are found in either h blobs (orange) or p blobs (blue). d) Fraction of \nSNPs or \dSNPs that are found in blobs of each \chargechar . (e). Fraction of h or p blobs that are found in each \chargechar . The distribution in c, d and e are plotted with a cutoff and minimum blob length of 0.4 and 4 respectively. The effect of these parameters on proportion of SNPs in blob type is further discussed in Fig 3b. If enrichment or depletion in \dSNPs is significant (p $< 5\times 10^{-3}$) it is annotated with a star. Errors bars in (c)-(e) represent one standard error for multinomial distributed data.\grace {1. Das Pappu should be its own panel (probably panel b) and should have its own line in the caption. 2. Update blob type and blob class labels. 3. Blue/orange Coloring is still backwards between Panel C and B. 4. Plot in panel e should be before c and d. } \relax }{figure.caption.6}{}}
\citation{needed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Frequency of SNPs that change blob class.} a) Fraction of nSNPs\nobreakspace  {}or dSNPs\nobreakspace  {}that either do (pink) or do not (blue) induce a change in hydrophobicity class. b) Fractions (as in a) broken down further by the blob hydrophobicity class{} before (x axis) and after (y axis) the mutation. Grid boxes are colored according to the overall fraction of corresponding nSNPs\nobreakspace  {}(left) and the corresponding enrichment ratios (dSNPs\nobreakspace  {}/nSNPs\nobreakspace  {}), with the specific values shown in the boxes. c) As in a, but for transitions in charge class. d) As in b, but for transitions in charge class. Fewer than \leavevmode {\color  {red}?} \% of SNPs involve class 4 and 5, and these data are not shown for readability. For all panels, significant enrichment or depletion in dSNPs\nobreakspace  {}(p $< 5\times 10^{-3}$) is annotated with a star. Errors bars in (a) and (c) represent one standard error for multinomial distributed data.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{blob_transition}{{2}{5}{{\bf Frequency of SNPs that change blob class.} a) Fraction of \nSNPs or \dSNPs that either do (pink) or do not (blue) induce a change in \hydrochar . b) Fractions (as in a) broken down further by the blob \hydrochar {} before (x axis) and after (y axis) the mutation. Grid boxes are colored according to the overall fraction of corresponding \nSNPs (left) and the corresponding enrichment ratios (\dSNPs /\nSNPs ), with the specific values shown in the boxes. c) As in a, but for transitions in \chargechar . d) As in b, but for transitions in \chargechar . Fewer than \grace {?} \% of SNPs involve class 4 and 5, and these data are not shown for readability. For all panels, significant enrichment or depletion in \dSNPs (p $< 5\times 10^{-3}$) is annotated with a star. Errors bars in (a) and (c) represent one standard error for multinomial distributed data.\relax }{figure.caption.8}{}}
\citation{Stone2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Effect of segmentation approach, length, and hydrophobicity cutoff on calculated enrichment of dSNPs\nobreakspace  {}in hydrophobic segments.} a) Enrichment of dSNPs\nobreakspace  {}for hydrophobic segments using a blobulation approach (left) and moving window approach (right). Blobulation defines a hydrophobic segment (or h blob) as a contiguous stretch of a minimum length in which every residue has hydrophobicity greater than the cutoff. In contrast, the moving window approach defines a hydrophobic segment as a stretch of residues of a specific length with a mean hydrophobicity that is greater than the cutoff. \leavevmode {\color  {red}1) Let's discuss non-monotonicity. Is it real? 2) x axis should be minimum blob length 3) title label is confusing, let's discuss. } Each bin is colored according to the fraction of dSNPs\nobreakspace  {}in hydrophobic segments divided by the analogous nSNP\nobreakspace  {}fraction, with the scale shown in the color bar. No data is shown for parameters in which there are fewer than ten SNPs assigned to hydrophobic segments (gray regions). b) Effect of segmentation parameters on the overall populations of nSNPs\nobreakspace  {}in hydrophobic segments, using the blobulation approach (left) and moving window approach (right). Each bin is colored according to the fraction of nSNPs\nobreakspace  {}that fall in hydrophobic segments.\leavevmode {\color  {red}should show log(fraction).}\leavevmode {\color  {purple}Matt says: i suggest that we make both the x and y bins larger. may alleviate some of the small numbers issues and clean up some of the visible noise. agree that in b) should show log(fraction). And the panels need some form of title/label to show which one is blobulation and which is sliding windows. Also, need to state the bin sizes.}.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{blob_vs_window}{{3}{7}{{\bf Effect of segmentation approach, length, and hydrophobicity cutoff on calculated enrichment of \dSNPs in hydrophobic segments.} a) Enrichment of \dSNPs for hydrophobic segments using a blobulation approach (left) and moving window approach (right). Blobulation defines a hydrophobic segment (or h blob) as a contiguous stretch of a minimum length in which every residue has hydrophobicity greater than the cutoff. In contrast, the moving window approach defines a hydrophobic segment as a stretch of residues of a specific length with a mean hydrophobicity that is greater than the cutoff. \grace {1) Let's discuss non-monotonicity. Is it real? 2) x axis should be minimum blob length 3) title label is confusing, let's discuss. } Each bin is colored according to the fraction of \dSNPs in hydrophobic segments divided by the analogous \nSNP fraction, with the scale shown in the color bar. No data is shown for parameters in which there are fewer than ten SNPs assigned to hydrophobic segments (gray regions). b) Effect of segmentation parameters on the overall populations of \nSNPs in hydrophobic segments, using the blobulation approach (left) and moving window approach (right). Each bin is colored according to the fraction of \nSNPs that fall in hydrophobic segments.\grace {should show log(fraction).}\matt {i suggest that we make both the x and y bins larger. may alleviate some of the small numbers issues and clean up some of the visible noise. agree that in b) should show log(fraction). And the panels need some form of title/label to show which one is blobulation and which is sliding windows. Also, need to state the bin sizes.}.\relax }{figure.caption.10}{}}
\citation{Chen2006,Schlessinger2005,Sander2006}
\citation{Park2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Blob hydrophobicity for SNPs in aggregating proteins.} a) Fraction of SNPs that fall in h or p blobs in known-aggregating proteins (left) and all others in the dataset (right). b) The population of nSNPs\nobreakspace  {}(dashed) and dSNPs\nobreakspace  {}(solid) in h (blue) or p (orange) blobs for a given hydrophobicity cutoff, in known-aggregating proteins (left) and all others (right). dSNPs\nobreakspace  {}are significantly enriched in hydrophobic blobs for both aggregating and non-aggregating proteins (p $< 5\times 10^{-3}$, indicated by a star). Error bars represent one standard error for multinomial distributed data. c) The corresponding enrichment (dSNP\nobreakspace  {}fractions divided by nSNP\nobreakspace  {}fractions) for a range of hydrophobicity cutoffs. All blob assignments used a minimum blob length of 4, so the values for non-aggregating proteins are equivalent to the x = 4 column in the left heat map of Figure \ref  {blob_vs_window}A. \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{agg_enrich}{{4}{8}{{\bf Blob hydrophobicity for SNPs in aggregating proteins.} a) Fraction of SNPs that fall in h or p blobs in known-aggregating proteins (left) and all others in the dataset (right). b) The population of \nSNPs (dashed) and \dSNPs (solid) in h (blue) or p (orange) blobs for a given hydrophobicity cutoff, in known-aggregating proteins (left) and all others (right). \dSNPs are significantly enriched in hydrophobic blobs for both aggregating and non-aggregating proteins (p $< 5\times 10^{-3}$, indicated by a star). Error bars represent one standard error for multinomial distributed data. c) The corresponding enrichment (\dSNP fractions divided by \nSNP fractions) for a range of hydrophobicity cutoffs. All blob assignments used a minimum blob length of 4, so the values for non-aggregating proteins are equivalent to the x = 4 column in the left heat map of Figure \ref {blob_vs_window}A. \relax }{figure.caption.12}{}}
\citation{Tzotzos2010,Abskharon2019}
\citation{DuBay2004}
\citation{Lohia2019}
\citation{Claussnitzer2020}
\citation{Buniello2019,Gallagher2018,Tam2019}
\citation{Boyle2017,Goldstein2009,McClellan2010,MacArthur2014}
\citation{Stone2005,Niroula2015,LopezFerrando2017,Hecht2015,Popov2019}
\citation{Stone2005,Thomas2004,Ng2001,Choi2012,Hecht2015,Niroula2015,Thomas2004,Capriotti2006}
\citation{Iqbal2019,Ittisoponpisan2019,Capriotti2004,Capriotti2005,Parthiban2006,Wainreb2010,Popov2019}
\citation{Yang2018,Zhang2018a,Wang2017,Aydin,Ma2018}
\citation{Bromberg2007,Hecht2015,LopezFerrando2017}
\citation{Thomas2004,Shihab2012}
\citation{Niroula2015,Wainreb2010}
\citation{Yue2005,Rentzsch2018,Calabrese2009,Capriotti2006}
\citation{Yip2008}
\citation{Yip2008}
\citation{Chiti2006}
\citation{Kyte1982a}
\bibdata{IDP_Val66Met_Lohia.bib,rl.bib,rl2.bib,scan.bib,rl4.bib}
\bibcite{Hecht2015}{1}
\bibcite{Mir2017}{2}
\bibcite{Rose2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{11}{section.1}\protected@file@percent }
\bibcite{Prlic2016}{4}
\bibcite{Uverskya}{5}
\bibcite{Deiana2016}{6}
\bibcite{Patel2015}{7}
\bibcite{Uversky2015}{8}
\bibcite{Weinreb1996}{9}
\bibcite{CuanaloContreras2013}{10}
\bibcite{Uversky2013a}{11}
\bibcite{Panchenko2015}{12}
\bibcite{Ward2004a}{13}
\bibcite{Dyson2005a}{14}
\bibcite{Uversky2019}{15}
\bibcite{Brown2011}{16}
\bibcite{Lohia2019}{17}
\bibcite{ConchilloSole2007}{18}
\bibcite{Fang2013}{19}
\bibcite{Tartaglia2008}{20}
\bibcite{Pallares2019}{21}
\bibcite{MaurerStroh2010}{22}
\bibcite{Tartaglia2005}{23}
\bibcite{Pawar2005}{24}
\bibcite{Dobson2002}{25}
\bibcite{Cohen2003}{26}
\bibcite{Stone2005}{27}
\bibcite{Chen2006}{28}
\bibcite{Schlessinger2005}{29}
\bibcite{Sander2006}{30}
\bibcite{Park2007}{31}
\bibcite{Tzotzos2010}{32}
\bibcite{Abskharon2019}{33}
\bibcite{DuBay2004}{34}
\bibcite{Claussnitzer2020}{35}
\bibcite{Buniello2019}{36}
\bibcite{Gallagher2018}{37}
\bibcite{Tam2019}{38}
\bibcite{Boyle2017}{39}
\bibcite{Goldstein2009}{40}
\bibcite{McClellan2010}{41}
\bibcite{MacArthur2014}{42}
\bibcite{Niroula2015}{43}
\bibcite{LopezFerrando2017}{44}
\bibcite{Popov2019}{45}
\bibcite{Thomas2004}{46}
\bibcite{Ng2001}{47}
\bibcite{Choi2012}{48}
\bibcite{Capriotti2006}{49}
\bibcite{Iqbal2019}{50}
\bibcite{Ittisoponpisan2019}{51}
\bibcite{Capriotti2004}{52}
\bibcite{Capriotti2005}{53}
\bibcite{Parthiban2006}{54}
\bibcite{Wainreb2010}{55}
\bibcite{Yang2018}{56}
\bibcite{Zhang2018a}{57}
\bibcite{Wang2017}{58}
\bibcite{Aydin}{59}
\bibcite{Ma2018}{60}
\bibcite{Bromberg2007}{61}
\bibcite{Shihab2012}{62}
\bibcite{Yue2005}{63}
\bibcite{Rentzsch2018}{64}
\bibcite{Calabrese2009}{65}
\bibcite{Yip2008}{66}
\bibcite{Chiti2006}{67}
\bibcite{Kyte1982a}{68}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
