% Encoding: UTF-8

@Article{Cohen2003,
  author     = {Cohen, F},
  journal    = {Therapeutic approaches to protein-misfolding diseases. Nature},
  title      = {Kelly, JW"},
  year       = {2003},
  pages      = {905--909},
  volume     = {426},
  groups     = {Aggreagating_proteins},
  keywords   = {skimmed},
  readstatus = {skimmed},
}

@Article{Dobson2002,
  author    = {Dobson, Christopher M},
  journal   = {Nature},
  title     = {Protein-misfolding diseases: Getting out of shape},
  year      = {2002},
  number    = {6899},
  pages     = {729--730},
  volume    = {418},
  groups    = {Aggreagating_proteins},
  publisher = {Nature Publishing Group},
}

@Article{ConchilloSole2007,
  author    = {Conchillo-Sol{\'e}, Oscar and de Groot, Natalia S and Avil{\'e}s, Francesc X and Vendrell, Josep and Daura, Xavier and Ventura, Salvador},
  journal   = {BMC bioinformatics},
  title     = {AGGRESCAN: a server for the prediction and evaluation of" hot spots" of aggregation in polypeptides},
  year      = {2007},
  number    = {1},
  pages     = {65},
  volume    = {8},
  doi       = {10.1186/1471-2105-8-65},
  file      = {:ConchilloSole2007 - AGGRESCAN_ a Server for the Prediction and Evaluation Of_ Hot Spots_ of Aggregation in Polypeptides.PDF:PDF},
  groups    = {Aggreagating_proteins},
  keywords  = {rank5, prio1},
  priority  = {prio1},
  publisher = {Springer},
  ranking   = {rank5},
}

@Article{Ventura2006,
  author = {Salvador Ventura and Antonio Villaverde},
  title  = {Protein quality in bacterial inclusion bodies},
  year   = {2006},
  issn   = {0167-7799},
  pages  = {179-185},
  volume = {24},
  doi    = {10.1016/j.tibtech.2006.02.007},
  groups = {Aggreagating_proteins},
}

@Article{Groot2005,
  author   = {Natalia de Groot and Irantzu Pallarés and Francesc X. Avilés and Josep Vendrell and Salvador Ventura},
  title    = {Prediction of "hot spots" of aggregation in disease-linked polypeptides},
  year     = {2005},
  issn     = {1472-6807},
  pages    = {18},
  volume   = {5},
  doi      = {10.1186/1472-6807-5-18},
  keywords = {prio1},
  priority = {prio1},
}

@Article{Fang2013,
  author     = {Yaping Fang and Shan Gao and David Tai and C. Russell Middaugh and Jianwen Fang},
  title      = {Identification of properties important to protein aggregation using feature selection},
  year       = {2013},
  issn       = {1471-2105},
  volume     = {14},
  comment    = {Really liked the introduction layout},
  doi        = {10.1186/1471-2105-14-314},
  keywords   = {prio3, read},
  priority   = {prio3},
  readstatus = {read},
}

@Misc{Zheng2018,
  author = {Wanwan Zheng and Mingzhe Jin},
  title  = {Comparing Feature Selection Methods by Using Rank Aggregation},
  year   = {2018},
  doi    = {10.1109/ictke.2018.8612429},
}

@Article{ROUSSEAU2006,
  author  = {F. ROUSSEAU and J. SCHYMKOWITZ and L. SERRANO},
  title   = {Protein aggregation and amyloidosis: confusion of the kinds?},
  year    = {2006},
  issn    = {0959-440X},
  pages   = {118-126},
  volume  = {16},
  comment = {Good review differentiates between the two},
  doi     = {10.1016/j.sbi.2006.01.011},
}

@Article{Ramamoorthy2018,
  author = {Ayyalusamy Ramamoorthy},
  title  = {Protein aggregation and amyloidosis},
  year   = {2018},
  issn   = {0005-2736},
  pages  = {1601-1602},
  volume = {1860},
  doi    = {10.1016/j.bbamem.2018.05.017},
}

@Misc{Uversky,
  author = {Vladimir N. Uversky},
  title  = {α-Synuclein Aggregation and Parkinson’s Disease},
  doi    = {10.1007/978-0-387-36534-3_4},
  pages  = {61-110},
}

@Misc{Johnston,
  author = {Jennifer A. Johnston},
  title  = {The Aggresome: Proteasomes, Inclusion Bodies, and Protein Aggregation},
  doi    = {10.1007/0-387-25919-8_10},
  pages  = {175-222},
}

@Article{Dobson2006,
  author  = {Richard J. Dobson and Patricia B. Munroe and Mark J. Caulfield and Mansoor A. S. Saqi},
  title   = {Predicting deleterious nsSNPs: an analysis of sequence and structural attributes},
  year    = {2006},
  issn    = {1471-2105},
  pages   = {217},
  volume  = {7},
  comment = {Has good review of various features used for predictions and the short coming of current algorith},
  doi     = {10.1186/1471-2105-7-217},
  groups  = {nSNPS predictors},
}

@Article{Tartaglia2008,
  author = {Gian Gaetano Tartaglia and Michele Vendruscolo},
  title  = {The Zyggregator method for predicting protein aggregation propensities},
  year   = {2008},
  issn   = {0306-0012},
  pages  = {1395},
  volume = {37},
  doi    = {10.1039/b706784b},
  groups = {Aggreagating_proteins},
}

@Misc{Chiti,
  author = {Fabrizio Chiti},
  title  = {Relative Importance of Hydrophobicity, Net Charge, and Secondary Structure Propensities in Protein Aggregation},
  doi    = {10.1007/0-387-25919-8_3},
  groups = {Aggreagating_proteins},
  pages  = {43-59},
}

@Misc{Pujols2018,
  author = {Jordi Pujols and Samuel Peña-Díaz and Salvador Ventura},
  title  = {AGGRESCAN3D: Toward the Prediction of the Aggregation Propensities of Protein Structures},
  year   = {2018},
  doi    = {10.1007/978-1-4939-7756-7_21},
  groups = {Aggreagating_proteins},
  issn   = {1064-3745},
  pages  = {427-443},
}

@Article{Tartaglia2009,
  author = {Gian Gaetano Tartaglia and Michele Vendruscolo},
  title  = {Correlation between mRNA expression levels and protein aggregation propensities in subcellular localisations},
  year   = {2009},
  issn   = {1742-206X},
  pages  = {1873},
  volume = {5},
  doi    = {10.1039/b913099n},
  groups = {expression_and_seqeunce},
}

@Article{Kloczkowski2018,
  author = {Andrzej Kloczkowski and Maksim Kouza and Girik Malik and Irina Buhimschi and Eshel Faraggi},
  title  = {Combining Prediction of Protein Aggregation Propensities with Prediction of Other One-Dimensional Properties},
  year   = {2018},
  issn   = {0006-3495},
  pages  = {432a},
  volume = {114},
  doi    = {10.1016/j.bpj.2017.11.2393},
  groups = {nSNPS predictors, Aggreagating_proteins},
}

@Article{Nacar,
  author = {Cevdet Nacar},
  title  = {Propensities of Amino Acid Pairings in Secondary Structure of Globular Proteins},
  issn   = {1572-3887},
  doi    = {10.1007/s10930-020-09880-6},
  groups = {nSNPS predictors},
}

@Article{Chiti2003,
  author = {Fabrizio Chiti and Massimo Stefani and Niccolò Taddei and Giampietro Ramponi and Christopher M. Dobson},
  title  = {Rationalization of the effects of mutations on peptide andprotein aggregation rates},
  year   = {2003},
  issn   = {0028-0836},
  pages  = {805-808},
  volume = {424},
  doi    = {10.1038/nature01891},
  groups = {Aggreagating_proteins},
}

@Article{Webster2019,
  author   = {Simon J. Webster and Maryam A. Aldossary and Daniel J. Hampshire},
  title    = {A Bioinformatics Toolkit: In Silico Tools and Online Resources for Investigating Genetic Variation},
  year     = {2019},
  issn     = {0094-6176},
  pages    = {674-684},
  volume   = {45},
  doi      = {10.1055/s-0039-1692978},
  groups   = {nSNPS predictors},
  keywords = {review, prio1},
  priority = {prio1},
}

@Article{Zhou2019,
  author   = {Yitian Zhou and Souren Mkrtchian and Masaki Kumondai and Masahiro Hiratsuka and Volker M. Lauschke},
  title    = {An optimized prediction framework to assess the functional impact of pharmacogenetic variants},
  year     = {2019},
  issn     = {1470-269X},
  pages    = {115-126},
  volume   = {19},
  doi      = {10.1038/s41397-018-0044-2},
  groups   = {nSNPS predictors},
  keywords = {ADME is variable},
}

@Article{Ma2018,
  author   = {Yuming Ma and Yihui Liu and Jinyong Cheng},
  title    = {Protein Secondary Structure Prediction Based on Data Partition and Semi-Random Subspace Method},
  year     = {2018},
  issn     = {2045-2322},
  volume   = {8},
  doi      = {10.1038/s41598-018-28084-8},
  groups   = {secondary_structure},
  keywords = {highest-accuracy},
}

@Misc{Aydin,
  author = {Z. Aydin and Y. Altunbasak and M. Borodovsky},
  title  = {Protein secondary structure prediction with semi Markov HMMs},
  doi    = {10.1109/icassp.2004.1327176},
  groups = {secondary_structure},
}

@Misc{Rost,
  author = {Burkhard Rost and Chris Sander},
  title  = {Third Generation Prediction of Secondary Structures},
  doi    = {10.1385/1-59259-368-2:71},
  groups = {secondary_structure},
  pages  = {71-95},
}

@Article{Wang2017,
  author = {Yangxu Wang and Hua Mao and Zhang Yi},
  title  = {Protein secondary structure prediction by using deep learning method},
  year   = {2017},
  issn   = {0950-7051},
  pages  = {115-123},
  volume = {118},
  doi    = {10.1016/j.knosys.2016.11.015},
  groups = {secondary_structure},
}

@Misc{Zhang2017,
  author = {Tuo Zhang and Eshel Faraggi and Zhixiu Li and Yaoqi Zhou},
  title  = {Intrinsic Disorder and Semi-disorder Prediction by SPINE-D},
  year   = {2017},
  doi    = {10.1007/978-1-4939-6406-2_12},
  groups = {secondary_structure},
  issn   = {1064-3745},
  pages  = {159-174},
}

@Article{Yang2018,
  author   = {Yuedong Yang and Jianzhao Gao and Jihua Wang and Rhys Heffernan and Jack Hanson and Kuldip Paliwal and Yaoqi Zhou},
  title    = {Sixty-five years of the long march in protein secondary structure prediction: the final stretch?},
  year     = {2018},
  issn     = {1467-5463},
  pages    = {bbw129},
  comment  = {https://www.rostlab.org/papers/2003_rev_dekker/paper.html},
  doi      = {10.1093/bib/bbw129},
  groups   = {secondary_structure},
  keywords = {review},
}

@Article{Jones2001,
  author  = {D. T. Jones},
  title   = {Protein structure prediction in genomics},
  year    = {2001},
  issn    = {1467-5463},
  pages   = {111-125},
  volume  = {2},
  comment = {The protein fold determination can help determine its function},
  doi     = {10.1093/bib/2.2.111},
  groups  = {secondary_structure, expression_and_seqeunce},
}

@Article{GalanoFrutos,
  author  = {Juan J. Galano-Frutos and Helena García-Cebollada and Javier Sancho},
  title   = {Molecular dynamics simulations for genetic interpretation in protein coding regions: where we are, where to go and when},
  issn    = {1467-5463},
  comment = {Review of various SNP predictors},
  doi     = {10.1093/bib/bbz146},
  groups  = {nSNPS predictors},
}

@Article{Yan2013,
  author = {Renxiang Yan and Dong Xu and Jianyi Yang and Sara Walker and Yang Zhang},
  title  = {A comparative assessment and analysis of 20 representative sequence alignment methods for protein structure prediction},
  year   = {2013},
  issn   = {2045-2322},
  volume = {3},
  doi    = {10.1038/srep02619},
  groups = {expression_and_seqeunce},
}

@Article{Tam2019,
  author = {Vivian Tam and Nikunj Patel and Michelle Turcotte and Yohan Bossé and Guillaume Paré and David Meyre},
  title  = {Benefits and limitations of genome-wide association studies},
  year   = {2019},
  issn   = {1471-0056},
  pages  = {467-484},
  volume = {20},
  doi    = {10.1038/s41576-019-0127-1},
  groups = {GWAS_studies},
}

@Article{Kaler2019,
  author  = {Avjinder S. Kaler and Larry C. Purcell},
  title   = {Estimation of a significance threshold for genome-wide association studies},
  year    = {2019},
  issn    = {1471-2164},
  volume  = {20},
  comment = {review},
  doi     = {10.1186/s12864-019-5992-7},
  groups  = {GWAS_studies},
}

@Article{Arensbergen2019,
  author = {Joris van Arensbergen and Ludo Pagie and Vincent D. FitzPatrick and Marcel de Haas and Marijke P. Baltissen and Federico Comoglio and Robin H. van der Weide and Hans Teunissen and Urmo Võsa and Lude Franke and Elzo de Wit and Michiel Vermeulen and Harmen J. Bussemaker and Bas van Steensel},
  title  = {High-throughput identification of human SNPs affecting regulatory element activity},
  year   = {2019},
  issn   = {1061-4036},
  pages  = {1160-1169},
  volume = {51},
  doi    = {10.1038/s41588-019-0455-2},
  groups = {GWAS_studies},
}

@Article{Zhang2018,
  author = {Peng Zhang and Ji-Han Xia and Jing Zhu and Ping Gao and Yi-Jun Tian and Meijun Du and Yong-Chen Guo and Sufyan Suleman and Qin Zhang and Manish Kohli and Lori S. Tillmans and Stephen N. Thibodeau and Amy J. French and James R. Cerhan and Li-Dong Wang and Gong-Hong Wei and Liang Wang},
  title  = {High-throughput screening of prostate cancer risk loci by single nucleotide polymorphisms sequencing},
  year   = {2018},
  issn   = {2041-1723},
  volume = {9},
  doi    = {10.1038/s41467-018-04451-x},
  groups = {GWAS_studies},
}

@Article{Zhang2018a,
  author = {Buzhong Zhang and Jinyan Li and Qiang Lü},
  title  = {Prediction of 8-state protein secondary structures by a novel deep learning architecture},
  year   = {2018},
  issn   = {1471-2105},
  volume = {19},
  doi    = {10.1186/s12859-018-2280-5},
  groups = {secondary_structure},
}

@Article{Perco2006,
  author = {Paul Perco and Ronald Rapberger and Christian Siehs and Arno Lukas and Rainer Oberbauer and Gert Mayer and Bernd Mayer},
  title  = {Transforming omics data into context: Bioinformatics on genomics and proteomics raw data},
  year   = {2006},
  issn   = {0173-0835},
  pages  = {2659-2675},
  volume = {27},
  doi    = {10.1002/elps.200600064},
  groups = {expression_and_seqeunce},
}

@Misc{Doss2014,
  author  = {C. George Priya Doss and Chiranjib Chakraborty and Vaishnavi Narayan and D. Thirumal Kumar},
  title   = {Computational Approaches and Resources in Single Amino Acid Substitutions Analysis Toward Clinical Research},
  year    = {2014},
  comment = {review},
  doi     = {10.1016/b978-0-12-800168-4.00010-x},
  groups  = {nSNPS predictors},
  issn    = {1876-1623},
  pages   = {365-423},
}

@Article{,
  title   = {all_predictor_list},
  comment = {https://genomeinterpretation.org/vipdb},
  groups  = {nSNPS predictors},
}

@Article{Mort2010,
  author  = {Matthew Mort and Uday S. Evani and Vidhya G. Krishnan and Kishore K. Kamati and Peter H. Baenziger and Angshuman Bagchi and Brandon J. Peters and Rakesh Sathyesh and Biao Li and Yanan Sun and Bin Xue and Nigam H. Shah and Maricel G. Kann and David N. Cooper and Predrag Radivojac and Sean D. Mooney},
  title   = {In silico functional profiling of human disease-associated and polymorphic amino acid substitutions},
  year    = {2010},
  issn    = {1059-7794},
  pages   = {335-346},
  volume  = {31},
  comment = {Evolution is not enough. Probably read more},
  doi     = {10.1002/humu.21192},
  groups  = {nSNPS predictors},
}

@Article{He2018,
  author = {Fangqi He and Hongfeng Wang and Xiaoyu Zhang and Qingping Gao and Feng Guo and Chang Chen},
  title  = {Conservation analysis and pathogenicity prediction of mutant genes of ectodysplasin a},
  year   = {2018},
  issn   = {1471-2350},
  volume = {19},
  doi    = {10.1186/s12881-018-0726-2},
  groups = {nSNPS predictors},
}

@Article{Schaid2018,
  author = {Daniel J. Schaid and Wenan Chen and Nicholas B. Larson},
  title  = {From genome-wide associations to candidate causal variants by statistical fine-mapping},
  year   = {2018},
  issn   = {1471-0056},
  pages  = {491-504},
  volume = {19},
  doi    = {10.1038/s41576-018-0016-z},
  groups = {GWAS_studies},
}

@Article{Hu,
  author = {Pengfei Hu and Rong Jiao and Li Jin and Momiao Xiong},
  title  = {Application of Causal Inference to Genomic Analysis: Advances in Methodology},
  issn   = {1664-8021},
  volume = {9},
  doi    = {10.3389/fgene.2018.00238},
  groups = {GWAS_studies},
}

@Article{Wang,
  author = {Jianhua Wang and Dandan Huang and Yao Zhou and Hongcheng Yao and Huanhuan Liu and Sinan Zhai and Chengwei Wu and Zhanye Zheng and Ke Zhao and Zhao Wang and Xianfu Yi and Shijie Zhang and Xiaorong Liu and Zipeng Liu and Kexin Chen and Ying Yu and Pak Chung Sham and Mulin Jun Li},
  title  = {CAUSALdb: a database for disease/trait causal variants identified using summary statistics of genome-wide association studies},
  issn   = {0305-1048},
  doi    = {10.1093/nar/gkz1026},
  groups = {GWAS_studies},
}

@Article{Buniello2019,
  author = {Annalisa Buniello and Jacqueline A L. MacArthur and Maria Cerezo and Laura W. Harris and James Hayhurst and Cinzia Malangone and Aoife McMahon and Joannella Morales and Edward Mountjoy and Elliot Sollis and Daniel Suveges and Olga Vrousgou and Patricia L. Whetzel and Ridwan Amode and Jose A. Guillen and Harpreet S. Riat and Stephen J. Trevanion and Peggy Hall and Heather Junkins and Paul Flicek and Tony Burdett and Lucia A. Hindorff and Fiona Cunningham and Helen Parkinson},
  title  = {The NHGRI-EBI GWAS Catalog of published genome-wide association studies, targeted arrays and summary statistics 2019},
  year   = {2019},
  issn   = {0305-1048},
  pages  = {D1005-D1012},
  volume = {47},
  doi    = {10.1093/nar/gky1120},
  groups = {GWAS_studies},
}

@Article{Gallagher2018,
  author = {Michael D. Gallagher and Alice S. Chen-Plotkin},
  title  = {The Post-GWAS Era: From Association to Function},
  year   = {2018},
  issn   = {0002-9297},
  pages  = {717-730},
  volume = {102},
  doi    = {10.1016/j.ajhg.2018.04.002},
  groups = {GWAS_studies},
}

@Article{Boyle2017,
  author = {Evan A. Boyle and Yang I. Li and Jonathan K. Pritchard},
  title  = {An Expanded View of Complex Traits: From Polygenic to Omnigenic},
  year   = {2017},
  issn   = {0092-8674},
  pages  = {1177-1186},
  volume = {169},
  doi    = {10.1016/j.cell.2017.05.038},
  groups = {GWAS_studies},
}

@Article{Goldstein2009,
  author = {David B. Goldstein},
  title  = {Common Genetic Variation and Human Traits},
  year   = {2009},
  issn   = {0028-4793},
  pages  = {1696-1698},
  volume = {360},
  doi    = {10.1056/nejmp0806284},
  groups = {GWAS_studies},
}

@Article{McClellan2010,
  author = {Jon McClellan and Mary-Claire King},
  title  = {Genetic Heterogeneity in Human Disease},
  year   = {2010},
  issn   = {0092-8674},
  pages  = {210-217},
  volume = {141},
  doi    = {10.1016/j.cell.2010.03.032},
  groups = {GWAS_studies},
}

@Article{Soldner2016,
  author = {Frank Soldner and Yonatan Stelzer and Chikdu S. Shivalila and Brian J. Abraham and Jeanne C. Latourelle and M. Inmaculada Barrasa and Johanna Goldmann and Richard H. Myers and Richard A. Young and Rudolf Jaenisch},
  title  = {Parkinson-associated risk variant in distal enhancer of α-synuclein modulates target gene expression},
  year   = {2016},
  issn   = {0028-0836},
  pages  = {95-99},
  volume = {533},
  doi    = {10.1038/nature17939},
  groups = {GWAS_studies},
}

@Article{Liu2017,
  author = {Song Liu and Yuwen Liu and Qin Zhang and Jiayu Wu and Junbo Liang and Shan Yu and Gong-Hong Wei and Kevin P. White and Xiaoyue Wang},
  title  = {Systematic identification of regulatory variants associated with cancer risk},
  year   = {2017},
  issn   = {1474-760X},
  volume = {18},
  doi    = {10.1186/s13059-017-1322-z},
  groups = {GWAS_studies},
}

@Article{Lohia2019,
  author = {Ruchi Lohia and Reza Salari and Grace Brannigan},
  title  = {Sequence specificity despite intrinsic disorder: how a disease-associated Val/Met polymorphism rearranges tertiary interactions in a long disordered protein},
  doi    = {10.26434/chemrxiv.8135777},
  groups = {nSNPS predictors},
}

@Article{Hu2019,
  author = {Zhiqiang Hu and Changhua Yu and Mabel Furutsuki and Gaia Andreoletti and Melissa Ly and Roger Hoskins and Aashish N. Adhikari and Steven E. Brenner},
  title  = {VIPdb, a genetic Variant Impact Predictor Database},
  year   = {2019},
  issn   = {1059-7794},
  pages  = {1202-1214},
  volume = {40},
  doi    = {10.1002/humu.23858},
  groups = {nSNPS predictors},
}

@Article{Dorn2014,
  author = {Márcio Dorn and Mariel Barbachan e Silva and Luciana S. Buriol and Luis C. Lamb},
  title  = {Three-dimensional protein structure prediction: Methods and computational strategies},
  year   = {2014},
  issn   = {1476-9271},
  pages  = {251-276},
  volume = {53},
  doi    = {10.1016/j.compbiolchem.2014.10.001},
  groups = {nSNPS predictors},
}

@Misc{Gaedigk2016,
  author = {Andrea Gaedigk},
  title  = {Faculty Opinions recommendation of Genetic variation among 82 pharmacogenes: The PGRNseq data from the eMERGE network.},
  year   = {2016},
  doi    = {10.3410/f.726133362.793521895},
  groups = {nSNPS predictors},
}

@Misc{Colledge2012,
  author = {William H. Colledge},
  title  = {Faculty Opinions recommendation of An abundance of rare functional variants in 202 drug target genes sequenced in 14,002 people.},
  year   = {2012},
  doi    = {10.3410/f.716597850.793153401},
  groups = {nSNPS predictors},
}

@Article{Fujikura2015,
  author = {Kohei Fujikura and Magnus Ingelman-Sundberg and Volker M. Lauschke},
  title  = {Genetic variation in the human cytochrome P450 supergene family},
  year   = {2015},
  issn   = {1744-6872},
  pages  = {584-594},
  volume = {25},
  doi    = {10.1097/fpc.0000000000000172},
  groups = {nSNPS predictors},
}

@Article{Brown2011,
  author    = {Brown, Celeste J and Johnson, Audra K and Dunker, A Keith and Daughdrill, Gary W},
  journal   = {Current opinion in structural biology},
  title     = {Evolution and disorder},
  year      = {2011},
  number    = {3},
  pages     = {441--446},
  volume    = {21},
  groups    = {nSNPS predictors},
  publisher = {Elsevier},
}

@Article{Lohia2020,
  author    = {Ruchi Lohia and Kaitlin Bassi and Matthew Hansen and Grace Brannigan},
  journal   = {Biophysical Journal},
  title     = {Disease Associated Mutations in Intrinsically Disordered Proteins Show Evidence of Enrichment in Hydrophobic Blobs},
  year      = {2020},
  month     = {feb},
  number    = {3},
  pages     = {215a},
  volume    = {118},
  doi       = {10.1016/j.bpj.2019.11.1280},
  groups    = {tools},
  publisher = {Elsevier {BV}},
}

@Article{Hopf2017,
  author    = {Thomas A Hopf and John B Ingraham and Frank J Poelwijk and Charlotta P I Schärfe and Michael Springer and Chris Sander and Debora S Marks},
  journal   = {Nature Biotechnology},
  title     = {Mutation effects predicted from sequence co-variation},
  year      = {2017},
  month     = {jan},
  number    = {2},
  pages     = {128--135},
  volume    = {35},
  doi       = {10.1038/nbt.3769},
  groups    = {tools},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Thomas2004,
  author    = {P. D. Thomas and A. Kejariwal},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Coding single-nucleotide polymorphisms associated with complex vs. Mendelian disease: Evolutionary evidence for differences in molecular effects},
  year      = {2004},
  month     = {oct},
  number    = {43},
  pages     = {15398--15403},
  volume    = {101},
  comment   = {Panther},
  doi       = {10.1073/pnas.0404380101},
  groups    = {tools},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Article{Ng2001,
  author    = {P. C. Ng and S. Henikoff},
  journal   = {Genome Research},
  title     = {Predicting Deleterious Amino Acid Substitutions},
  year      = {2001},
  month     = {may},
  number    = {5},
  pages     = {863--874},
  volume    = {11},
  comment   = {SIFT},
  doi       = {10.1101/gr.176601},
  groups    = {tools},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Niroula2015,
  author    = {Abhishek Niroula and Siddhaling Urolagin and Mauno Vihinen},
  journal   = {{PLOS} {ONE}},
  title     = {{PON}-P2: Prediction Method for Fast and Reliable Identification of Harmful Variants},
  year      = {2015},
  month     = {feb},
  number    = {2},
  pages     = {e0117380},
  volume    = {10},
  comment   = {PON-P2},
  doi       = {10.1371/journal.pone.0117380},
  editor    = {Silvio C E Tosatto},
  groups    = {tools},
  publisher = {Public Library of Science ({PLoS})},
}

@Article{Stone2005,
  author    = {E. A. Stone},
  journal   = {Genome Research},
  title     = {Physicochemical constraint violation by missense substitutions mediates impairment of protein function and disease severity},
  year      = {2005},
  month     = {jun},
  number    = {7},
  pages     = {978--986},
  volume    = {15},
  comment   = {MAPP},
  doi       = {10.1101/gr.3804205},
  groups    = {tools},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Yue2005,
  author    = {Peng Yue and Zhaolong Li and John Moult},
  journal   = {Journal of Molecular Biology},
  title     = {Loss of Protein Structure Stability as a Major Causative Factor in Monogenic Disease},
  year      = {2005},
  month     = {oct},
  number    = {2},
  pages     = {459--473},
  volume    = {353},
  comment   = {method, SVM},
  doi       = {10.1016/j.jmb.2005.08.020},
  groups    = {tools},
  publisher = {Elsevier {BV}},
}

@Article{Bromberg2007,
  author    = {Y. Bromberg and B. Rost},
  journal   = {Nucleic Acids Research},
  title     = {{SNAP}: predict effect of non-synonymous polymorphisms on function},
  year      = {2007},
  month     = {may},
  number    = {11},
  pages     = {3823--3835},
  volume    = {35},
  comment   = {SNAP},
  doi       = {10.1093/nar/gkm238},
  groups    = {tools},
  publisher = {Oxford University Press ({OUP})},
}

@Comment{jabref-meta: databaseType:bibtex;}
