\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\begin{document}
\begin{center}
    \textbf{Supplementary Figures}
\end{center}
\let\oldthefigure\thefigure% Capture figure numbering scheme
\renewcommand{\thefigure}{S\oldthefigure}% Prefix figure number with S
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Figure_S1.pdf}
    \caption{\textbf{Illustration of nougat leaflet height measurement.} Still images \textit{(A, D)} and 2D height profiles of cytoplasmic \textit{(B, E)} and luminal \textit{(C, F)} leaflets from two simulation systems, one with absolute position restraints restraining the protein backbone beads to their initial coordinates in space \textit{(A-C)}, and one with an elastic network restraining the protein backbone beads to each other \textit{(D-F)}. Heatmaps \textit{(B-C, E-F)} display the leaflet height ($\Delta z^{(1,2)}\equiv z^{(1,2)} - z_{com}$, where $z_{com}$ is the height of the protein TMD's center of mass), averaged over the trajectory and presented as a function of $r$ and $\theta$. The protein's center of mass is centered at the origin. 1D profiles can be generated (as seen in the paper) by averaging over the $\theta$ dimension.}
    \label{fig:nougat}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Figure_S2.pdf}
    \caption{\textbf{Instantaneous area per lipid} ($\Sigma$) of the absolute position restraint system with \textit{refcoord\_scaling=all}, monitored over the course of the full 50 $\mu s$ trajectory. Snapshots are shown, taken at 2, 10, and 50 $\mu s$ respectively, along with their approximate shape annotated in text. The dashed grey line indicates the equilibrium area per lipid for POPC, 0.67 $nm^2$.}
    \label{fig:longtraj}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Figure_S3.pdf}
    \caption{\textbf{Instantaneous area per lipid} ($\Sigma$) for a 100\% POPC system that uses absolute position restraints and \textit{refcoord\_scaling=com}.}
    \label{fig:posres_gamma}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Figure_S4.pdf}
    \caption{\textbf{Comparison of diagnostic values.} Pressure (top) and surface tension (bottom) from first $\mu s$ of elastic network simulation (blue) and absolute position restraints (orange) simulation systems. Values captured by \textit{gmx energy}, then smoothed with rolling average window width of 25. Values at time 0 are omitted.}
    \label{fig:elastic_gamma}
\end{figure}


\end{document}