\begin{acronym}[MERS-CoV]
\acro{AA-MD}{All Atom Molecular Dynamics}
\acro{CG-MD}{Coarse Grain Molecular Dynamics}
\acro{CoVs}{Coronaviruses}
\acro{CTD}{C-Terminal Domain}
\acro{E}{Envelope Protein}
\acro{ERGIC}{Endoplasmic Reticulum Golgi Intermediate Complex}
\acro{M}{Membrane Protein}
\acro{MMC}{Metropolis Monte Carlo}
\acro{MERS-CoV}{Middle East Respiratory Syndrome}
\acro{MHV}{Murine Hepatitis Virus}
\acro{NMR}{Nuclear Magnetic Resonance}
\acro{PEDV}{Porcine Epidemic Diarrhea Virus}
\acro{N}{Nucleocapsid Protein}
\acro{S}{Spike Protein}
\acro{SARS}{Severe Acute Respiratory Syndrome}
\acro{TMD}{Transmembrane Domain}
\end{acronym}