\documentclass[oneside,10pt]{book}
% This utf8 declaration is not needed for versions of latex > 2018 but may
% be helpful for older software. Eventually it may not be worth keeping.
\usepackage{wrapfig}
\usepackage{palatino}
\usepackage{mathpazo}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyphenat}
\hyphenation{mole-cule force-field simu-lations}
\usepackage{hyperref}
\usepackage{acronym} 
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{array}
\usepackage{float}
\usepackage{scrextend}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    linktocpage=true,
}
\usepackage{enumitem}
\usepackage{gensymb}
\usepackage{breqn}
\usepackage{setspace}
\usepackage[square,numbers,sort&compress]{natbib}
\bibliographystyle{unsrt}
\usepackage{mdframed}
\usepackage[utf8]{inputenc}  
\usepackage{fix-cm}  % this package allows large \fontsize
\usepackage{tikz}    % this is for graphics. e.g. rectangle on title page
\usepackage{amsmath} % Used by equations
\fontfamily{ppl}\selectfont
\title{JS MS Thesis}


\author{Jesse Sandberg}
% Author subtitle could be a university or a geographical location, for example
\newcommand{\authorsubtitle}{\fontfamily{cmss}\selectfont Center for Computational and Integrative Biology, Rutgers University Camden}




\usepackage{geometry}
\geometry{
left=1.5in, 
top=1in, 
right=1in,
bottom=1in, 
total={8.5in,11in},
}% Content Starts Here
\begin{document}
\frontmatter
\newpage
\thispagestyle{plain}
\mainmatter
\chapter{Figures from Chapter 1}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Eprotstruct.png}
    \caption[Structure of the E Viroporin]{\textbf{Structure of the SARS-CoV E protein pentameric viroporin (PDB ID 5X29).} Residues 53 to 65 are colored to highlight the five-fold symmetry of the structure. Top-down and side views are shown of the structure with cartoon (a \& b) and surface (c \& d) representations. The black lines in b \& d represent approximate membrane orientation relative to the protein.}
    \label{fig:Estruct}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{esequ.jpg}
    \caption[Comparison of E sequences]{\textbf{Comparison of E amino acid sequences between SARS-CoV and SARS-CoV-2 and across available PDB structures.} Reproduced from \cite{Mehregan2021}. Uncolored residues represent unconserved residues from the SARS-CoV-2 reference sequence. Orange residues are nonpolar; green are polar; red are acidic; blue are basic; yellow are aromatic.}
    \label{fig:esequ}
\end{figure}
\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{WTE.jpg}
        \caption{Electron microscopy of Wild-Type (WT) (Alb129) virions}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{MUTE.jpg}
        \caption{Electron microscopy of virions of E protein mutant (Alb183: D60A, R61A, K63A)}
    \end{subfigure} 
    \caption[Comparison of WT and mutated E protein in MHV]{\textbf{Mutating E causes MHV to lose its spherical shape.} Comparison of MHV WT and E mutants reproduced from \cite{Fischer1998}. E mutants are clearly deformed as compared to the WT; subsequent studies show that the mutation of E decreases virus viability in terms of its ability to infect new cells and cause severe disease \cite{Schoeman2019}.}
    \label{fig:MHVE}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{memb_shapes}
    \caption[Examples of membrane conformations]{\textbf{Examples of membrane structures and conformations.} A cartoon depicting an eukaryotic cell with a variety of membranes present; reproduced from \cite{Bozelli2020} and sources therein. The cartoon bordered by dark green depicts a time course of membrane shape changes during clathrin-mediated endocytosis. Panel A shows electron micrographs of the same. The section bordered in red depicts the mitochondrion and Panel B shows an electron tomogram cross-section with the outer mitochondrial membrane colored in red and the inner membrane colored in green. The cartoon bordered in light green depicts the Golgi Complex and Panel C shows an electron tomogram with different Golgi cisternae colored differently.}
    \label{fig:membshape}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{mattress.png}
    \caption[Hydrophobic mismatch]{\textbf{Hydrophobic mismatch mechanism.} Cross section of two lipid bilayers each containing amphiphilic transmembrane inclusions (proteins or polypeptides). The lipid molecules are indicated schematically by a circular polar head region and two flexible acyl chains. The impurities are shown as rod-shaped objects with hydrophilic ends and intermediate hydrophobic regions (crosshatched). Two situations with a mismatch are illustrated: the impurity is longer (a) and shorter (b) than the lipid bilayer thickness. Reprinted from \cite{Mouritsen1984} copyright 1984 with permission from Elsevier.}
    \label{fig:mattress}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{conical.png}
    \caption[Conical inclusion]{\textbf{Conical inclusion mechanism.} \textbf{A)} A conical inclusion can locally tilt the bilayer, imposing a contact angle $\alpha$. This tilt effect relaxes as distance increases from the protein. Adapted from \cite{Goulian1996}; created using BioRender.com. \textbf{B)} The E protein pentameric structure (PDB ID 5X29) with guide lines suggesting it has a roughly conical shape. Reproduced from \cite{Mehregan2021}.}
    \label{fig:cone}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{martini.jpeg}
    \caption[The Martini model]{\textbf{Atomic groupings of the Martini coarse-grain model.} A depiction of three common molecules with atomic representations overlaid by Martini beads. Reprinted with permission from \cite{Marrink2007}. Copyright 2007 American Chemical Society.}
    \label{fig:martini}
\end{figure}
\chapter{Figure from chapter 2}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{cartoon_memb.png}
    \caption[A cartoon representation of fields defined in our elastic theory]{\textbf{A cartoon representation of fields defined in our theory.} Membrane leaflets $z_1$ and $z_2$ are shown in black. The membrane midplane $z^+$ is shown in cyan. The membrane interface $z_0$ is allowed to fluctuate away from $z^+$ in our theory and is shown in red. The difference between $z^+$ and $z_0$ is $\varepsilon$, shown in blue. Two example lipids are shown in grey, with lipid area compression/expansion due to deviation from the midplane exaggerated for effect. Created using BioRender.com}
    \label{fig:cartoon}
\end{figure}
\backmatter
\singlespacing
\bibliography{bending.bib}
\end{document}
