\documentclass[oneside,10pt]{book}
% This utf8 declaration is not needed for versions of latex > 2018 but may
% be helpful for older software. Eventually it may not be worth keeping.
\usepackage{wrapfig}
\usepackage{palatino}
\usepackage{mathpazo}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{hyphenat}
\hyphenation{mole-cule force-field simu-lations}
\usepackage{hyperref}
\usepackage{acronym} 
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{array}
\usepackage{float}
\usepackage{scrextend}
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    linktocpage=true,
}
\usepackage{enumitem}
\usepackage{gensymb}
\usepackage{breqn}
\usepackage{setspace}
\usepackage[square,numbers,sort&compress]{natbib}
\bibliographystyle{unsrt}
\usepackage{mdframed}
\usepackage[utf8]{inputenc}  
\usepackage{fix-cm}  % this package allows large \fontsize
\usepackage{tikz}    % this is for graphics. e.g. rectangle on title page
\usepackage{amsmath} % Used by equations
\fontfamily{ppl}\selectfont
\title{JS MS Thesis}


\author{Jesse Sandberg}
% Author subtitle could be a university or a geographical location, for example
\newcommand{\authorsubtitle}{\fontfamily{cmss}\selectfont Center for Computational and Integrative Biology, Rutgers University Camden}




\usepackage{geometry}
\geometry{
left=1.5in, 
top=1in, 
right=1in,
bottom=1in, 
total={8.5in,11in},
}
\renewcommand{\contentsname}{Table of Contents} % default is {Contents}




% Content Starts Here
\begin{document}
\frontmatter
\pagenumbering{roman}


% No page numbers on the Frontispiece page
\thispagestyle{empty}


% ---- Title Page ----

\begin{titlepage}
\begin{center}
\doublespacing
\large
\textrm{SARS-COV-2 ENVELOPE PROTEIN INDUCES MEMBRANE CURVATURE THROUGH ASYMMETRIC HYDROPHOBIC MISMATCH\\}
\textrm{By\\JESSE SANDBERG\\}
\vspace{5mm}
\textrm{A thesis submitted to the\\}
\textrm{Graduate School-Camden\\Rutgers, The State University of New Jersey\\}
\textrm{In partial fulfillment of the requirements\\For the degree of Master of Science\\}
\textrm{Graduate Program in Computational and Integrative Biology\\Written under the direction of\\}
\textrm{Dr. Grace Brannigan\\And approved by\\}
\singlespacing
\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Grace Brannigan\\}
\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Guillaume Lamoureux\\}
\vspace{15mm}
\par\noindent\rule{8cm}{.5pt}\\
\textrm{Dr. Eric Klein\\}
\vfill
\doublespacing
\large
\textrm{Camden, New Jersey\\October 2021}

\end{center}
\end{titlepage}

% ---- End of Title Page ----



% A title page resets the page # to 1, but the second title page
% was actually page 3. So add two to page counter.
\thispagestyle{plain}
\addtocounter{page}{1}

\newpage
\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\singlespacing
\large
\textrm{THESIS ABSTRACT\\}
\vspace{5mm}
\textrm{SARS-CoV-2 Envelope Protein Induces Membrane Curvature Through Asymmetric Hydrophobic Mismatch\\}
\vspace{5mm}
\textrm{by JESSE SANDBERG\\}
\vspace{15mm}

\textrm{Thesis Director:\\Dr. Grace Brannigan\\}
\vspace{15mm}
\doublespacing
\end{center}
\begin{flushleft}
\normalsize
\doublespacing
The SARS-CoV-2 Envelope (E) protein is an integral membrane protein and is implicated in numerous viral processes including but not limited to assembly, budding, envelope formation, and pathogenesis. While much work has recently been done to characterize this protein's structure, function, and interactions with other proteins, its interactions with and effects on surrounding membranes are less well understood. E is known to express in the Endoplasmic Reticulum Golgi Intermediate Complex (ERGIC) where it aids in the budding process by inducing curvature on the ERGIC membrane, helping push a new virion outward. When E is mutated in a related virus, the virus loses its characteristic spherical shape and becomes less capable of infecting new cells. This suggests that better understanding of E's ability to induce membrane curvature in SARS-CoV-2 may be useful in the fight against COVID-19. Using Coarse Grain Molecular Dynamics (CG-MD) simulations and an elastic simulation of our own design, we computationally studied the bending effect of the E protein in a variety of model membranes. Our results strongly suggest that E's bending mechanism is driven by the combination of E's asymmetric shape and the degree of hydrophobic mismatch between E and the surrounding membrane. 
\end{flushleft}
% Three-level Table of Contents
\setcounter{tocdepth}{1}
\tableofcontents
\newpage
\thispagestyle{plain}
\doublespacing
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\newpage
\thispagestyle{plain}
\addcontentsline{toc}{chapter}{List of Abbreviations}
\textbf{List of Abbreviations}
\input{acro_list}
\mainmatter
\chapter{Background Information}
\thispagestyle{empty}
\pagenumbering{arabic}

%At the time of writing, few readers are likely to have trouble identifying how SARS-CoV-2 has impacted their lives. The virus commonly referred to as COVID-19 has taken an economic and human toll that spans the globe. More than 600,000 people have died from SARS-CoV-2 in the United States alone \cite{times}. Even today, viral variants still threaten to upend the progress made by newly-available vaccines. \par
%While I would like to situate this thesis as research that directly contributes to the defeat of COVID-19, its true context is more modest. The first step in fighting any virus is to understand how it works, and one approach to understanding how a virus works is to understand how its constituent parts - its proteins - work. In our case, this means investigating the purported affect of one viral protein on its surrounding membrane. \par 
%In order to help the reader to appreciate this contribution, I will first start with some basic information about SARS-CoV-2 and our protein of interest before discussing concepts germane to protein-induced membrane deformation and finally our research approach for this thesis. 
\section{The SARS-CoV-2 Virus}
SARS-CoV-2 belongs to the \emph{Coronavirinae} subfamily of viruses known as \ac{CoVs}. The \ac{CoVs} are quite varied in their effects and severity and are known to primarily infect birds and mammals, including humans. While the term Coronavirus has only recently entered popular lexicon, \ac{CoVs} have been a frequent part of the human experience: the common cold is one of several different CoVs that each presents as an upper respiratory tract infection and so have all been lumped together under one common name \cite{CDC2020}. \ac{CoVs} have also been common in agriculture, including the recent \ac{PEDV} outbreak in 2010 \cite{Wang2019}. It is not surprising that \ac{CoVs} only started to garner more public attention once more dangerous illnesses among humans began to appear. The last twenty years have seen the first \ac{SARS} outbreak in 2003, caused by a coronavirus that now bears its name: SARS-CoV. This was followed by \ac{MERS-CoV} in 2012, and finally COVID-19 caused by SARS-CoV-2 in 2019 \cite{MoranPerez2020}. This latest outbreak continues to date.\par
SARS-CoV-2, like other members of its subfamily, is an enveloped, positive sense, single-stranded RNA virus \cite{Schoeman2019}. It is primarily transmitted through airborne droplets and aerosols \cite{covid2020}, and enters the body through the upper respiratory tract from which it makes its way to the lungs \cite{Hou2020} and gastrointestinal tract \cite{Trougakos2021}. Infection can be asymptomatic, or can range from mild upper respiratory tract infection to aggressive inflammation, hyper-cytokinemia, tissue/organ damage, and death \cite{Trougakos2021}. As of the time of writing more than 600,000 people have died from SARS-CoV-2 in the United States alone \cite{covid2021}. \par
On the cellular level, SARS-CoV-2 follows a standard coronavirus replication cycle. Upon entry into a host cell, viral RNA hijacks the cell's machinery for genetic expression and begins to produce new viral proteins ("replication"). These include the four major structural proteins as well as accessory proteins. Many of these proteins compartmentalize to the \ac{ERGIC}, where new virions start to form ("assembly"). To complete the assembly process and regain its spherical shape, the virions must push themselves outward while wrapping the \ac{ERGIC} membrane around themselves ("budding"). The newly budded virions are transported to the cell's exterior plasma membrane ("exocytosis") where they exit the cell ("viral release") and go on to repeat the process in new host cells \cite{Vkovski2021}. \par
The four structural proteins have multiple purposes or functions, but can be broadly described as follows. The \ac{S} is the large stalk that lines the outside of the virus. \ac{S} is primarily responsible for allowing the virus to attach to a host cell and enter, starting the virus life-cycle. For this reason and its location on the outside of the virion, \ac{S} has been the focus of most vaccine-related research to date. The \ac{M} coordinates the assembly process and has been shown to interact with all of the other structural proteins \cite{Masters2006}. The \ac{N} packages the viral RNA inside the virion during assembly. The smallest and least-understood of the structural proteins is the \ac{E} \cite{Schoeman2019}.
\section{The E Protein}
Given that SARS-CoV-2 has only been in existence since 2019, determining the function of the E protein is still very much an active area of research. Much of what we know about it comes from research done on the E protein present in SARS-CoV from 2003. Luckily the E protein has proven to be highly genetically conserved between SARS-CoV and SARS-CoV-2, with 94.8\% identity and 96.1\% similarity between the two E proteins \cite{Rahman2021}. E is also conserved - although not to the same extent - across a number of other \ac{CoVs}, further broadening the field of possibly relevant information \cite{Andrade2020}.\par
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Eprotstruct.png}
    \caption[Structure of the E Viroporin]{\textbf{Structure of the SARS-CoV E protein pentameric viroporin (PDB ID 5X29).} Residues 53 to 65 are colored to highlight the five-fold symmetry of the structure. Top-down and side views are shown of the structure with cartoon (a \& b) and surface (c \& d) representations. The black lines in b \& d represent approximate membrane orientation relative to the protein.}
    \label{fig:Estruct}
\end{figure}
E is a small integral membrane protein 76-109 amino acid residues long, depending on the CoV in question \cite{Schoeman2019}. In SARS-CoV, E is 76 residues long \cite{Mehregan2021}. E has been shown to oligomerize into a homopentameric viroporin (see figure \ref{fig:Estruct}) \cite{VerdiaBaguena2012}. It is known to play a role in many viral processes including but not limited to assembly, budding, and pathogenesis. It has documented interactions with many other viral and host proteins, indicating it has many potential functions in its life-cycle \cite{Schoeman2019} (and sources therein).\par
There is some debate as to the orientation of the E protein in membranes. E has a short N-terminus of 7-12 amino acids connected to a 25 residue hydrophobic \ac{TMD}, followed by a C-terminus of 30+ residues. It has been shown experimentally that the C-terminus of SARS-CoV is exposed to the cell cytoplasm and the N-terminus is exposed to the ERGIC lumen \cite{NietoTorres2011}, but a recent review \cite{Schoeman2019} has pointed out conflicting data from other experimental groups as well as prediction software \cite{Yuan2006,Ruch2012}. Our experiment assumed symmetric lipid distributions in each membrane leaflet, so the orientation of the E protein with respect to the membrane was unimportant for our research to this point.\par
There are three structures of the E protein currently available on the Protein DataBank. The earliest is a truncated monomeric form of E from SARS-CoV captured via solution \ac{NMR} in SDS micelles, deposited in 2014 \cite{Li2014} (PDB ID: 2MM4). A structure of the truncated SARS-CoV pentamer was captured in LMPG micelles by the same lab in 2018 \cite{Surya2018} (PDB ID: 5X29; see figure \ref{fig:Estruct}). Recently just the \ac{TMD} of the SARS-CoV-2 was isolated via solid state NMR \cite{Mandala2020} (PDB ID: 7K3G). No pentameric or monomeric structures of the SARS-CoV-2 E protein exist to date other than the TMD portion in 7K3G. For this reason we have used the SARS-CoV pentamer 5X29. We do not expect this to impact our results because of its sequence identicality and similarity to the SARS-CoV-2 protein. For an in-depth view of amino acid residue differences between structures, see figure \ref{fig:esequ}.\par
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{empty.png}
    \caption[Comparison of E sequences]{\textbf{Comparison of E amino acid sequences between SARS-CoV and SARS-CoV-2 and across available PDB structures.} Reproduced from \cite{Mehregan2021}. Uncolored residues represent unconserved residues from the SARS-CoV-2 reference sequence. Orange residues are nonpolar; green are polar; red are acidic; blue are basic; yellow are aromatic.}
    \label{fig:esequ}
\end{figure}
The function of particular interest to our research is E's ability to induce membrane curvature. Once the viral proteins assemble in the \ac{ERGIC} the new virion takes shape by budding outward (see figure \ref{fig:membshape} panel A for an illustration of a similar process). This budding process is coordinated by the E and M proteins, but studies using recombinant \ac{MHV} CoVs have shown that when the E protein is removed or mutated the resulting virion is unable to form its typically spherical particle shape (see figure \ref{fig:MHVE}) \cite{Fischer1998}. This suggests that E plays a key role in inducing and enforcing membrane curvature. Perhaps more importantly, further groups have shown that when E is removed, recombinant CoVs have reduced viral titres, crippled maturation, or yield virions that are unable to propagate further \cite{Schoeman2019,Ortego2002,Ortego2007,Curtis2002,Kuo2003,DEDIEGO2007}. \par
\begin{figure}[H]
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{empty.png}
        \caption{Electron microscopy of Wild-Type (WT) (Alb129) virions}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{empty.png}
        \caption{Electron microscopy of virions of E protein mutant (Alb183: D60A, R61A, K63A)}
    \end{subfigure} 
    \caption[Comparison of WT and mutated E protein in MHV]{\textbf{Mutating E causes MHV to lose its spherical shape.} Comparison of MHV WT and E mutants reproduced from \cite{Fischer1998}. E mutants are clearly deformed as compared to the WT; subsequent studies show that the mutation of E decreases virus viability in terms of its ability to infect new cells and cause severe disease \cite{Schoeman2019}.}
    \label{fig:MHVE}
\end{figure}
While current vaccines against SARS-CoV-2 have been shown to be quite effective at preventing serious disease, breakthrough cases are increasing as the virus mutates and new variants emerge \cite{Planas2021}. Furthermore, vaccines are not globally available and may not be appropriate for some demographics. We expect that therapeutics to treat COVID-19 patients once they have already contracted the virus will become a research priority. E presents a good candidate for study in this capacity, as it is both crucial to COVID-19 pathogenesis and genetically stable. Improved understanding of the curvature induction mechanism of E may aid in that pursuit, as inactivation of this mechanism could severely hamper the virus' ability to produce viable progeny.\par
\section{Membrane Elasticity}
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{empty.png}
    \caption[Examples of membrane conformations]{\textbf{Examples of membrane structures and conformations.} A cartoon depicting an eukaryotic cell with a variety of membranes present; reproduced from \cite{Bozelli2020} and sources therein. The cartoon bordered by dark green depicts a time course of membrane shape changes during clathrin-mediated endocytosis. Panel A shows electron micrographs of the same. The section bordered in red depicts the mitochondrion and Panel B shows an electron tomogram cross-section with the outer mitochondrial membrane colored in red and the inner membrane colored in green. The cartoon bordered in light green depicts the Golgi Complex and Panel C shows an electron tomogram with different Golgi cisternae colored differently.}
    \label{fig:membshape}
\end{figure}
Before discussing protein-mediated membrane deformation and the E protein specifically, I will start with an overview of membranes and membrane elasticity. The conventional view is that cell and organelle membranes form thin semipermeable barriers that compartmentalize the cell, allow for selective transport of molecules, and serve as a medium for membrane proteins. They are composed of two layers of lipids held together by the hydrophobic effect, with polar headgroups facing outward and nonpolar hydrocarbon tails segregated inside the bilayer. These details are by no means wrong, but they are limited in their scope.\par
Today membranes are recognized as key players in cellular function through the modulation of lipid content, phase, binding, and deformation \cite{Corradi2019} (and sources therein). Their chemical composition can be incredibly varied: more than 1,000 lipid types have been identified in living cells \cite{Corradi2019}. Membranes are quite flexible and have been shown to hold a variety of shapes from flat to incredibly exotic (see figure \ref{fig:membshape} for examples), with each conformation conferring some benefit or gain of function to the cell or organelle  \cite{Bozelli2020}. While figures depicting them are by necessity static, membranes are not fixed structures and are constantly undulating due to thermal noise. This movement was seen as early as 1890: red blood cells appeared to "flicker" through the light microscopes available at the time, but this effect was not suitably explained using theory until 1975 \cite{Brochard1975}.\par
In the early 1970s researchers started applying ideas from engineering \cite{Warburton1964} and the physics of films \cite{Adamson1967} and liquid crystals \cite{Gennes1974,Stephen1974} to characterize the properties of membranes and predict fluctuations and deformations. In what is now known as Helfrich-Canham theory, the membrane is modeled as a thin sheet that has certain bulk elastic properties, rather than as a collection of individual lipid molecules. The shape of these sheets can be described with the tools of analytical geometry and their associated deformation energies quantified \cite{Helfrich1973,Canham1970}. The theory specifically included terms for calculating the energy of monolayer compression/expansion, surface tension, and surface curvature \cite{Helfrich1973}, although other groups have suggested revisions and additional measures, including but certainly not limited to \cite{Evans1987,Huang1986,Kozlov1989,Helfrich1990,Israelachvili1992,Lipowsky1994,ArandaEspinoza1996,Brannigan2006,Watson2011a}. This continuum approach allows for a simplified treatment of membrane energetics that was quickly verified experimentally and used to explain the flickering effect of red blood cells \cite{Brochard1975}, steric repulsion between bilayers \cite{Israelachvili1992,Lipowsky1991}, cellular motility \cite{Peskin1993}, endocytosis \cite{Liu2006}, membrane fusion \cite{Chernomordik1995}, and the organization of membrane trafficking \cite{McMahon2005}, among other phenomena. Subsequently, the study of membranes evolved in part due to the interplay of Helfrich-Canham theory, the work of bench-top experimentalists, and eventually the contribution of computational groups. \par
In order to understand the contributions to membrane bending from proteins, we need to understand the terms specified in elastic theory. A simplified expression for the free energy of monolayer bending is given by \cite{Watson2012}: \begin{equation}F = \int dS \left \{  \frac{K_{c}}{2} \left ( H - 2C_{0} \right )^2 + K_{G}K  \right \}\end{equation} where $\int dS$ indicates to sum over the surface of the membrane, $K_{c}$ is the bending modulus, $H$ is the local mean curvature, $C_{0}$ is the monolayer spontaneous curvature, $K$ is the Gaussian curvature, and $K_{G}$ is the Gaussian bending modulus. The term $\int K_{G}K$ was later proven to be constant and so can be ignored here \cite{Kamien2002}. $C_{0}$ is a measure of a monolayer's tendency to curve inward or outward, but is zero in a homogeneous bilayer. \par
Helfrich-Canham has been easily validated in part because it incorporates values that can be measured experimentally, such as $K_C$. Determining bending moduli for various lipids has been an active research area over decades. It can be thought of as a representation of how difficult or easy it is for a membrane to bend, and different lipid species will yield different bending moduli. Techniques for measuring the bending modulus have included pipette aspiration of a vesicle \cite{Kwok1981,Evans1990}, phase-contrast microscopy and associated Fourier analysis \cite{Bivas1987,Faucon1989,Meleard1997}, using optical tweezers \cite{Sleep1999} or electric/magnetic fields to manually deform a membrane \cite{KUMMROW1991,Niggemann1995}, X-ray and neutron scattering \cite{Koenig1992,Wiener1992}, and eventually computational methods \cite{Goetz1999a,Lindahl2000,Watson2012}. The fact that $K_C$ measurement techniques have been continuously updated as technology has evolved indicates that elastic theory is an accurate and useful tool in understanding the physics of membranes.\par
Our study uses a more complicated expression for the free energy of a membrane that is derived from that presented by Brannigan \& Brown in 2006 \cite{Brannigan2006}. The 2006 model started from the monolayer free energy equation in Safran \cite{Safran1994} and modified it to allow for a bilayer with both undulations and microscopic protrusions. This model had a number of desirable features, but assumed each leaflet would have local thickness symmetry. Given that the E protein is asymmetric, we decided to allow for thickness asymmetry across leaflets (see Chapter 2 for derivation). Our model was also informed by and compared against \cite{Watson2011a}, in which thickness asymmetry is included but only as a result of lipid tilt. The resulting Hamiltonian is comparable. \par
\section{Protein-Mediated Membrane Deformation and the E Protein Bending Mechanism}
As the study of membranes progressed, elasticity theorists increasingly considered the interactions between proteins and membranes \cite{Marcelja1976,Owicki1978,Helfrich1990,Sperotto1991,Kralchevsky1995} (to name a few). There are a number of ways that proteins can interact with membranes and exert a deformation (summarized in \cite{Zimmerberg2006}). Specifically, we are interested in the types of mechanisms most likely to be available to the E protein. Of the mechanisms that are governed by bending caused by integral membrane proteins,  there are two principle mechanisms in the literature \cite{Zimmerberg2006}. \par
One likely candidate, first considered in the Mattress Model of membranes, is referred to as "hydrophobic mismatch" \cite{Mouritsen1984}. A protein can be reduced in this model to a rigid body, referred to as an "inclusion". Inserting a cylindrical inclusion into a membrane will cause the membrane to deform so that the hydrophobic sides of the inclusion are covered (see figure \ref{fig:mattress}) \cite{Killian1998,Kandasamy2006}. The resulting deformation shape and deformation energy of inserting a cylindrical inclusion of varying height into a membrane can be predicted analytically using elasticity theory. \par 
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{empty.png}
    \caption[Hydrophobic mismatch]{\textbf{Hydrophobic mismatch mechanism.} Cross section of two lipid bilayers each containing amphiphilic transmembrane inclusions (proteins or polypeptides). The lipid molecules are indicated schematically by a circular polar head region and two flexible acyl chains. The impurities are shown as rod-shaped objects with hydrophilic ends and intermediate hydrophobic regions (crosshatched). Two situations with a mismatch are illustrated: the impurity is longer (a) and shorter (b) than the lipid bilayer thickness. Reprinted from \cite{Mouritsen1984} copyright 1984 with permission from Elsevier.}
    \label{fig:mattress}
\end{figure}
The second candidate mechanism has been studied by inserting a conical inclusion into a membrane. In this mechanism, a conical inclusion will induce membrane curvature, in part as a result of the local difference in area between leaflets (see figure \ref{fig:cone}). This curvature effect decreases at larger distances from the protein. This deformation has likewise been shown to conform nicely with Helfrich-Canham and the energy predicted \cite{Goulian2007}.\par
The E protein has features suggestive of both mechanisms. Its \ac{TMD} is partially covered by the \ac{CTD}, creating a shortened hydrophobic region available to lipid tails. These conditions are highly suggestive that a hydrophobic mismatch mechanism is present. However, mismatch is classically known to induce symmetric deformations in both leaflets (see figure \ref{fig:mattress}), while E is known to induce curvature in one direction. The contact angle mechanism certainly induces curvature in one direction, and E is wider at the top than at the bottom which suggests a rough conical shape (see figure \ref{fig:cone} panel B).
Consequently, our experiments were designed to distinguish which of these two mechanism are responsible for governing E's ability to induce membrane curvature.\par
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{empty.png}
    \caption[Conical inclusion]{\textbf{Conical inclusion mechanism.} \textbf{A)} A conical inclusion can locally tilt the bilayer, imposing a contact angle $\alpha$. This tilt effect relaxes as distance increases from the protein. Adapted from \cite{Goulian1996}; created using BioRender.com. \textbf{B)} The E protein pentameric structure (PDB ID 5X29) with guide lines suggesting it has a roughly conical shape. Reproduced from \cite{Mehregan2021}.}
    \label{fig:cone}
\end{figure}
\section{The Necessity of a Computational Microscope}
With the advent of high-performance computers and advances in molecular- and atomic-level theories, computer simulation and computational microscopy became increasingly prevalent into the 90s and 2000s. These techniques have found particular importance in the study of membranes and membrane proteins. This is because even the most modern techniques - NMR, Cryo-Electron Microscopy, Mass Spectrometry - are not particularly well suited to the study of membrane proteins \cite{Bloom1991,Nagle2000,Lee2009}, due in part to their hydrophobic nature. More specifically, protein-induced membrane deformations cannot be effectively studied using any of the experimental techniques listed above. For this reason computer simulation has come to play a large part in the research of membrane dynamics and energetics \cite{Pastor1994,Pastor1996,Tobias1997,Goetz1999a,Lindahl2000,Brannigan2006} (among others).\par
As pointed out in some of the sources cited above, computer simulations that represent molecules at an atomic resolution (\ac{AA-MD}) cannot achieve time scales long enough to effectively sample certain lipid processes. Lipid diffusion and induction of membrane curvature are more typically captured and sampled effectively on the scale of microseconds rather than nanoseconds. \ac{CG-MD} schemes, which often treat multiple atoms as one computational unit, allow for longer simulation times and the effective study of such processes. One of the most popular CG-MD force field today is Martini \cite{Marrink2007}, which combines four non-hydrogen atoms into one interaction site (see figure \ref{fig:martini}). Martini has been used to great effect, including in studies aimed at measuring the curvature induced by a protein \cite{Soares2017,Kociurzynski2019}.\par
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{empty.png}
    \caption[The Martini model]{\textbf{Atomic groupings of the Martini coarse-grain model.} A depiction of three common molecules with atomic representations overlaid by Martini beads. Reprinted with permission from \cite{Marrink2007}. Copyright 2007 American Chemical Society.}
    \label{fig:martini}
\end{figure}
\section{Our Research Approach}
%To our knowledge only one other group has attempted to study curvature induced by the SARS-CoV-2 E protein \cite{Mehregan2021}. In that study, many copies of the monomeric structure 2MM4 were embedded in a membrane and simulated using Martini. While they did observe some curvature effects, the results are confounded by aggregation of the proteins. No further analysis was performed in that submission.\par
Our intention is to distinguish which deformation mechanism drives E's induction of membrane curvature by varying the length of lipid species used to populate the surrounding membrane. In the case of hydrophobic mismatch, reducing the degree of mismatch will reduce the deformation caused to the surrounding membrane. In the case of the conical mismatch mechanism, altering the membrane thickness should have no impact on the deformation as the same contact angle is preserved. \par
Our intended approach is to simulate the pentameric E structure 5X29 in a model membrane using CG-MD and observe whether or not we can induce curvature with a single structure. We will then test our hypothesis of E's curvature induction mechanism using a variety of model membranes with varying widths. Finally, we will compare our CG-MD results with results from a \ac{MMC} elastic simulation built using Helfrich-Canham theory. If the bending mechanism is capable of being reproduced using the continuum-based simulation, this should provide conclusive evidence as to E's ability to induce membrane curvature. \par
\chapter{Theory}
Our motivation for this elastic theory is that the assumption of leaflet symmetry present in Brannigan \& Brown 2006 \cite{Brannigan2006} (and in many other elastic theories since) may not be appropriate for an anisotropic protein like E. The C-Terminus is much wider than the N-terminus, as seen in figure \ref{fig:Estruct}. This may cause outer leaflet lipids to become compressed in thickness and expanded in area compared to inner leaflet lipids as they are forced to line the sides of the C-terminus in order to make contact with the TMD. While other groups have allowed for leaflet asymmetry, they have done so as a byproduct of modelling lipid tilt \cite{Watson2011} rather than modeling asymmetric leaflet fluctuation directly. Our theory allows for direct, asymmetric fluctuations of both leaflets in order to more closely approximate leaflet behavior close to the boundary of our inclusion. \par
\section{Basic Definitions}
As in \cite{Brannigan2006}, we start with a bilayer composed of two opposing coupled monolayers. In our simulation system we assume the x,y plane as the reference configuration and so specify the individual monolayers as fields $z_{(1,2)}(x,y)$. The outer leaflet is denoted as $(1)$, and from now on we will assume the (x,y) dependency of all similar fields without explicitly writing it. We specify the interface between the two leaflets as $z_0$. A field defining the interface did not appear in \cite{Brannigan2006} because the interface was assumed to equal the bilayer midplane at all times due to leaflet thickness symmetry, something we did not assume for our present study. \par
We further define two fields $z^+$ and $z^-$. $z^+$ is the bilayer midplane and $z^-$ is the deviation from equilibrium bilayer thickness $2t_0$:
\begin{equation}
    z^+ \equiv \frac{z_1+z_2}{2} 
\end{equation}
\begin{equation}
    z^- \equiv \frac{z_1-z_2-2t_0}{2}
\end{equation}
Simliarly, $H_{(1,2)}$ are the curvatures of the two leaflets and we define $H^+$ and $H^-$ as:
\begin{equation}
    H^+ \equiv \frac{H_1 + H_2}{2} = \nabla^2 z^+
\end{equation}
\begin{equation}
    H^- \equiv \frac{H_1 - H_2}{2} = \nabla^2 z^-
\end{equation}
\par
Next we will allow for asymmetric leaflet fluctuations. The lipids comprising each leaflet are assumed to be incompressible in terms of volume, but can change area ($A$) and thickness ($t$). Since volume is conserved, we can express one in terms of the other. We further define $u_{(1,2)}$ as fractional leaflet fluctuations:
\begin{equation}
    A_0t_0 = A_1t_1 = A_2t_2 = V
\end{equation}
\begin{equation}
    t_1 = t_0(1+u_1) \quad \text{ and } \quad t_2 = t_0(1+u_2)
\end{equation}
\begin{equation}
    A_1 = \frac{A_0}{1+u_1} \quad \text{ and } \quad A_2 = \frac{A_0}{1+u_2}
    \label{eq:area}
\end{equation}
where $A_0$ is the equilibrium lipid area and $t_0$ the equilibrium lipid thickness.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{empty.png}
    \caption[A cartoon representation of fields defined in our elastic theory]{\textbf{A cartoon representation of fields defined in our theory.} Membrane leaflets $z_1$ and $z_2$ are shown in black. The membrane midplane $z^+$ is shown in cyan. The membrane interface $z_0$ is allowed to fluctuate away from $z^+$ in our theory and is shown in red. The difference between $z^+$ and $z_0$ is $\varepsilon$, shown in blue. Two example lipids are shown in grey, with lipid area compression/expansion due to deviation from the midplane exaggerated for effect. Created using BioRender.com}
    \label{fig:cartoon}
\end{figure}
\section{Derivation of the Hamiltonian}
We start with a version of eq. 7 from \cite{Brannigan2006} that shows the free energy per molecule of the monolayer $\Tilde{f}_z$ expanded to quadratic order in mean curvature $H$ and molecular area deviation $A-A_0$:
\begin{equation}
    \Tilde{f}_{z_1} = \Tilde{f_0} + \frac{1}{2}\Tilde{f''}(A_1-A_0)^2 + \Tilde{f_1}H_1 + \Tilde{f'}H_1(A_1-A_0) + \Tilde{f_2}H_1^2
\end{equation}
\begin{equation}
    \Tilde{f}_{z_2} = \Tilde{f_0} + \frac{1}{2}\Tilde{f''}(A_2-A_0)^2 - \Tilde{f_1}H_2 - \Tilde{f'}H_2(A_2-A_0) + \Tilde{f_2}H_2^2
\end{equation}
The change in sign of some of the terms in $f_{z_2}$ is due to the inverted nature of the inner leaflet (2) compared to the outer leaflet (1).\par
We then expand the definitions of $A_{(1,2)}$ from eq. \ref{eq:area} to second order around $u_{(1,2)} = 0$, and substitute the expanded $A$ terms into $\Tilde{f}_{z_1}$ and $\Tilde{f}_{z_2}$. We also divide by the expanded $A$ to give us a free energy per area ($f_z$) rather than free energy per molecule ($\Tilde{f}_z$):
\begin{equation}
    A_1 \approx A_0 - A_0u_1 + A_0u_1^2 \quad \text{ and } \quad A_2 \approx A_0 - A_0u_2 + A_0u_2^2
\end{equation}
\begin{equation}
    f_{z_1} = \frac{\Tilde{f_0} + \frac{1}{2}\Tilde{f''}(A_0 - A_0u_1 + A_0u_1^2)^2 + \Tilde{f_1}H_1 + \Tilde{f'}H_1(A_0 - A_0u_1 + A_0u_1^2) + \Tilde{f_2}H_1^2}{A_0 - A_0u_1 + A_0u_1^2}
\end{equation}
\begin{equation}
    f_{z_2} = \frac{\Tilde{f_0} + \frac{1}{2}\Tilde{f''}(A_0 - A_0u_2 + A_0u_2^2)^2 - \Tilde{f_1}H_2 - \Tilde{f'}H_2(A_0 - A_0u_2 + A_0u_2^2) + \Tilde{f_2}H_2^2}{A_0 - A_0u_2 + A_0u_2^2}
\end{equation}
Now we can substitute values for the constants as specified in \cite{Brannigan2006}:
\begin{equation}
    \Tilde{f_0} = 0 \quad \quad \Tilde{f''} = \frac{K_A}{2A_0} \quad \quad \Tilde{f_1} = 2K_Cc_0A_0 \quad \quad \Tilde{f'} = 2K_C(c_0-\zeta) \quad \quad \Tilde{f_2} = K_CA_0
\end{equation}
\begin{equation}
    f_{z_1} = \frac{\frac{K_A(-A_0u_1+A_0u_1^2)^2}{4A_0} + 2A_0c_0K_C(H^-+H^+) + 2K_C(-A_0u_1+A_0u_1^2)(c_0-\zeta)(H^-+H^+) + A_0K_C(H^-+H^+)^2}{A_0 - A_0u_1 + A_0u_1^2}
\end{equation}
\begin{equation}
    f_{z_1} = \frac{\frac{K_A(-A_0u_2+A_0u_2^2)^2}{4A_0} + 2A_0c_0K_C(H^--H^+) + 2K_C(-A_0u_2+A_0u_2^2)(c_0-\zeta)(H^--H^+) + A_0K_C(H^--H^+)^2}{A_0 - A_0u_2 + A_0u_2^2}
\end{equation}
We next taylor expand $u_(1,2)$ to second order around $u_(1,2)=0$, add both expressions together to get a total free energy (rather than two separate expressions), and eliminate all the higher order terms:
\begin{equation}
    f_z = f_{z_1} + f_{z_2}
\end{equation}
\begin{equation}
    f_z = \frac{1}{4}K_A(u_1^2+u_2^2) + 2K_C(H^-(2c_0+(u_1+u_2)\zeta + H^-) + (u_1-u_2)\zeta H^+ + (H^+)^2)
\end{equation}
This expression is still complicated, so we define a new field, $\varepsilon$, which is equal to the difference between the bilayer midplane $z^+$ and the leaflet interface $z_0$. We write $u_{(1,2)}$ in terms of $z^-$ and $\varepsilon$:
\begin{equation}
    \varepsilon \equiv z^+ - z_0
\end{equation}
\begin{equation}
    u_1 \equiv \frac{\varepsilon + z^-}{t_0} \quad \text{and} \quad u_2 \equiv \frac{-\varepsilon + z^-}{t_0}
\end{equation}
Substituting these new values for $u_{(1,2)}$ into equation 2.17 gives us:
\begin{equation}
    f_z = \frac{1}{2}K_C(H^-)^2 + 2K_Cc_0H^- + \frac{2K_C \zeta z^-H^-}{t_0} + \frac{K_A(z^-)^2}{2t_0^2} + \frac{1}{2}K_C(H^+)^2 + \frac{2K_C \varepsilon \zeta H^+}{t_0} + \frac{K_A \varepsilon^2}{2t_0^2}
\end{equation}
Substituting $H$ terms for $z$ terms as specified in equations 2.3 and 2.4 gives us our final Hamiltonian:
\begin{equation}
    f_z = \frac{1}{2}K_C(\nabla^2z^-)^2 + 2K_Cc_0\nabla^2z^- + \frac{2K_C \zeta z^-\nabla^2z^-}{t_0} + \frac{K_A(z^-)^2}{2t_0^2} + \frac{1}{2}K_C(\nabla^2z^+)^2 + \frac{2K_C \varepsilon \zeta \nabla^2z^+}{t_0} + \frac{K_A \varepsilon^2}{2t_0^2}
\end{equation}
Terms 1 through 5 are identical to equation 14 in Brannigan \& Brown 2006; terms 6 and 7 (those containing $\varepsilon$) are the additional terms that arise from the leaflet asymmetry. This is encouraging, because term 6 couples leaflet asymmetry ($\varepsilon$) to leaflet curvature ($\nabla^2z^+$) directly. This tells us that at least theoretically, our theory predicts symmetric bending similar to what the E protein has been reported to induce in membranes.
\chapter{Methods}
\section{Coarse-Grain Molecular Dynamics Simulations}
\subsection{System Setup}
We used the only Coronavirus E protein pentameric structure resolved to date \cite{Surya2018}
(PDB 5X29 structure 0). We converted the protein structure into a CG model using the Martini
script “martinize.py,” which maps four non-hydrogen atoms to one CG interaction site (“bead”).\par
The membrane for the initial system was comprised of 95\verb|%| POPC and 5\verb|%| POPG with equal proportions in the upper
and lower leaflets. We constructed our protein-bilayer systems using the Martini script
“insane.py” \cite{Wassenaar2015}. Initial box sizes were set to 15x15x11 nm$^{3}$ with the protein
placed in the center of the box and lowered by 1 nm to align with the membrane. The salt concentration was 0.15M. \par
Subsequent simulations kept all the details above the same, but varied the length and saturation of the lipid tails. These six systems had the following composition:
\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline
 System & Lipid 1 & Lipid 2 & Approx. Tail Length & Tail Saturation\\ [0.5ex] 
 \hline\hline
 2 & 95\% DTPC & 5\% DTPG & 8-10 Carbons & Saturated \\ 
 \hline
 3 & 95\% DLPC & 5\% DLPG & 12-14 Carbons & Saturated \\
 \hline
 4 & 95\% DYPC & 5\% DYPG & 12-14 Carbons & Mono-unsaturated \\
 \hline
5 & 95\% DBPC & 5\% DBPG & 20-22 Carbons & Saturated \\ 
 \hline
 6 & 95\% DGPC & 5\% DGPG & 20-22 Carbons & Mono-unsaturated \\ 
 \hline
 7 & 95\% DXPC & 5\% DXPG & 24-26 Carbons & Saturated \\ 
 \hline
\end{tabular}
\end{center}

\subsection{Simulation Details}

Simulations were run using the Martini 2.2 force field and the Gromacs 5.1.2
simulations package \cite{Marrink2007,Pronk2013}. Each simulation consisted of
two steps: energy minimization and molecular dynamics. Energy minimization ran for 100,000
steps. Molecular dynamics then ran for 25,000 ns (18,000 ns in the case of DT and DX) with a time step of 0.025 ps. Harmonic
restraints on the absolute position of the backbone (BB) beads were set to 1,000 kJ/mol. Simulation temperature and pressure were
kept constant at values of 313 K and a reference pressure of 1 bar using a Berendsen
thermostat and barostat. The semi-isotropic pressure coupling compressibility constant was
maintained at $3.0x10^{-5}$ bar$^{-1}$.

\subsection{Analysis}

Two-dimensional height $z(r,\theta)$ plots of inner leaflet lipids were calculated as a
function of radius and angle, projected onto the membrane:

\begin{equation}
z(r_i,\theta_j) = \langle z_L(r_i,\theta_j) \rangle - z_P
\label{eq:deltartheta}
\end{equation}
$\langle z_L (r_i,\theta_j) \rangle$ is the time-averaged height of C1A and C1B beads within bin $ij$. C1A and C1B were chosen because they are the outermost beads of the hydrocarbon lipid tails, thus representing the hydrophobic surface of the membrane. $z_P$ is the height of the center of the protein, chosen to coincide with the junction of the two cylinders in the following elastic simulations. The first 1,000 ns of simulation were disregarded in the analysis in order to allow for equilibration.\par
Due to the polar symmetry of the observed deformations, we were able to further reduce our results to a one-dimensional height plot $z(r)$ by averaging the heights across all values of theta for a given radial bin $r$.
\begin{equation}
z(r_i) = \langle z(r_i,\theta_j) \rangle_\theta
\label{eq:deltar}
\end{equation}
We produced these plots for both inner and outer leaflet hydrophobic surfaces.\par
We analyzed all simulation results using Visual Molecular Dynamics (VMD) \cite{Humphrey1996}.
\section{Metropolis Monte Carlo Elastic Simulations}
\subsection{Structure Representations}
\begin{figure}[H]
    \centering
    \includegraphics[width=.7\textwidth]{map.png}
    \caption[E Protein modelled as two conjoined cylinders]{\textbf{E Protein modelled as two conjoined cylinders}}
    \label{fig:map}
\end{figure}
We modelled the asymmetric shape of E as two conjoined cylinders (see figure \ref{fig:map}). Dimensions were measured using the bond tool in VMD. The lower cylinder has a height of 2 nm and radius of 1.5 nm. The upper cylinder has a radius of 3 nm. The height of the top cylinder is approximately 2 nm, but this surface is not explicit in our simulation system. These measurements are approximate, and our simulations made use of a number of different values beyond those listed here.\par
To model membrane boundary conditions consistent with our observations of the E protein in CG-MD simulations, we pinned the membrane in two places. The inner leaflet was pinned to the bottom of the lower cylinder and the outer leaflet was pinned to the bottom of the upper cylinder. These boundary conditions are consistent with modelling the hydrophobic surface of the membrane.
\subsection{Simulation Parameters}
To investigate the effects of protein asymmetry and degree of mismatch on membrane deformation, we performed two series of simulations using our MMC Elastic Simulation code in Matlab (version 2020a). These series were performed on a 16 x 16 lattice where the distance between adjacent lattice sites is 1 nm. We chose 16 nm because an even number is required to position the inclusion at the center of the lattice, and thus was the closest match to our GC-MD simulations which had box sizes of 15 nm. All simulations were run for 5,000 steps at a temperature of 0.1 KT. Values for the constants that appear in the Hamiltonian were taken from Table 1 of \cite{Brannigan2006} and are as follows:
\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 $K_C$ $(10^{-20}J)$ & $\frac{K_A}{t_0^2}$ $(\frac{10^{-20}J}{nm^4})$ & $\frac{\zeta}{t_0}$ $(\frac{1}{nm^2})$ & $\frac{c_0}{t_0}$ $(\frac{1}{nm^2})$\\ [0.5ex] 
 \hline\hline
 14 & 10.4 & 0.21 & 0.021 \\ 
 \hline
\end{tabular}
\end{center}
\par
To explore the effect of protein asymmetry, we ran simulations with $t_0$ of 2.4 nm and varied the radius of the upper cylinder while holding the lower cylinder at $r$ = 1 nm. Upper cylinder radii in each of the simulations started at 1 nm and ranged to 4 nm, incrementing by 1 nm each time.\par
To explore the effect of mismatch on the bending profile we held the upper radius at 2 nm and the lower radius at 1 nm while varying the value of $t_0$. We used values of 1 nm, 1.5 nm, 2 nm, and 2.5 nm, which gave us mismatch values of 0, 1, 2, and 3 nm respectively. \par
In order to reproduce the bending effect we observed in our CG-MD simulations, we ran an MMC elastic simulation that strove to mimic the conditions in the system that exhibited the largest deformation profile: DX. To mimic the box size of the CG-MD simulations, we used a 16 x 16 lattice. The value of $t_0$ used (1.965 nm) was taken by measuring half the distance between leaflets in our $z(r)$ plot for DX at $r$ = 7 nm to avoid influence from the protein-induced deformation. \par
While our measurement of the E protein indicated an upper radius of 3 nm and lower radius of 1.5 nm should be used, the low resolution of this lattice size meant that the difference between 1 and 1.5 nm could not be resolved. We therefore decided to represent E as an upper radius of 2 nm and lower radius of 1 nm, to preserve the ratio of asymmetry. All other simulation details were identical to those above. \par
In the course of our research we found that the elastic simulations were susceptible to adopting metastable configurations that were not reflective of a true energy minimum, based on the initial configuration of the membrane relative to the protein. For the simulation involving a symmetric protein inclusion only, we started the membrane equally spaced above and below the inclusion TMD. For all other simulations, we found that this initial configuration led to a metastable configuration. For these, we started the outer leaflet at height zero (the junction between the two cylinders), placed the inner leaflet at $-2t_0$, and allowed the simulations to equilibrate from there (see figure \ref{fig:elasticex}). This led to the true energy minimum for these systems. 
\subsection{Analysis}
Measurement of the membrane height was conducted in Matlab using the final frame of the 10,000 step trajectory to calculate:
\begin{equation}
    z(r) = \langle z(r)\rangle_\theta - z_P
\end{equation}
where $\langle z(r) \rangle$ is the average height of the lipid hydrophobic surface at radial distance $r$ from the center, and $z_P$ is the height of the junction between the two cylinders. 
\chapter{Results From CG-MD Simulations}
\section{E Induces Curvature in POPC/POPG System}
\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{bendingPO.png}
    \caption[Cross-section of E protein in POPC/POPG membrane]{\textbf{Cross-section of E protein in POPC/POPG membrane.} Side view of the E protein (grey with green, white, and blue highlights) embedded in a 95\% POPC 5\% POPG membrane (cyan, transparent) after 25 $\mu s$ of simulation. The membrane clearly bends around the E protein. Only lipids within 4 nm of the protein in the dimension normal to the plane of the page are shown to enable better viewing of the bending effect.}
    \label{fig:bendingPO}
\end{figure}
We chose a POPC/POPG (from now on, "PO") membrane as our initial system of interest because of its prevalence in biological membranes and chemical similarity to many other lipids of biological relevance. Its properties have also been extensively studied experimentally and computationally, making PO an ideal initial test candidate. We simulated the E protein embedded in this membrane for 25 $\mu s$. As can be seen in figure \ref{fig:bendingPO}, the E protein clearly induces curvature in the PO membrane, with both leaflets tilting downward relative to the protein. We will refer to this simultaneous downward slope of both inner and outer leaflets as "symmetric bending" of the membrane, as opposed to "asymmetric bending" or "deformation" that may be observed in one leaflet only. This will allow us to describe our results more effectively. \par
Our initial result mirrors those from \cite{Mehregan2021}, even though their lipid composition was more varied with 59\% DOPC, 24\% DOPE, and 17\% DOPS. Furthermore, they showed that a single E monomer does not induce any significant curvature. Addition of many E monomers did seem to induce a slight bending effect local to sites of monomer aggregation, but this effect was smaller than that observed around the pentameric structure even when five or more monomers aggregated together. This combined with our results shows that the pentameric structure of the E protein may be crucial in the budding mechanism of E.\par
As described in the Methods section, we measured the curvature of the membrane in our simulation in two ways. Figure \ref{fig:POpolar} panel A shows a two-dimensional ($z(r,\theta)$) height plot of the inner leaflet hydrophobic surface. The progression of colors indicates the change in deformation profile as a function of $r$ and $\theta$. The region close to the E protein TMD helices shows low deformation, with heights similar to that of the E protein. The color quickly shifts at larger values of $r$, indicating that the deformation magnitude becomes greater farther from the protein.\par
The symmetric nature of our results shows good convergence and allows us to further reduce the height measurements to one dimension. Figure \ref{fig:POpolar} panel B shows $z(r,\theta)$ averaged over $\theta$ ($z(r)$) for both inner and outer leaflet hydrophobic surfaces. As noted in figure \ref{fig:bendingPO} the E protein can clearly be seen to bend the membrane around it, with a gradual decrease in the bending effect at distances farther from the protein. This profile looks similar to that of a conical inclusion (see figure \ref{fig:cone}), but more study is necessary to truly identify that as the mechanism at play. Additionally, we can observe deformation of both leaflets local to the E protein, where they pinch inwards to meet the protein. This inward pinch is suggestive of hydrophobic mismatch, because the hydrophobic lipid tails are trying to locate next to the hydrophobic TMD as much as possible without becoming accidentally solvated by contact with a hydrophilic protein segment. Ultimately, further study is necessary for us to disambiguate between these two potential mechanisms.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{POpolar.png}
    \caption[Two- and one-dimensional height plots of POPC/POPG membrane]{\textbf{Two- and one-dimensional height plots of POPC/POPG membrane.} \textbf{A)} Two-dimensional $z(r,\theta)$ plot showing the deformation profile of inner leaflet lipids around the E protein. The black circles in the center of the plot represent the 5 TMD helices of the E protein. Beneath the plot is a Martini representation of the POPC and POPG lipids that comprises the membrane in this system. Purple is the choline headgroup; orange is the glycerol headgroup; pink are phosphate; yellow are the glycerol backbone; white are saturated carbon chains; dark grey are carbon chains with 1-2 cis double bonds. \textbf{B)} One-dimensional $z(r)$ plot for inner ($z_2$) and outer ($z_1$) leaflets. The approximate location of the E protein is overlaid. Not only does the membrane exhibit significant deformation in the inner and outer leaflets, both leaflets are curved downwards as well. This is indicative of symmetric membrane bending.}
    \label{fig:POpolar}
\end{figure}
\section{Variation of Lipid Length Alleviates Inner Leaflet Deformation, But Does Not Alleviate Bending}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{bendingex.png}
    \caption[Cross-sections from CG-MD simulations]{\textbf{Cross-sections from CG-MD simulations.}  \textbf{Upper} Cross sections from the DTPC/DTPG and DXPC/DXPG systems after 18 $\mu s$ of simulation. The DTPC/DTPG membrane appears flat. The DXPC/DXPG membrane shows clear deformation of the inner leaflet near the E protein. \textbf{Lower} Martini representations of the PC and PG lipid species. Purple is the choline headgroup; orange is the glycerol headgroup; pink are phosphate; yellow are the glycerol backbone; white are saturated carbon chains.}
    \label{fig:bendingex}
\end{figure}
In an effort to determine whether E's membrane bending mechanism is driven by hydrophobic mismatch or its conical shape, we simulated E in a variety of membranes with differing thicknesses and levels of lipid tail saturation. In the case that the mechanism is driven purely by hydrophobic mismatch, we would expect to see shorter lipid species alleviate the deformation and bending seen in the POPC/POPG system. In the case that the mechanism is driven purely by a conical shape with accompanying contact angle, we would expect to see the same level of bending and deformation, regardless of membrane thickness. In all simulations the headgroup composition was 95\% PC and 5\% PG, so we will refer to each system with its first two letters e.g. "DT" for "DTPC/DTPG."\par
We first measured the effects of varying equilibrium membrane thicknesses by using saturated lipid species, which are more rigid than unsaturated species and so their tail lengths have clearer correspondence to leaflet thicknesses. Figure \ref{fig:polarsat} panel A shows a clear relationship between lipid chain length and deformation profile of the inner leaflet in the saturated lipid systems. The magnitude of deformation increases monotonically from short lipid species DT to long lipid species DX (for size reference see panel C). As in the PO system these figures are all symmetric, indicating good convergence. \par
Panel B shows $z(r)$ values for both inner ($z_2$) and outer ($z_1$) leaflets. Inner leaflet deformation profiles clearly show that the contact angles at the junction of E and the membrane get progressively steeper with increasing lipid length. This is highly suggestive of a hydrophobic mismatch mechanism. The outer leaflet shows the pinching inward near the E protein that we observed in the PO system, but the pinching seems to decrease rather than increase with lipid length. This suggests that pinching may be at least partially unrelated to hydrophobic mismatch. Surprisingly, all leaflets show a slight downward tilt indicative of membrane bending. Our expectation was that if hydrophobic mismatch were the sole mechanism present, shorter lipid species would alleviate any membrane bending.\par
Figure \ref{fig:polarunsat} shows similar findings for the mono-unsaturated lipid species. Interestingly, the mono-unsaturated species exhibit much stronger bending than the saturated species. This could potentially be due to the fact that unsaturated lipids are simply more flexible than saturated ones, and so the deformation effect of the E protein may be magnified in the mono-unsaturated species.\par
PO has a similar profile to the larger DG lipid in the inner leaflet, but in the outer leaflet is almost identical to smaller lipid DY. This may be attributable to its heteroacidic tails compared to DY and DG, which are both homoacidic. We expect simulating a homoacidic species of the same length as PO (DO) should yield a more uniform pattern compared to the others.\par
We note that in our CG-MD simulations several lipid species ended up inside the pore or climbing up the outer cap of the E protein. We are not able to say at this time whether or not this is an effect of the E protein. Other possibilities include that the coarse-grain representation and Martini force field unrealistically smoothes the protein surface \cite{Marrink2007}, allowing the lipids to slip into locations they would not normally occupy. We do not believe this has affected our results significantly.\par
So far our results have been inconclusive. The increasing deformation contact angle of the inner leaflets as a function of lipid length strongly points towards a hydrophobic mismatch mechanism. The bending evident in all simulation systems is suggestive of a contact angle mechanism, but the contact angle mechanism provides no explanation for the initial positive slope or "pinching" seen in the outer leaflets of all systems. These results lead us to believe that hydrophobic mismatch is likely involved in E's membrane bending mechanism, but is not sufficient to completely explain it. In order to arrive at conclusive evidence, we turn to our elastic simulations where we will try to reproduce these results using a continuum membrane model and boundary conditions that have no associated contact angle.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{saturatedfig.png}
    \caption[Two- and one-dimensional height plots of saturated lipid species]{\textbf{Two- and one-dimensional height plots of saturated lipid species.} \textbf{A)}  Two-dimensional $z(r,\theta)$ plots for the lower leaflet of saturated lipid systems DT, DL, DB, and DX. There is a clear relationship between lipid height and the level of lower leaflet deformation. The deep red region in the center of the DT plot shows the presence of lipids inside the pore of the E protein, which we believe does not affect our results.  \textbf{B)} One-dimensional $z(r)$ plot for inner ($z_2$) and outer ($z_1$) leaflets in the DT (red), DL (pink), DB (grey), and DX (blue) systems. Approximate position of the E protein is overlaid. In addition to the deformation profiles of both leaflets local to the protein, we observe the slight downward tilt of both leaflets. This indicates the membrane is bending away from the E protein. DT and DL can be seen climbing up and over the E protein in simulation trajectories, which is why their profiles look extended at low values of $r$ in the upper leaflet compared to DB and DX. \textbf{C)} Martini cartoon representations of the PC and PG lipids of each type. Purple is the choline headgroup; orange is the glycerol headgroup; pink are phosphate; yellow are the glycerol backbone; white are saturated carbon chains.}
    \label{fig:polarsat}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{unsaturatedfig.png}
    \caption[Two- and one-dimensional height plots of mono-unsaturated lipid species]{\textbf{Two- and one-dimensional height plots of mono-unsaturated lipid species.}  \textbf{A)} Two-dimensional $z(r,\theta)$ plots for the lower leaflet of the mono-unsaturated lipid systems DY, PO, and DG. The relationship between lipid length and deformation persists, although PO and DG are quite close in color. This may be due to the fact that PO is heteroacidic, and so does not quite follow the same trend as the homoacidic species it is being compared to. \textbf{B)} One-dimensional $z(r)$ plot for inner ($z_2$) and outer ($z_1$) leaflets in the DY (pink), PO (grey), and DG (blue) systems. Approximate position of the E protein is overlaid as a guide. We observe much sharper bending angles exerted on the membrane in these mono-unsaturated systems. DY can be seen climbing up and over the E protein in simulation trajectories, which is why its $z_1$ profile looks extended at low values of $r$ compared to PO and DG. \textbf{C)} Martini cartoon representations of the PC and PG lipids of each type. Purple is the choline headgroup; orange is the glycerol headgroup; pink are phosphate; yellow are the glycerol backbone; white are saturated carbon chains. The sites of mono-unsaturation are denoted by a dark grey bead.}
    \label{fig:polarunsat}
\end{figure}
\chapter{Results From MMC Elastic Simulations}
\section{Hydrophobic Mismatch and Protein Asymmetry Drive Membrane Deformation}
Our CG-MD results strongly point toward hydrophobic mismatch as a driver of E's ability to deform the inner leaflet local to the protein, but cannot explain E's ability to bend both leaflets simultaneously. Moreover, the initial upward slope of the outer leaflet is not explained by hydrophobic mismatch or contact angle arguments. To investigate further, we make use of our MMC elastic simulation that uses the Hamiltonian derived in Chapter 2 to arrive at a membrane conformation representative of the energy minimum. This continuum model abstracts away the molecular-level detail of our CG-MD systems and presents a conformation based solely on membrane bending free energy, lipid area compression/expansion free energy, and asymmetric boundary conditions as represented by the protein. \par
We reason that rather than viewing the E protein as a cone, we can model it as two cylinders (see figure \ref{fig:map} for reference) in order to capture the asymmetric boundary conditions inherent to E's shape. This has the added benefit of potentially allowing us to rule out the conical inclusion argument: if we are able to replicate the bending seen in our CG-MD simulations with an inclusion that has no sloped surfaces, the contact angle argument is nullified. \par
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{elasticex.png}
    \caption[Example visualization from an elastic simulation]{\textbf{Example visualization from an elastic simulation} Side view of an MMC elastic simulation after 100 steps (not yet converged). The inclusion (grey overlay) has an upper cylinder with radius 2 nm and lower cylinder of radius 1 nm; $t_0$ is set to 2.4 nm. Outer leaflet $z_1$ (yellow), inner leaflet $z_2$ (blue) and leaflet interface $z_0$ (teal) are shown. A key feature of this elastic theory is the ability for the interface to vary away from the midplane, leading to asymmetric leaflet thicknesses.}
    \label{fig:elasticex}
\end{figure}
To investigate the effect of protein asymmetry on membrane deformation during conditions of hydrophobic mismatch, we simulated a series of inclusion conformations (figure \ref{fig:elasradialbig}), each with an upper cylinder 1 nm larger in radius than the last. $t_0$ was held constant at 2.4 nm for each simulation - consistent with a large (-2.8 nm) degree of hydrophobic mismatch between the membrane and the inclusion. The inclusion with equal upper and lower cylinder radii yielded a symmetric deformation in the outer and inner leaflets, consistent with classical hydrophobic mismatch predictions. Enlarging the upper cylinder radius while holding the lower cylinder radius at 1 nm results in steep deformations in the inner leaflet, as would be expected from this level of hydrophobic mismatch.\par
Excitingly, we are able to see a significant downward bend in the outer leaflet of the 2 nm system. The outer leaflet of the 3 nm system exhibits a slight downward bend and the 4 nm system is imperceptibly bent, if at all. This suggests that the bending seen in some of our CG-MD systems almost certainly comes from a combination of hydrophobic mismatch and protein asymmetry, but that the effect is limited at larger levels of asymmetry. \par
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{elasradial.png}
    \caption[Degree of inclusion asymmetry determines deformation profile]{\textbf{Degree of inclusion asymmetry determines deformation profile} One-dimensional $z(r)$ plot showing inner and outer leaflet hydrophobic surface after simulating with inclusions of varying degrees of asymmetry. Cartoon representation of the inclusion boundary conditions are shown to the right with upper and lower cylinder radii displayed in the same color as their respective lines on the plot. Upper cylinder of radius 2 nm yields a significant upward curve followed by gradual decline, consistent with the bending effects seen in the CG-MD results.}
    \label{fig:elasradialbig}
\end{figure}
To explore the effect of modulating the degree of hydrophobic mismatch while keeping the degree of asymmetry constant, we conducted a second series of simulations. In this scenario, we held the upper cylinder at $r = 2$ and lower cylinder at $r = 1$ while varying $t_0$. As can be seen in figure \ref{fig:varyt0}, the condition of zero mismatch yields no deformation. Increasing mismatch engenders considerable inner leaflet deformations of increasing magnitude, consistent with the inner leaflet results from CG-MD and classical hydrophobic mismatch. Bending of the outer leaflet is increasingly perceptible at higher levels of mismatch. Simultaneous outer and inner leaflet bending in the same direction ("symmetric bending") are clearly related to a combination of protein asymmetry and degree of hydrophobic mismatch.\par
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{varyt0.png}
    \caption[Bending does not occur without hydrophobic mismatch]{\textbf{Bending does not occur without hydrophobic mismatch.} One-dimensional $z(r)$ plot showing inner and outer leaflet hydrophobic surface after simulating with varying equilibrium leaflet thicknesses. Cartoon representation of the inclusion boundary conditions is shown to the lower right with upper and lower cylinder radii displayed. The inclusion boundary conditions are shown in grey on the plot. The outer leaflet does not bend except at very high degrees of hydrophobic mismatch, indicating that mismatch and asymmetry are both necessary conditions. The bending effect is diminished as compared to what was observed in figure \ref{fig:elasradialbig} at r = 2 nm, suggesting that perhaps there is an asymmetry ratio that yields particularly large bending effects compared to others.}
    \label{fig:varyt0}
\end{figure}
These results are encouraging as they suggest that given a certain degree of asymmetry, an asymmetric cylindrical inclusion with hydrophobic mismatch induces membrane bending without any curved or sloped surfaces and without the molecular-level detail and forces of an MD simulation. In order to fully validate this notion, we will need to recreate the bending and deformation profile of our CG-MD results with an elastic simulation.
\section{Recreation of E Protein
Mechanism in Elastic Simulation}
So far we have shown that an inclusion with the same general shape as the E protein is capable of deforming a membrane, and that the deformation is driven by the combination of protein asymmetry and hydrophobic mismatch. What we have not yet replicated is the symmetric bending of both leaflets downward relative to the inclusion that was shown in the CG-MD results. To do this, we adopted inclusion dimensions consistent with but slightly smaller than the E protein (see Methods 3.2.1). We set $t_0$ to 1.965, consistent with the equilibrium thickness of the DX membrane in our CG-MD system, and simulated for 5,000 steps. \par
Figure \ref{fig:DXrec} shows $z(r)$ for our elastic simulation (green) overlaid by the $z(r)$ plot from the DX CG-MD results (blue). Other than the boundary conditions, which were expected to be slightly different, these results are nearly identical. Furthermore, the slight downward slope of both leaflets has been captured in our elastic simulation. This shows that the dominant contributions to membrane shape around the E protein come solely from its degree of asymmetry and the degree of hydrophobic mismatch.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{DXrec.png}
    \caption[Recreation of membrane bending using elastic parameters]{\textbf{Recreation of membrane bending using elastic parameters} CG-MD results for DX membrane (blue) are compared to our elastic simulation (green). Besides the differences in boundary conditions caused by the difference in size, these results closely mirror each other. There is sharp inner leaflet deformation as a result of mismatch and bending of the outer leaflet as a result of inclusion asymmetry and hydrophobic mismatch.}
    \label{fig:DXrec}
\end{figure}
\chapter{Discussion}
The SARS-CoV-2 Envelope protein (E) is an integral membrane protein known to express in the ERGIC, where it coordinates the budding process of new virions. It plays a dominant role in maintaining the curvature of the viral envelope, stabilizing SARS-CoV-2's spherical shape. Further, it has been shown that mutating E causes the virus to both lose its spherical shape and become far less effective at infecting new cells. This suggests that understanding how the E protein induces curvature in its surrounding membrane may be useful in the fight against COVID-19.\par
Our results from Coarse Grain Molecular Dynamics (CG-MD) simulations provided suggestive but inconclusive evidence that the membrane bending mechanism was a result of hydrophobic mismatch. Shorter lipid species had minimal deformation profiles compared to longer lipid species, but all simulation systems showed slight membrane symmetric bending that was not alleviated by modulation of lipid length. \par
To better understand this phenomenon, we turned to elastic simulations based on the Brannigan \& Brown \cite{Brannigan2006} version of Helfrich-Canham theory, while allowing for asymmetric leaflet fluctuations in lipid area. These simulations predict membrane deformations based solely on bending free energy, lipid compression/extension free energy, and asymmetric boundary conditions caused by the protein's shape. Our results mimicked the deformation profile and bending effect of the E protein in the DX lipid system. This provides the strongest evidence to date that E's membrane bending mechanism is solely a function of its asymmetric shape and the level of hydrophobic mismatch present in the system. To our knowledge we are the first group to identify E's membrane bending mechanism. Further, we may be the only group to have successfully applied an elastic theory with natural boundary conditions to an asymmetric inclusion.\par
While we were able to replicate the symmetric bending observed in the DX CG-MD results, the DX system actually displayed very little symmetric bending. This is especially true when compared to the CG-MD results from the mono-unsaturated lipid species. Theoretically we should be able to mimic the CG-MD results from unsaturated lipid species by varying some of the constants in our Hamiltonian, notably the bending modulus $K_C$. Our immediate next steps will therefore be to continue replicating the other CG-MD results in our elastic simulation, with special emphasis placed on unsaturated lipid systems. Increasing the resolution of our simulation to allow for a closer match to the E protein's likely boundary conditions will also be a priority. \par
We also intend to arrive at a more full understanding of what drives the membrane bending effect at certain levels of inclusion asymmetry but not others. While this type of relationship is certainly not unheard of, it is unintuitive and so merits further study. Analysis of the different fields in our simulation and terms in our Hamiltonian and how they change based on asymmetry and mismatch parameters should yield interesting evidence to support our claims. \par
Finally, we are interested in investigating the interactions between E and the other major structural proteins M, S, and N, and how these interactions may or may not contribute to induction of curvature and maintenance of virion shape. The feasibility of major simulations of these structures together in one system is questionable on a personal computer, but with High Performance Computing resources should prove manageable.

%\begin{figure}[h]
%    \centering
%    \includegraphics[width=.5\textwidth]{PO_tilt.png}
%    \caption[Lipid tilt]{Still image from the final frame of a 25 $\mu s$ simulation: The SARS-CoV-2 E protein (transparent grey) with one POPC lipid shown. The lipid head group (blue) is resting on the outside of the cap while its tail (cyan) is clearly tilted inwards underneath the cap. Two protein beads have been hidden to clarify the image.}
%    \label{fig:tilt}
%\end{figure}
\backmatter
\singlespacing
\bibliography{bending.bib}
\end{document}