This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-template-1-num.aux
The style file: model1-num-names.bst
Database file #1: sample.bib.bib
"{" immediately follows a field name---line 3756 of file sample.bib.bib
 : @article
 :         {edselc.2-52.0-001998450619820101,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5277 of file sample.bib.bib
 : 
 : issn = "0300-5127"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Unwin2005
Warning--empty journal in brannigan
Warning--empty title in medline7821683
Warning--empty journal in medline7821683
Warning--empty year in medline7821683; set to ????
You've used 42 entries,
            2616 wiz_defined-function locations,
            892 strings with 14343 characters,
and the built_in function-call counts, 27267 in all, are:
= -- 2085
> -- 1327
< -- 17
+ -- 499
- -- 451
* -- 3520
:= -- 4161
add.period$ -- 44
call.type$ -- 42
change.case$ -- 364
chr.to.int$ -- 42
cite$ -- 47
duplicate$ -- 1625
empty$ -- 1627
format.name$ -- 597
if$ -- 4873
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 392
newline$ -- 210
num.names$ -- 170
pop$ -- 348
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 1388
swap$ -- 1561
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 5
while$ -- 177
width$ -- 0
write$ -- 545
(There were 2 error messages)
