\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Brooks2009}
\citation{Phillips2005a}
\citation{Jo2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}MD simulation involving pLGICs}{2}}
\newlabel{sec:genMD}{{1}{2}}
\citation{Brannigan2010a}
\citation{Murlidaran2017}
\citation{Murail2011}
\citation{Raju2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discovery of Candidate Sites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flooding Simulation}{3}}
\citation{Trott2010}
\citation{Humphrey1996a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Docking:}{5}}
\citation{Jurd2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running Molecular Dynamics Simulation}{7}}
\newlabel{sec:unbiasedMD}{{2.3}{7}}
\citation{Jo2009}
\citation{Woll2016}
\citation{Zwanzig1954}
\citation{Beveridge1989,Mark2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculation of Absolute and Relative Binding Affinities}{9}}
\newlabel{eq:lambda}{{3}{9}}
\citation{Git---2017}
\newlabel{eq:deltag}{{4}{10}}
\citation{Git---2017}
\newlabel{eq:restraint}{{5}{11}}
\citation{LeBard2012}
\citation{Chen2015}
\citation{Woll2016}
\citation{Pohorille2010}
\bibstyle{pnas-new}
\bibdata{GABAa_anesthetics}
\bibcite{Brooks2009}{{1}{}{{}}{{}}}
\bibcite{Phillips2005a}{{2}{}{{}}{{}}}
\bibcite{Jo2009}{{3}{}{{}}{{}}}
\bibcite{Brannigan2010a}{{4}{}{{}}{{}}}
\bibcite{Murlidaran2017}{{5}{}{{}}{{}}}
\bibcite{Murail2011}{{6}{}{{}}{{}}}
\bibcite{Raju2013}{{7}{}{{}}{{}}}
\bibcite{Trott2010}{{8}{}{{}}{{}}}
\bibcite{Humphrey1996a}{{9}{}{{}}{{}}}
\bibcite{Jurd2002}{{10}{}{{}}{{}}}
\bibcite{Woll2016}{{11}{}{{}}{{}}}
\bibcite{Zwanzig1954}{{12}{}{{}}{{}}}
\bibcite{Beveridge1989}{{13}{}{{}}{{}}}
\bibcite{Mark2002}{{14}{}{{}}{{}}}
\bibcite{Git---2017}{{15}{}{{}}{{}}}
\bibcite{LeBard2012}{{16}{}{{}}{{}}}
\bibcite{Chen2015}{{17}{}{{}}{{}}}
\bibcite{Pohorille2010}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart describing the sequential steps involved in performing Flooding simulation.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart_flood}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart describing the sequential steps involved in performing docking using Auto-dock.\relax }}{15}}
\newlabel{fig:flowchart_dock}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart describing the sequential steps involved in calculating binding affinity of anesthetics .\relax }}{15}}
\newlabel{fig:flowchart_FEP}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of the TM domain, looking down on the membrane from the extracellular region; Flexible Sevoflurane(A) and Propofol(B) docked to the TMD of GABA(A) receptor. Docking was individually performed at all the inter-subunit sites and the pore by making few of the protein residues, flexible. For instance, at the $\alpha $-$\beta $ site, $\beta $MET289 residue side-chain was made flexible while docking to this interface.\relax }}{15}}
\newlabel{fig:dockPic}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View of the TM domain, looking down on the membrane from the extracellular region; MD of PFL-GABA(A) receptor system, snap-shots depicting the position of Propofol at initial and final frames of the trajectory. Unfavorable conformation of Propofol led to expulsion of the ligand in the course of the simulation.\relax }}{15}}
\newlabel{fig:PFLequl}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snap-shots of Auto-dock tools screen depicting a dialogue box describing (A) the measurements of the grid box over the TMD of the protein and (B) the process of selecting the flexible residues in the protein. \relax }}{15}}
\newlabel{fig:adtPic}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between an unfavorable (A) and favorable low energy (B) conformation of Propofol.\relax }}{15}}
\newlabel{fig:PFLdihed}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Side view of the sevoflurane in the $\beta $-$\alpha $ interface of the GABA(A) receptor system; Two snap-shots depicting the docked (A) and equilibrated conformation (B) of the system. Equilibration of the docked conformation allows Sevoflurane to re-orient itself at a higher affinity site.\relax }}{15}}
\newlabel{fig:sevMD}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-sectional view of the Sevoflurane flooded GABA(A) receptor system with the TMD aligned along POPC lipid membrane(colored by name) and place in a water-box(represented as a blue box); (A) Initial frame with Sevoflurane(colored by name) flooded in the water; ; After 1.5$\mu $s Sevoflurane completely localizes in the lipid membrane with some binding the inter and intra-subunit sites(red and orange) in the TMD.\relax }}{16}}
\newlabel{fig:sevFlood}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces View from the ECD, of the Sevoflurane flooded GABA(A) receptor system; (A) Final frame from the flooding simulation showing sevoflurane occupying the inter, intra and pore sites(Red, orange) overlaid with sevoflurane(yellow) docked using Auto-dock; Flooding simulation also identified lipid (colored by name) interference in $\beta $ intra-subunit site and and $\alpha $-$\gamma $, $\alpha $-$\beta $ intersubunit sites. (B) Image created using VMD plugin, VOL-MAP tool, to depict the density isosurface (orange) averaged over the last 700 ns of the simulation; large mesh represent occupation over majority of the trajecotory, whereas a few smaller mesh represents occupation for lesser time.\relax }}{16}}
\newlabel{fig:sevVolMap}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depiction of Propofol interacting with water and protein side-chains at the $\beta $-$\alpha $ intersubunit site, in a snap-shot from a MD simulation.\relax }}{16}}
\newlabel{fig:PFLhbond}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\Delta \Delta G$ variations per window ($\lambda $) of decoupling Sevoflurane from an inter-subunit site in GABA(A) receptor.\relax }}{16}}
\newlabel{fig:lambda}{{12}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
