﻿
@Article{Porollo2004,
  author               = {Porollo, Aa And Adamczak, R And Meller, J},
  journal              = {Bioinformatics},
  title                = {Polyview: A Flexible Visualization Tool for Structural and Functional Annotations of Proteins},
  year                 = {2004},
  issn                 = {1367-4803},
  month                = oct,
  number               = {15},
  pages                = {2460--2462},
  volume               = {20},
  doi                  = {10.1093/bioinformatics/bth248},
  eissn                = {1460-2059},
  orcid-numbers        = {Meller, Jarek/0000-0002-1162-8253 Porollo, Alexey/0000-0002-3202-5099 Adamczak, Rafal/0000-0002-0261-8184},
  researcherid-numbers = {Meller, Jaroslaw/A-1971-2011 Porollo, Alexey/HOH-4697-2023 Adamczak, Rafal/F-2965-2014},
  unique-id            = {WOS:000224481900018},
}

﻿
@Article{Porollo2007,
  author               = {Porollo, Aleksey And Meller, Jaroslaw},
  journal              = {Proteins-Structure Function and Bioinformatics},
  title                = {Prediction-Based Fingerprints of Protein-Protein Interactions},
  year                 = {2007},
  issn                 = {0887-3585},
  month                = feb,
  number               = {3},
  pages                = {630--645},
  volume               = {66},
  doi                  = {10.1002/prot.21248},
  eissn                = {1097-0134},
  orcid-numbers        = {Meller, Jarek/0000-0002-1162-8253 Porollo, Alexey/0000-0002-3202-5099},
  researcherid-numbers = {Meller, Jaroslaw/A-1971-2011 Porollo, Alexey/HOH-4697-2023},
  unique-id            = {WOS:000243487700012},
}

﻿
@Article{Deleage2001,
  author               = {Del{\'{e}}age, G And Combet, C And Blanchet, C And Geourjon, C},
  journal              = {Computers in Biology and Medicine},
  title                = {Antheprot:: An Integrated Protein Sequence Analysis Software with Client/server Capabilities},
  year                 = {2001},
  issn                 = {0010-4825},
  month                = jul,
  number               = {4},
  pages                = {259--267},
  volume               = {31},
  doi                  = {10.1016/S0010-4825(01)00008-7},
  eissn                = {1879-0534},
  orcid-numbers        = {DELEAGE, Gilbert/0000-0003-1939-1614 COMBET, Christophe/0000-0002-7348-3520},
  researcherid-numbers = {DELEAGE, Gilbert/F-7163-2010},
  unique-id            = {WOS:000168683500004},
}

﻿
@Article{Dyson2002,
  author               = {Dyson, Hj And Wright, Pe},
  journal              = {Current Opinion in Structural Biology},
  title                = {Coupling of Folding and Binding for Unstructured Proteins},
  year                 = {2002},
  issn                 = {0959-440X},
  month                = feb,
  number               = {1},
  pages                = {54--60},
  volume               = {12},
  article-number       = {UNSP 0959-440X/02/\$},
  doi                  = {10.1016/S0959-440X(02)00289-0},
  eissn                = {1879-033X},
  orcid-numbers        = {Dyson, Helen Jane/0000-0001-6855-3398 Wright, Peter/0000-0002-1368-0223},
  researcherid-numbers = {Dyson, Helen Jane/D-4160-2011},
  unique-id            = {WOS:000173884800008},
}

﻿
@Article{Ward2004,
  author               = {Ward, Jj And Sodhi, Js And Mcguffin, Lj And Buxton, Bf And Jones, Dt},
  journal              = {Journal of Molecular Biology},
  title                = {Prediction and Functional Analysis of Native Disorder in Proteins from the Three Kingdoms of Life},
  year                 = {2004},
  issn                 = {0022-2836},
  month                = mar,
  number               = {3},
  pages                = {635--645},
  volume               = {337},
  doi                  = {10.1016/j.jmb.2004.02.002},
  eissn                = {1089-8638},
  orcid-numbers        = {McGuffin, Liam/0000-0003-4501-4767},
  researcherid-numbers = {Ward, Jonathan/F-8493-2011 McGuffin, Liam/A-5598-2008},
  unique-id            = {WOS:000220337500012},
}

﻿
@Article{Kircher2014,
  author               = {Kircher, Martin And Witten, Daniela M. And Jain, Preti And O'roak, Brian J. And Cooper, Gregory M. And Shendure, Jay},
  journal              = {Nature Genetics},
  title                = {A General Framework for Estimating the Relative Pathogenicity of Human Genetic Variants},
  year                 = {2014},
  issn                 = {1061-4036},
  month                = mar,
  number               = {3},
  pages                = {310+},
  volume               = {46},
  doi                  = {10.1038/ng.2892},
  eissn                = {1546-1718},
  orcid-numbers        = {Cooper, Gregory/0000-0001-5509-9923 Kircher, Martin/0000-0001-9278-5471 Shendure, Jay/0000-0002-1516-1865 O'Roak, Brian/0000-0002-4141-0095},
  researcherid-numbers = {Kircher, Martin/H-6909-2019 Shendure, Jay/AAU-3684-2021 Cooper, Gregory/D-6914-2011},
  unique-id            = {WOS:000332036700017},
}

﻿
@Article{Adzhubei2010,
  author               = {Adzhubei, Ivan A. And Schmidt, Steffen And Peshkin, Leonid And Ramensky, Vasily E. And Gerasimova, Anna And Bork, Peer And Kondrashov, Alexey S. And Sunyaev, Shamil R.},
  journal              = {Nature Methods},
  title                = {A Method and Server for Predicting Damaging Missense Mutations},
  year                 = {2010},
  issn                 = {1548-7091},
  month                = apr,
  number               = {4},
  pages                = {248--249},
  volume               = {7},
  doi                  = {10.1038/nmeth0410-248},
  orcid-numbers        = {Adzhubey, Ivan/0000-0002-1483-9259 Peshkin, Leonid/0000-0002-6420-848X Schmidt, Steffen/0000-0001-9077-6010 Bork, Peer/0000-0002-2627-833X Ramensky, Vasily/0000-0001-7867-9509},
  researcherid-numbers = {Adzhubei, Alexei/AAD-5346-2020 Ramensky, Vasily/H-4318-2017 Bork, Peer/F-1813-2013},
  unique-id            = {WOS:000276150600004},
}

﻿
@Article{Zhang2022,
  author               = {Zhang, Haicang And Xu, Michelle S. And Fan, Xiao And Chung, Wendy K. And Shen, Yufeng},
  journal              = {Nature Machine Intelligence},
  title                = {Predicting Functional Effect of Missense Variants Using Graph Attention Neural Networks},
  year                 = {2022},
  month                = nov,
  number               = {11},
  pages                = {1017--1028},
  volume               = {4},
  doi                  = {10.1038/s42256-022-00561-w},
  earlyaccessdate      = {NOV 2022},
  eissn                = {2522-5839},
  orcid-numbers        = {Chung, Wendy/0000-0003-3438-5685 Zhang, Haicang/0000-0001-6268-4258 Fan, Xiao/0000-0002-8526-6945},
  researcherid-numbers = {Yufeng, Shen/A-7490-2019 Fan, Xiao/JQV-4598-2023},
  unique-id            = {WOS:000884215600007},
}

﻿
@Article{Ng2003,
  author        = {Ng, Pc And Henikoff, S},
  journal       = {Nucleic Acids Research},
  title         = {Sift: Predicting Amino Acid Changes That Affect Protein Function},
  year          = {2003},
  issn          = {0305-1048},
  month         = jul,
  number        = {13},
  pages         = {3812--3814},
  volume        = {31},
  doi           = {10.1093/nar/gkg509},
  orcid-numbers = {Henikoff, Steven/0000-0002-7621-8685},
  unique-id     = {WOS:000183832900117},
}

﻿
@Article{Hopf2017,
  author        = {Hopf, Thomas A. And Ingraham, John B. And Poelwijk, Frank J. And Scharfe, Charlotta P. I. And Springer, Michael And Sander, Chris And Marks, Debora S.},
  journal       = {Nature Biotechnology},
  title         = {Mutation Effects Predicted from Sequence Co-Variation},
  year          = {2017},
  issn          = {1087-0156},
  month         = feb,
  number        = {2},
  pages         = {128--135},
  volume        = {35},
  doi           = {10.1038/nbt.3769},
  eissn         = {1546-1696},
  orcid-numbers = {Poelwijk, Frank/0000-0002-5696-4357},
  unique-id     = {WOS:000394080800018},
}

﻿
@Article{Laine2019,
  author               = {Laine, Elodie And Karami, Yasaman And Carbone, Alessandra},
  journal              = {Molecular Biology and Evolution},
  title                = {Gemme: A Simple and Fast Global Epistatic Model Predicting Mutational Effects},
  year                 = {2019},
  issn                 = {0737-4038},
  month                = nov,
  number               = {11},
  pages                = {2604--2619},
  volume               = {36},
  doi                  = {10.1093/molbev/msz179},
  eissn                = {1537-1719},
  orcid-numbers        = {Karami, Yasaman/0000-0001-8413-2665 Laine, Elodie/0000-0003-4870-6304 Carbone, Alessandra/0000-0003-2098-5743},
  researcherid-numbers = {Karami, Yasaman/HSH-9751-2023 Laine, Elodie/AAW-7458-2021},
  unique-id            = {WOS:000504091200017},
}

﻿
@Article{Frazer2021,
  author          = {Frazer, Jonathan And Notin, Pascal And Dias, Mafalda And Gomez, Aidan And Min, Joseph K. And Brock, Kelly And Gal, Yarin And Marks, Debora S.},
  journal         = {Nature},
  title           = {Disease Variant Prediction with Deep Generative Models of Evolutionary Data},
  year            = {2021},
  issn            = {0028-0836},
  month           = nov,
  number          = {7883},
  pages           = {91+},
  volume          = {599},
  doi             = {10.1038/s41586-021-04043-8},
  earlyaccessdate = {OCT 2021},
  eissn           = {1476-4687},
  orcid-numbers   = {Min, Joseph/0000-0002-2781-7390 marks, debora/0000-0001-9388-2281 DIAS, MAFALDA/0000-0003-0128-9697 Gal, Yarin/0000-0002-2733-2078},
  unique-id       = {WOS:000713338100010},
}

﻿
@Article{Khurana2018,
  author               = {Khurana, Sameer And Rawi, Reda And Kunji, Khalid And Chuang, Gwo-Yu And Bensmail, Halima And Mall, Raghvendra},
  journal              = {Bioinformatics},
  title                = {Deepsol: A Deep Learning Framework for Sequence-Based Protein Solubility Prediction},
  year                 = {2018},
  issn                 = {1367-4803},
  month                = aug,
  number               = {15},
  pages                = {2605--2613},
  volume               = {34},
  doi                  = {10.1093/bioinformatics/bty166},
  eissn                = {1367-4811},
  researcherid-numbers = {Bensmail, Halima/AAT-7858-2020 Mall, Raghvendra/I-9470-2019 Kunji, Khalid/R-4638-2019},
  unique-id            = {WOS:000440967900011},
}

﻿
@Article{Hebditch2017,
  author               = {Hebditch, Max And Carballo-Amador, M. Alejandro And Charonis, Spyros And Curtis, Robin And Warwicker, Jim},
  journal              = {Bioinformatics},
  title                = {Protein-Sol: A Web Tool for Predicting Protein Solubility from Sequence},
  year                 = {2017},
  issn                 = {1367-4803},
  month                = oct,
  number               = {19},
  pages                = {3098--3100},
  volume               = {33},
  doi                  = {10.1093/bioinformatics/btx345},
  eissn                = {1460-2059},
  orcid-numbers        = {curtis, robin/0000-0001-7745-6362 Warwicker, Jim/0000-0002-1302-0815 Carballo Amador, Manuel Alejandro/0000-0002-0882-3330 Hebditch, Max/0000-0002-5424-193X},
  researcherid-numbers = {Carballo Amador, Manuel Alejandro/MSX-1610-2025 Hebditch, Max/H-7254-2013},
  unique-id            = {WOS:000411514100020},
}

﻿
@Article{Wu2022,
  author               = {Wu, Jialu And Wang, Junmei And Wu, Zhenxing And Zhang, Shengyu And Deng, Yafeng And Kang, Yu And Cao, Dongsheng And Hsieh, Chang-Yu And Hou, Tingjun},
  journal              = {Journal of Chemical Information and Modeling},
  title                = {Alipsol: An Attention-Driven Mixture-Of-Experts Model for Lipophilicity and Solubility Prediction},
  year                 = {2022},
  issn                 = {1549-9596},
  month                = dec,
  number               = {23},
  pages                = {5975--5987},
  volume               = {62},
  doi                  = {10.1021/acs.jcim.2c01290},
  earlyaccessdate      = {NOV 2022},
  eissn                = {1549-960X},
  orcid-numbers        = {Wang, Junmei/0000-0002-9607-8229 Hsieh, Chang-Yu/0000-0002-6242-4218 Kang, Yu/0000-0002-0999-8802 Cao, Dongsheng/0000-0003-3604-3785 Hou, Tingjun/0000-0001-7227-2580},
  researcherid-numbers = {Wang, Junmei/ACQ-2446-2022 Deng, Yafeng/LZE-6156-2025 Hsieh, Chang-Yu/AIB-4437-2022 Wu, Jialu/JEP-5222-2023 Wang, Junmei/C-8636-2014 Kang, Yu/L-2912-2013 Hou, Tingjun/C-7492-2011},
  unique-id            = {WOS:000889831000001},
}

﻿
@Article{Garbuzynskiy2010,
  author               = {Garbuzynskiy, Sergiy O. And Lobanov, Michail Yu. And Galzitskaya, Oxana V.},
  journal              = {Bioinformatics},
  title                = {Foldamyloid: A Method of Prediction of Amyloidogenic Regions from Protein Sequence},
  year                 = {2010},
  issn                 = {1367-4803},
  month                = feb,
  number               = {3},
  pages                = {326--332},
  volume               = {26},
  doi                  = {10.1093/bioinformatics/btp691},
  eissn                = {1460-2059},
  orcid-numbers        = {Garbuzynskiy, Sergiy/0000-0001-6592-4528},
  researcherid-numbers = {GALZITSKAYA, OXANA/L-2664-2015 Garbuzynskiy, Sergiy/M-4299-2015},
  unique-id            = {WOS:000274342800005},
}

﻿
@Article{ConchilloSole2007,
  author               = {Conchillo-Sole, Oscar And De Groot, Natalia S. And Aviles, Francesc X. And Vendrell, Josep And Daura, Xavier And Ventura, Salvador},
  journal              = {Bmc Bioinformatics},
  title                = {Aggrescan:: A Server for the Prediction and Evaluation of ``hot Spots{''} of Aggregation in Polypeptides},
  year                 = {2007},
  issn                 = {1471-2105},
  month                = feb,
  volume               = {8},
  article-number       = {65},
  doi                  = {10.1186/1471-2105-8-65},
  orcid-numbers        = {Ventura, Salvador/0000-0002-9652-6351 Aviles (Puigvert, second family name), Francesc Xavier/0000-0002-1399-6789 Conchillo-Sole, Oscar/0000-0003-4266-246X Vendrell, Josep/0000-0002-9378-4742 Daura, Xavier/0000-0001-9235-6730 Sanchez de Groot, Natalia/0000-0002-0492-5532},
  researcherid-numbers = {Daura, Xavier/JBR-9255-2023 Ventura, Salvador/C-7021-2008 Aviles (Puigvert, second family name), Francesc Xavier/F-3482-2019 Vendrell, Josep/A-6731-2010 Daura, Xavier/C-9275-2009 Sanchez de Groot, Natalia/J-8212-2014},
  unique-id            = {WOS:000245020900001},
}

﻿
@Article{Walsh2014,
  author               = {Walsh, Ian And Seno, Flavio And Tosatto, Silvio C. E. And Trovato, Antonio},
  journal              = {Nucleic Acids Research},
  title                = {Pasta 2.0: An Improved Server for Protein Aggregation Prediction},
  year                 = {2014},
  issn                 = {0305-1048},
  month                = jul,
  number               = {W1},
  pages                = {W301--W307},
  volume               = {42},
  doi                  = {10.1093/nar/gku399},
  eissn                = {1362-4962},
  orcid-numbers        = {Trovato, Antonio/0000-0002-1596-9477 Tosatto, Silvio/0000-0003-4525-7793 Walsh, Ian/0000-0003-3994-5522 Seno, Flavio/0000-0002-9095-4726},
  researcherid-numbers = {Trovato, Antonio/A-3471-2009 Walsh, Ian/HCH-9412-2022 Tosatto, Silvio/B-2840-2009},
  unique-id            = {WOS:000339715000050},
}

﻿
@Article{Louros2020,
  author               = {Louros, Nikolaos And Orlando, Gabriele And De Vleeschouwer, Matthias And Rousseau, Frederic And Schymkowitz, Joost},
  journal              = {Nature Communications},
  title                = {Structure-Based Machine-Guided Mapping of Amyloid Sequence Space Reveals Uncharted Sequence Clusters with Higher Solubilities},
  year                 = {2020},
  month                = jul,
  number               = {1},
  volume               = {11},
  doi                  = {10.1038/s41467-020-17207-3},
  eissn                = {2041-1723},
  orcid-numbers        = {Louros, Nikolaos/0000-0002-4030-1022 Schymkowitz, Joost/0000-0003-2020-0168 Orlando, Gabriele/0000-0002-5935-5258 De Vleeschouwer, Matthias/0000-0001-6889-1928},
  researcherid-numbers = {Schymkowitz, Joost/AAV-3680-2021 Orlando, Gabriele/GVU-4650-2022 Louros, Nikolaos/AAR-5582-2021 Schymkowitz, Joost/K-7764-2016},
  unique-id            = {WOS:000546623500014},
}

﻿
@Article{Tartaglia2008,
  author               = {Tartaglia, Gian Gaetano And Pawar, Amol P. And Campioni, Silvia And Dobson, Christopher M. And Chiti, Fabrizio And Vendruscolo, Michele},
  journal              = {Journal of Molecular Biology},
  title                = {Prediction of Aggregation-Prone Regions in Structured Proteins},
  year                 = {2008},
  issn                 = {0022-2836},
  month                = jul,
  number               = {2},
  pages                = {425--436},
  volume               = {380},
  doi                  = {10.1016/j.jmb.2008.05.013},
  eissn                = {1089-8638},
  orcid-numbers        = {Vendruscolo, Michele/0000-0002-3616-1610 Campioni, Silvia/0009-0009-3145-8544 Tartaglia, Gian Gaetano/0000-0001-7524-6310},
  researcherid-numbers = {Pawar, Amol/IUP-1497-2023 Vendruscolo, Michele/F-5901-2012 Tartaglia, Gian Gaetano/K-1229-2014},
  unique-id            = {WOS:000257630000014},
}

﻿
@InCollection{Shimizu2014,
  author               = {Shimizu, Kana},
  booktitle            = {Protein Structure Prediction, 3\textsuperscript{rd} Edition},
  title                = {Poodle: Tools Predicting Intrinsically Disordered Regions of Amino Acid Sequence},
  year                 = {2014},
  editor               = {Kihara, D},
  isbn                 = {978-1-4939-0366-5; 978-1-4939-0365-8},
  pages                = {131--145},
  series               = {Methods in Molecular Biology},
  volume               = {1137},
  doi                  = {10.1007/978-1-4939-0366-5_10},
  issn                 = {1064-3745},
  orcid-numbers        = {Shimizu, Kana/0000-0001-6452-9091},
  researcherid-numbers = {Shimizu, Kana/M-3394-2018},
  unique-id            = {WOS:000333982100011},
}

﻿
@Article{Jones2015,
  author               = {Jones, David T. And Cozzetto, Domenico},
  journal              = {Bioinformatics},
  title                = {Disopred3: Precise Disordered Region Predictions with Annotated Protein-Binding Activity},
  year                 = {2015},
  issn                 = {1367-4803},
  month                = mar,
  number               = {6},
  pages                = {857--863},
  volume               = {31},
  doi                  = {10.1093/bioinformatics/btu744},
  eissn                = {1367-4811},
  orcid-numbers        = {Cozzetto, Domenico/0000-0001-6752-5432},
  researcherid-numbers = {Cozzetto, Domenico/Y-6345-2019},
  unique-id            = {WOS:000352268900008},
}

﻿
@Article{Erdos2021,
  author               = {Erdos, Gabor And Pajkos, Matyas And Dosztanyi, Zsuzsanna},
  journal              = {Nucleic Acids Research},
  title                = {Iupred3: Prediction of Protein Disorder Enhanced with Unambiguous Experimental Annotation and Visualization of Evolutionary Conservation},
  year                 = {2021},
  issn                 = {0305-1048},
  month                = jul,
  number               = {W1},
  pages                = {W297--W303},
  volume               = {49},
  doi                  = {10.1093/nar/gkab408},
  earlyaccessdate      = {MAY 2021},
  eissn                = {1362-4962},
  orcid-numbers        = {Dosztanyi, Zsuzsanna/0000-0002-3624-5937},
  researcherid-numbers = {Dosztanyi, Zsuzsanna/M-9943-2019},
  unique-id            = {WOS:000672775800040},
}

﻿
@Article{Linding2003,
  author               = {Linding, R And Jensen, Lj And Diella, F And Bork, P And Gibson, Tj And Russell, Rb},
  journal              = {Structure},
  title                = {Protein Disorder Prediction: Implications for Structural Proteomics},
  year                 = {2003},
  issn                 = {0969-2126},
  month                = nov,
  number               = {11},
  pages                = {1453--1459},
  volume               = {11},
  doi                  = {10.1016/j.str.2003.10.002},
  eissn                = {1878-4186},
  orcid-numbers        = {Russell, Robert Bruce/0000-0002-7213-1398 Bork, Peer/0000-0002-2627-833X Gibson, Toby James/0000-0003-0657-5166 Linding, Rune/0000-0003-0420-4839 Russell, Robert Bruce/0000-0002-1905-4717 Jensen, Lars Juhl/0000-0001-7885-715X},
  researcherid-numbers = {Jensen, Lars Juhl/C-6492-2008 Russell, Rob/AAH-9145-2019 Bork, Peer/F-1813-2013},
  unique-id            = {WOS:000186472500020},
}

﻿
@Article{Holehouse2017,
  author               = {Holehouse, Alex S. And Das, Rahul K. And Ahad, James N. And Richardson, Mary O. G. And Pappu, Rohit V.},
  journal              = {Biophysical Journal},
  title                = {Cider: Resources to Analyze Sequence-Ensemble Relationships of Intrinsically Disordered Proteins},
  year                 = {2017},
  issn                 = {0006-3495},
  month                = jan,
  number               = {1},
  pages                = {16--21},
  volume               = {112},
  doi                  = {10.1016/j.bpj.2016.11.3200},
  eissn                = {1542-0086},
  orcid-numbers        = {Das, Rahul/0000-0003-3102-7823 Ahad, James/0000-0003-2415-2343 Holehouse, Alex/0000-0002-4155-5729},
  researcherid-numbers = {Holehouse, Alex/ABE-8308-2020 Das, Rahul/D-8848-2013},
  unique-id            = {WOS:000392163500005},
}

﻿
@Article{Huang2023,
  author               = {Huang, Bin And Fan, Tingwen And Wang, Kaiyue And Zhang, Haicang And Yu, Chungong And Nie, Shuyu And Qi, Yangshuo And Zheng, Wei-Mou And Han, Jian And Fan, Zheng And Sun, Shiwei And Ye, Sheng And Yang, Huaiyi And Bu, Dongbo},
  journal              = {Bioinformatics},
  title                = {Accurate and Efficient Protein Sequence Design through Learning Concise Local Environment of Residues},
  year                 = {2023},
  issn                 = {1367-4803},
  month                = mar,
  number               = {3},
  volume               = {39},
  article-number       = {btad122},
  doi                  = {10.1093/bioinformatics/btad122},
  earlyaccessdate      = {MAR 2023},
  eissn                = {1367-4811},
  orcid-numbers        = {fan, zheng/0000-0002-7542-3134},
  researcherid-numbers = {Ye, Sheng/JUV-7618-2023},
  unique-id            = {WOS:000957109200002},
}

﻿
@Article{Castorina2023,
  author          = {Castorina, V, Leonardo And Petrenas, Rokas And Subr, Kartic And Wood, Christopher W.},
  journal         = {Bioinformatics},
  title           = {Pdbench: Evaluating Computational Methods for Protein-Sequence Design},
  year            = {2023},
  issn            = {1367-4803},
  month           = jan,
  number          = {1},
  volume          = {39},
  doi             = {10.1093/bioinformatics/btad027},
  earlyaccessdate = {JAN 2023},
  eissn           = {1367-4811},
  orcid-numbers   = {Wood, Christopher/0000-0003-1243-3105},
  unique-id       = {WOS:000940926100038},
}

﻿
@Article{Madani2023,
  author               = {Madani, Ali And Ben Krause, Ben And Greene, Eric R. And Subramanian, Subu And Mohr, Benjamin P. And Holton, James M. And Olmos, Jose Luis And Xiong, Caiming And Sun, Zachary Z. Z. And Socher, Richard And Fraser, James S. And Naik, Nikhil},
  journal              = {Nature Biotechnology},
  title                = {Large Language Models Generate Functional Protein Sequences across Diverse Families},
  year                 = {2023},
  issn                 = {1087-0156},
  month                = aug,
  number               = {8},
  pages                = {1099+},
  volume               = {41},
  doi                  = {10.1038/s41587-022-01618-2},
  earlyaccessdate      = {JAN 2023},
  eissn                = {1546-1696},
  orcid-numbers        = {Madani, Ali/0000-0002-3092-1295 Sun, Zachary/0000-0002-9425-2924 Greene, Eric/0000-0003-1717-0914},
  researcherid-numbers = {Krause-Kyora, Ben/AAH-3660-2021 Greene, Eric/I-5181-2015},
  unique-id            = {WOS:000920853200002},
}

﻿
@Article{Mcconnell2023,
  author               = {Mcconnell, Brendan S. And Parker, Matthew W.},
  journal              = {Bioinformatics},
  title                = {Protein Intrinsically Disordered Regions Have a Non-Random, Modular Architecture},
  year                 = {2023},
  issn                 = {1367-4803},
  month                = dec,
  number               = {12},
  volume               = {39},
  article-number       = {btad732},
  doi                  = {10.1093/bioinformatics/btad732},
  earlyaccessdate      = {DEC 2023},
  eissn                = {1367-4811},
  orcid-numbers        = {Parker, Matthew/0000-0002-7571-0010 McConnell, Brendan/0009-0009-9425-1663},
  researcherid-numbers = {Parker, Matthew/AAW-2444-2020},
  unique-id            = {WOS:001125841200001},
}

﻿
@Article{Deleage2017,
  author               = {Deleage, Gilbert},
  journal              = {Bioinformatics},
  title                = {Alignsec: Viewing Protein Secondary Structure Predictions within Large Multiple Sequence Alignments},
  year                 = {2017},
  issn                 = {1367-4803},
  month                = dec,
  number               = {24},
  pages                = {3991--3992},
  volume               = {33},
  doi                  = {10.1093/bioinformatics/btx521},
  eissn                = {1460-2059},
  researcherid-numbers = {Del{\'{e}}age, Gilbert/F-7163-2010},
  unique-id            = {WOS:000417843000018},
}

﻿
@Article{Akon2021,
  author               = {Akon, Mujtahid And Akon, Muntashir And Kabir, Mohimenul And Rahman, M. Saifur And Rahman, M. Sohel},
  journal              = {Bioinformatics},
  title                = {Adact: A Tool for Analysing (dis)similarity among Nucleotide and Protein Sequences Using Minimal and Relative Absent Words},
  year                 = {2021},
  issn                 = {1367-4803},
  month                = may,
  number               = {10},
  pages                = {1468--1470},
  volume               = {37},
  doi                  = {10.1093/bioinformatics/btaa853},
  eissn                = {1460-2059},
  orcid-numbers        = {Akon, Mujtahid/0009-0007-6748-6737 Al-Islam, Muntashir/0000-0002-7946-1744 Rahman, M. Sohel/0000-0001-9419-6478},
  researcherid-numbers = {Rahman, Mohammad/AAJ-7376-2020 Rahman, Mohammad Saifur/GZM-5483-2022},
  unique-id            = {WOS:000693168900018},
}

﻿
@Article{Lohia2022,
  author               = {Lohia, Ruchi And Hansen, Matthew E. B. And Brannigan, Grace},
  journal              = {Proceedings of the National Academy of Sciences of the United States of America},
  title                = {Contiguously Hydrophobic Sequences Are Functionally Significant Throughout the Human Exome},
  year                 = {2022},
  issn                 = {0027-8424},
  month                = mar,
  number               = {12},
  volume               = {119},
  article-number       = {e2116267119},
  doi                  = {10.1073/pnas.2116267119},
  eissn                = {1091-6490},
  orcid-numbers        = {Brannigan, Grace/0000-0001-8949-2694 Lohia, Ruchi/0000-0002-3496-8197},
  researcherid-numbers = {Brannigan, Grace/ABA-2750-2021 Lohia, Ruchi/AAL-6142-2020},
  unique-id            = {WOS:000775480500010},
}

﻿
@Article{Yang2018,
  author               = {Yang, Yuedong And Gao, Jianzhao And Wang, Jihua And Heffernan, Rhys And Hanson, Jack And Paliwal, Kuldip And Zhou, Yaoqi},
  journal              = {Briefings in Bioinformatics},
  title                = {Sixty-Five Years of the Long March in Protein Secondary Structure Prediction: The Final Stretch?},
  year                 = {2018},
  issn                 = {1467-5463},
  month                = may,
  number               = {3},
  pages                = {482--494},
  volume               = {19},
  doi                  = {10.1093/bib/bbw129},
  eissn                = {1477-4054},
  orcid-numbers        = {Yang, Yuedong/0000-0002-6782-2813 Paliwal, Kuldip/0000-0002-3553-3662 Zhou, Yaoqi/0000-0002-9958-5699 Hanson, Jack/0000-0001-6956-6748},
  researcherid-numbers = {Yang, Yuedong/C-9394-2009 Zhou, Yaoqi/B-3284-2009},
  unique-id            = {WOS:000432676200011},
}

﻿
@Article{Jiang2017,
  author               = {Jiang, Qian And Jin, Xin And Lee, Shin-Jye And Yao, Shaowen},
  journal              = {Journal of Molecular Graphics \& Modelling},
  title                = {Protein Secondary Structure Prediction: A Survey of the State of the Art},
  year                 = {2017},
  issn                 = {1093-3263},
  month                = sep,
  pages                = {379--402},
  volume               = {76},
  doi                  = {10.1016/j.jmgm.2017.07.015},
  eissn                = {1873-4243},
  orcid-numbers        = {LEE, SHIN-JYE/0000-0003-4265-5016 Jin, Xin/0000-0003-2211-2006},
  researcherid-numbers = {Jin, Xin/S-9172-2017},
  unique-id            = {WOS:000411535200034},
}

﻿
@Article{Ismi2022,
  author               = {Ismi, Dewi Pramudi And Pulungan, Reza And Afiahayatia},
  journal              = {Computational and Structural Biotechnology Journal},
  title                = {Deep Learning for Protein Secondary Structure Prediction: Pre and Post-Alphafold},
  year                 = {2022},
  issn                 = {2001-0370},
  pages                = {6271--6286},
  volume               = {20},
  doi                  = {10.1016/j.csbj.2022.11.012},
  orcid-numbers        = {Pulungan, Reza/0000-0002-5019-1357},
  researcherid-numbers = {Pulungan, Reza/L-2098-2019 Ismi, Dewi Pramudi/ABJ-1893-2022},
  unique-id            = {WOS:000953909300018},
}

﻿
@Article{Lohia2019,
  author               = {Lohia, Ruchi And Salari, Reza And Brannigan, Grace},
  journal              = {Plos Computational Biology},
  title                = {Sequence Specificity Despite Intrinsic Disorder: How a Disease-Associated Val/met Polymorphism Rearranges Tertiary Interactions in a Long Disordered Protein},
  year                 = {2019},
  issn                 = {1553-734X},
  month                = oct,
  number               = {10},
  volume               = {15},
  article-number       = {e1007390},
  doi                  = {10.1371/journal.pcbi.1007390},
  eissn                = {1553-7358},
  orcid-numbers        = {Lohia, Ruchi/0000-0002-3496-8197 Brannigan, Grace/0000-0001-8949-2694},
  researcherid-numbers = {Brannigan, Grace/ABA-2750-2021 Lohia, Ruchi/AAL-6142-2020},
  unique-id            = {WOS:000500776600051},
}

﻿
@Article{Ho2021,
  author         = {Ho, Chia-Tzu And Huang, Yu-Wei And Chen, Teng-Ruei And Lo, Chia-Hua And Lo, Wei-Cheng},
  journal        = {Biomolecules},
  title          = {Discovering the Ultimate Limits of Protein Secondary Structure Prediction},
  year           = {2021},
  month          = nov,
  number         = {11},
  volume         = {11},
  article-number = {1627},
  doi            = {10.3390/biom11111627},
  eissn          = {2218-273X},
  orcid-numbers  = {Lo, Wei-Cheng/0000-0001-8865-5113 Chen, Teng-Ruei/0000-0001-8995-334X},
  unique-id      = {WOS:000828684700001},
}

@Article{Pincus1976,
  author  = {P. Pincus},
  journal = {Macromolecules},
  title   = {Excluded Volume Effects and Stretched Polymer Chains},
  year    = {1976},
  doi     = {10.1021/ma60051a002},
}

﻿
@Article{EISENBERG1982,
  author               = {Eisenberg, D And Weiss, Rm And Terwilliger, Tc And Wilcox, W},
  journal              = {Faraday Symposia of the Chemical Society},
  title                = {Hydrophobic Moments and Protein-Structure},
  year                 = {1982},
  issn                 = {0301-5696},
  number               = {17},
  pages                = {109--120},
  doi                  = {10.1039/fs9821700109},
  orcid-numbers        = {Terwilliger, Thomas/0000-0001-6384-0320},
  researcherid-numbers = {Terwilliger, Thomas/AEF-4827-2022 Terwilliger, Thomas/K-4109-2012},
  unique-id            = {WOS:A1982RN00800010},
}

﻿
@Article{Moon2011,
  author               = {Moon, C. Preston And Fleming, Karen G.},
  journal              = {Proceedings of the National Academy of Sciences of the United States of America},
  title                = {Side-Chain Hydrophobicity Scale Derived from Transmembrane Protein Folding into Lipid Bilayers},
  year                 = {2011},
  issn                 = {0027-8424},
  month                = jun,
  number               = {25},
  pages                = {10174--10177},
  volume               = {108},
  doi                  = {10.1073/pnas.1103979108},
  orcid-numbers        = {Fleming, Karen/0000-0001-5417-8830},
  researcherid-numbers = {Fleming, Karen/E-7892-2011},
  unique-id            = {WOS:000291857500034},
}

﻿
@Article{Das2013,
  author               = {Das, Rahul K. And Pappu, Rohit V.},
  journal              = {Proceedings of the National Academy of Sciences of the United States of America},
  title                = {Conformations of Intrinsically Disordered Proteins Are Influenced by Linear Sequence Distributions of Oppositely Charged Residues},
  year                 = {2013},
  issn                 = {0027-8424},
  month                = aug,
  number               = {33},
  pages                = {13392--13397},
  volume               = {110},
  doi                  = {10.1073/pnas.1304749110},
  orcid-numbers        = {Das, Rahul/0000-0003-3102-7823},
  researcherid-numbers = {Das, Rahul/D-8848-2013},
  unique-id            = {WOS:000323069200048},
}

﻿
@Article{Uversky2000,
  author               = {Uversky, Vn And Gillespie, Jr And Fink, Al},
  journal              = {Proteins-Structure Function and Genetics},
  title                = {Why Are ``natively Unfolded{''} Proteins Unstructured under Physiologic Conditions?},
  year                 = {2000},
  issn                 = {0887-3585},
  month                = nov,
  number               = {3},
  pages                = {415--427},
  volume               = {41},
  doi                  = {10.1002/1097-0134(20001115)41:3<415::AID-PROT130>3.0.CO;2-7},
  orcid-numbers        = {Gillespie, Joel/0000-0002-5075-1609},
  researcherid-numbers = {Gillespie, Joel/GXW-0158-2022 Uversky, Vladimir/F-4515-2011},
  unique-id            = {WOS:000090071100013},
}

﻿
@Article{Oates2013,
  author               = {Oates, Matt E. And Romero, Pedro And Ishida, Takashi And Ghalwash, Mohamed And Mizianty, Marcin J. And Xue, Bin And Dosztanyi, Zsuzsanna And Uversky, Vladimir N. And Obradovic, Zoran And Kurgan, Lukasz And Dunker, A. Keith And Gough, Julian},
  journal              = {Nucleic Acids Research},
  title                = {D\textsuperscript{2}p\textsuperscript{2} Database of Disordered Protein Predictions},
  year                 = {2013},
  issn                 = {0305-1048},
  month                = jan,
  number               = {D1},
  pages                = {D508--D516},
  volume               = {41},
  doi                  = {10.1093/nar/gks1226},
  eissn                = {1362-4962},
  orcid-numbers        = {Oates, Matt/0000-0002-0001-3675 Ghalwash, Mohamed/0000-0002-3169-4346 Ishida, Takashi/0000-0002-9478-3223 Kurgan, Lukasz/0000-0002-7749-0314},
  researcherid-numbers = {xue, bin/E-5617-2011 Dosztanyi, Zsuzsanna/M-9943-2019 Romero, Pedro/D-4110-2018 Uversky, Vladimir/F-4515-2011 Ghalwash, Mohamed/F-8926-2014 Ishida, Takashi/D-2017-2015 Kurgan, Lukasz/B-5721-2009},
  unique-id            = {WOS:000312893300072},
}

﻿
@Article{Liu2019,
  author               = {Liu, Yumeng And Wang, Xiaolong And Liu, Bin},
  journal              = {Briefings in Bioinformatics},
  title                = {A Comprehensive Review and Comparison of Existing Computational Methods for Intrinsically Disordered Protein and Region Prediction},
  year                 = {2019},
  issn                 = {1467-5463},
  month                = jan,
  number               = {1},
  pages                = {330--346},
  volume               = {20},
  doi                  = {10.1093/bib/bbx126},
  eissn                = {1477-4054},
  researcherid-numbers = {liu, yumeng/KIJ-2697-2024 Wang, Xiaolong/AGK-3136-2022 Liu, Bin/E-9480-2013},
  unique-id            = {WOS:000456736200029},
}

@Electronic{Lohia2024,
  author = {Ruchi Lohia And Connor Pitman And Ezry Santiago-Mcrae And Ryan Lamb And Lindsey Riggs And Kaitlin Bassi And Matthew E.b. Hansen And Thomas T. Joseph And Grace Brannigan},
  month  = dec,
  title  = {Https://github.com/branniganlab/blobulator},
  year   = {2024},
}

﻿
@Article{Humphrey1996,
  author               = {Humphrey, W And Dalke, A And Schulten, K},
  journal              = {Journal of Molecular Graphics \& Modelling},
  title                = {Vmd: Visual Molecular Dynamics},
  year                 = {1996},
  issn                 = {1093-3263},
  month                = feb,
  number               = {1},
  pages                = {33--38},
  volume               = {14},
  doi                  = {10.1016/0263-7855(96)00018-5},
  eissn                = {1873-4243},
  researcherid-numbers = {Schulten, Klaus/D-5561-2009},
  unique-id            = {WOS:A1996UH51500005},
}

﻿
@Article{Wright2015,
  author               = {Wright, Peter E. And Dyson, H. Jane},
  journal              = {Nature Reviews Molecular Cell Biology},
  title                = {Intrinsically Disordered Proteins in Cellular Signalling and Regulation},
  year                 = {2015},
  issn                 = {1471-0072},
  month                = jan,
  number               = {1},
  pages                = {18--29},
  volume               = {16},
  doi                  = {10.1038/nrm3920},
  eissn                = {1471-0080},
  orcid-numbers        = {Dyson, Helen Jane/0000-0001-6855-3398 Wright, Peter/0000-0002-1368-0223},
  researcherid-numbers = {Dyson, Helen Jane/D-4160-2011},
  unique-id            = {WOS:000348642900006},
}

﻿
@Article{Spillantini1998,
  author    = {Spillantini, Mg And Crowther, Ra And Jakes, R And Hasegawa, M And Goedert, M},
  journal   = {Proceedings of the National Academy of Sciences of the United States of America},
  title     = {$\alpha$-Synuclein in Filamentous Inclusions of Lewy Bodies from Parkinson's Disease and Dementia with Lewy Bodies},
  year      = {1998},
  issn      = {0027-8424},
  month     = may,
  number    = {11},
  pages     = {6469--6473},
  volume    = {95},
  doi       = {10.1073/pnas.95.11.6469},
  ranking   = {rank5},
  unique-id = {WOS:000073852600111},
}

﻿
@Article{Galvin1999,
  author               = {Galvin, Je And Uryu, K And Lee, Vmy And Trojanowski, Jq},
  journal              = {Proceedings of the National Academy of Sciences of the United States of America},
  title                = {Axon Pathology in Parkinson's Disease and Lewy Body Dementia Hippocampus Contains $\alpha$-, $\beta$-, and $\gamma$-Synuclein},
  year                 = {1999},
  issn                 = {0027-8424},
  month                = nov,
  number               = {23},
  pages                = {13450--13455},
  volume               = {96},
  doi                  = {10.1073/pnas.96.23.13450},
  researcherid-numbers = {Galvin, James/AAM-7492-2021},
  unique-id            = {WOS:000083649400086},
}

﻿
@Article{GuerreroFerreira2019,
  author               = {Guerrero-Ferreira, Ricardo And Taylor, Nicholas M. I. And Arteni, Ana-Andreea And Kumari, Pratibha And Mona, Daniel And Ringler, Philippe And Britschgi, Markus And Lauer, Matthias E. And Makky, Ali And Verasdonck, Joeri And Riek, Roland And Melki, Ronald And Meier, Beat H. And Bockmann, Anja And Bousset, Luc And Stahlberg, Henning},
  journal              = {Elife},
  title                = {Two New Polymorphic Structures of Human Full-Length Alpha-Synuclein Fibrils Solved by Cryo-Electron Microscopy},
  year                 = {2019},
  issn                 = {2050-084X},
  month                = dec,
  volume               = {8},
  article-number       = {e48907},
  doi                  = {10.7554/eLife.48907},
  orcid-numbers        = {Bockmann, Anja/0000-0001-8149-7941 Kumari, Pratibha/0000-0002-6696-9514 Riek, Roland/0000-0002-6333-066X Guerrero-Ferreira, Ricardo/0000-0002-3664-8277 Ringler, Philippe/0000-0003-4346-5089 Stahlberg, Henning/0000-0002-1185-4592 Taylor, Nicholas Michael Ian/0000-0003-0761-4921 Makky, Ali/0000-0002-3807-0886 ARTENI, Ana Andreea/0000-0001-6462-905X Britschgi, Markus/0000-0001-6151-4257 bousset, luc/0000-0002-0433-4337},
  researcherid-numbers = {Riek, Roland/LDT-2627-2024 Makky, Ali/C-8297-2017 Arteni, Ana/AAK-8561-2020 Meier, Beat/K-4066-2016 B{\"{o}}ckmann, Anja/AAW-6276-2021 Stahlberg, Henning/H-1868-2011 Taylor, Nicholas Michael Ian/O-6477-2016},
  unique-id            = {WOS:000518855100001},
}

﻿
@Article{Das2019,
  author               = {Das, Tapojyoti And Eliezer, David},
  journal              = {Biochimica Et Biophysica Acta-Proteins and Proteomics},
  title                = {Membrane Interactions of Intrinsically Disordered Proteins: The Example of Alpha-Synuclein},
  year                 = {2019},
  issn                 = {1570-9639},
  month                = oct,
  number               = {10, SI},
  pages                = {879--889},
  volume               = {1867},
  doi                  = {10.1016/j.bbapap.2019.05.001},
  eissn                = {1878-1454},
  researcherid-numbers = {Das, Tapojyoti/AAX-3858-2021},
  unique-id            = {WOS:000480375700004},
}

﻿
@Article{Vamvaca2009,
  author    = {Vamvaca, Katherina And Volles, Michael J. And Lansbury, Jr., Peter T.},
  journal   = {Journal of Molecular Biology},
  title     = {The First N-Terminal Amino Acids of $\alpha$-Synuclein Are Essential for $\alpha$-Helical Structure Formation in Vitro and Membrane Binding in Yeast},
  year      = {2009},
  issn      = {0022-2836},
  month     = jun,
  number    = {2},
  pages     = {413--424},
  volume    = {389},
  doi       = {10.1016/j.jmb.2009.03.021},
  eissn     = {1089-8638},
  unique-id = {WOS:000266733700016},
}

﻿
@Article{Lemkau2012,
  author               = {Lemkau, Luisel R. And Comellas, Gemma And Kloepper, Kathryn D. And Woods, Wendy S. And George, Julia M. And Rienstra, Chad M.},
  journal              = {Journal of Biological Chemistry},
  title                = {Mutant Protein A30p $\alpha$-Synuclein Adopts Wild-Type Fibril Structure, Despite Slower Fibrillation Kinetics},
  year                 = {2012},
  month                = mar,
  number               = {14},
  pages                = {11526--11532},
  volume               = {287},
  doi                  = {10.1074/jbc.M111.306902},
  eissn                = {1083-351X},
  orcid-numbers        = {George, Julia/0000-0001-6194-6914},
  researcherid-numbers = {Woods, Wendy/B-6602-2008 George, Julia/B-2169-2008},
  unique-id            = {WOS:000302780100080},
}

﻿
@Article{KUROKI1993,
  author    = {Kuroki, R And Weaver, Lh And Matthews, Bw},
  journal   = {Science},
  title     = {A Covalent Enzyme-Substrate Intermediate with Saccharide Distortion in a Mutant T4 Lysozyme},
  year      = {1993},
  issn      = {0036-8075},
  month     = dec,
  number    = {5142},
  pages     = {2030--2033},
  volume    = {262},
  doi       = {10.1126/science.8266098},
  eissn     = {1095-9203},
  unique-id = {WOS:A1993MN10800037},
}

﻿
@Article{SHOICHET1995,
  author               = {Shoichet, Bk And Baase, Wa And Kuroki, R And Matthews, Bw},
  journal              = {Proceedings of the National Academy of Sciences of the United States of America},
  title                = {A Relationship between Protein Stability and Protein Function},
  year                 = {1995},
  issn                 = {0027-8424},
  month                = jan,
  number               = {2},
  pages                = {452--456},
  volume               = {92},
  doi                  = {10.1073/pnas.92.2.452},
  researcherid-numbers = {Shoichet, Brian/AEJ-0474-2022},
  unique-id            = {WOS:A1995QC87400024},
}

﻿
@Article{ALBER1987,
  author    = {Alber, T And Sun, Dp And Wilson, K And Wozniak, Ja And Cook, Sp And Matthews, Bw},
  journal   = {Nature},
  title     = {Contributions of Hydrogen-Bonds of Thr-157 to the Thermodynamic Stability of Phage-T4 Lysozyme},
  year      = {1987},
  issn      = {0028-0836},
  month     = nov,
  number    = {6143},
  pages     = {41--46},
  volume    = {330},
  doi       = {10.1038/330041a0},
  unique-id = {WOS:A1987K688000049},
}

﻿
@Article{Jumper2021,
  author               = {Jumper, John And Evans, Richard And Pritzel, Alexander And Green, Tim And Figurnov, Michael And Ronneberger, Olaf And Tunyasuvunakool, Kathryn And Bates, Russ And Zidek, Augustin And Potapenko, Anna And Bridgland, Alex And Meyer, Clemens And Kohl, Simon A. A. And Ballard, Andrew J. And Cowie, Andrew And Romera-Paredes, Bernardino And Nikolov, Stanislav And Jain, Rishub And Adler, Jonas And Back, Trevor And Petersen, Stig And Reiman, David And Clancy, Ellen And Zielinski, Michal And Steinegger, Martin And Pacholska, Michalina And Berghammer, Tamas And Bodenstein, Sebastian And Silver, David And Vinyals, Oriol And Senior, Andrew W. And Kavukcuoglu, Koray And Kohli, Pushmeet And Hassabis, Demis},
  journal              = {Nature},
  title                = {Highly Accurate Protein Structure Prediction with Alphafold},
  year                 = {2021},
  issn                 = {0028-0836},
  month                = aug,
  number               = {7873},
  pages                = {583+},
  volume               = {596},
  doi                  = {10.1038/s41586-021-03819-2},
  earlyaccessdate      = {JUL 2021},
  eissn                = {1476-4687},
  orcid-numbers        = {Evans, Richard/0000-0003-4675-8469 Reiman, David/0000-0002-1605-7197 Green, Timothy/0000-0002-3227-1505 Pacholska, Michalina/0000-0002-2160-6226 Steinegger, Martin/0000-0001-8781-9753 Figurnov, Michael/0000-0003-1386-8741 Senior, Andrew/0000-0002-2401-5691},
  researcherid-numbers = {Bauer, Sebastian/D-8120-2012 Steinegger, Martin/ABD-6525-2021 Figurnov, Michael/U-8534-2017},
  unique-id            = {WOS:000686117000001},
}

﻿
@Article{Jaiteh2016,
  author               = {Jaiteh, Mariama And Taly, Antoine And H{\'{e}}nin, J{\'{e}}r{\^{o}}me},
  journal              = {Plos One},
  title                = {Evolution of Pentameric Ligand-Gated Ion Channels: Pro-Loop Receptors},
  year                 = {2016},
  issn                 = {1932-6203},
  month                = mar,
  number               = {3},
  volume               = {11},
  article-number       = {e0151934},
  doi                  = {10.1371/journal.pone.0151934},
  orcid-numbers        = {Henin, Jerome/0000-0003-2540-4098 Taly, Antoine/0000-0001-5109-0091 Jaiteh, Mariama/0000-0002-9229-5314},
  researcherid-numbers = {Taly, Antoine/B-3339-2008 Henin, Jerome/A-7080-2008},
  unique-id            = {WOS:000372580300155},
}

﻿
@Article{Althoff2014,
  author               = {Althoff, Thorsten And Hibbs, Ryan E. And Banerjee, Surajit And Gouaux, Eric},
  journal              = {Nature},
  title                = {X-Ray Structures of Glucl in Apo States Reveal a Gating Mechanism of Cys-Loop Receptors},
  year                 = {2014},
  issn                 = {0028-0836},
  month                = aug,
  number               = {7514},
  pages                = {333+},
  volume               = {512},
  doi                  = {10.1038/nature13669},
  eissn                = {1476-4687},
  orcid-numbers        = {Althoff, Thorsten/0000-0001-5688-5328 Banerjee, Surajit/0000-0002-9414-7163},
  researcherid-numbers = {Gouaux, Eric/Y-4370-2019 Althoff, Thorsten/AAT-6968-2021},
  unique-id            = {WOS:000340508200040},
}

﻿
@Article{BaezaDelgado2013,
  author               = {Baeza-Delgado, Carlos And Marti-Renom, Marc A. And Mingarro, Ismael},
  journal              = {European Biophysics Journal with Biophysics Letters},
  title                = {Structure-Based Statistical Analysis of Transmembrane Helices},
  year                 = {2013},
  issn                 = {0175-7571},
  month                = mar,
  number               = {2-3, SI},
  pages                = {199--207},
  volume               = {42},
  doi                  = {10.1007/s00249-012-0813-9},
  eissn                = {1432-1017},
  orcid-numbers        = {Baeza-Delgado, Carlos/0000-0001-8551-9124 Mingarro, Ismael/0000-0002-1910-1229 Marti-Renom, Marc A./0000-0002-0151-4279},
  researcherid-numbers = {Baeza-Delgado, Carlos/O-8473-2019 Marti-Renom, Marc/Y-8803-2019 Baeza-Delgado, Carlos/U-1452-2018 Mingarro, Ismael/B-4745-2014 Marti-Renom, Marc A./A-1836-2010},
  unique-id            = {WOS:000315360500009},
}

@Article{Gaboriaud1987,
  author   = {C. Gaboriaud And V. Bissery And T. Benchetrit And J.p. Mornon},
  journal  = {Febs Letters},
  title    = {Hydrophobic Cluster Analysis: An Efficient New Way to Compare and Analyse Amino Acid Sequences},
  year     = {1987},
  issn     = {0014-5793},
  number   = {1},
  pages    = {149--155},
  volume   = {224},
  abstract = {A new method for comparing and aligning protein sequences is described. This method, hydrophobic cluster analysis (HCA), relies upon a two-dimensional (2D) representation of the sequences. Hydrophobic clusters are determined in this 2D pattern and then used for the sequence comparisons. The method does not require powerful computer resources and can deal with distantly related proteins, even if no 3D data are available. This is illustrated in the present report by a comparison of human haemoglobin with leghaemoglobin, a comparison of the two domains of liver rhodanese (thiosulphate sulphurtransferase) and a comparison of plastocyanin and azurin.},
  doi      = {10.1016/0014-5793(87)80439-8},
  keywords = {Protein sequence comparison, Conformation homology, Protein structure prediction},
  url      = {https://www.sciencedirect.com/science/article/pii/0014579387804398},
}

﻿
@Article{Ferruz2021,
  author               = {Ferruz, Noelia And Schmidt, Steffen And Hoecker, Birte},
  journal              = {Nucleic Acids Research},
  title                = {Proteintools: A Toolkit to Analyze Protein Structures},
  year                 = {2021},
  issn                 = {0305-1048},
  month                = jul,
  number               = {W1},
  pages                = {W559--W566},
  volume               = {49},
  doi                  = {10.1093/nar/gkab375},
  earlyaccessdate      = {MAY 2021},
  eissn                = {1362-4962},
  orcid-numbers        = {Hocker, Birte/0000-0002-8250-9462 Ferruz, Noelia/0000-0003-4172-8201},
  researcherid-numbers = {Ferruz, Noelia/ABI-8402-2020},
  unique-id            = {WOS:000672775800074},
}

﻿
@Article{Pettersen2004,
  author               = {Pettersen, Ef And Goddard, Td And Huang, Cc And Couch, Gs And Greenblatt, Dm And Meng, Ec And Ferrin, Te},
  journal              = {Journal of Computational Chemistry},
  title                = {Ucsf Chimera - a Visualization System for Exploratory Research and Analysis},
  year                 = {2004},
  issn                 = {0192-8651},
  month                = oct,
  number               = {13},
  pages                = {1605--1612},
  volume               = {25},
  doi                  = {10.1002/jcc.20084},
  eissn                = {1096-987X},
  orcid-numbers        = {Ferrin, Thomas E./0000-0001-6227-0637 Luque, Daniel/0000-0002-0151-6020},
  researcherid-numbers = {Ferrin, Thomas/W-8842-2019 Luque, Daniel/I-6467-2015},
  unique-id            = {WOS:000223379100005},
}

﻿
@Article{Little2009,
  author         = {Little, Daniel Y. And Chen, Lu},
  journal        = {Plos One},
  title          = {Identification of Coevolving Residues and Coevolution Potentials Emphasizing Structure, Bond Formation and Catalytic Coordination in Protein Evolution},
  year           = {2009},
  issn           = {1932-6203},
  month          = mar,
  number         = {3},
  volume         = {4},
  article-number = {e4762},
  doi            = {10.1371/journal.pone.0004762},
  unique-id      = {WOS:000265496000003},
}

﻿
@Article{Prlic2012,
  author               = {Prlic, Andreas And Yates, Andrew And Bliven, Spencer E. And Rose, Peter W. And Jacobsen, Julius And Troshin, Peter V. And Chapman, Mark And Gao, Jianjiong And Koh, Chuan Hock And Foisy, Sylvain And Holland, Richard And Rimsa, Gediminas And Heuer, Michael L. And Brandstaetter-Mueller, H. And Bourne, Philip E. And Willis, Scooter},
  journal              = {Bioinformatics},
  title                = {Biojava: An Open-Source Framework for Bioinformatics in 2012},
  year                 = {2012},
  issn                 = {1367-4803},
  month                = oct,
  number               = {20},
  pages                = {2693--2695},
  volume               = {28},
  doi                  = {10.1093/bioinformatics/bts494},
  eissn                = {1460-2059},
  orcid-numbers        = {Gao, Jianjiong/0000-0002-5739-1781 Jacobsen, Julius/0000-0002-3265-1591 Yates, Andrew/0000-0002-8886-4772 Holland, Richard/0000-0001-5364-1889 Bliven, Spencer/0000-0002-1200-1698 Rose, Peter/0000-0001-9981-9750 Prlic, Andreas/0000-0001-6346-6391},
  researcherid-numbers = {Bourne, Philip/ABG-8967-2021 Bliven, Spencer/ABA-3249-2021 Gao, Jianjiong/B-5673-2016 Prlic, Andreas/A-6134-2012},
  unique-id            = {WOS:000309881200023},
}

﻿
@Article{Drozdetskiy2015,
  author               = {Drozdetskiy, Alexey And Cole, Christian And Procter, James And Barton, Geoffrey J.},
  journal              = {Nucleic Acids Research},
  title                = {Jpred4: A Protein Secondary Structure Prediction Server},
  year                 = {2015},
  issn                 = {0305-1048},
  month                = jul,
  number               = {W1},
  pages                = {W389--W394},
  volume               = {43},
  doi                  = {10.1093/nar/gkv332},
  eissn                = {1362-4962},
  orcid-numbers        = {Cole, Christian/0000-0002-2560-2484 Procter, James/0000-0002-7865-7382 Barton, Geoffrey John/0000-0002-9014-5355},
  researcherid-numbers = {Barton, Geoffrey/C-6267-2011 Cole, Christian/AFD-8166-2022 Procter, James/A-6443-2019},
  unique-id            = {WOS:000359772700061},
}

﻿
@Article{Klausen2019,
  author               = {Klausen, Michael Schantz And Jespersen, Martin Closter And Nielsen, Henrik And Jensen, Kamilla Kjaergaard And Jurtz, Vanessa Isabell And Sonderby, Casper Kaae And Sommer, Morten Otto Alexander And Winther, Ole And Nielsen, Morten And Petersen, Bent And Marcatili, Paolo},
  journal              = {Proteins-Structure Function and Bioinformatics},
  title                = {Netsurfp-2.0: Improved Prediction of Protein Structural Features by Integrated Deep Learning},
  year                 = {2019},
  issn                 = {0887-3585},
  month                = jun,
  number               = {6},
  pages                = {520--527},
  volume               = {87},
  doi                  = {10.1002/prot.25674},
  eissn                = {1097-0134},
  orcid-numbers        = {Nielsen, Morten/0000-0001-7885-4311 Munk, Kamilla Kjaergaard/0000-0001-9217-7142 Marcatili, Paolo/0000-0003-2615-5695 Sommer, Morten Otto Alexander/0000-0003-4005-5674 Nielsen, Henrik/0000-0002-9412-9643 Klausen, Michael Schantz/0000-0003-2225-5701 Winther, Ole/0000-0002-1966-3205 Petersen, Bent/0000-0002-2472-8317},
  ranking              = {rank5},
  researcherid-numbers = {Winther, Ole/JOZ-2578-2023 Nielsen, Morten/AAL-8700-2020 Marcatili, Paolo/G-9673-2016 Nielsen, Morten/E-7754-2011 Nielsen, Henrik/D-4128-2011},
  unique-id            = {WOS:000465093100009},
}

﻿
@Article{Bateman2017,
  author               = {Bateman, Alex And Martin, Maria Jesus And O'donovan, Claire And Magrane, Michele And Alpi, Emanuele And Antunes, Ricardo And Bely, Benoit And Bingley, Mark And Bonilla, Carlos And Britto, Ramona And Bursteinas, Borisas And Bye-A-Jee, Hema And Cowley, Andrew And Da Silva, Alan And De Giorgi, Maurizio And Dogan, Tunca And Fazzini, Francesco And Castro, Leyla Garcia And Figueira, Luis And Garmiri, Penelope And Georghiou, George And Gonzalez, Daniel And Hatton-Ellis, Emma And Li, Weizhong And Liu, Wudong And Lopez, Rodrigo And Luo, Jie And Lussi, Yvonne And Macdougall, Alistair And Nightingale, Andrew And Palka, Barbara And Pichler, Klemens And Poggioli, Diego And Pundir, Sangya And Pureza, Luis And Qi, Guoying And Rosanoff, Steven And Saidi, Rabie And Sawford, Tony And Shypitsyna, Aleksandra And Speretta, Elena And Turner, Edward And Tyagi, Nidhi And Volynkin, Vladimir And Wardell, Tony And Warner, Kate And Watkins, Xavier And Zaru, Rossana And Zellner, Hermann And Xenarios, Ioannis And Bougueleret, Lydie And Bridge, Alan And Poux, Sylvain And Redaschi, Nicole And Aimo, Lucila And Argoud-Puy, Ghislaine And Auchincloss, Andrea And Axelsen, Kristian And Bansal, Parit And Baratin, Delphine And Blatter, Marie-Claude And Boeckmann, Brigitte And Bolleman, Jerven And Boutet, Emmanuel And Breuza, Lionel And Casal-Casas, Cristina And De Castro, Edouard And Coudert, Elisabeth And Cuche, Beatrice And Doche, Mikael And Dornevil, Dolnide And Duvaud, Severine And Estreicher, Anne And Famiglietti, Livia And Feuermann, Marc And Gasteiger, Elisabeth And Gehant, Sebastien And Gerritsen, Vivienne And Gos, Arnaud And Gruaz-Gumowski, Nadine And Hinz, Ursula And Hulo, Chantal And Jungo, Florence And Keller, Guillaume And Lara, Vicente And Lemercier, Philippe And Lieberherr, Damien And Lombardot, Thierry And Martin, Xavier And Masson, Patrick And Morgat, Anne And Neto, Teresa And Nouspikel, Nevila And Paesano, Salvo And Pedruzzi, Ivo And Pilbout, Sandrine And Pozzato, Monica And Pruess, Manuela And Rivoire, Catherine And Roechert, Bernd And Schneider, Michel And Sigrist, Christian And Sonesson, Karin And Staehli, Sylvie And Stutz, Andre And Sundaram, Shyamala And Tognolli, Michael And Verbregue, Laure And Veuthey, Anne-Lise And Wu, Cathy H. And Arighi, Cecilia N. And Arminski, Leslie And Chen, Chuming And Chen, Yongxing And Garavelli, John S. And Huang, Hongzhan And Laiho, Kati And Mcgarvey, Peter And Natale, Darren A. And Ross, Karen And Vinayaka, C. R. And Wang, Qinghua And Wang, Yuqi And Yeh, Lai-Su And Zhang, Jian And Uniprot Consortium},
  journal              = {Nucleic Acids Research},
  title                = {Uniprot: The Universal Protein Knowledgebase},
  year                 = {2017},
  issn                 = {0305-1048},
  month                = jan,
  number               = {D1},
  pages                = {D158--D169},
  volume               = {45},
  doi                  = {10.1093/nar/gkw1099},
  eissn                = {1362-4962},
  researcherid-numbers = {Wang, Qinghua/GVT-3252-2022 Bridge, Alan/U-4209-2018 Poux, Sylvain/HSC-4330-2023 martin, maria/AGS-7663-2022 Lussi, Yvonne/A-4415-2009 Wu, Chia-Chou/L-1058-2013 Antunes, Ricardo/C-6932-2015 McGarvey, Peter/AAE-9351-2019 Dogan, Tunca/B-5274-2017 Lopez, Rodrigo/AAC-6111-2019 Chen, Chuming/A-7585-2009 Pedruzzi, Ivo/Q-4680-2019 Castro, Leyla/AAB-3320-2020 Arighi, Cecilia/J-2381-2015 Bateman, Alex/E-6518-2011 Boutet, Emmanuel/ADJ-6065-2022 Xenarios, Ioannis/ABD-5045-2021 Axelsen, Kristian/F-3449-2015 Le+Mercier, Philippe/ABJ-5694-2022 Natale, Darren/AAE-9303-2019},
  unique-id            = {WOS:000396575500025},
}

﻿
@Article{Berman2000,
  author               = {Berman, Hm And Westbrook, J And Feng, Z And Gilliland, G And Bhat, Tn And Weissig, H And Shindyalov, In And Bourne, Pe},
  journal              = {Nucleic Acids Research},
  title                = {The Protein Data Bank},
  year                 = {2000},
  issn                 = {0305-1048},
  month                = jan,
  number               = {1},
  pages                = {235--242},
  volume               = {28},
  doi                  = {10.1093/nar/28.1.235},
  eissn                = {1362-4962},
  orcid-numbers        = {zardecki, christine/0000-0002-4149-1745 Berman, Helen/0000-0002-3337-0660 Bourne, Philip/0000-0002-7618-7292 Westbrook, John/0000-0002-6686-5475},
  researcherid-numbers = {Bourne, Philip/ABG-8967-2021},
  unique-id            = {WOS:000084896300069},
}

﻿
@Article{Kyte1982,
  author    = {Kyte, J And Doolittle, Rf},
  journal   = {Journal of Molecular Biology},
  title     = {A Simple Method for Displaying the Hydropathic Character of a Protein},
  year      = {1982},
  issn      = {0022-2836},
  number    = {1},
  pages     = {105--132},
  volume    = {157},
  doi       = {10.1016/0022-2836(82)90515-0},
  eissn     = {1089-8638},
  unique-id = {WOS:A1982NQ28000006},
}

@Article{Bonneau2001,
  author   = {Bonneau, Richard And Strauss, Charlie E.m. And Baker, David},
  journal  = {Proteins: Structure, Function, and Bioinformatics},
  title    = {Improving the Performance of Rosetta Using Multiple Sequence Alignment Information and Global Measures of Hydrophobic Core Formation},
  year     = {2001},
  number   = {1},
  pages    = {1--11},
  volume   = {43},
  abstract = {Abstract This study explores the use of multiple sequence alignment (MSA) information and global measures of hydrophobic core formation for improving the Rosetta ab initio protein structure prediction method. The most effective use of the MSA information is achieved by carrying out independent folding simulations for a subset of the homologous sequences in the MSA and then identifying the free energy minima common to all folded sequences via simultaneous clustering of the independent folding runs. Global measures of hydrophobic core formation, using ellipsoidal rather than spherical representations of the hydrophobic core, are found to be useful in removing non-native conformations before cluster analysis. Through this combination of MSA information and global measures of protein core formation, we significantly increase the performance of Rosetta on a challenging test set. Proteins 2001;43:1--11. {\copyright} 2001 Wiley-Liss, Inc.},
  doi      = {10.1002/1097-0134(20010401)43:1<1::AID-PROT1012>3.0.CO;2-A},
  keywords = {ab initio structure prediction, homology, Rosetta},
}

@Article{Kaell2004,
  author   = {Lukas K{\"{a}}ll And Anders Krogh And Erik L.l Sonnhammer},
  journal  = {Journal of Molecular Biology},
  title    = {A Combined Transmembrane Topology and Signal Peptide Prediction Method},
  year     = {2004},
  issn     = {0022-2836},
  number   = {5},
  pages    = {1027--1036},
  volume   = {338},
  abstract = {An inherent problem in transmembrane protein topology prediction and signal peptide prediction is the high similarity between the hydrophobic regions of a transmembrane helix and that of a signal peptide, leading to cross-reaction between the two types of predictions. To improve predictions further, it is therefore important to make a predictor that aims to discriminate between the two classes. In addition, topology information can be gained when successfully predicting a signal peptide leading a transmembrane protein since it dictates that the N terminus of the mature protein must be on the non-cytoplasmic side of the membrane. Here, we present Phobius, a combined transmembrane protein topology and signal peptide predictor. The predictor is based on a hidden Markov model (HMM) that models the different sequence regions of a signal peptide and the different regions of a transmembrane protein in a series of interconnected states. Training was done on a newly assembled and curated dataset. Compared to TMHMM and SignalP, errors coming from cross-prediction between transmembrane segments and signal peptides were reduced substantially by Phobius. False classifications of signal peptides were reduced from 26.1% to 3.9% and false classifications of transmembrane helices were reduced from 19.0% to 7.7%. Phobius was applied to the proteomes of Homo sapiens and Escherichia coli. Here we also noted a drastic reduction of false classifications compared to TMHMM/SignalP, suggesting that Phobius is well suited for whole-genome annotation of signal peptides and transmembrane regions. The method is available at http://phobius.cgb.ki.se/ as well as at http://phobius.binf.ku.dk/},
  doi      = {10.1016/j.jmb.2004.03.016},
  keywords = {transmembrane protein, signal peptide, topology prediction, hidden Markov model, machine learning},
  url      = {https://www.sciencedirect.com/science/article/pii/S0022283604002943},
}

@Article{Hallgren2022,
  author       = {Hallgren, Jeppe And Tsirigos, Konstantinos D. And Pedersen, Mads Damgaard And Almagro Armenteros, Jos{\'e} Juan And Marcatili, Paolo And Nielsen, Henrik And Krogh, Anders And Winther, Ole},
  journal      = {Biorxiv},
  title        = {Deeptmhmm Predicts Alpha and Beta Transmembrane Proteins Using Deep Neural Networks},
  year         = {2022},
  abstract     = {Transmembrane proteins span the lipid bilayer and are divided into two major structural classes, namely alpha helical and beta barrels. We introduce DeepTMHMM, a deep learning protein language model-based algorithm that can detect and predict the topology of both alpha helical and beta barrels proteins with unprecedented accuracy. DeepTMHMM (https://dtu.biolib.com/DeepTMHMM) scales to proteomes and covers all domains of life, which makes it ideal for metagenomics analyses.Competing Interest StatementA version of DeepTMHMM has been commercialized by the Technical University of Denmark - DTU (it is provided for a fee to commercial users). The revenue from these commercial sales is divided between the program developers and DTU.},
  doi          = {10.1101/2022.04.08.487609},
  elocation-id = {2022.04.08.487609},
  eprint       = {https://www.biorxiv.org/content/early/2022/04/10/2022.04.08.487609.full.pdf},
  publisher    = {Cold Spring Harbor Laboratory},
  url          = {https://www.biorxiv.org/content/early/2022/04/10/2022.04.08.487609},
}

﻿
@Article{Bateman2024,
  author               = {Bateman, Alex And Martin, Maria-Jesus And Orchard, Sandra And Magrane, Michele And Adesina, Aduragbemi And Ahmad, Shadab And Bowler-Barnett, Emily H. And Bye-A-Jee, Hema And Carpentier, David And Denny, Paul And Fan, Jun And Garmiri, Penelope And Gonzales, Leonardo Jose Da Costa And Hussein, Abdulrahman And Ignatchenko, Alexandr And Insana, Giuseppe And Ishtiaq, Rizwan And Joshi, Vishal And Jyothi, Dushyanth And Kandasaamy, Swaathi And Lock, Antonia And Luciani, Aurelien And Luo, Jie And Lussi, Yvonne And Marin, Juan Sebastian Martinez And Raposo, Pedro And Rice, Daniel L. And Santos, Rafael And Speretta, Elena And Stephenson, James And Totoo, Prabhat And Tyagi, Nidhi And Urakova, Nadya And Vasudev, Preethi And Warner, Kate And Wijerathne, Supun And Yu, Conny Wing-Heng And Zaru, Rossana And Bridge, Alan J. And Aimo, Lucila And Argoud-Puy, Ghislaine And Auchincloss, Andrea H. And Axelsen, Kristian B. And Bansal, Parit And Baratin, Delphine And Batista Neto, Teresa M. And Blatter, Marie-Claude And Bolleman, Jerven T. And Boutet, Emmanuel And Breuza, Lionel And Gil, Blanca Cabrera And Casals-Casas, Cristina And Echioukh, Kamal Chikh And Coudert, Elisabeth And Cuche, Beatrice And De Castro, Edouard And Estreicher, Anne And Famiglietti, Maria L. And Feuermann, Marc And Gasteiger, Elisabeth And Gaudet, Pascale And Gehant, Sebastien And Gerritsen, Vivienne And Gos, Arnaud And Gruaz, Nadine And Hulo, Chantal And Hyka-Nouspikel, Nevila And Jungo, Florence And Kerhornou, Arnaud And Le Mercier, Philippe And Lieberherr, Damien And Masson, Patrick And Morgat, Anne And Paesano, Salvo And Pedruzzi, Ivo And Pilbout, Sandrine And Pourcel, Lucille And Poux, Sylvain And Pozzato, Monica And Pruess, Manuela And Redaschi, Nicole And Rivoire, Catherine And Sigrist, Christian J. A. And Sonesson, Karin And Sundaram, Shyamala And Sveshnikova, Anastasia And Wu, Cathy H. And Arighi, Cecilia N. And Chen, Chuming And Chen, Yongxing And Huang, Hongzhan And Laiho, Kati And Lehvaslaiho, Minna And Mcgarvey, Peter And Natale, Darren A. And Ross, Karen And Vinayaka, C. R. And Wang, Yuqi And Zhang, Jian And Uniprot Consortium},
  journal              = {Nucleic Acids Research},
  title                = {Uniprot: The Universal Protein Knowledgebase in 2025},
  year                 = {2024},
  issn                 = {0305-1048},
  month                = jan,
  number               = {D1},
  pages                = {D609--D617},
  volume               = {52},
  doi                  = {10.1093/nar/gkae1010},
  eissn                = {1362-4962},
  orcid-numbers        = {Breuza, Lionel/0000-0002-8075-8625 Bowler-Barnett, Emily/0000-0003-4785-7231 Martin, Maria-Jesus/0000-0001-5454-2815 Lock, Antonia/0000-0003-1179-5999 Totoo, Prabhat/0000-0001-5923-4467 Pruess, Manuela/0000-0002-6857-5543 Feuermann, Marc/0000-0002-4187-2863 Orchard, Sandra/0000-0002-8878-3972 Carpentier, David/0000-0002-8172-9121 Magrane, Michele/0000-0003-3544-996X Denny, Paul/0000-0003-4659-6893 Insana, Giuseppe/0000-0002-8186-1026 Yu, Conny WH/0000-0002-6478-5762 Lussi, Yvonne/0000-0002-5753-0235},
  researcherid-numbers = {Orchard, Sandra/ABC-1609-2020 Bridge, Alan/U-4209-2018 Lussi, Yvonne/A-4415-2009 Adesina, Aduragbemi/AAD-3384-2020 Pedruzzi, Ivo/O-7423-2015 Axelsen, Kristian/F-3449-2015 Arighi, Cecilia/J-2381-2015 Jyothi, Dushyanth/H-9517-2014 Boutet, Emmanuel/ADJ-6065-2022 Bateman, Alex/E-6518-2011 Natale, Darren/AAE-9303-2019 Lock, Antonia/Y-8160-2018},
  unique-id            = {WOS:001413026500001},
}

﻿
@Article{Harrison2023,
  author               = {Harrison, Peter W. And Amode, M. Ridwan And Austine-Orimoloye, Olanrewaju And Azov, Andrey G. And Barba, Matthieu And Barnes, If And Becker, Arne And Bennett, Ruth And Berry, Andrew And Bhai, Jyothish And Bhurji, Simarpreet Kaur And Boddu, Sanjay And Lins, Paulo R. Branco And Brooks, Lucy And Ramaraju, Shashank Budhanuru And Campbell, Lahcen I. And Martinez, Manuel Carbajo And Charkhchi, Mehrnaz And Chougule, Kapeel And Cockburn, Alexander And Davidson, Claire And De Silva, Nishadi H. And Dodiya, Kamalkumar And Donaldson, Sarah And El Houdaigui, Bilal And El Naboulsi, Tamara And Fatima, Reham And Giron, Carlos Garcia And Genez, Thiago And Grigoriadis, Dionysios And Ghattaoraya, Gurpreet S. And Martinez, Jose Gonzalez And Gurbich, Tatiana A. And Hardy, Matthew And Hollis, Zoe And Hourlier, Thibaut And Hunt, Toby And Kay, Mike And Kaykala, Vinay And Le, Tuan And Lemos, Diana And Lodha, Disha And Marques-Coelho, Diego And Maslen, Gareth And Merino, Gabriela Alejandra And Mirabueno, Louisse Paola And Mushtaq, Aleena And Hossain, Syed Nakib And Ogeh, Denye N. And Sakthivel, Manoj Pandian And Parker, Anne And Perry, Malcolm And Pilizota, Ivana And Poppleton, Daniel And Prosovetskaia, Irina And Raj, Shriya And Perez-Silva, Jose G. And Salam, Ahamed Imran Abdul And Saraf, Shradha And Saraiva-Agostinho, Nuno And Sheppard, Dan And Sinha, Swati And Sipos, Botond And Sitnik, Vasily And Stark, William And Steed, Emily And Suner, Marie-Marthe And Surapaneni, Likhitha And Sutinen, Kyosti And Tricomi, Francesca Floriana And Urbina-Gomez, David And Veidenberg, Andres And Walsh, Thomas A. And Ware, Doreen And Wass, Elizabeth And Willhoft, Natalie L. And Allen, Jamie And Alvarez-Jarreta, Jorge And Chakiachvili, Marc And Flint, Bethany And Giorgetti, Stefano And Haggerty, Leanne And Ilsley, Garth R. And Keatley, Jon And Loveland, Jane E. And Moore, Benjamin And Mudge, Jonathan M. And Naamati, Guy And Tate, John And Trevanion, Stephen J. And Winterbottom, Andrea And Frankish, Adam And Hunt, Sarah E. And Cunningham, Fiona And Dyer, Sarah And Finn, Robert D. And Martin, Fergal J. And Yates, Andrew D.},
  journal              = {Nucleic Acids Research},
  title                = {Ensembl 2024},
  year                 = {2023},
  issn                 = {0305-1048},
  month                = oct,
  number               = {D1},
  pages                = {D891--D899},
  volume               = {52},
  doi                  = {10.1093/nar/gkad1049},
  earlyaccessdate      = {NOV 2023},
  eissn                = {1362-4962},
  orcid-numbers        = {Veidenberg, Andres/0000-0001-7451-0626 Loveland, Jane/0000-0002-7669-2934 Gonzalez, Jose M/0000-0001-5569-0705 Harrison, Peter/0000-0002-4007-2899 Moore, Benjamin/0000-0002-0918-4753 Gurbich, Tatiana/0000-0002-7537-8871 Pilizota, Ivana/0000-0003-2365-8748 Maslen, Gareth/0000-0001-7318-3678 Tricomi, Francesca Floriana/0000-0002-6170-5499 Chakiachvili, Marc/0000-0003-3374-6151 Frankish, Adam/0000-0002-4333-628X Alvarez-Jarreta, Jorge/0000-0002-0946-0957 Hunt, Toby/0000-0001-8377-0841 Azov, Andrey/0000-0002-3832-4604 Grigoriadis, Dionysios/0000-0002-9502-6590 Lins, Paulo/0000-0001-8363-1534 Willhoft, Natalie L./0000-0002-6607-9976 Campbell, Lahcen/0000-0002-6405-9162 Finn, Robert D./0000-0001-8626-2148 Hollis, Zoe/0000-0002-4435-4666 Martin, Fergal/0000-0002-1672-050X Merino, Gabriela Alejandra/0000-0002-0130-6226 Urbina-Gomez, David/0000-0003-3678-6327 Mirabueno, Louisse Paola/0000-0003-2497-9607 De Silva, Nishadi/0000-0003-4802-2375 Flint, Bethany/0000-0001-5881-6430 Yates, Andrew/0000-0002-8886-4772 Hunt, Sarah/0000-0002-8350-1235 Austine Orimoloye, Ola/0000-0002-4390-1437 Carbajo Martinez, Manuel/0000-0003-3806-6067 Charkhchi, Mehrnaz/0000-0002-8990-7404 Surapaneni, Likhitha/0000-0002-0575-7673 Saraiva Agostinho, Nuno Daniel/0000-0002-5549-105X Ogeh, Denye/0000-0003-4422-5474 Sipos, Botond/0000-0002-9046-3302 Mushtaq, Aleena/0000-0003-1624-458X Bennett, Esther Ruth/0000-0002-9009-4607},
  researcherid-numbers = {Ware, Doreen/AET-9303-2022 Frankish, Adam/G-6545-2011 P{\'{e}}rez-Silva, Jos{\'{e}} G./ABC-9439-2021 Cunningham, Fiona/AFQ-5134-2022 Ogeh, Denye/JYP-6895-2024 Tate, John/ABE-5666-2021 Merino, Gabriela/AFO-0758-2022 Saraiva-Agostinho, Nuno/F-5516-2011 Harrison, Peter/H-6613-2019 Gonzalez, Juan/L-5561-2015 Ilsley, Garth/V-6413-2019 Finn, Robert/AES-6241-2022 Lins, Paulo/N-6718-2019 Saraiva Agostinho, Nuno Daniel/D-4411-2017},
  unique-id            = {WOS:001102477300001},
}

﻿
@Article{Buchan2013,
  author               = {Buchan, Daniel W. A. And Minneci, Federico And Nugent, Tim C. O. And Bryson, Kevin And Jones, David T.},
  journal              = {Nucleic Acids Research},
  title                = {Scalable Web Services for the Psipred Protein Analysis Workbench},
  year                 = {2013},
  issn                 = {0305-1048},
  month                = jul,
  number               = {W1},
  pages                = {W349--W357},
  volume               = {41},
  doi                  = {10.1093/nar/gkt381},
  eissn                = {1362-4962},
  orcid-numbers        = {Bryson, Kevin/0000-0002-1163-6368},
  researcherid-numbers = {Bryson, Kevin/AAZ-8177-2020},
  unique-id            = {WOS:000323603200055},
}

﻿
@Article{Montgomerie2008,
  author               = {Montgomerie, Scott And Cruz, Joseph A. And Shrivastava, Savita And Arndt, David And Berjanskii, Mark And Wishart, David S.},
  journal              = {Nucleic Acids Research},
  title                = {Proteus2: A Web Server for Comprehensive Protein Structure Prediction and Structure-Based Annotation},
  year                 = {2008},
  issn                 = {0305-1048},
  month                = jul,
  number               = {S},
  pages                = {W202--W209},
  volume               = {36},
  doi                  = {10.1093/nar/gkn255},
  orcid-numbers        = {Wishart, David S/0000-0002-3207-2434},
  researcherid-numbers = {Wishart, David/ABI-3181-2020 Berjanskii, Mark/AAA-1352-2022},
  unique-id            = {WOS:000258142300039},
}

@InBook{Gasteiger2005,
  author    = {Gasteiger, E. And Hoogland, C. And Gattiker, A. And Duvaud, S. And Wilkins, M.r. And Appel, R.d. And Bairoch, A.},
  chapter   = {Protein Identification and Analysis Tools on the Expasy Server},
  editor    = {John M. Walker},
  pages     = {571-607},
  publisher = {Humana Press},
  title     = {The Proteomics Protocols Handbook},
  year      = {2005},
}

﻿
@Article{Snider2009,
  author               = {Snider, Craig And Jayasinghe, Sajith And Hristova, Kalina And White, Stephen H.},
  journal              = {Protein Science},
  title                = {Mpex: A Tool for Exploring Membrane Proteins},
  year                 = {2009},
  issn                 = {0961-8368},
  month                = dec,
  number               = {12},
  pages                = {2624--2628},
  volume               = {18},
  doi                  = {10.1002/pro.256},
  eissn                = {1469-896X},
  orcid-numbers        = {White, Stephen/0000-0001-8540-7907},
  researcherid-numbers = {Hristova, Kalina/A-3326-2010 White, Stephen/B-1053-2009},
  unique-id            = {WOS:000272757200019},
}

﻿
@Article{Okonechnikov2012,
  author               = {Okonechnikov, Konstantin And Golosova, Olga And Fursov, Mikhail And Ugene Team},
  journal              = {Bioinformatics},
  title                = {Unipro Ugene: A Unified Bioinformatics Toolkit},
  year                 = {2012},
  issn                 = {1367-4803},
  month                = apr,
  number               = {8},
  pages                = {1166--1167},
  volume               = {28},
  doi                  = {10.1093/bioinformatics/bts091},
  eissn                = {1460-2059},
  orcid-numbers        = {Varlamov, Alexey/0000-0003-2320-8747 Okonechnikov, Konstantin/0000-0002-3409-2340},
  researcherid-numbers = {Okonechnikov, Konstantin/AAD-4239-2019},
  unique-id            = {WOS:000302806900018},
}

﻿
@Article{Rice2000,
  author    = {Rice, P And Longden, I And Bleasby, A},
  journal   = {Trends in Genetics},
  title     = {Emboss: The European Molecular Biology Open Software Suite},
  year      = {2000},
  issn      = {0168-9525},
  month     = jun,
  number    = {6},
  pages     = {276--277},
  volume    = {16},
  doi       = {10.1016/S0168-9525(00)02024-2},
  eissn     = {1362-4555},
  unique-id = {WOS:000087457200010},
}

﻿
@Article{McGuffin2000,
  author               = {Mcguffin, Lj And Bryson, K And Jones, Dt},
  journal              = {Bioinformatics},
  title                = {The Psipred Protein Structure Prediction Server},
  year                 = {2000},
  issn                 = {1367-4803},
  month                = apr,
  number               = {4},
  pages                = {404--405},
  volume               = {16},
  doi                  = {10.1093/bioinformatics/16.4.404},
  eissn                = {1460-2059},
  orcid-numbers        = {Bryson, Kevin/0000-0002-1163-6368 McGuffin, Liam/0000-0003-4501-4767},
  researcherid-numbers = {Bryson, Kevin/AAZ-8177-2020 McGuffin, Liam/A-5598-2008},
  unique-id            = {WOS:000087933900014},
}

﻿
@Article{Cheng2005,
  author               = {Cheng, J And Randall, Az And Sweredoski, Mj And Baldi, P},
  journal              = {Nucleic Acids Research},
  title                = {Scratch: A Protein Structure and Structural Feature Prediction Server},
  year                 = {2005},
  issn                 = {0305-1048},
  month                = jul,
  number               = {2},
  pages                = {W72--W76},
  volume               = {33},
  doi                  = {10.1093/nar/gki396},
  eissn                = {1362-4962},
  orcid-numbers        = {Cheng, Jianlin/0000-0003-0305-2853},
  researcherid-numbers = {Cheng, Jianlin/N-8209-2013},
  unique-id            = {WOS:000230271400011},
}

﻿
@Article{Madeira2024,
  author               = {Madeira, Fabio And Madhusoodanan, Nandana And Lee, Joonheung And Eusebi, Alberto And Niewielska, Ania And Tivey, Adrian R. N. And Lopez, Rodrigo And Butcher, Sarah},
  journal              = {Nucleic Acids Research},
  title                = {The Embl-Ebi Job Dispatcher Sequence Analysis Tools Framework in 2024},
  year                 = {2024},
  issn                 = {0305-1048},
  month                = apr,
  number               = {W1},
  pages                = {W521--W525},
  volume               = {52},
  doi                  = {10.1093/nar/gkae241},
  earlyaccessdate      = {APR 2024},
  eissn                = {1362-4962},
  orcid-numbers        = {Lopez, Rodrigo/0000-0003-1256-7306 Madhusoodanan, Nandana/0000-0001-5004-152X Eusebi, Alberto/0000-0001-5179-7724 Madeira, Fabio/0000-0001-8728-9449},
  researcherid-numbers = {Lopez, Rodrigo/AAC-6111-2019 Madeira, F{\'{a}}bio/ABB-9860-2021},
  unique-id            = {WOS:001199499900001},
}

﻿
@Article{Kempen2024,
  author               = {Van Kempen, Michel And Kim, Stephanie S. And Tumescheit, Charlotte And Mirdita, Milot And Lee, Jeongjae And Gilchrist, Cameron L. M. And Soeding, Johannes And Steinegger, Martin},
  journal              = {Nature Biotechnology},
  title                = {Fast and Accurate Protein Structure Search with Foldseek},
  year                 = {2024},
  issn                 = {1087-0156},
  month                = feb,
  number               = {2},
  volume               = {42},
  doi                  = {10.1038/s41587-023-01773-0},
  earlyaccessdate      = {MAY 2023},
  eissn                = {1546-1696},
  orcid-numbers        = {Soding, Johannes/0000-0001-9642-8244 Steinegger, Martin/0000-0001-8781-9753 van Kempen, Michel/0000-0002-2720-5714 Lee, Jeongjae/0000-0002-5732-3009 Mirdita, Milot/0000-0001-8637-6719},
  researcherid-numbers = {Gilchrist, Cameron/NJR-2122-2025 Soding, Johannes/A-3341-2013 Steinegger, Martin/ABD-6525-2021 Mirdita, Milot/CAI-2880-2022},
  unique-id            = {WOS:000984647200001},
}

﻿
@Article{Du2021,
  author               = {Du, Zongyang And Su, Hong And Wang, Wenkai And Ye, Lisha And Wei, Hong And Peng, Zhenling And Anishchenko, Ivan And Baker, David And Yang, Jianyi},
  journal              = {Nature Protocols},
  title                = {The Trrosetta Server for Fast and Accurate Protein Structure Prediction},
  year                 = {2021},
  issn                 = {1754-2189},
  month                = dec,
  number               = {12},
  pages                = {5634--5651},
  volume               = {16},
  doi                  = {10.1038/s41596-021-00628-9},
  earlyaccessdate      = {NOV 2021},
  eissn                = {1750-2799},
  orcid-numbers        = {Anishchenko, Ivan/0000-0003-3645-2044 Wang, Wenkai/0000-0001-8603-8250 Yang, Jianyi/0000-0003-2912-7737},
  researcherid-numbers = {Su, Hong/MSZ-5793-2025 Wang, Wenkai/IVH-9537-2023 Peng, Zhenling/I-3745-2014 Anishchenko, Ivan/AHC-5682-2022 Yang, Jianyi/B-7213-2014},
  unique-id            = {WOS:000716891900001},
}

﻿
@Article{Zheng2025,
  author               = {Zheng, Wei And Wuyun, Qiqige And Li, Yang And Liu, Quancheng And Zhou, Xiaogen And Peng, Chunxiang And Zhu, Yiheng And Freddolino, Lydia And Zhang, Yang},
  journal              = {Nature Biotechnology},
  title                = {Deep-Learning-Based Single-Domain and Multidomain Protein Structure Prediction with D-I-Tasser},
  year                 = {2025},
  issn                 = {1087-0156},
  month                = {2025 MAY 23},
  doi                  = {10.1038/s41587-025-02654-4},
  earlyaccessdate      = {MAY 2025},
  eissn                = {1546-1696},
  orcid-numbers        = {Peng, Chunxiang/0009-0006-9735-0278},
  researcherid-numbers = {Zheng, Wei/AEC-1106-2022 Zhu, Yiheng/GYU-4102-2022 Zhou, Xiaogen/KGL-5830-2024 Liu, Quancheng/LUY-4971-2024 Wuyun, Qiqige/HJY-7691-2023},
  unique-id            = {WOS:001493405600001},
}

﻿
@Article{Wang2016,
  author               = {Wang, Sheng And Li, Wei And Liu, Shiwang And Xu, Jinbo},
  journal              = {Nucleic Acids Research},
  title                = {Raptorx-Property: A Web Server for Protein Structure Property Prediction},
  year                 = {2016},
  issn                 = {0305-1048},
  month                = jul,
  number               = {W1},
  pages                = {W430--W435},
  volume               = {44},
  doi                  = {10.1093/nar/gkw306},
  eissn                = {1362-4962},
  orcid-numbers        = {Wang, Sheng/0000-0003-4210-1670},
  researcherid-numbers = {Wang, Sheng/H-5989-2018 Wang, Sheng/O-3465-2015},
  unique-id            = {WOS:000379786800071},
}

﻿
@Article{McGuffin2019,
  author               = {Mcguffin, Liam J. And Adiyaman, Recep And Maghrabi, Ali H. A. And Shuid, Ahmad N. And Brackenridge, Danielle A. And Nealon, John O. And Philomina, Limcy S.},
  journal              = {Nucleic Acids Research},
  title                = {Intfold: An Integrated Web Resource for High Performance Protein Structure and Function Prediction},
  year                 = {2019},
  issn                 = {0305-1048},
  month                = jul,
  number               = {W1},
  pages                = {W408--W413},
  volume               = {47},
  doi                  = {10.1093/nar/gkz322},
  eissn                = {1362-4962},
  orcid-numbers        = {McGuffin, Liam/0000-0003-4501-4767},
  researcherid-numbers = {SHUID, AHMAD/AAS-7556-2020 McGuffin, Liam/A-5598-2008},
  unique-id            = {WOS:000475901600059},
}

﻿
@Article{Kong2022,
  author          = {Kong, Lupeng And Ju, Fusong And Zheng, Wei-Mou And Zhu, Jianwei And Sun, Shiwei And Xu, Jinbo And Bu, Dongbo},
  journal         = {Journal of Computational Biology},
  title           = {Proalign: Directly Learning Alignments for Protein Structure Prediction Via Exploiting Context-Specific Alignment Motifs},
  year            = {2022},
  issn            = {1066-5277},
  month           = feb,
  number          = {2, SI},
  pages           = {92--105},
  volume          = {29},
  doi             = {10.1089/cmb.2021.0430},
  earlyaccessdate = {JAN 2022},
  eissn           = {1557-8666},
  orcid-numbers   = {Kong, Lupeng/0000-0002-0963-1293},
  unique-id       = {WOS:000756282100001},
}

﻿
@Article{Adhikari2015,
  author               = {Adhikari, Badri And Bhattacharya, Debswapna And Cao, Renzhi And Cheng, Jianlin},
  journal              = {Proteins-Structure Function and Bioinformatics},
  title                = {Confold: Residue-Residue Contact-Guided Ab Initio Protein Folding},
  year                 = {2015},
  issn                 = {0887-3585},
  month                = aug,
  number               = {8},
  pages                = {1436--1449},
  volume               = {83},
  doi                  = {10.1002/prot.24829},
  eissn                = {1097-0134},
  orcid-numbers        = {Cheng, Jianlin/0000-0003-0305-2853},
  researcherid-numbers = {Cheng, Jianlin/N-8209-2013},
  unique-id            = {WOS:000358260500006},
}

﻿
@Article{Wu2021,
  author               = {Wu, Fandi And Xu, Jinbo},
  journal              = {Plos Computational Biology},
  title                = {Deep Template-Based Protein Structure Prediction},
  year                 = {2021},
  issn                 = {1553-734X},
  month                = may,
  number               = {5},
  volume               = {17},
  article-number       = {e1008954},
  doi                  = {10.1371/journal.pcbi.1008954},
  eissn                = {1553-7358},
  orcid-numbers        = {Wu, Fandi/0000-0003-1615-3004},
  researcherid-numbers = {Wu, Fandi/GXV-5439-2022},
  unique-id            = {WOS:000646386700006},
}

﻿
@Article{Wang2024,
  author               = {Wang, Kui And Hu, Gang And Basu, Sushmita And Kurgan, Lukasz},
  journal              = {Journal of Molecular Biology},
  title                = {Fldpnn2: Accurate and Fast Predictor of Intrinsic Disorder in Proteins},
  year                 = {2024},
  issn                 = {0022-2836},
  month                = sep,
  number               = {17},
  volume               = {436},
  article-number       = {168605},
  doi                  = {10.1016/j.jmb.2024.168605},
  earlyaccessdate      = {SEP 2024},
  eissn                = {1089-8638},
  orcid-numbers        = {Hu, Gang/0000-0002-7134-3380 Basu, Sushmita/0000-0002-9182-1191 Kurgan, Lukasz/0000-0002-7749-0314},
  researcherid-numbers = {Basu, Sushmita/JAO-4314-2023 Hu, Gang/ABT-0320-2022 Kurgan, Lukasz/B-5721-2009},
  unique-id            = {WOS:001307885100001},
}

﻿
@Article{Ishida2007,
  author               = {Ishida, Takashi And Kinoshita, Kengo},
  journal              = {Nucleic Acids Research},
  title                = {Prdos: Prediction of Disordered Protein Regions from Amino Acid Sequence},
  year                 = {2007},
  issn                 = {0305-1048},
  month                = jul,
  number               = {S},
  pages                = {W460--W464},
  volume               = {35},
  doi                  = {10.1093/nar/gkm363},
  eissn                = {1362-4962},
  orcid-numbers        = {Ishida, Takashi/0000-0002-9478-3223},
  researcherid-numbers = {Kinoshita, Kengo/E-9688-2011 Ishida, Takashi/D-2017-2015},
  unique-id            = {WOS:000255311500087},
}

﻿
@Article{Pang2023,
  author               = {Pang, Yihe And Liu, Bin},
  journal              = {Plos Computational Biology},
  title                = {Idp-Lm: Prediction of Protein Intrinsic Disorder and Disorder Functions Based on Language Models},
  year                 = {2023},
  issn                 = {1553-734X},
  month                = nov,
  number               = {11},
  volume               = {19},
  article-number       = {e1011657},
  doi                  = {10.1371/journal.pcbi.1011657},
  eissn                = {1553-7358},
  researcherid-numbers = {Liu, Bin/JCP-0045-2023},
  unique-id            = {WOS:001123233400004},
}

﻿
@Article{Basu2023,
  author               = {Basu, Sushmita And Gsponer, Jorg And Kurgan, Lukasz},
  journal              = {Nucleic Acids Research},
  title                = {Depicter2: A Comprehensive Webserver for Intrinsic Disorder and Disorder Function Prediction},
  year                 = {2023},
  issn                 = {0305-1048},
  month                = jul,
  number               = {W1},
  pages                = {W141--W147},
  volume               = {51},
  doi                  = {10.1093/nar/gkad330},
  earlyaccessdate      = {MAY 2023},
  eissn                = {1362-4962},
  orcid-numbers        = {Basu, Sushmita/0000-0002-9182-1191 Kurgan, Lukasz/0000-0002-7749-0314},
  researcherid-numbers = {Basu, Sushmita/JAO-4314-2023 N, e/HSC-9872-2023 Kurgan, Lukasz/B-5721-2009},
  unique-id            = {WOS:000981932800001},
}

﻿
@Article{Prilusky2005,
  author               = {Prilusky, J And Felder, Ce And Zeev-Ben-Mordehai, T And Rydberg, Eh And Man, O And Beckmann, Js And Silman, I And Sussman, Jl},
  journal              = {Bioinformatics},
  title                = {Foldindex: A Simple Tool to Predict Whether a Given Protein Sequence Is Intrinsically Unfolded},
  year                 = {2005},
  issn                 = {1367-4803},
  month                = aug,
  number               = {16},
  pages                = {3435--3438},
  volume               = {21},
  doi                  = {10.1093/bioinformatics/bti537},
  eissn                = {1367-4811},
  orcid-numbers        = {Beckmann, Jacques S/0000-0002-9741-1900 Sussman, Joel/0000-0003-0306-3878 Zeev-Ben-Mordehai, Tzviya/0000-0002-2571-550X},
  researcherid-numbers = {Beckmann, Jacques S/A-9772-2008 Zeev-Ben-Mordehai, Tzviya/D-7112-2014 Beckmann, Jacques/A-9772-2008 Zeev-Ben-Mordehai, Tzviya/AAD-3270-2021},
  unique-id            = {WOS:000231360600019},
}

﻿
@Article{Redl2023,
  author               = {Redl, Istvan And Fisicaro, Carlo And Dutton, Oliver And Hoffmann, Falk And Henderson, Louie And Owens, Benjamin M. J. And Heberling, Matthew And Paci, Emanuele And Tamiola, Kamil},
  journal              = {Nar Genomics and Bioinformatics},
  title                = {Adopt: Intrinsic Protein Disorder Prediction through Deep Bidirectional Transformers},
  year                 = {2023},
  month                = mar,
  number               = {2},
  volume               = {5},
  article-number       = {lqad041},
  doi                  = {10.1093/nargab/lqad041},
  eissn                = {2631-9268},
  researcherid-numbers = {Hoffmann, Falk/P-7996-2018 Paci, Emanuele/B-1893-2010},
  unique-id            = {WOS:000981084400001},
}

﻿
@Article{Xie2025,
  author               = {Xie, Junxi And Jin, Xiaopeng And Wei, Hang And Sun, Saisai And Liu, Yumeng},
  journal              = {Briefings in Bioinformatics},
  title                = {Idp-Edl: Enhancing Intrinsically Disordered Protein Prediction by Combining Protein Language Model and Ensemble Deep Learning},
  year                 = {2025},
  issn                 = {1467-5463},
  month                = mar,
  number               = {2},
  volume               = {26},
  article-number       = {bbaf182},
  doi                  = {10.1093/bib/bbaf182},
  eissn                = {1477-4054},
  researcherid-numbers = {Sun, Saisai/KZU-7818-2024 Xiaopeng, Jin/P-5162-2017},
  unique-id            = {WOS:001470271300001},
}

﻿
@Article{Lotthammer2024,
  author               = {Lotthammer, Jeffrey M. And Ginell, Garrett M. And Griffith, Daniel And Emenecker, Ryan J. And Holehouse, Alex S.},
  journal              = {Nature Methods},
  title                = {Direct Prediction of Intrinsically Disordered Protein Conformational Properties from Sequences},
  year                 = {2024},
  issn                 = {1548-7091},
  month                = mar,
  number               = {3},
  volume               = {21},
  doi                  = {10.1038/s41592-023-02159-5},
  earlyaccessdate      = {JAN 2024},
  eissn                = {1548-7105},
  orcid-numbers        = {Griffith, Daniel/0000-0002-9633-9601 Lotthammer, Jeffrey/0000-0002-5022-7006 Holehouse, Alex/0000-0002-4155-5729 Ginell, Garrett/0000-0001-6511-5480},
  researcherid-numbers = {Holehouse, Alex/ABE-8308-2020},
  unique-id            = {WOS:001154132200001},
}

﻿
@Article{Xu2023,
  author               = {Xu, Shijie And Onoda, Akira},
  journal              = {Journal of Chemical Information and Modeling},
  title                = {Accurate and Fast Prediction of Intrinsically Disordered Protein by Multiple Protein Language Models and Ensemble Learning},
  year                 = {2023},
  issn                 = {1549-9596},
  month                = oct,
  number               = {7},
  pages                = {2901--2911},
  volume               = {64},
  doi                  = {10.1021/acs.jcim.3c01202},
  earlyaccessdate      = {OCT 2023},
  eissn                = {1549-960X},
  orcid-numbers        = {Xu, Shijie/0000-0001-6974-353X},
  researcherid-numbers = {Onoda, Akira/A-4263-2012 xu, shijie/IVH-2089-2023},
  unique-id            = {WOS:001141102400001},
}

﻿
@Article{Moffat2021,
  author          = {Moffat, Lewis and Jones, David T.},
  journal         = {Bioinformatics},
  title           = {Increasing the accuracy of single sequence prediction methods using a deep semi-supervised learning framework},
  year            = {2021},
  issn            = {1367-4803},
  month           = {NOV 1},
  number          = {21},
  pages           = {3744-3751},
  volume          = {37},
  doi             = {10.1093/bioinformatics/btab491},
  earlyaccessdate = {JUL 2021},
  eissn           = {1367-4811},
  unique-id       = {WOS:000733832700009},
}

﻿
@Article{Ghalwash2012,
  author               = {Ghalwash, Mohamed F. and Dunker, A. Keith and Obradovic, Zoran},
  journal              = {Molecular Biosystems},
  title                = {Uncertainty analysis in protein disorder prediction},
  year                 = {2012},
  issn                 = {1742-206X},
  number               = {1},
  pages                = {381-391},
  volume               = {8},
  doi                  = {10.1039/c1mb05373f},
  eissn                = {1742-2051},
  orcid-numbers        = {Obradovic, Zoran/0000-0002-2051-0142 Ghalwash, Mohamed/0000-0002-3169-4346},
  researcherid-numbers = {Ghalwash, Mohamed/F-8926-2014},
  unique-id            = {WOS:000297561600039},
}

@Comment{jabref-meta: databaseType:bibtex;}
