@article{Carswell2015,
  doi = {10.1016/j.str.2015.06.020},
  url = {https://doi.org/10.1016/j.str.2015.06.020},
  year = {2015},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {23},
  number = {9},
  pages = {1655--1664},
  author = {Casey~L. Carswell and Camille~M. H{\'{e}}nault and Sruthi Murlidaran and J.P.~Daniel Therien and Peter~F. Juranka and Julian~A. Surujballi and Grace Brannigan and John~E. Baenziger},
  title = {Role of the Fourth Transmembrane $\alpha$ Helix in the Allosteric Modulation of Pentameric Ligand-Gated Ion Channels},
  journal = {Structure}
}

@article{Tong2019,
  doi = {10.7554/elife.50766},
  url = {https://doi.org/10.7554/elife.50766},
  year = {2019},
  month = nov,
  publisher = {{eLife} Sciences Publications,  Ltd},
  volume = {8},
  author = {Ailing Tong and John T Petroff and Fong-Fu Hsu and Philipp AM Schmidpeter and Crina M Nimigean and Liam Sharp and Grace Brannigan and Wayland WL Cheng},
  title = {Direct binding of phosphatidylglycerol at specific sites modulates desensitization of a ligand-gated ion channel},
  journal = {{eLife}}
}

@Article{Hu_2020_a,
  author    = {Haidai Hu and Rebecca J. Howard and Ugo Bastolla and Erik Lindahl and Marc Delarue},
  title     = {Structural basis for allosteric transitions of a multidomain pentameric ligand-gated ion channel},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2020},
  volume    = {117},
  number    = {24},
  pages     = {13437--13446},
  month     = {jun},
  doi       = {10.1073/pnas.1922701117},
  publisher = {Proceedings of the National Academy of Sciences},
}

%%
%% The primary VMD citation, should be used by all publications using VMD
%%
@article{HUMP96,
  author={William Humphrey and Andrew Dalke and Klaus Schulten},
  title={{VMD} -- {V}isual {M}olecular {D}ynamics},
  journal={Journal of Molecular Graphics},
  year=1996,
  volume=14,
  pages={33-38},
  note={},
  tbstatus={Published.},
  techrep={},
  tbreference={222}
}

%%
%% Tachyon ray tracing library (built-into VMD and/or distributed with VMD)
%% Please cite Tachyon if you use it to make figures within VMD.
%%
@mastersthesis{STON1998,
  author = {John Stone},
  title = "{\em An Efficient Library for Parallel Ray Tracing and Animation}",
  school = "Computer Science Department, University of Missouri-Rolla",
  month = "April",
  year = {1998}
}

@Article{Cecchini_2015,
  author    = {Cecchini, Marco and Changeux, Jean-Pierre},
  title     = {The nicotinic acetylcholine receptor and its prokaryotic homologues: Structure, conformational transitions \&amp; allosteric modulation},
  journal   = {Neuropharmacology},
  year      = {2015},
  volume    = {96},
  pages     = {137--149},
  month     = sep,
  issn      = {0028-3908},
  doi       = {10.1016/j.neuropharm.2014.12.006},
  publisher = {Elsevier BV},
}

@Article{Howard_2021,
  author    = {Howard, Rebecca J.},
  title     = {Elephants in the Dark: Insights and Incongruities in Pentameric Ligand-gated Ion Channel Models},
  journal   = {Journal of Molecular Biology},
  year      = {2021},
  volume    = {433},
  number    = {17},
  pages     = {167128},
  month     = aug,
  issn      = {0022-2836},
  doi       = {10.1016/j.jmb.2021.167128},
  publisher = {Elsevier BV},
}

@Article{Nemecz_2016,
  author    = {Nemecz, {\'{A}}kos and Prevost, Marie S. and Menny, Anaïs and Corringer, Pierre-Jean},
  title     = {Emerging Molecular Mechanisms of Signal Transduction in Pentameric Ligand-Gated Ion Channels},
  journal   = {Neuron},
  year      = {2016},
  volume    = {90},
  number    = {3},
  pages     = {452--470},
  month     = may,
  issn      = {0896-6273},
  doi       = {10.1016/j.neuron.2016.03.032},
  publisher = {Elsevier BV},
}

@Article{Sauguet_2015,
  author    = {Sauguet, Ludovic and Shahsavar, Azadeh and Delarue, Marc},
  title     = {Crystallographic studies of pharmacological sites in pentameric ligand-gated ion channels},
  journal   = {Biochimica et Biophysica Acta (BBA) - General Subjects},
  year      = {2015},
  volume    = {1850},
  number    = {3},
  pages     = {511--523},
  month     = mar,
  issn      = {0304-4165},
  doi       = {10.1016/j.bbagen.2014.05.007},
  publisher = {Elsevier BV},
}

@Article{daCosta_2013,
  author    = {daCosta, Corrie J.B. and Baenziger, John E.},
  title     = {Gating of Pentameric Ligand-Gated Ion Channels: Structural Insights and Ambiguities},
  journal   = {Structure},
  year      = {2013},
  volume    = {21},
  number    = {8},
  pages     = {1271--1283},
  month     = aug,
  issn      = {0969-2126},
  doi       = {10.1016/j.str.2013.06.019},
  publisher = {Elsevier BV},
}