@article{Helms1995,
title = {Thermodynamics of water mediating protein-ligand interactions in cytochrome P450cam: a molecular dynamics study},
journal = {Biophysical Journal},
volume = {69},
number = {3},
pages = {810-824},
year = {1995},
issn = {0006-3495},
doi = {https://doi.org/10.1016/S0006-3495(95)79955-6},
url = {https://www.sciencedirect.com/science/article/pii/S0006349595799556},
author = {V. Helms and R.C. Wade},
abstract = {Ordered water molecules are observed by crystallography and nuclear magnetic resonance to mediate protein-ligand interactions. Here, we examine the energetics of hydrating cavities formed at protein-ligand interfaces using molecular dynamics simulations. The free energies of hydrating two cavities in the active site of two liganded complexes of cytochrome P450cam were calculated by multiconfigurational thermodynamic integration. The complex of cytochrome P450cam with 2-phenyl-imidazole contains a crystallographically well defined water molecule mediating hydrogen bonds between the protein and the inhibitor. We calculate that this water molecule is stabilized by a binding free energy of -11.6 +/- kJ/mol. The complex of cytochrome P450cam with its natural substrate, camphor, contains a cavity that is empty in the crystal structure although a water molecule in it could make a hydrogen bond to camphor. Here, solvation of this cavity is calculated to be unfavorable by +15.8 +/- 5.0 kJ/mol. The molecular dynamics simulations can thus distinguish a hydrated interfacial cavity from an empty one. They also provide support for the notion that protein-ligand complexes can accommodate empty interfacial cavities and that such cavities are likely to be unhydrated unless more than one hydrogen bond can be made to a water molecule in the cavity.}
}

@article{Periole2017,
author = {Periole, Xavier},
title = {Interplay of G Protein-Coupled Receptors with the Membrane: Insights from Supra-Atomic Coarse Grain Molecular Dynamics Simulations},
journal = {Chemical Reviews},
volume = {117},
number = {1},
pages = {156-185},
year = {2017},
doi = {10.1021/acs.chemrev.6b00344},
    note ={PMID: 28073248},

URL = { 
        https://doi.org/10.1021/acs.chemrev.6b00344
    
},
eprint = { 
        https://doi.org/10.1021/acs.chemrev.6b00344
    
}

}

@article{Evoli2016,
  doi = {10.1039/c6cp05680f},
  url = {https://doi.org/10.1039/c6cp05680f},
  year = {2016},
  publisher = {Royal Society of Chemistry ({RSC})},
  volume = {18},
  number = {47},
  pages = {32358--32368},
  author = {Stefania Evoli and David L. Mobley and Rita Guzzi and Bruno Rizzuti},
  title = {Multiple binding modes of ibuprofen in human serum albumin identified by absolute binding free energy calculations},
  journal = {Physical Chemistry Chemical Physics}
}




@misc{Lawrenz2011,
author = {Lawrenz, Morgan},
publisher = {UC San Diego},
title = {{Using computational alchemy to predict protein-ligand binding free energies}},
year = {2011}
}

@misc{Kohlmeyer2022-oc,
  author    = {Kohlmeyer, Axel and Vermaas, Josh and Braun, Efrem},
  title     = {{TopoTools}},
  publisher = {Zotero},
  version   = {1.9},
  year      = {2022},
  url       = {https://doi.org/10.5281/zenodo.598373},
  note      = {Accessed Nov 24, 2022}
}

@misc{Bernardi2020,
  author    = {Bernardi, R and Bhandarkar, M and Bhatele, A and Bohm, E and Brunner, R and Buch, R and Buelens, F and Chen, H and Chipot, C and Dalke, A and Dixit, S and Fiorin, G and Freddolino, P and Fu, H and Grayson, P and Gullingsrud, J and Gursoy, A and  Hardy, D and Harrison, C and Hénin, J and Humphrey, W and  Hurwitz, D and Hynninen, A and Jain, N and Jiang, W and Krawetz, N and Kumar, S and Kunzman, D and Lai, J and Lee, C and Maia, J and McGreevy, R and Mei, C and Melo, M and Nelson, M and Phillips, J and Radak, B and Ribeiro, J and Rudack, T and Sarood, O and Shinozaki, A and Tanner, D and Wang, P and Wells, D and Zheng, G and Zhu, F },
  publisher  = {Theoretical biophysics group, University of Illinois and Beckman Institute},
  title      = {{NAMD User's Guide version 2.14}},
  year       = {2020},
  url        = {https://www.ks.uiuc.edu/Research/namd/2.14/ug/},
  note       = {Accessed Aug 8, 2022}
}

@misc{phillips2003,
author = {Phillips, James and Isgro, Timothy and Sotomayor, Marcos and Villa, Elizabeth},
title = {NAMD TUTORIAL},
publisher = {NIH Center for Macromolecular Modeling and Bioinformatics, Beckman Institute},
year = {2017},
url = {http://www.ks.uiuc.edu/Training/TutorialsOverview/namd/namd-tutorial-unix.pdf}
}

@article{Petroff2022,
  doi = {10.1038/s41467-022-34813-5},
  url = {https://doi.org/10.1038/s41467-022-34813-5},
  year = {2022},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {13},
  number = {1},
  author = {John T. Petroff and Noah M. Dietzen and Ezry Santiago-McRae and Brett Deng and Maya S. Washington and Lawrence J. Chen and K. Trent Moreland and Zengqin Deng and Michael Rau and James A. J. Fitzpatrick and Peng Yuan and Thomas T. Joseph and J{\'{e}}r{\^{o}}me H{\'{e}}nin and Grace Brannigan and Wayland W. L. Cheng},
  title = {Open-channel structure of a pentameric ligand-gated ion channel reveals a mechanism of leaflet-specific phospholipid modulation},
  journal = {Nature Communications}
}

@article{Chen2020,
  doi = {10.1021/acs.jcim.0c00745},
  url = {https://doi.org/10.1021/acs.jcim.0c00745},
  year = {2020},
  month = sep,
  publisher = {American Chemical Society ({ACS})},
  author = {Haochuan Chen and Julio D. C. Maia and Brian K. Radak and David J. Hardy and Wensheng Cai and Christophe Chipot and Emad Tajkhorshid},
  title = {Boosting Free-Energy Perturbation Calculations with {GPU}-Accelerated {NAMD}},
  journal = {Journal of Chemical Information and Modeling}
}

@incollection{Henin2014,
author = {H{\'{e}}nin, J{\'{e}}r{\^{o}}me and Baaden, Marc and Taly, Antoine},
booktitle = {Membrane Proteins Production for Structural Analysis},
pages = {347--392},
publisher = {Springer},
title = {{Foundations of biomolecular simulations: a critical introduction to homology modeling, molecular dynamics simulations, and free energy calculations of membrane proteins}},
year = {2014}
}
@article{Fu2017,
author = {Fu, Haohao and Cai, Wensheng and H{\'{e}}nin, J{\'{e}}r{\^{o}}me and Roux, Beno{\^{i}}t and Chipot, Christophe},
issn = {1549-9618},
journal = {Journal of Chemical Theory and Computation},
number = {11},
pages = {5173--5178},
publisher = {ACS Publications},
title = {{New coarse variables for the accurate determination of standard binding free energies}},
volume = {13},
year = {2017}
}
@book{frenkel2001understanding,
  title={Understanding molecular simulation: from algorithms to applications},
  author={Frenkel, Daan and Smit, Berend},
  volume={1},
  year={2001},
  publisher={Elsevier}
}
@article{Kirkwood1935,
author = {Kirkwood, John G},
issn = {0021-9606},
journal = {The Journal of chemical physics},
number = {5},
pages = {300--313},
publisher = {American Institute of Physics},
title = {{Statistical mechanics of fluid mixtures}},
volume = {3},
year = {1935}
}
@article{Liu2012,
author = {Liu, Peng and Dehez, Fran{\c c}ois and Cai, Wensheng and Chipot, Christophe},
issn = {1549-9618},
journal = {Journal of chemical theory and computation},
number = {8},
pages = {2606--2616},
publisher = {ACS Publications},
title = {{A toolkit for the analysis of free-energy perturbation calculations}},
volume = {8},
year = {2012}
}
@article{Eberly2002,
author = {Eberly, David},
journal = {Magic Software: Chapel Hill, NC, USA},
title = {{Rotation representations and performance issues}},
year = {2002}
}
@article{Bar-Itzhack2000,
author = {Bar-Itzhack, Itzhack Y},
issn = {0731-5090},
journal = {Journal of guidance, control, and dynamics},
number = {6},
pages = {1085--1087},
title = {{New method for extracting the quaternion from a rotation matrix}},
volume = {23},
year = {2000}
}
@article{Darden1993,
author = {Darden, Tom and York, Darrin and Pedersen, Lee},
issn = {0021-9606},
journal = {The Journal of chemical physics},
number = {12},
pages = {10089--10092},
publisher = {AIP},
title = {{Particle mesh Ewald: An N.log (N) method for Ewald sums in large systems}},
volume = {98},
year = {1993}
}
@article{Henin2017,
author = {H{\'{e}}nin, J{\'{e}}r{\^{o}}me and Gumbart, James and Chipot, Christophe},
journal = {see www. ks. uiuc. edu/Training/Tutorials/namd/FEP/tutorial-FEP. pdf for the NAMD software},
title = {In silico alchemy: A tutorial for alchemical free-energy perturbation calculations with NAMD},
year = {2017}
}


@article{Fiorin2013,
author = {Fiorin, Giacomo and Klein, Michael L and H{\'{e}}nin, J{\'{e}}r{\^{o}}me},
issn = {0026-8976},
journal = {Molecular Physics},
number = {22-23},
pages = {3345--3362},
publisher = {Taylor {\&} Francis},
title = {{Using collective variables to drive molecular dynamics simulations}},
volume = {111},
year = {2013}
}
@Article{Phillips2020,
  author  = {James Phillips and David Hardy and Julio Maia and John Stone and Joao Ribeiro and Rafael Bernardi and Ronak Buch and Giacomo Fiorin and J\'er\^ome H\'enin and Wei Jiang and Ryan McGreevy and Melo, Marcelo Cardoso dos Reis and Brian Radak and Robert Skeel and Abhishek Singharoy and Yi Wang and Beno\^it Roux and Aleksei Aksimentiev and Zan Luthey-Schulten and Laxmikant Kale and Klaus Schulten and Christophe Chipot and Emad Tajkhorshid},
  journal = {The Journal of Chemical Physics},
  title   = {Scalable molecular dynamics on {CPU} and {GPU} architectures with {NAMD}},
  year    = {2020},
  pages   = {044130},
  volume  = {153},
}
@article{Woo2005,
author = {Woo, Hyung-June and Roux, Beno{\^{i}}t},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
number = {19},
pages = {6825--6830},
publisher = {National Acad Sciences},
title = {{Calculation of absolute protein–ligand binding free energy from computer simulations}},
volume = {102},
year = {2005}
}
@article{Cruz2020,
author = {Cruz, Jeffrey and Wickstrom, Lauren and Yang, Danzhou and Gallicchio, Emilio and Deng, Nanjie},
issn = {1549-9618},
journal = {Journal of Chemical Theory and Computation},
number = {4},
pages = {2803--2813},
publisher = {ACS Publications},
title = {{Combining Alchemical Transformation with a Physical Pathway to Accelerate Absolute Binding Free Energy Calculations of Charged Ligands to Enclosed Binding Sites}},
volume = {16},
year = {2020}
}

@article{Mey2020, 
place={Boulder, CO, USA}, 
title={Best Practices for Alchemical Free Energy Calculations [Article v1.0]},
volume={2}, 
url={https://livecomsjournal.org/index.php/livecoms/article/view/v2i1e18378}, 
DOI={10.33011/livecoms.2.1.18378}, 
number={1}, 
journal={Living Journal of Computational Molecular Science}, 
author={Mey, Antonia S. J. S. and Allen, Bryce K. and Bruce McDonald, Hannah E. and Chodera, John D. and Hahn, David F. and Kuhn, Maxmillian and Michel, Julien and Mobley, David L. and Naden, Levi N. and Prasad, Samarjeet and Rizzi, Andrea and Scheen, Jenke and Shirts, Michael R. and Tresadern, Gary and Xu, Huafeng}, 
year={2020}, 
month={Dec.}, 
pages={18378} 
}

@article{Gilson1997,
author = {Gilson, Michael K and Given, James A and Bush, Bruce L and McCammon, J Andrew},
issn = {0006-3495},
journal = {Biophysical journal},
number = {3},
pages = {1047--1069},
publisher = {Elsevier},
title = {{The statistical-thermodynamic basis for computation of binding affinities: a critical review}},
volume = {72},
year = {1997}
}

@article{Hamelberg2004,
author = {Hamelberg, Donald and McCammon, J Andrew},
issn = {0002-7863},
journal = {Journal of the American Chemical Society},
number = {24},
pages = {7683--7689},
publisher = {ACS Publications},
title = {{Standard free energy of releasing a localized water molecule from the binding pockets of proteins: double-decoupling method}},
volume = {126},
year = {2004}
}


@Article{Hermans1986,
  author   = {Hermans, J. and Shankar, S.},
  journal  = {Israel Journal of Chemistry},
  title    = {The Free Energy of Xenon Binding to Myoglobin from Molecular Dynamics Simulation},
  year     = {1986},
  number   = {2},
  pages    = {225-227},
  volume   = {27},
  abstract = {Abstract The interaction of xenon atoms with the interior of the myoglobin molecule has been simulated by molecular dynamics calculations. The standard free energy of binding has been computed from a simulation in which a forcing potential was applied; computed and experimental values differ by only 2 kJ/mole. In agreement with experimental evidence, the simulations indicate that insertion of the first xenon atom causes a perturbation of the protein conformation that facilitates insertion of one or more additional xenona.},
  doi      = {https://doi.org/10.1002/ijch.198600032},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ijch.198600032},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ijch.198600032},
}


@article{Hermans1997,
author = {Hermans, Jan and Wang, L U},
issn = {0002-7863},
journal = {Journal of the American Chemical Society},
number = {11},
pages = {2707--2714},
publisher = {ACS Publications},
title = {{Inclusion of loss of translational and rotational freedom in theoretical estimates of free energies of binding. Application to a complex of benzene and mutant T4 lysozyme}},
volume = {119},
year = {1997}
}
@article{Lu2004a,
author = {Lu, Nandou and Woolf, Thomas B},
issn = {0026-8976},
journal = {Molecular Physics},
number = {2},
pages = {173--181},
publisher = {Taylor {\&} Francis},
title = {{Overlap perturbation methods for computing alchemical free energy changes: variants, generalizations and evaluations}},
volume = {102},
year = {2004}
}
@article{Jorge2010,
author = {Jorge, Miguel and Garrido, Nuno M and Queimada, Antonio J and Economou, Ioannis G and Macedo, Eugenia A},
issn = {1549-9618},
journal = {Journal of Chemical Theory and Computation},
number = {4},
pages = {1018--1027},
publisher = {ACS Publications},
title = {{Effect of the integration method on the accuracy and computational efficiency of free energy calculations using thermodynamic integration}},
volume = {6},
year = {2010}
}
@article{Bennett1976,
author = {Bennett, Charles H},
issn = {0021-9991},
journal = {Journal of Computational Physics},
number = {2},
pages = {245--268},
publisher = {Elsevier},
title = {{Efficient estimation of free energy differences from Monte Carlo data}},
volume = {22},
year = {1976}
}
@article{Mitchell1991,
author = {Mitchell, Michael J and McCammon, J Andrew},
issn = {0192-8651},
journal = {Journal of computational chemistry},
number = {2},
pages = {271--275},
publisher = {Wiley Online Library},
title = {{Free energy difference calculations by thermodynamic integration: difficulties in obtaining a precise value}},
volume = {12},
year = {1991}
}
@article{Lu2004,
author = {Lu, Nandou and Kofke, David A and Woolf, Thomas B},
issn = {0192-8651},
journal = {Journal of computational chemistry},
number = {1},
pages = {28--40},
publisher = {Wiley Online Library},
title = {{Improving the efficiency and reliability of free energy perturbation calculations using overlap sampling methods}},
volume = {25},
year = {2004}
}
@article{Mobley2006,
author = {Mobley, David L and Chodera, John D and Dill, Ken A},
issn = {0021-9606},
journal = {The Journal of chemical physics},
number = {8},
pages = {84902},
publisher = {American Institute of Physics},
title = {{On the use of orientational restraints and symmetry corrections in alchemical free energy calculations}},
volume = {125},
year = {2006}
}
@article{Boresch2003,
author = {Boresch, Stefan and Tettinger, Franz and Leitgeb, Martin and Karplus, Martin},
issn = {1520-6106},
journal = {The Journal of Physical Chemistry B},
number = {35},
pages = {9535--9551},
publisher = {ACS Publications},
title = {{Absolute binding free energies: a quantitative approach for their calculation}},
volume = {107},
year = {2003}
}
@article{Pohorille2010,
author = {Pohorille, Andrew and Jarzynski, Christopher and Chipot, Christophe},
issn = {1520-6106},
journal = {The Journal of Physical Chemistry B},
number = {32},
pages = {10235--10253},
publisher = {ACS Publications},
title = {{Good practices in free-energy calculations}},
volume = {114},
year = {2010}
}
@incollection{Chipot2007,
author = {Chipot, Christophe and Pohorille, Andrew},
booktitle = {Free energy calculations},
pages = {33--75},
publisher = {Springer},
title = {{Calculating free energy differences using perturbation theory}},
year = {2007}
}
@incollection{Chipot2006,
author = {Chipot, Christophe},
booktitle = {New algorithms for macromolecular simulation},
pages = {185--211},
publisher = {Springer},
title = {{Free energy calculations in biological systems. how useful are they in practice?}},
year = {2006}
}

@article{Deng2018,
author = {Deng, Nanjie and Cui, Di and Zhang, Bin W and Xia, Junchao and Cruz, Jeffrey and Levy, Ronald},
journal = {Physical Chemistry Chemical Physics},
number = {25},
pages = {17081--17092},
publisher = {Royal Society of Chemistry},
title = {{Comparing alchemical and physical pathway methods for computing the absolute binding free energy of charged ligands}},
volume = {20},
year = {2018}
}
@article{Zacharias1994,
author = {Zacharias, M and Straatsma, T P and McCammon, J A},
issn = {0021-9606},
journal = {The Journal of chemical physics},
number = {12},
pages = {9025--9031},
publisher = {American Institute of Physics},
title = {{Separation‐shifted scaling, a new scaling method for Lennard‐Jones interactions in thermodynamic integration}},
volume = {100},
year = {1994}
}

@article{Beutler1994,
author = {Beutler, Thomas C and Mark, Alan E and van Schaik, Ren{\'{e}} C and Gerber, Paul R and {Van Gunsteren}, Wilfred F},
issn = {0009-2614},
journal = {Chemical physics letters},
number = {6},
pages = {529--539},
publisher = {Elsevier},
title = {{Avoiding singularities and numerical instabilities in free energy calculations based on molecular simulations}},
volume = {222},
year = {1994}
}
@article{Beveridge1989,
author = {Beveridge, David L and DiCapua, F M},
issn = {0084-6589},
journal = {Annual review of biophysics and biophysical chemistry},
number = {1},
pages = {431--492},
publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
title = {{Free energy via molecular simulation: applications to chemical and biomolecular systems}},
volume = {18},
year = {1989}
}
@article{Kollman1993,
author = {Kollman, Peter},
issn = {0009-2665},
journal = {Chemical reviews},
number = {7},
pages = {2395--2417},
publisher = {ACS Publications},
title = {{Free energy calculations: applications to chemical and biochemical phenomena}},
volume = {93},
year = {1993}
}
@article{Jiang2019,
author = {Jiang, Wei and Chipot, Christophe and Roux, Beno{\^{i}}t},
issn = {1549-9596},
journal = {Journal of chemical information and modeling},
number = {9},
pages = {3794--3802},
publisher = {ACS Publications},
title = {{Computing relative binding affinity of ligands to receptor: An effective hybrid single-dual-topology free-energy perturbation approach in NAMD}},
volume = {59},
year = {2019}
}
@article{Straatsma1992,
author = {Straatsma, T P and McCammon, J A},
issn = {0066-426X},
journal = {Annual Review of Physical Chemistry},
number = {1},
pages = {407--435},
publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
title = {{Computational alchemy}},
volume = {43},
year = {1992}
}
@article{VanGunsteren2002,
author = {van Gunsteren, Wilfred F and Daura, Xavier and Mark, Alan E},
issn = {0018-019X},
journal = {Helvetica Chimica Acta},
number = {10},
pages = {3113--3129},
publisher = {Wiley Online Library},
title = {{Computation of free energy}},
volume = {85},
year = {2002}
}
@book{Mannhold2012,
author = {Mannhold, Raimund and Kubinyi, Hugo and Folkers, Gerd},
isbn = {3527645977},
publisher = {John Wiley {\&} Sons},
title = {{Protein-ligand interactions}},
volume = {53},
year = {2012}
}
@article{Graves2005,
author = {Graves, Alan P and Brenk, Ruth and Shoichet, Brian K},
issn = {0022-2623},
journal = {Journal of medicinal chemistry},
number = {11},
pages = {3714--3728},
publisher = {ACS Publications},
title = {{Decoys for docking}},
volume = {48},
year = {2005}
}
@article{Merski2013,
author = {Merski, Matthew and Shoichet, Brian K},
issn = {0022-2623},
journal = {Journal of medicinal chemistry},
number = {7},
pages = {2874--2884},
publisher = {ACS Publications},
title = {{The impact of introducing a histidine into an apolar cavity site on docking and ligand recognition}},
volume = {56},
year = {2013}
}
@article{Wei2002,
author = {Wei, Binqing Q and Baase, Walter A and Weaver, Larry H and Matthews, Brian W and Shoichet, Brian K},
issn = {0022-2836},
journal = {Journal of molecular biology},
number = {2},
pages = {339--355},
publisher = {Elsevier},
title = {{A model binding site for testing scoring functions in molecular docking}},
volume = {322},
year = {2002}
}
@article{Morton1995,
author = {Morton, Andrew and Baase, Walter A and Matthews, Brian W},
issn = {0006-2960},
journal = {Biochemistry},
number = {27},
pages = {8564--8575},
publisher = {ACS Publications},
title = {{Energetic origins of specificity of ligand binding in an interior nonpolar cavity of T4 lysozyme}},
volume = {34},
year = {1995}
}
@article{Deng2006,
author = {Deng, Yuqing and Roux, Beno{\^{i}}t},
issn = {1549-9618},
journal = {Journal of Chemical Theory and Computation},
number = {5},
pages = {1255--1273},
publisher = {ACS Publications},
title = {{Calculation of standard binding free energies: Aromatic molecules in the T4 lysozyme L99A mutant}},
volume = {2},
year = {2006}
}
@article{Nishikawa2018,
author = {Nishikawa, Naohiro and Han, Kyungreem and Wu, Xiongwu and Tofoleanu, Florentina and Brooks, Bernard R},
issn = {0920-654X},
journal = {Journal of computer-aided molecular design},
number = {10},
pages = {1075--1086},
publisher = {Springer},
title = {{Comparison of the umbrella sampling and the double decoupling method in binding free energy predictions for SAMPL6 octa-acid host–guest challenges}},
volume = {32},
year = {2018}
}
@article{Chodera2011,
author = {Chodera, John D and Mobley, David L and Shirts, Michael R and Dixon, Richard W and Branson, Kim and Pande, Vijay S},
issn = {0959-440X},
journal = {Current opinion in structural biology},
number = {2},
pages = {150--160},
publisher = {Elsevier},
title = {{Alchemical free energy methods for drug discovery: progress and challenges}},
volume = {21},
year = {2011}
}
@article{Sakae2020,
author = {Sakae, Yoshitake and Zhang, Bin W and Levy, Ronald M and Deng, Nanjie},
issn = {0192-8651},
journal = {Journal of Computational Chemistry},
number = {1},
pages = {56--68},
publisher = {Wiley Online Library},
title = {{Absolute Protein Binding Free Energy Simulations for Ligands with Multiple Poses, a Thermodynamic Path That Avoids Exhaustive Enumeration of the Poses}},
volume = {41},
year = {2020}
}
@article{Salari2018,
author = {Salari, Reza and Joseph, Thomas and Lohia, Ruchi and H{\'{e}}nin, J{\'{e}}r{\^{o}}me and Brannigan, Grace},
issn = {1549-9618},
journal = {Journal of chemical theory and computation},
number = {12},
pages = {6560--6573},
publisher = {ACS Publications},
title = {{A streamlined, general approach for computing ligand binding free energies and its application to GPCR-bound cholesterol}},
volume = {14},
year = {2018}
}
@article{Deng2009,
author = {Deng, Yuqing and Roux, Beno{\^{i}}t},
issn = {1520-6106},
journal = {The Journal of Physical Chemistry B},
number = {8},
pages = {2234--2246},
publisher = {ACS Publications},
title = {{Computations of standard binding free energies with molecular dynamics simulations}},
volume = {113},
year = {2009}
}
@article{Bhati2018,
author = {Bhati, Agastya P and Wan, Shunzhou and Hu, Yuan and Sherborne, Brad and Coveney, Peter V},
issn = {1549-9618},
journal = {Journal of chemical theory and computation},
number = {6},
pages = {2867--2880},
publisher = {ACS Publications},
title = {{Uncertainty quantification in alchemical free energy methods}},
volume = {14},
year = {2018}
}
@article{Kuhn2020,
author = {Kuhn, Maximilian and Firth-Clark, Stuart and Tosco, Paolo and Mey, Antonia S J S and Mackey, Mark Denis and Michel, Julien},
issn = {1549-9596},
journal = {Journal of Chemical Information and Modeling},
publisher = {ACS Publications},
title = {{Assessment of Binding Affinity via Alchemical Free Energy Calculations}},
year = {2020}
}

@Article{Lee2016,
  author    = {Jumin Lee and Xi Cheng and Jason M. Swails and Min Sun Yeom and Peter K. Eastman and Justin A. Lemkul and Shuai Wei and Joshua Buckner and Jong Cheol Jeong and Yifei Qi and Sunhwan Jo and Vijay S. Pande and David A. Case and Charles L. Brooks and Alexander D. MacKerell and Jeffery B. Klauda and Wonpil Im},
  journal   = {Journal of Chemical Theory and Computation},
  title     = {{CHARMM}-{GUI} Input Generator for {NAMD}, {GROMACS}, {AMBER}, {OpenMM}, and {CHARMM}/{OpenMM} Simulations Using the {CHARMM}36 Additive Force Field},
  year      = {2016},
  month     = {dec},
  number    = {1},
  pages     = {405--413},
  volume    = {12},
  doi       = {10.1021/acs.jctc.5b00935},
  publisher = {American Chemical Society ({ACS})},
}
@Article{Jo2008,
  author    = {Sunhwan Jo and Taehoon Kim and Vidyashankara G. Iyer and Wonpil Im},
  journal   = {Journal of Computational Chemistry},
  title     = {{CHARMM}-{GUI}: A web-based graphical user interface for {CHARMM}},
  year      = {2008},
  month     = {mar},
  number    = {11},
  pages     = {1859--1865},
  volume    = {29},
  doi       = {10.1002/jcc.20945},
  publisher = {Wiley},
}


@Article{Phillips2005,
  Title                    = {Scalable molecular dynamics with {\sc Namd}},
  Author                   = {Phillips, J. C. and Braun, R. and Wang, W. and Gumbart, J. and Tajkhorshid, E. and Villa, E. and Chipot, C. and Skeel, R. D. Kal\'e, L. and Schulten, K.},
  Journal                  = {J. Comput. Chem.},
  Year                     = {2005},
  Pages                    = {1781--1802},
  Volume                   = {26},

  Owner                    = {jhenin},
  Timestamp                = {2014.01.21}
}


@Article{Zwanzig1954,
  author    = {Zwanzig, R. W.},
  journal   = {J. Chem. Phys.},
  title     = {High-temperature equation of state by a perturbation method. I. Nonpolar gases},
  year      = {1954},
  pages     = {1420-1426},
  volume    = {22},
  file      = {Zwanzig JCP 1954.pdf:nergy_alchemical/Zwanzig JCP 1954.pdf:PDF},
  owner     = {jhenin},
  timestamp = {2007.04.01},
}

@Article{Jorgensen1983,
  author    = {Jorgensen, W. L. and Chandrasekhar, J. and Madura, J. D. and Impey, R. W. and Klein, M. L.},
  title     = {Comparison of simple potential functions for simulating liquid water},
  journal   = {J. Chem. Phys.},
  year      = {1983},
  volume    = {79},
  pages     = {926-935},
  owner     = {jhenin},
  timestamp = {2008.01.23},
}

@Article{Best2012,
  author    = {Robert B. Best and Xiao Zhu and Jihyun Shim and Pedro E. M. Lopes and Jeetain Mittal and Michael Feig and Alexander D. MacKerell},
  journal   = {Journal of Chemical Theory and Computation},
  title     = {Optimization of the Additive {CHARMM} All-Atom Protein Force Field Targeting Improved Sampling of the Backbone $\phi$, $\psi$ and Side-Chain $\chi$1 and $\chi$2 Dihedral Angles},
  year      = {2012},
  month     = {aug},
  number    = {9},
  pages     = {3257--3273},
  volume    = {8},
  doi       = {10.1021/ct300400x},
  publisher = {American Chemical Society ({ACS})},
}

@Article{shirts2008statistically,
  title={Statistically optimal analysis of samples from multiple equilibrium states},
  author={Shirts, Michael R and Chodera, John D},
  journal={The Journal of chemical physics},
  volume={129},
  number={12},
  pages={124105},
  year={2008},
  publisher={American Institute of Physics},
  doi={10.1063/1.2978177},
}

@article{Henin2022,
author = {Hénin, Jérôme and Lopes, Laura J. S. and Fiorin, Giacomo},
title = {Human Learning for Molecular Simulations: The Collective Variables Dashboard in VMD},
journal = {Journal of Chemical Theory and Computation},
volume = {18},
number = {3},
pages = {1945-1956},
year = {2022},
doi = {10.1021/acs.jctc.1c01081},
note ={PMID: 35143194},
URL = { https://doi.org/10.1021/acs.jctc.1c01081},
eprint = { https://doi.org/10.1021/acs.jctc.1c01081}
}


@article{chodera2016simple,
  title={A simple method for automated equilibration detection in molecular simulations},
  author={Chodera, John D},
  journal={Journal of chemical theory and computation},
  volume={12},
  number={4},
  pages={1799--1805},
  year={2016},
  publisher={ACS Publications}
}

@article{Ebrahimi2022,
  doi = {10.1021/acs.jctc.1c01235},
  url = {https://doi.org/10.1021/acs.jctc.1c01235},
  year = {2022},
  month = mar,
  publisher = {American Chemical Society ({ACS})},
  volume = {18},
  number = {4},
  pages = {2494--2502},
  author = {Mina Ebrahimi and J{\'{e}}r{\^{o}}me H{\'{e}}nin},
  title = {Symmetry-Adapted Restraints for Binding Free Energy Calculations},
  journal = {Journal of Chemical Theory and Computation}
}

@BOOK{Tuckerman2010,
  title     = "Statistical mechanics: Theory and molecular simulation",
  author    = "Tuckerman, Mark",
  publisher = "Oxford University Press",
  series    = "Oxford Graduate Texts",
  month     =  jan,
  year      =  2010,
  address   = "London, England",
  language  = "en"
}
