@article{Chen_Nicholson00,
	author = {K. C. Chen and C. Nicholson},
	address = {Department of Physiology and Neuroscience, New York University Medical School, 550 First Avenue, New York, NY 10016, USA.},
	title = {Changes in brain cell shape create residual extracellular space volume and explain tortuosity behavior during osmotic challenge},
	month = {Jul},
	volume = {97},
	number = {15},
	year = {2000}
}

@article{el-Kareh_etal93,
	address = {Department of Physiology, University of Arizona, Tucson 85724.},
	volume = {64},
	year = {1993},
	pages = {1638-1646},
	number = {5},
	journal = {Biophys. J.},
	title = {Effect of cell arrangement and interstitial volume fraction on the diffusivity of monoclonal antibodies in tissue},
	author = {A. W. el-Kareh and S. L. Braunstein and T. W. Secomb},
	month = {May},
	keywords = {Animal | Antibodies, Monoclonal/metabolism/therapeutic use | Biophysics | Cell Size | Diffusion | Extracellular Space/metabolism | Human | Models, Biological | Neoplasms/metabolism/pathology/therapy | Tissue Distribution}
}

@book{Callaghan91,
	edition = {First},
	publisher = {Clarendon Press},
	year = {1991},
	address = {Oxford},
	title = {Principles of Nuclear Magnetic Resonance Microscopy},
	author = {P. T. Callaghan}
}

@incollection{Stiles_Bartol01,
	publisher = {CRC Press},
	editor = {E. De Schutter},
	pages = {87-127},
	address = {Boca Raton},
	year = {2001},
	author = {J. R. Stiles and T. M. Bartol},
	booktitle = {Computational Neuroscience: Realistic Modeling for Experimentalists},
	title = {Monte {C}arlo methods for simulating realistic synaptic microphysiology using {MC}ell}
}

@incollection{Stiles_etal04,
	year = {2004},
	address = {Amsterdam},
	editor = {G. Joubert},
	pages = {In press},
	title = {Spatially realistic computational physiology: Past, present, and future},
	booktitle = {Parallel Computing: Software Technology, Algorithms, Architectures and Applications},
	author = {J. R. Stiles and W. C. Ford and J. M. Pattillo and T. E. Deerinck and M. H. Ellisman and T. M. Bartol and T. J. Sejnowski},
	publisher = {Elsevier}
}

@inproceedings{Tao_etal02,
	title = {Effect of brain extracellular space geometry on molecular diffusion revealed by {M}onte {C}arlo simulation},
	address = {Washington, DC},
	publisher = {Society for Neuroscience},
	year = {2002},
	author = {L. Tao and S. Hrabetova and C. Nicholson},
	pages = {763.1},
	note = {Online},
	booktitle = {Abstract Viewer/Itinerary Planner}
}