\documentclass{olplainarticle}
\usepackage{algpseudocode}
\usepackage{minted} 
\usepackage{url}
\usepackage[sort&compress]{natbib}


\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}

\begin{document}
\begin{center}
    {\Large Supplementary Information for {\it The blobulator: a toolkit for identification and visual exploration of hydrophobic modularity in protein sequences}}

Connor Pitman, Ezry Santiago-McRae, Ruchi Lohia, Ryan Lamb, Kaitlin Bassi, Lindsey Riggs, Thomas T. Joseph, Matthew E.B. Hansen, and Grace Brannigan
\end{center}

\subsection*{Supplementary Methods}

\bigskip

\subsubsection*{Text S1. Toolkit Overview}
The \textit{Blobulator} toolkit is comprised of a command line interface (CLI), a webtool, and a VMD plugin. The accepted inputs for each tool at the time of writing are shown in Figure \ref{fig:tool_diagram}. We note that an option to provide structures as an input for the webtool is in development.


\subsubsection*{Installation and Usage Instructions for the \textit{Blobulator} Toolkit}
\bigskip
\textbf{Blobulator Command Line Interface}
\newline
\textbf{Software requirements:} Python 3.9+

\bigskip

\textbf{Quick Install:}
(Optional) Create a conda environment:
\begin{minted}[breaklines]{latex}
    conda create --name blobulator_env python=3.9
    conda activate blobulator_env
\end{minted}


\textbf{Download the repository:}
\begin{minted}{latex}
    git clone https://github.com/BranniganLab/blobulator
\end{minted}


\textbf{Install with pip:}
\begin{minted}[breaklines]{latex}
    pip install git+https://github.com/BranniganLab/blobulator
\end{minted}



\textbf{Scripting Example (Python):}

\begin{minted}[breaklines]{python}
    import blobulator

    # A very simple oligopeptide and standard settings
    sequence = "RRRRRRRRRIIIIIIIII"
    cutoff = 0.4
    min_blob = 4
    hscale = "kyte_doolittle"

    # Do the blobulation
    blobDF = blobulator.compute(sequence, cutoff, min_blob, hscale)
    
    # Cleanup the dataframe (make it more human-readable)
    blobDF = blobulator.clean_df(blobDF)
    
    # Save it as a csv for later use
    oname = "hello_blob.csv"
    blobDF.to_csv(oname, index=False)
\end{minted}
Additional sample scripts can be found in the repository examples directory.
\newline

\textbf{Using the command-line utility:}
\newline

\textit{Basic usage:}
\begin{minted}[breaklines, breaksymbol={}, breakanywheresymbolpre={}]{latex}
    python3 -m blobulator --sequence AFRPGAGQPPRRKECTPEVEEGV --oname ./my_blobulation.csv
\end{minted}
This will blobulate the sequence "AFRPGAGQPPRRKECTPEVEEGV" and write the result to my\_blobulation.csv.
\newline


\textit{Advanced Usage (FASTA files):}
\newline

Place a fasta file with one or more sequences in any directory (they must all be DNA or protein sequences), then open a terminal in the blobulator directory and run:

\begin{minted}[breaklines]{latex}
    python3 -m blobulator --fasta ./relative/path/to/my_sequences.fasta --oname ./relative/path/to/outputs/
\end{minted}

This will blobulate all sequences in my\_sequences.fasta (assuming they are protein sequences) and output the results to the outputs folder prefixed by their sequence ID.

\bigskip

\textbf{Blobulator VMD Plugin}

\textbf{Software requirements:} VMD
\newline

\textbf{Installation guide:}

To obtain this plugin, download the following files from the VMD\_scripts folder into a single directory:
\begin{itemize}
    \item blobulation.tcl
    \item Blob\_GUI.tcl
    \item normalized\_hydropathyscales.tcl
\end{itemize}
\bigskip

\textbf{Quickstart:}
\begin{enumerate}
    \item Load a protein into VMD.
    \item Access the Tk console via the Extensions dropdown menu (Extensions $\rightarrow$ Tk Console).
    \item In the Tk console, change directory to the directory where you downloaded the above scripts: \newline \verb|cd /path/to/blobulator/scripts|.
    \item Source the plugin: \newline \verb|source Blob_GUI.tcl|.
    \item Click the blobulate button to generate the corresponding graphical representation in VMD.
\end{enumerate}

\bigskip

\textbf{How to access blob representations in VMD:} 
\begin{itemize}
    \item The blobulation algorithm will apply all blob types to the VMD user and user2 values.
    \item The 'user' value will store the type of blob: user 1 $\rightarrow$ h-blobs, user 2 $\rightarrow$ s-blobs, and user 3 $\rightarrow$ p-blobs.
    \item The 'user2' value will store the blob group: user2 1 $\rightarrow$ h-blob group 1, user2 2 $\rightarrow$ s-blob group 1, user2 3 $\rightarrow$ h-blob group 2, etc.
    \item When coloring by Blob ID, h-blobs will have different colors depending on the user2 value.    
\end{itemize}

\bigskip

\textbf{Blobulator Webtool}

\bigskip

\textbf{Quickstart:}
\begin{enumerate}
    \item The webtool can be found at \url{http://www.blobulator.branniganlab.org/}
    \item From the New Query page, select a protein to blobulate, either via:
        \begin{enumerate}
            \item ID Entry (for Uniprot or Ensembl IDs)
            \item Manual Entry (for protein sequences)
        \end{enumerate}
    \item Click the 'Blobulate' button
    \item On the outputted Result Page, toggle blobulation settings, and view tracks showing blobs colored by various biochemical properties.
    \item Download the underlying data, or print the screen to save a version of the blobulation output or tracks, respectively.
\end{enumerate}

\bigskip

\subsubsection*{Text S2. Pseudocode Blobulation Algorithm}

While the blobulation algorithm was described in section 2, we have included a pseudocode representation here.
\newline

\textbf{Digitization}

In step 1 of the algorithm, the hydrophobicity of each residue is digitized and smoothed. The required inputs for this step are a hydrophobicity scale (hydroscale), a hydrophobicity threshold ($H_{star}$), a length minimum ($L_{min}$), and a protein sequence (sequence). 
\begin{algorithmic}[1]

\State sequence\_length = length(sequence)

\State residue\_hydrophobicities = empty list of length sequence\_length
\State digitized\_residues = empty list of length sequence\_length

\For {i = 1 to sequence\_length}
	\State residue\_hydrophobicities[i] = hydroscale[sequence[i]]
\EndFor
 
\For {i = 1 to sequence\_length}
	\If {i == 1}
            \State smoothed\_hydrophobicity = (residue\_hydrophobicities[i] + residue\_hydrophobicities[i + 1]) / 2
	\ElsIf {i == sequence\_length}
            \State smoothed\_hydrophobicity = (residue\_hydrophobicities[i] + residue\_hydrophobicities[i - 1]) / 2
	\Else:
            \State \parbox[t]{\dimexpr\linewidth-\algorithmicindent\relax}{
            \setlength{\hangindent}{\algorithmicindent} smoothed\_hydrophobicity = (residue\_hydrophobicities[i – 1] + residue\_hydrophobicities[i] + \\ residue\_hydrophobicities[i + 1]) / 3}
        \EndIf

\If {smoothed\_hydrophobicity $>$ $H_{star}$}
    \State digitized\_residues[i] = “hydrophobic”
\Else
	\State digitized\_residues[i] = “non-hydrophobic”
\EndIf
\EndFor
\State \textbf{return} digitized\_residues
\end{algorithmic}

\bigskip
\textbf{Clustering}

After all residues are digitized, they are clustered into blobs. The digitized\_residues, sequence\_length, and length minimum ($L_{min}$) variables from step 1 are used as the input for step 2, in which residues are clustered into blobs. The blobulated sequence is returned.
\begin{algorithmic}[1]
\State hydrophobic\_subseq = empty string
\State non-hydrophobic\_subseq = empty string
\State blobulated\_seq = empty string 

\For {i = 1 to sequence\_length}
            
	\If {digitized\_residues[i] == "non-hydrophobic"}
            \If {length(hydrophobic\_subseq) $\geq$ $L_{min}$}
	       \State blobulated\_seq += hydrophobic\_subseq

		\ElsIf {length(hydrophobic\_subseq) != 0}
                \State non-hydrophobic\_subseq += “p” * length(hydrophobic\_subseq)
            \State non-hydrophobic\_subseq += "p"
            \EndIf

            \State hydrophobic\_subseq = empty string
        \EndIf

        \If {digitized\_residues[i] == “hydrophobic”}
            \If {length(non-hydrophobic\_subseq) $\geq$ $L_{min}$}
			\State blobulated\_seq += non-hydrophobic\_subseq
		\ElsIf {length(non-hydrophobic\_subseq) != 0}
                \State blobulated\_seq += “s” * length(non-hydrophobic\_subseq)
            \EndIf
		\State hydrophobic\_subseq += “h”
            \State non-hydrophobic\_subseq = empty string
        \EndIf

        \If {i == sequence\_length}
            \If {length(hydrophobic\_subseq) $\geq$ $L_{min}$}
	       \State blobulated\_seq += hydrophobic\_subseq 
            \ElsIf {length(non-hydrophobic\_subseq) $\geq$ $L_{min}$}
			\State blobulated\_seq += non-hydrophobic\_subseq
		\ElsIf {length(non-hydrophobic\_subseq) != 0}
                \State blobulated\_seq += “s” * length(non-hydrophobic\_subseq)
            \EndIf
        \EndIf
    
\EndFor
\State \textbf{return} blobulated\_seq
\end{algorithmic}

\subsubsection*{Choosing $H^*$ and $L_{min}$}

While we note that there are no ``correct" parameters for blobulation, we have included some example settings as a starting point for a few research applications. These are provided in table \ref{table:recommended_parameters}.

\bigskip

\subsubsection*{Text S3. Webtool Track Descriptions}

The track below ``Smoothed hydropathy per residue" shows the output of the clustering step (Fig. 2G), where blobs are colored by their blob type. Blobulation of insulin using the settings $H^*$= 0.4 and $L_{\rm min}$= 4 identifies 8 h-blobs, 5 p-blobs, and 3 s-blobs. If a UniProt ID is provided, known disease-associated mutations are obtained from UniProt and displayed on every track as black triangles (Fig. 2). Hovering over these with the cursor will display the effect of the mutation on the amino acid, its reference SNP cluster ID (rsid), and link to the Single Nucleotide Polymorphism Database (dbSNP).

The webtool includes a series of tracks in which blobs are colored by additional information relating to charge composition, hydrophobicity, length, or some combination of the three. As shown in Figure 2H-L, these include tracks displaying blob charge, globular tendency, the predicted propensity of each blob to deleterious mutations, and two tracks showing order and disorder predictions for each blob, respectively.

The first two of these tracks are colored by mean net charge per residue and globular tendency, both calculated based solely on charged residues in the blob. (Fig. 2H and 2I). In the mean net charge per residue track (Fig. 2H), blobs are colored by the average charge of all the residues within each blob. The use of this track is demonstrated in the example in Membrane Proteins: Pentameric Ligand-Gated Ion Channels (pLGICs) below. In the globular tendency track (Fig. 2I), blobs are colored based on the region they occupy in the  Das-Pappu diagram (reproduced in Fig. 2M). Traditionally, the Das-Pappu phase is the globular tendency based on the charge content of a whole protein sequence \cite{Das2013}, but here we have calculated the Das-Pappu phase of each blob. The use of this track is demonstrated in section 4.

The predicted mutation sensitivity track is colored based on an enrichment calculation that includes both blob hydrophobicity and length (Fig. 2J). This track colors blobs based on the enrichment of disease variants in blobs with the same properties found in our previous study \cite{Lohia2022}. Enrichments were calculated from a dataset containing about 70,000 human disease-associated and non-disease-associated missense mutations (shown in Fig. 2M, used with permission from [\citenum{Lohia2022}], Copyright 2022 PNAS). 

Finally, we provide two tracks that report the estimated disorder for the subsequence of amino acids contained in each blob (Fig. 2K and 2L). We note that blob-type is expected to be, at most, weakly correlated with disorder and these tracks do not incorporate the blob type in the disorder prediction.  Instead, these tracks provide an approach for intermediate-level aggregation of residue-level disorder, yielding higher resolution than a whole-sequence estimate. 

The Uversky-Gillespie-Fink equation for the boundary between disordered and ordered proteins considers only aggregate properties of a sequence (the average hydropathy $\langle H \rangle$ and the net charge $\langle R \rangle$), and is given by \cite{Uversky2000}
\begin{equation}\langle H \rangle = a\langle R \rangle + b, \label{eq:uversky} \end{equation} where $a=0.359$ and $b =0.413$. Eq. \ref{eq:uversky} neglects the order of residues within the sequence, making it most appropriate for short sequences.  In the track shown in Fig. 2K, we use this metric to estimate the disorder for each blob: the signed distance from this boundary for blob $i$ with average hydropathy $\langle H \rangle_i$ and  net charge $\langle R \rangle_i$  is given by

$$
    d=\begin{cases}
			\sqrt\frac{{\left(\langle H \rangle_i - a\langle R\rangle_i - b\right)^2}}{{{1+a^2}}}, & \text{if } \langle H \rangle_i - a\langle R \rangle_i - b > 0 \\\\
            -\sqrt{\frac{{\left(\langle H \rangle_i - a\langle R \rangle_i - b\right)^2}}{1+a^2}}, & \text{otherwise.}
		 \end{cases}
$$
where $d>0$ and $d<0$ correspond to more ordered and more disordered blobs, respectively.
Each blob is colored according to the associated value of $d$, with the 2-dimensional color scale shown in Figure 2M. This approach preserves longer-range patterns of order and disorder, while applying a deterministic, pattern-independent estimate of disorder to each chunk. 

While the track shown in Fig. 2K aggregates the residual information in the blob before estimating disorder, the next track (Fig. 2L) estimates disorder per residue and then aggregates it across the blob. The predicted disorder by residue for a given protein sequence, measured by PV2 \cite{Ghalwash2012}, is accessed from Uniprot (only available if 'ID Entry' is used). Each blob is then colored by the fraction of contained residues predicted to be disordered.

%The track in Fig. 2K uses a metric that considers only aggregate properties of a sequence, without consideration of patterning of residues within the sequence is applied to whole sequences is colored by the signed distance from the boundary between predicted ordered and disordered sequences from the Uversky-Gillespie-Fink boundary equation, calculated as follows: the average hydropathy ($\langle H \rangle$) and net charge ($\langle R \rangle$) are calculated across each residue in the blob. Next, the signed distance from the boundary between predicted ordered and disordered sequences from the Uversky-Gillespie-Fink boundary equation (reproduced in Fig. 2M) \cite{Uversky2000} is calculated. Given that the boundary equation is $\langle H \rangle = \frac{\langle R \rangle}{2.785} + 0.413$, the distance ($d$) from the boundary line for a given blob with hydropathy $\langle H \rangle$ and net charge per residue $\langle R \rangle$ is given by $d = |\frac{\langle R \rangle}{2.785} - \langle H \rangle + 0.413| * \frac{1}{{\sqrt{(\frac{1}{2.785})^2 + (-1)^2}}}$, which is how the color of each blob on the associated track is determined. The next track colors blobs by predicted disordered fraction (Fig. 2L), defined by PV2 and stored in the database of disordered prediction (D2P2). The information for this track is retrieved from UniProt if the ’ID Entry’ field is used.

\clearpage

\subsection*{Supplementary Results}

\bigskip


\subsubsection*{Text S4.1. Membrane Proteins: Pentameric Ligand-Gated Ion Channels (pLGICs)}

Unlike soluble globular proteins, which enclose their hydrophobic residues inside a hydrophilic shell, integral membrane proteins use exposed hydrophobic regions as anchors in the cell membrane.
The pentameric ligand-gated ion channel (pLGIC) protein family is responsible for neurotransmitter reception in the nervous system of bilateria, but representatives are also found in many other eukaryotes and some prokaryotes \cite{Jaiteh2016}.
Despite relatively low sequence identity and diverse environmental and ligand requirements, pLGICs are highly structurally conserved \cite{Cecchini_2015, Howard_2021, Nemecz_2016, Sauguet_2015, daCosta_2013}.
The N-terminal extracellular domain consists of a beta-sandwich, which is responsible for ligand sensing and much of the substrate selectivity (Fig. \ref{fig:GluCl}A-B).
The transmembrane domain consists of four transmembrane helices per subunit (Fig \ref{fig:GluCl}D)\cite{Jaiteh2016}.
When the ligand is bound in the ECD, a signal is transmitted to the transmembrane helical bundle (Fig. \ref{fig:GluCl}D), which changes conformation to permit ions to pass through the channel formed by the five pore-lining helices.
In this example, we will compare the blobulation of two structural models of the pLGIC family: first, the \textit{Caenorhabditis elegans} glutamate-gated chloride channel (GluCl); and second, the proton-gated \textit{Gloeobacter} ligand-gated cation channel (GLIC).\


Starting from the N-terminus, both GluCl and GLIC contain disordered N-terminal extensions which include signal sequences (Fig. \ref{fig:glucl_glic}).
GluCl has an additional hydrophobic blob in the N-terminal extension.
P-blobs dominate the extracellular beta-sandwich in both cases.
The two additional hydrophobic blobs in GluCl correspond to $\beta 1$ and $\beta 5$, which contain two of the four residues that contact glutamate during binding. 
GLIC, in contrast, is proton-gated via titratable residues mostly in the ECD \cite{Howard_2021} and lacks these extracellular h-blobs.
The transmembrane helices are clearly visible using $H^*=0.33$ and $L_\mathrm{min}\approx19$.
This length corresponds to the typical thickness of a plasma membrane\cite{BaezaDelgado2013}.
The extended p-blob seen in the blobulation of GluCl (Fig. \ref{fig:GluCl}) corresponds to a disordered intracellular domain common in eukaryotic pLGICs \cite{Howard_2021}.

As ion channels, the electrostatic potential of a pLGIC pore plays a central role in both conductivity and selectivity.
The blobs along the ion conduction pathway (in the ECD and the M2 helix) of GluCl are primarily positive or neutral.
GLIC, in contrast, has a net negative charge in these regions (Fig. \ref{fig:glucl_glic}).
This is consistent with the anion conductivity of GluCl and the cation conductivity of GLIC.
The charges in the M2 blob are on the intracellular side, close to the M1-M2 loop.
GluCl has a single positive charge (R306), while GLIC has several negative charges in this region.
GLIC has an additional positive charge near the M2-M3 loop due to K290, which can be seen by using the blobulator's zoom feature.
Finally, the M4 helix of each protein has a net positive charge, consistent with experimental observations that M4 binds anionic lipids~\cite{Carswell2015, Althoff2014}. 
These results show the blobulator's potential for extracting structural information from membrane proteins either individually or within a larger evolutionary context. 

\subsubsection*{Text S4.2. IDP: $\alpha$-synuclein} 

Intrinsically disordered proteins (IDPs) fulfill critical roles despite lacking stable tertiary structure (as reviewed in Ref. \citenum{Wright2015}).  One such IDP is $\alpha$-synuclein. Although its function is not fully understood, it forms aggregates implicated in Parkinson's disease \cite{Spillantini1998, Galvin1999}. It contains a helix-turn-helix motif at its N-terminal and a random coil near its C-terminal. Although residues throughout the helical region of this protein interact with other $\alpha$-synucleins, residues 71 to 82 are the necessary aggregating motif \cite{GuerreroFerreira2019} (Fig. \ref{fig:alphasy}B). To identify whether h-blobs overlap with this known motif, we blobulated $\alpha$-synuclein using the settings $H^*$= 0.4 and $L_{\rm min}$= 4 and found that the h-blob group in $\alpha$-synuclein coincides with this aggregating motif (Fig. \ref{fig:alphasy}A).  This result demonstrates that the blobulation of IDPs, where secondary structure elements are often transient, can reveal hydrophobic clusters that in some cases coincide with tertiary interactions.


One application for blobulation is in quantifying the effects of mutated residues on their local sequence context. The helix-turn-helix motif of $\alpha$-synuclein (Fig. \ref{fig:alphasy}B) also interacts with cell membranes \cite{Das2019}, but the mechanism driving this interaction is unknown \cite{Das2019}. Additionally, while this motif contains the aggregating region (pink), the two longest h-blobs detected under these settings overlap the majority of it, extending past the edge of the alpha helix and into the random coil. Here, we consider the known disease-causing mutations A30P and A53T. When expressed in yeast, A53T and wildtype $\alpha$-synuclein initially bind to the membrane before forming cytoplasmic aggregates, whereas A30P $\alpha$-synuclein is dispersed throughout the cytoplasm \cite{Vamvaca2009}. The A30P mutant has a shorter and less ordered third h-blob than A53T and wildtype $\alpha$-synuclein (Fig. \ref{fig:alphasy_muts_disorder}C). Because the order prediction considers residue hydrophobicity, and proline is less hydrophobic than alanine, a decrease in order is expected because predicted order increases with hydrophobicity on the Uversky-Gillepse-Fink boundary plot \cite{Uversky2000}. This is also consistent with the finding that while the helical domain of the mutant is partially disrupted, its N-terminus is more dynamic than the wildtype \cite{Lemkau2012}. In contrast to the wildtype, no blobs are shortened in the A53T mutant protein, and the order of the blob containing the mutated residue is only minimally altered.

\clearpage

\subsection*{Supplementary Tables}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         \textbf{Research Application} & \textbf{$H^*$} & $L_{min}$ \\
         \hline
         IDPs/General Use & 0.40 & 4 \\
         \hline
         Hydrophobic Core & 0.50 & 8 \\
         \hline
         Transmembrane Domains & 0.33 & 19 \\
         \hline
    \end{tabular}
    \caption{Example starting settings for $H^*$ and $L_{min}$ by research application. We recommend first tuning $H^*$, followed by $L_{min}$.}
    \label{table:recommended_parameters}
\end{table}

\clearpage

\subsection*{Supplementary Figures}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/SI_tool_diagram.pdf}
    \caption{\textbf{Diagram showing tools in the \textit{Blobulator} toolkit.} Accepted inputs are shown as labeled lines to each tool. The language that the backend implementation of the blobulation algorithm for each respective tool is shown as a gray box.}
    \label{fig:tool_diagram}
\end{figure}

\clearpage

 \label{membrane}
\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{figures/GluCl_v3.pdf}
\caption{\textbf{Blobulation of GluCl, a pentameric ligand-gated ion channel.} 
A) Blobulation of GluCl (UniProt ID: G5EBR3) using settings to detect transmembrane regions ($H^*=0.33$, $L_{\rm min}=19$). 
B) A cartoon representation of GluCl (PDB: 3RHW) colored according to blob type and ID: $\beta1$ blob (light blue), $\beta5$ blob (dark blue), transmembrane blobs (intermediate blue), terminal s-blobs (green), p-blobs (orange). The first two blobs in the sequence are absent from the structure. The black lines represent the lipid membrane.
C) GluCl showing h-blobs in surface view to better show blob-blob contacts. Colored as in B. 
D) Extracellular views of the TMDs of the proteins shown in B (upper) and C (lower).
 Molecular images were generated in VMD~\cite{HUMP96, STON1998}.}
\label{fig:GluCl}
\end{figure}

\clearpage

\begin{figure*}[htbp]
\centering
\includegraphics[width=\linewidth]{figures/GluCl_GLIC_compare.pdf}
\caption{\textbf{Comparative blobulation of GluCl (as in Fig. \ref{fig:GluCl}), an anion-conducting pLGIC, and GLIC, a cation-conducting pLGIC.} Net Charge Per Residue (NCPR) tracks for GluCl (UniProt:~G5EBR3) and GLIC (UniProt:~Q7NDN8) blobulated using settings to detect transmembrane regions ($H^*=0.33$, $L_{\rm min}=19$). Tracks are aligned by the beginning of the h-blob containing the M2 (pore-lining) helix. Annotations indicate important sequence features available on UniProt and indicated in Fig. \ref{fig:GluCl}. Signal sequences are indicated in pink, ECD regions are indicated in blue, and transmembrane helices (M1 to M4) are indicated in red.}
\label{fig:glucl_glic}
\end{figure*}

\clearpage

\begin{figure*}[htbp]
\centering
\includegraphics[width=\linewidth]{figures/alpha_synuclein_disorder.pdf}
\caption{\textbf{Order predictions for blobs of $\alpha$-synuclein.} Wildtype, A53T, and A30P mutants colored by blob disorder as calculated using each blob's signed distance from the order/disorder boundary of the Uversky-Gillepse-Fink boundary plot \cite{Uversky2000}. Mutations are indicated: A53T and A30P (red diamonds and arrows), and other known disease-associated mutations (black triangles). Blobulation uses default settings ($H^*$= 0.4, $L_{\rm min}$= 4).}
\label{fig:alphasy_muts_disorder}
\end{figure*}

\clearpage

\label{idp}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\linewidth]{figures/alphasy_all.pdf}
\caption{\textbf{Blobulation of $\alpha$-synuclein, an intrinsically disordered protein.}  A) Webtool ``blob type" track of $\alpha$-synuclein (UniProt ID: P37840) blobulated using default settings ($H^*$= 0.4, $L_{\rm min}$= 4). Annotations indicate the membrane-interacting region (purple) and the protein-interacting region (pink). B) $\alpha$-synuclein structure (PDB: 1XQ8), labeled by the membrane-interacting region in cartoon. Aggregating in pink, non-aggregating in purple. C) Changes to blobs (blue surfaces, change indicated by red circles) caused by the A30P mutant compared to the wildtype. Molecular images were generated in VMD~\cite{HUMP96, STON1998}.}
\label{fig:alphasy}
\end{figure}

\clearpage

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figures/blobulator_s4pred_compare.pdf}
    \caption{\textbf{Runtime of \textit{blobulator} CLI (blue) and secondary structure prediction tool S4Pred\cite{Moffat2021} (red) as a function of protein sequence length.} Six sequences were selected for the benchmarks to cover a range of protein lengths. Benchmarks were run on a single core of a workstation (CPU: Xeon W1390). Each sequence was processed ten times and the average is reported. The dashed lines represent linear least squares fits for the \textit{blobulator} (slope: 0.00061, y-intercept: 0.62) and S4Pred (slope: 0.0025, y-intercept:  2.2).}
    \label{fig:placeholder}
\end{figure}

\clearpage


\bibliographystyle{achemso}
\bibliography{blobulator, safep, plgics}

\end{document}