\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Brooks2009}
\citation{Phillips2005a}
\citation{Jo2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}MD simulation involving pLGICs}{2}}
\newlabel{sec:genMD}{{2}{2}}
\citation{Brannigan2010a}
\citation{Murlidaran2017}
\citation{Murail2011}
\citation{Raju2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discovery of Candidate Sites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flooding Simulation}{3}}
\citation{Trott2010}
\citation{Humphrey1996a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docking}{5}}
\citation{Jurd2002,Stewart2014,Stern2016,Chiara2016a}
\citation{Jo2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MD Refinement and Characterization of Specific Interactions}{7}}
\newlabel{sec:unbiasedMD}{{3.3}{7}}
\citation{Woll2016a}
\citation{Zwanzig1954}
\citation{Beveridge1989,Mark2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of Absolute and Relative Binding Affinities}{9}}
\newlabel{eq:lambda}{{3}{9}}
\citation{Git---2017}
\citation{Git---2017}
\newlabel{eq:deltag}{{4}{10}}
\newlabel{eq:restraint}{{5}{11}}
\citation{LeBard2012a}
\citation{Chen2015}
\citation{Woll2016a}
\citation{Pohorille2010}
\bibstyle{pnas-new}
\bibdata{GABAa_anesthetics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart describing the sequential steps involved in performing (left) Flooding simulation and (right) Docking using Autodock and MD simulation\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart_flood}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the TM domain, looking down on the membrane from the extracellular region; Sevoflurane(A) and Propofol(B) docked to the TMD of GABA(A) receptor. Docking was individually performed at all the inter-subunit sites and the pore by making few of the protein residues, flexible. For instance, at the $\alpha $-$\beta $ site, $\beta $MET289 residue side-chain was made flexible while docking to this interface.\relax }}{14}}
\newlabel{fig:dockPic}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View of the TM domain, looking down on the membrane from the extracellular region; MD of PFL-GABA(A) receptor system, images depict the position of Propofol at initial and final frames of the trajectory. Unfavorable conformation of Propofol led to expulsion of the ligand in the course of the simulation.\relax }}{15}}
\newlabel{fig:PFLequl}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of Autodock tools screen depicting a dialogue box describing (A) the measurements of the grid box over the TMD of the protein and (B) the process of selecting the flexible residues in the protein. \relax }}{15}}
\newlabel{fig:adtPic}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between an unfavorable (A) and favorable low energy (B) conformation of Propofol.\relax }}{16}}
\newlabel{fig:PFLdihed}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side view of the sevoflurane in the $\beta $-$\alpha $ interface of the GABA(A) receptor system; Two images depicting the docked (A) and equilibrated conformation (B) of the system. Equilibration of the docked conformation allows Sevoflurane to re-orient itself at a higher affinity site.\relax }}{16}}
\newlabel{fig:sevMD}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-sectional view of the Sevoflurane flooded GABA(A) receptor system with the TMD aligned along POPC lipid membrane(colored by name) and placed in a box of explicit water (molecules not shown, represented as a blue box); (A) Initial frame with Sevoflurane(colored by name) flooded in the water; After 1.5$\mu $s Sevoflurane completely localizes in the lipid membrane with some binding the inter and intra-subunit sites(red and orange) in the TMD.\relax }}{17}}
\newlabel{fig:sevFlood}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View from the extracellular domain, of a Sevoflurane flooded GABA(A) receptor system; (A) Final frame from the flooding simulation showing sevoflurane occupying the inter, intra and pore sites(Red, orange) overlaid with sevoflurane(yellow) docked using Auto-dock; Flooding simulation also identified lipid (colored by name) interference in $\beta $ intra-subunit site and and $\alpha $-$\gamma $, $\alpha $-$\beta $ intersubunit sites. (B) Image created using VMD plugin, VOL-MAP tool, to depict the density isosurface (orange) averaged over the last 700 ns of the simulation; large mesh represent occupation over majority of the trajecotory, whereas a few smaller mesh represents occupation for lesser time.\relax }}{18}}
\newlabel{fig:sevVolMap}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depiction of Propofol interacting with water and protein side-chains at the $\beta -$-$\alpha +$ intersubunit site, in a snapshot from a MD simulation.\relax }}{19}}
\newlabel{fig:PFLhbond}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart describing the sequential steps involved in calculating binding affinity of anesthetics\relax }}{19}}
\newlabel{fig:flowchart_FEP}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample data set for $\Delta \Delta G_{i}$ variations per window.Curves that plateau (as at $\lambda = 0.825$ to 0.85) indicate convergence, while curves that still change rapidly by the end of the window (as at $\lambda = 0.20$ to 0.25) indicate a need for extending the calculation for that window or dividing the window into two. \relax }}{20}}
\newlabel{fig:lambda}{{11}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
