\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Brooks2009}
\citation{Phillips2005a}
\citation{Jo2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}MD simulation involving pLGICs}{2}}
\newlabel{sec:genMD}{{2}{2}}
\citation{Brannigan2010a}
\citation{Murlidaran2017}
\citation{Murail2011}
\citation{Raju2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discovery of Candidate Sites}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flooding Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docking}{5}}
\citation{Trott2010}
\citation{Humphrey1996a}
\citation{Jurd2002,Stewart2014,Stern2016,Chiara2016a}
\citation{LeBard2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MD Refinement and Characterization of Specific Interactions}{7}}
\newlabel{sec:unbiasedMD}{{3.3}{7}}
\citation{Jo2009}
\citation{Woll2016a}
\citation{Zwanzig1954}
\citation{Beveridge1989,Mark2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of Absolute and Relative Binding Affinities}{9}}
\newlabel{eq:lambda}{{3}{9}}
\citation{Git---2017}
\citation{Git---2017}
\newlabel{eq:deltag}{{4}{10}}
\citation{LeBard2012a}
\citation{Chen2015}
\citation{Woll2016a}
\newlabel{eq:restraint}{{5}{11}}
\citation{Pohorille2010}
\bibstyle{pnas-new}
\bibdata{GABAa_anesthetics}
\bibcite{Brooks2009}{{1}{}{{}}{{}}}
\bibcite{Phillips2005a}{{2}{}{{}}{{}}}
\bibcite{Jo2009}{{3}{}{{}}{{}}}
\bibcite{Brannigan2010a}{{4}{}{{}}{{}}}
\bibcite{Murlidaran2017}{{5}{}{{}}{{}}}
\bibcite{Murail2011}{{6}{}{{}}{{}}}
\bibcite{Raju2013}{{7}{}{{}}{{}}}
\bibcite{Trott2010}{{8}{}{{}}{{}}}
\bibcite{Humphrey1996a}{{9}{}{{}}{{}}}
\bibcite{Jurd2002}{{10}{}{{}}{{}}}
\bibcite{Stewart2014}{{11}{}{{}}{{}}}
\bibcite{Stern2016}{{12}{}{{}}{{}}}
\bibcite{Chiara2016a}{{13}{}{{}}{{}}}
\bibcite{Woll2016a}{{14}{}{{}}{{}}}
\bibcite{Zwanzig1954}{{15}{}{{}}{{}}}
\bibcite{Beveridge1989}{{16}{}{{}}{{}}}
\bibcite{Mark2002}{{17}{}{{}}{{}}}
\bibcite{Git---2017}{{18}{}{{}}{{}}}
\bibcite{LeBard2012a}{{19}{}{{}}{{}}}
\bibcite{Chen2015}{{20}{}{{}}{{}}}
\bibcite{Pohorille2010}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart describing the sequential steps involved in performing (top) Flooding simulation and (bottom) docking using Auto-dock(B) and calculating binding affinity of anesthetics using FEP (C). \relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart_flood}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the TM domain, looking down on the membrane from the extracellular region; Flexible Sevoflurane(A) and Propofol(B) docked to the TMD of GABA(A) receptor. Docking was individually performed at all the inter-subunit sites and the pore by making few of the protein residues, flexible. For instance, at the $\alpha $-$\beta $ site, $\beta $MET289 residue side-chain was made flexible while docking to this interface.\relax }}{16}}
\newlabel{fig:dockPic}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View of the TM domain, looking down on the membrane from the extracellular region; MD of PFL-GABA(A) receptor system; images depict the position of Propofol at initial and final frames of the trajectory. Unfavorable conformation of Propofol led to expulsion of the ligand in the course of the simulation.\relax }}{16}}
\newlabel{fig:PFLequl}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of Autodock tools screen depicting a dialogue box describing (left) the measurements of the grid box over the TMD of the protein and (right) the process of selecting the flexible residues in the protein. \relax }}{16}}
\newlabel{fig:adtPic}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between an unfavorable (A) and favorable (B) conformation of Propofol; allowing rotatable bonds on propofol while docking can yield poses in the former conformation, which cannot be reliably relaxed with MD. \relax }}{16}}
\newlabel{fig:PFLdihed}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side view of the sevoflurane in the $\beta $-$\alpha $ interface of the GABA(A) receptor system; Two images depicting the docked (A) and equilibrated conformation (B) of the system. Equilibration of the docked conformation allows Sevoflurane to re-orient itself at a higher affinity site.\relax }}{16}}
\newlabel{fig:sevMD}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-sectional view of the Sevoflurane flooded GABA(A) receptor system with the TMD aligned along POPC lipid membrane(colored by name) and place in a water-box(represented as a blue box); (A) Initial frame with Sevoflurane(colored by name) flooded in the water; ; After 1.5$\mu $s Sevoflurane completely localizes in the lipid membrane with some binding the inter and intra-subunit sites(red and orange) in the TMD.\relax }}{16}}
\newlabel{fig:sevFlood}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View from the ECD, of the Sevoflurane flooded GABA(A) receptor system; (A) Final frame from the flooding simulation showing sevoflurane occupying the inter, intra and pore sites(Red, orange) overlaid with sevoflurane(yellow) docked using Auto-dock; Flooding simulation also identified lipid (colored by name) interference in $\beta $ intra-subunit site and and $\alpha $-$\gamma $, $\alpha $-$\beta $ intersubunit sites. (B) Image created using VMD plugin, VOL-MAP tool, to depict the density isosurface (orange) averaged over the last 700 ns of the simulation; large mesh represent occupation over majority of the trajecotory, whereas a few smaller mesh represents occupation for lesser time.\relax }}{17}}
\newlabel{fig:sevVolMap}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depiction of Propofol interacting with water and protein side-chains at the $\beta $-$\alpha $ intersubunit site, in a snap-shot from a MD simulation.\relax }}{17}}
\newlabel{fig:PFLhbond}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\Delta \Delta G$ variations per window ($\lambda $) of decoupling Sevoflurane from an inter-subunit site in GABA(A) receptor.\relax }}{17}}
\newlabel{fig:lambda}{{10}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
