% Encoding: UTF-8

@Article{Cohen2003,
  author     = {Cohen, F},
  journal    = {Therapeutic approaches to protein-misfolding diseases. Nature},
  title      = {Kelly, JW"},
  year       = {2003},
  pages      = {905--909},
  volume     = {426},
  groups     = {Aggreagating_proteins},
  keywords   = {skimmed},
  readstatus = {skimmed},
}

@Article{Dobson2002,
  author    = {Dobson, Christopher M},
  journal   = {Nature},
  title     = {Protein-misfolding diseases: Getting out of shape},
  year      = {2002},
  number    = {6899},
  pages     = {729--730},
  volume    = {418},
  groups    = {Aggreagating_proteins},
  publisher = {Nature Publishing Group},
}

@Article{ConchilloSole2007,
  author    = {Conchillo-Sol{\'e}, Oscar and de Groot, Natalia S and Avil{\'e}s, Francesc X and Vendrell, Josep and Daura, Xavier and Ventura, Salvador},
  journal   = {BMC bioinformatics},
  title     = {AGGRESCAN: a server for the prediction and evaluation of" hot spots" of aggregation in polypeptides},
  year      = {2007},
  number    = {1},
  pages     = {65},
  volume    = {8},
  doi       = {10.1186/1471-2105-8-65},
  file      = {:ConchilloSole2007 - AGGRESCAN_ a Server for the Prediction and Evaluation Of_ Hot Spots_ of Aggregation in Polypeptides.PDF:PDF},
  groups    = {Aggreagating_proteins},
  keywords  = {rank5, prio1},
  priority  = {prio1},
  publisher = {Springer},
  ranking   = {rank5},
}

@Article{Ventura2006,
  author = {Salvador Ventura and Antonio Villaverde},
  title  = {Protein quality in bacterial inclusion bodies},
  year   = {2006},
  issn   = {0167-7799},
  pages  = {179-185},
  volume = {24},
  doi    = {10.1016/j.tibtech.2006.02.007},
  groups = {Aggreagating_proteins},
}

@Article{Groot2005,
  author   = {Natalia de Groot and Irantzu Pallarés and Francesc X. Avilés and Josep Vendrell and Salvador Ventura},
  title    = {Prediction of "hot spots" of aggregation in disease-linked polypeptides},
  year     = {2005},
  issn     = {1472-6807},
  pages    = {18},
  volume   = {5},
  doi      = {10.1186/1472-6807-5-18},
  keywords = {prio1},
  priority = {prio1},
}

@Article{Fang2013,
  author     = {Yaping Fang and Shan Gao and David Tai and C. Russell Middaugh and Jianwen Fang},
  title      = {Identification of properties important to protein aggregation using feature selection},
  year       = {2013},
  issn       = {1471-2105},
  volume     = {14},
  comment    = {Really liked the introduction layout},
  doi        = {10.1186/1471-2105-14-314},
  keywords   = {prio3, read},
  priority   = {prio3},
  readstatus = {read},
}

@Misc{Zheng2018,
  author = {Wanwan Zheng and Mingzhe Jin},
  title  = {Comparing Feature Selection Methods by Using Rank Aggregation},
  year   = {2018},
  doi    = {10.1109/ictke.2018.8612429},
}

@Article{ROUSSEAU2006,
  author  = {F. ROUSSEAU and J. SCHYMKOWITZ and L. SERRANO},
  title   = {Protein aggregation and amyloidosis: confusion of the kinds?},
  year    = {2006},
  issn    = {0959-440X},
  pages   = {118-126},
  volume  = {16},
  comment = {Good review differentiates between the two},
  doi     = {10.1016/j.sbi.2006.01.011},
}

@Article{Ramamoorthy2018,
  author = {Ayyalusamy Ramamoorthy},
  title  = {Protein aggregation and amyloidosis},
  year   = {2018},
  issn   = {0005-2736},
  pages  = {1601-1602},
  volume = {1860},
  doi    = {10.1016/j.bbamem.2018.05.017},
}

@Misc{Uversky,
  author = {Vladimir N. Uversky},
  title  = {α-Synuclein Aggregation and Parkinson’s Disease},
  doi    = {10.1007/978-0-387-36534-3_4},
  pages  = {61-110},
}

@Misc{Johnston,
  author = {Jennifer A. Johnston},
  title  = {The Aggresome: Proteasomes, Inclusion Bodies, and Protein Aggregation},
  doi    = {10.1007/0-387-25919-8_10},
  pages  = {175-222},
}

@Article{Dobson2006,
  author  = {Richard J. Dobson and Patricia B. Munroe and Mark J. Caulfield and Mansoor A. S. Saqi},
  title   = {Predicting deleterious nsSNPs: an analysis of sequence and structural attributes},
  year    = {2006},
  issn    = {1471-2105},
  pages   = {217},
  volume  = {7},
  comment = {Has good review of various features used for predictions and the short coming of current algorith},
  doi     = {10.1186/1471-2105-7-217},
  groups  = {nSNPS predictors},
}

@Article{Tartaglia2008,
  author = {Gian Gaetano Tartaglia and Michele Vendruscolo},
  title  = {The Zyggregator method for predicting protein aggregation propensities},
  year   = {2008},
  issn   = {0306-0012},
  pages  = {1395},
  volume = {37},
  doi    = {10.1039/b706784b},
  groups = {Aggreagating_proteins},
}

@Misc{Chiti,
  author = {Fabrizio Chiti},
  title  = {Relative Importance of Hydrophobicity, Net Charge, and Secondary Structure Propensities in Protein Aggregation},
  doi    = {10.1007/0-387-25919-8_3},
  groups = {Aggreagating_proteins},
  pages  = {43-59},
}

@Misc{Pujols2018,
  author = {Jordi Pujols and Samuel Peña-Díaz and Salvador Ventura},
  title  = {AGGRESCAN3D: Toward the Prediction of the Aggregation Propensities of Protein Structures},
  year   = {2018},
  doi    = {10.1007/978-1-4939-7756-7_21},
  groups = {Aggreagating_proteins},
  issn   = {1064-3745},
  pages  = {427-443},
}

@Article{Tartaglia2009,
  author = {Gian Gaetano Tartaglia and Michele Vendruscolo},
  title  = {Correlation between mRNA expression levels and protein aggregation propensities in subcellular localisations},
  year   = {2009},
  issn   = {1742-206X},
  pages  = {1873},
  volume = {5},
  doi    = {10.1039/b913099n},
  groups = {expression_and_seqeunce},
}

@Article{Kloczkowski2018,
  author = {Andrzej Kloczkowski and Maksim Kouza and Girik Malik and Irina Buhimschi and Eshel Faraggi},
  title  = {Combining Prediction of Protein Aggregation Propensities with Prediction of Other One-Dimensional Properties},
  year   = {2018},
  issn   = {0006-3495},
  pages  = {432a},
  volume = {114},
  doi    = {10.1016/j.bpj.2017.11.2393},
  groups = {nSNPS predictors, Aggreagating_proteins},
}

@Article{Nacar,
  author = {Cevdet Nacar},
  title  = {Propensities of Amino Acid Pairings in Secondary Structure of Globular Proteins},
  issn   = {1572-3887},
  doi    = {10.1007/s10930-020-09880-6},
  groups = {nSNPS predictors},
}

@Article{Chiti2003,
  author = {Fabrizio Chiti and Massimo Stefani and Niccolò Taddei and Giampietro Ramponi and Christopher M. Dobson},
  title  = {Rationalization of the effects of mutations on peptide andprotein aggregation rates},
  year   = {2003},
  issn   = {0028-0836},
  pages  = {805-808},
  volume = {424},
  doi    = {10.1038/nature01891},
  groups = {Aggreagating_proteins},
}

@Article{Webster2019,
  author   = {Simon J. Webster and Maryam A. Aldossary and Daniel J. Hampshire},
  title    = {A Bioinformatics Toolkit: In Silico Tools and Online Resources for Investigating Genetic Variation},
  year     = {2019},
  issn     = {0094-6176},
  pages    = {674-684},
  volume   = {45},
  doi      = {10.1055/s-0039-1692978},
  groups   = {nSNPS predictors},
  keywords = {review, prio1},
  priority = {prio1},
}

@Article{Zhou2019,
  author   = {Yitian Zhou and Souren Mkrtchian and Masaki Kumondai and Masahiro Hiratsuka and Volker M. Lauschke},
  title    = {An optimized prediction framework to assess the functional impact of pharmacogenetic variants},
  year     = {2019},
  issn     = {1470-269X},
  pages    = {115-126},
  volume   = {19},
  doi      = {10.1038/s41397-018-0044-2},
  groups   = {nSNPS predictors},
  keywords = {ADME is variable},
}

@Article{Ma2018,
  author   = {Yuming Ma and Yihui Liu and Jinyong Cheng},
  title    = {Protein Secondary Structure Prediction Based on Data Partition and Semi-Random Subspace Method},
  year     = {2018},
  issn     = {2045-2322},
  volume   = {8},
  doi      = {10.1038/s41598-018-28084-8},
  groups   = {secondary_structure},
  keywords = {highest-accuracy},
}

@Misc{Aydin,
  author = {Z. Aydin and Y. Altunbasak and M. Borodovsky},
  title  = {Protein secondary structure prediction with semi Markov HMMs},
  doi    = {10.1109/icassp.2004.1327176},
  groups = {secondary_structure},
}

@Misc{Rost,
  author = {Burkhard Rost and Chris Sander},
  title  = {Third Generation Prediction of Secondary Structures},
  doi    = {10.1385/1-59259-368-2:71},
  groups = {secondary_structure},
  pages  = {71-95},
}

@Article{Wang2017,
  author = {Yangxu Wang and Hua Mao and Zhang Yi},
  title  = {Protein secondary structure prediction by using deep learning method},
  year   = {2017},
  issn   = {0950-7051},
  pages  = {115-123},
  volume = {118},
  doi    = {10.1016/j.knosys.2016.11.015},
  groups = {secondary_structure},
}

@Misc{Zhang2017,
  author = {Tuo Zhang and Eshel Faraggi and Zhixiu Li and Yaoqi Zhou},
  title  = {Intrinsic Disorder and Semi-disorder Prediction by SPINE-D},
  year   = {2017},
  doi    = {10.1007/978-1-4939-6406-2_12},
  groups = {secondary_structure},
  issn   = {1064-3745},
  pages  = {159-174},
}

@Article{Yang2018,
  author   = {Yuedong Yang and Jianzhao Gao and Jihua Wang and Rhys Heffernan and Jack Hanson and Kuldip Paliwal and Yaoqi Zhou},
  title    = {Sixty-five years of the long march in protein secondary structure prediction: the final stretch?},
  year     = {2018},
  issn     = {1467-5463},
  pages    = {bbw129},
  comment  = {https://www.rostlab.org/papers/2003_rev_dekker/paper.html},
  doi      = {10.1093/bib/bbw129},
  groups   = {secondary_structure},
  keywords = {review},
}

@Article{Jones2001,
  author  = {D. T. Jones},
  title   = {Protein structure prediction in genomics},
  year    = {2001},
  issn    = {1467-5463},
  pages   = {111-125},
  volume  = {2},
  comment = {The protein fold determination can help determine its function},
  doi     = {10.1093/bib/2.2.111},
  groups  = {secondary_structure, expression_and_seqeunce},
}

@Article{GalanoFrutos,
  author  = {Juan J. Galano-Frutos and Helena García-Cebollada and Javier Sancho},
  title   = {Molecular dynamics simulations for genetic interpretation in protein coding regions: where we are, where to go and when},
  issn    = {1467-5463},
  comment = {Review of various SNP predictors},
  doi     = {10.1093/bib/bbz146},
  groups  = {nSNPS predictors},
}

@Article{Yan2013,
  author = {Renxiang Yan and Dong Xu and Jianyi Yang and Sara Walker and Yang Zhang},
  title  = {A comparative assessment and analysis of 20 representative sequence alignment methods for protein structure prediction},
  year   = {2013},
  issn   = {2045-2322},
  volume = {3},
  doi    = {10.1038/srep02619},
  groups = {expression_and_seqeunce},
}

@Article{Tam2019,
  author = {Vivian Tam and Nikunj Patel and Michelle Turcotte and Yohan Bossé and Guillaume Paré and David Meyre},
  title  = {Benefits and limitations of genome-wide association studies},
  year   = {2019},
  issn   = {1471-0056},
  pages  = {467-484},
  volume = {20},
  doi    = {10.1038/s41576-019-0127-1},
  groups = {GWAS_studies},
}

@Article{Kaler2019,
  author  = {Avjinder S. Kaler and Larry C. Purcell},
  title   = {Estimation of a significance threshold for genome-wide association studies},
  year    = {2019},
  issn    = {1471-2164},
  volume  = {20},
  comment = {review},
  doi     = {10.1186/s12864-019-5992-7},
  groups  = {GWAS_studies},
}

@Article{Arensbergen2019,
  author = {Joris van Arensbergen and Ludo Pagie and Vincent D. FitzPatrick and Marcel de Haas and Marijke P. Baltissen and Federico Comoglio and Robin H. van der Weide and Hans Teunissen and Urmo Võsa and Lude Franke and Elzo de Wit and Michiel Vermeulen and Harmen J. Bussemaker and Bas van Steensel},
  title  = {High-throughput identification of human SNPs affecting regulatory element activity},
  year   = {2019},
  issn   = {1061-4036},
  pages  = {1160-1169},
  volume = {51},
  doi    = {10.1038/s41588-019-0455-2},
  groups = {GWAS_studies},
}

@Article{Zhang2018,
  author = {Peng Zhang and Ji-Han Xia and Jing Zhu and Ping Gao and Yi-Jun Tian and Meijun Du and Yong-Chen Guo and Sufyan Suleman and Qin Zhang and Manish Kohli and Lori S. Tillmans and Stephen N. Thibodeau and Amy J. French and James R. Cerhan and Li-Dong Wang and Gong-Hong Wei and Liang Wang},
  title  = {High-throughput screening of prostate cancer risk loci by single nucleotide polymorphisms sequencing},
  year   = {2018},
  issn   = {2041-1723},
  volume = {9},
  doi    = {10.1038/s41467-018-04451-x},
  groups = {GWAS_studies},
}

@Article{Zhang2018a,
  author = {Buzhong Zhang and Jinyan Li and Qiang Lü},
  title  = {Prediction of 8-state protein secondary structures by a novel deep learning architecture},
  year   = {2018},
  issn   = {1471-2105},
  volume = {19},
  doi    = {10.1186/s12859-018-2280-5},
  groups = {secondary_structure},
}

@Article{Perco2006,
  author = {Paul Perco and Ronald Rapberger and Christian Siehs and Arno Lukas and Rainer Oberbauer and Gert Mayer and Bernd Mayer},
  title  = {Transforming omics data into context: Bioinformatics on genomics and proteomics raw data},
  year   = {2006},
  issn   = {0173-0835},
  pages  = {2659-2675},
  volume = {27},
  doi    = {10.1002/elps.200600064},
  groups = {expression_and_seqeunce},
}

@Misc{Doss2014,
  author  = {C. George Priya Doss and Chiranjib Chakraborty and Vaishnavi Narayan and D. Thirumal Kumar},
  title   = {Computational Approaches and Resources in Single Amino Acid Substitutions Analysis Toward Clinical Research},
  year    = {2014},
  comment = {review},
  doi     = {10.1016/b978-0-12-800168-4.00010-x},
  groups  = {nSNPS predictors},
  issn    = {1876-1623},
  pages   = {365-423},
}

@Article{,
  title   = {all_predictor_list},
  comment = {https://genomeinterpretation.org/vipdb},
  groups  = {nSNPS predictors},
}

@Article{Mort2010,
  author  = {Matthew Mort and Uday S. Evani and Vidhya G. Krishnan and Kishore K. Kamati and Peter H. Baenziger and Angshuman Bagchi and Brandon J. Peters and Rakesh Sathyesh and Biao Li and Yanan Sun and Bin Xue and Nigam H. Shah and Maricel G. Kann and David N. Cooper and Predrag Radivojac and Sean D. Mooney},
  title   = {In silico functional profiling of human disease-associated and polymorphic amino acid substitutions},
  year    = {2010},
  issn    = {1059-7794},
  pages   = {335-346},
  volume  = {31},
  comment = {Evolution is not enough. Probably read more},
  doi     = {10.1002/humu.21192},
  groups  = {nSNPS predictors},
}

@Article{He2018,
  author = {Fangqi He and Hongfeng Wang and Xiaoyu Zhang and Qingping Gao and Feng Guo and Chang Chen},
  title  = {Conservation analysis and pathogenicity prediction of mutant genes of ectodysplasin a},
  year   = {2018},
  issn   = {1471-2350},
  volume = {19},
  doi    = {10.1186/s12881-018-0726-2},
  groups = {nSNPS predictors},
}

@Article{Schaid2018,
  author = {Daniel J. Schaid and Wenan Chen and Nicholas B. Larson},
  title  = {From genome-wide associations to candidate causal variants by statistical fine-mapping},
  year   = {2018},
  issn   = {1471-0056},
  pages  = {491-504},
  volume = {19},
  doi    = {10.1038/s41576-018-0016-z},
  groups = {GWAS_studies},
}

@Article{Hu,
  author = {Pengfei Hu and Rong Jiao and Li Jin and Momiao Xiong},
  title  = {Application of Causal Inference to Genomic Analysis: Advances in Methodology},
  issn   = {1664-8021},
  volume = {9},
  doi    = {10.3389/fgene.2018.00238},
  groups = {GWAS_studies},
}

@Article{Wang,
  author = {Jianhua Wang and Dandan Huang and Yao Zhou and Hongcheng Yao and Huanhuan Liu and Sinan Zhai and Chengwei Wu and Zhanye Zheng and Ke Zhao and Zhao Wang and Xianfu Yi and Shijie Zhang and Xiaorong Liu and Zipeng Liu and Kexin Chen and Ying Yu and Pak Chung Sham and Mulin Jun Li},
  title  = {CAUSALdb: a database for disease/trait causal variants identified using summary statistics of genome-wide association studies},
  issn   = {0305-1048},
  doi    = {10.1093/nar/gkz1026},
  groups = {GWAS_studies},
}

@Article{Buniello2019,
  author = {Annalisa Buniello and Jacqueline A L. MacArthur and Maria Cerezo and Laura W. Harris and James Hayhurst and Cinzia Malangone and Aoife McMahon and Joannella Morales and Edward Mountjoy and Elliot Sollis and Daniel Suveges and Olga Vrousgou and Patricia L. Whetzel and Ridwan Amode and Jose A. Guillen and Harpreet S. Riat and Stephen J. Trevanion and Peggy Hall and Heather Junkins and Paul Flicek and Tony Burdett and Lucia A. Hindorff and Fiona Cunningham and Helen Parkinson},
  title  = {The NHGRI-EBI GWAS Catalog of published genome-wide association studies, targeted arrays and summary statistics 2019},
  year   = {2019},
  issn   = {0305-1048},
  pages  = {D1005-D1012},
  volume = {47},
  doi    = {10.1093/nar/gky1120},
  groups = {GWAS_studies},
}

@Article{Gallagher2018,
  author = {Michael D. Gallagher and Alice S. Chen-Plotkin},
  title  = {The Post-GWAS Era: From Association to Function},
  year   = {2018},
  issn   = {0002-9297},
  pages  = {717-730},
  volume = {102},
  doi    = {10.1016/j.ajhg.2018.04.002},
  groups = {GWAS_studies},
}

@Article{Boyle2017,
  author = {Evan A. Boyle and Yang I. Li and Jonathan K. Pritchard},
  title  = {An Expanded View of Complex Traits: From Polygenic to Omnigenic},
  year   = {2017},
  issn   = {0092-8674},
  pages  = {1177-1186},
  volume = {169},
  doi    = {10.1016/j.cell.2017.05.038},
  groups = {GWAS_studies},
}

@Article{Goldstein2009,
  author = {David B. Goldstein},
  title  = {Common Genetic Variation and Human Traits},
  year   = {2009},
  issn   = {0028-4793},
  pages  = {1696-1698},
  volume = {360},
  doi    = {10.1056/nejmp0806284},
  groups = {GWAS_studies},
}

@Article{McClellan2010,
  author = {Jon McClellan and Mary-Claire King},
  title  = {Genetic Heterogeneity in Human Disease},
  year   = {2010},
  issn   = {0092-8674},
  pages  = {210-217},
  volume = {141},
  doi    = {10.1016/j.cell.2010.03.032},
  groups = {GWAS_studies},
}

@Article{Soldner2016,
  author = {Frank Soldner and Yonatan Stelzer and Chikdu S. Shivalila and Brian J. Abraham and Jeanne C. Latourelle and M. Inmaculada Barrasa and Johanna Goldmann and Richard H. Myers and Richard A. Young and Rudolf Jaenisch},
  title  = {Parkinson-associated risk variant in distal enhancer of α-synuclein modulates target gene expression},
  year   = {2016},
  issn   = {0028-0836},
  pages  = {95-99},
  volume = {533},
  doi    = {10.1038/nature17939},
  groups = {GWAS_studies},
}

@Article{Liu2017,
  author = {Song Liu and Yuwen Liu and Qin Zhang and Jiayu Wu and Junbo Liang and Shan Yu and Gong-Hong Wei and Kevin P. White and Xiaoyue Wang},
  title  = {Systematic identification of regulatory variants associated with cancer risk},
  year   = {2017},
  issn   = {1474-760X},
  volume = {18},
  doi    = {10.1186/s13059-017-1322-z},
  groups = {GWAS_studies},
}

@Article{Lohia2019,
  author = {Ruchi Lohia and Reza Salari and Grace Brannigan},
  title  = {Sequence specificity despite intrinsic disorder: how a disease-associated Val/Met polymorphism rearranges tertiary interactions in a long disordered protein},
  doi    = {10.26434/chemrxiv.8135777},
  groups = {nSNPS predictors},
}

@Article{Hu2019,
  author = {Zhiqiang Hu and Changhua Yu and Mabel Furutsuki and Gaia Andreoletti and Melissa Ly and Roger Hoskins and Aashish N. Adhikari and Steven E. Brenner},
  title  = {VIPdb, a genetic Variant Impact Predictor Database},
  year   = {2019},
  issn   = {1059-7794},
  pages  = {1202-1214},
  volume = {40},
  doi    = {10.1002/humu.23858},
  groups = {nSNPS predictors},
}

@Article{Dorn2014,
  author = {Márcio Dorn and Mariel Barbachan e Silva and Luciana S. Buriol and Luis C. Lamb},
  title  = {Three-dimensional protein structure prediction: Methods and computational strategies},
  year   = {2014},
  issn   = {1476-9271},
  pages  = {251-276},
  volume = {53},
  doi    = {10.1016/j.compbiolchem.2014.10.001},
  groups = {nSNPS predictors},
}

@Misc{Gaedigk2016,
  author = {Andrea Gaedigk},
  title  = {Faculty Opinions recommendation of Genetic variation among 82 pharmacogenes: The PGRNseq data from the eMERGE network.},
  year   = {2016},
  doi    = {10.3410/f.726133362.793521895},
  groups = {nSNPS predictors},
}

@Misc{Colledge2012,
  author = {William H. Colledge},
  title  = {Faculty Opinions recommendation of An abundance of rare functional variants in 202 drug target genes sequenced in 14,002 people.},
  year   = {2012},
  doi    = {10.3410/f.716597850.793153401},
  groups = {nSNPS predictors},
}

@Article{Fujikura2015,
  author = {Kohei Fujikura and Magnus Ingelman-Sundberg and Volker M. Lauschke},
  title  = {Genetic variation in the human cytochrome P450 supergene family},
  year   = {2015},
  issn   = {1744-6872},
  pages  = {584-594},
  volume = {25},
  doi    = {10.1097/fpc.0000000000000172},
  groups = {nSNPS predictors},
}

@Article{Brown2011,
  author    = {Brown, Celeste J and Johnson, Audra K and Dunker, A Keith and Daughdrill, Gary W},
  journal   = {Current opinion in structural biology},
  title     = {Evolution and disorder},
  year      = {2011},
  number    = {3},
  pages     = {441--446},
  volume    = {21},
  groups    = {nSNPS predictors},
  publisher = {Elsevier},
}

@Article{Lohia2020,
  author    = {Ruchi Lohia and Kaitlin Bassi and Matthew Hansen and Grace Brannigan},
  journal   = {Biophysical Journal},
  title     = {Disease Associated Mutations in Intrinsically Disordered Proteins Show Evidence of Enrichment in Hydrophobic Blobs},
  year      = {2020},
  month     = {feb},
  number    = {3},
  pages     = {215a},
  volume    = {118},
  doi       = {10.1016/j.bpj.2019.11.1280},
  groups    = {tools},
  publisher = {Elsevier {BV}},
}

@Article{Hopf2017,
  author    = {Thomas A Hopf and John B Ingraham and Frank J Poelwijk and Charlotta P I Schärfe and Michael Springer and Chris Sander and Debora S Marks},
  journal   = {Nature Biotechnology},
  title     = {Mutation effects predicted from sequence co-variation},
  year      = {2017},
  month     = {jan},
  number    = {2},
  pages     = {128--135},
  volume    = {35},
  doi       = {10.1038/nbt.3769},
  groups    = {tools},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Choi2012,
  author    = {Yongwook Choi and Gregory E. Sims and Sean Murphy and Jason R. Miller and Agnes P. Chan},
  journal   = {{PLoS} {ONE}},
  title     = {Predicting the Functional Effect of Amino Acid Substitutions and Indels},
  year      = {2012},
  month     = {oct},
  number    = {10},
  pages     = {e46688},
  volume    = {7},
  comment   = {PROVEAN},
  doi       = {10.1371/journal.pone.0046688},
  editor    = {Alexandre G. de Brevern},
  groups    = {tools},
  publisher = {Public Library of Science ({PLoS})},
}

@Article{Adzhubei2010,
  author    = {Ivan A Adzhubei and Steffen Schmidt and Leonid Peshkin and Vasily E Ramensky and Anna Gerasimova and Peer Bork and Alexey S Kondrashov and Shamil R Sunyaev},
  journal   = {Nature Methods},
  title     = {A method and server for predicting damaging missense mutations},
  year      = {2010},
  month     = {apr},
  number    = {4},
  pages     = {248--249},
  volume    = {7},
  comment   = {Polyphen-2},
  doi       = {10.1038/nmeth0410-248},
  groups    = {tools},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Rentzsch2018,
  author    = {Philipp Rentzsch and Daniela Witten and Gregory M Cooper and Jay Shendure and Martin Kircher},
  journal   = {Nucleic Acids Research},
  title     = {{CADD}: predicting the deleteriousness of variants throughout the human genome},
  year      = {2018},
  month     = {oct},
  number    = {D1},
  pages     = {D886--D894},
  volume    = {47},
  comment   = {CADD},
  doi       = {10.1093/nar/gky1016},
  groups    = {tools},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Hecht2015,
  author    = {Maximilian Hecht and Yana Bromberg and Burkhard Rost},
  journal   = {{BMC} Genomics},
  title     = {Better prediction of functional effects for sequence variants},
  year      = {2015},
  month     = {jun},
  number    = {S8},
  volume    = {16},
  comment   = {SNAP2},
  doi       = {10.1186/1471-2164-16-s8-s1},
  groups    = {tools},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Pallares2019,
  author    = {Irantzu Pallar{\'{e}}s and Salvador Ventura},
  journal   = {Current Medicinal Chemistry},
  title     = {Advances in the Prediction of Protein Aggregation Propensity},
  year      = {2019},
  month     = {sep},
  number    = {21},
  pages     = {3911--3920},
  volume    = {26},
  doi       = {10.2174/0929867324666170705121754},
  groups    = {Aggreagating_proteins},
  publisher = {Bentham Science Publishers Ltd.},
}

@Article{Iqbal2019,
  author    = {Sumaiya Iqbal and Jakob B. Jespersen and Eduardo Perez-Palma and Patrick May and David Hoksza and Henrike O. Heyne and Shehab S. Ahmed and Zaara T. Rifat and M. Sohel Rahman and Kasper Lage and Aarno Palotie and Jeffrey R. Cottrell and Florence F. Wagner and Mark J. Daly and Arthur J. Campbell and Dennis Lal},
  title     = {Burden analysis of missense variants in 1,330 disease-associated genes on 3D provides insights into the mutation effects},
  year      = {2019},
  month     = {jul},
  doi       = {10.1101/693259},
  groups    = {tools},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Niroula2018,
  author    = {Abhishek Niroula and Mauno Vihinen},
  title     = {How good are pathogenicity predictors in detecting benign variants?},
  year      = {2018},
  month     = {sep},
  doi       = {10.1101/408153},
  groups    = {tools},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Grimm2015,
  author    = {Dominik G. Grimm and Chlo{\'{e}}-Agathe Azencott and Fabian Aicheler and Udo Gieraths and Daniel G. MacArthur and Kaitlin E. Samocha and David N. Cooper and Peter D. Stenson and Mark J. Daly and Jordan W. Smoller and Laramie E. Duncan and Karsten M. Borgwardt},
  journal   = {Human Mutation},
  title     = {The Evaluation of Tools Used to Predict the Impact of Missense Variants Is Hindered by Two Types of Circularity},
  year      = {2015},
  month     = {mar},
  number    = {5},
  pages     = {513--523},
  volume    = {36},
  doi       = {10.1002/humu.22768},
  groups    = {tools},
  publisher = {Wiley},
}

@Article{Riera2016,
  author    = {Casandra Riera and Nat{\`{a}}lia Padilla and Xavier de la Cruz},
  journal   = {Human Mutation},
  title     = {The Complementarity Between Protein-Specific and General Pathogenicity Predictors for Amino Acid Substitutions},
  year      = {2016},
  month     = {aug},
  number    = {10},
  pages     = {1013--1024},
  volume    = {37},
  doi       = {10.1002/humu.23048},
  groups    = {tools},
  publisher = {Wiley},
}

@Article{Niroula2015,
  author    = {Abhishek Niroula and Siddhaling Urolagin and Mauno Vihinen},
  journal   = {{PLOS} {ONE}},
  title     = {{PON}-P2: Prediction Method for Fast and Reliable Identification of Harmful Variants},
  year      = {2015},
  month     = {feb},
  number    = {2},
  pages     = {e0117380},
  volume    = {10},
  doi       = {10.1371/journal.pone.0117380},
  editor    = {Silvio C E Tosatto},
  groups    = {tools},
  publisher = {Public Library of Science ({PLoS})},
}

@Article{MacArthur2014,
  author    = {D. G. MacArthur and T. A. Manolio and D. P. Dimmock and H. L. Rehm and J. Shendure and G. R. Abecasis and D. R. Adams and R. B. Altman and S. E. Antonarakis and E. A. Ashley and J. C. Barrett and L. G. Biesecker and D. F. Conrad and G. M. Cooper and N. J. Cox and M. J. Daly and M. B. Gerstein and D. B. Goldstein and J. N. Hirschhorn and S. M. Leal and L. A. Pennacchio and J. A. Stamatoyannopoulos and S. R. Sunyaev and D. Valle and B. F. Voight and W. Winckler and C. Gunter},
  journal   = {Nature},
  title     = {Guidelines for investigating causality of sequence variants in human disease},
  year      = {2014},
  month     = {apr},
  number    = {7497},
  pages     = {469--476},
  volume    = {508},
  doi       = {10.1038/nature13127},
  groups    = {GWAS_studies},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Claussnitzer2020,
  author    = {Melina Claussnitzer and Judy H. Cho and Rory Collins and Nancy J. Cox and Emmanouil T. Dermitzakis and Matthew E. Hurles and Sekar Kathiresan and Eimear E. Kenny and Cecilia M. Lindgren and Daniel G. MacArthur and Kathryn N. North and Sharon E. Plon and Heidi L. Rehm and Neil Risch and Charles N. Rotimi and Jay Shendure and Nicole Soranzo and Mark I. McCarthy},
  journal   = {Nature},
  title     = {A brief history of human disease genetics},
  year      = {2020},
  month     = {jan},
  number    = {7789},
  pages     = {179--189},
  volume    = {577},
  doi       = {10.1038/s41586-019-1879-7},
  groups    = {GWAS_studies},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{ValeFerreira2019,
  author    = {Karla Cristina do Vale Ferreira and Leonardo Ferreira Fialho and Oct{\'{a}}vio Luiz Franco and S{\'{e}}rgio Amorim de Alencar and William Farias Porto},
  title     = {Benchmarking analysis of deleterious {SNP} prediction tools on {CYP}2D6 enzyme},
  year      = {2019},
  month     = {sep},
  doi       = {10.1101/760298},
  groups    = {tools},
  publisher = {Cold Spring Harbor Laboratory},
}

@Article{Frousios2013,
  author    = {Kimon Frousios and Costas S. Iliopoulos and Thomas Schlitt and Michael A. Simpson},
  journal   = {Genomics},
  title     = {Predicting the functional consequences of non-synonymous {DNA} sequence variants {\textemdash} evaluation of bioinformatics tools and development of a consensus strategy},
  year      = {2013},
  month     = {oct},
  number    = {4},
  pages     = {223--228},
  volume    = {102},
  doi       = {10.1016/j.ygeno.2013.06.005},
  groups    = {tools},
  publisher = {Elsevier {BV}},
}

@Article{Schiemann2016,
  author    = {A.H. Schiemann and K.M. Stowell},
  journal   = {British Journal of Anaesthesia},
  title     = {Comparison of pathogenicity prediction tools on missense variants in {RYR}1 and {CACNA}1S associated with malignant hyperthermia},
  year      = {2016},
  month     = {jul},
  number    = {1},
  pages     = {124--128},
  volume    = {117},
  doi       = {10.1093/bja/aew065},
  groups    = {tools},
  publisher = {Elsevier {BV}},
}

@Article{Ittisoponpisan2019,
  author    = {Sirawit Ittisoponpisan and Suhail A. Islam and Tarun Khanna and Eman Alhuzimi and Alessia David and Michael J.E. Sternberg},
  journal   = {Journal of Molecular Biology},
  title     = {Can Predicted Protein 3D Structures Provide Reliable Insights into whether Missense Variants Are Disease Associated?},
  year      = {2019},
  month     = {may},
  number    = {11},
  pages     = {2197--2212},
  volume    = {431},
  doi       = {10.1016/j.jmb.2019.04.009},
  groups    = {tools},
  publisher = {Elsevier {BV}},
}

@Article{Capriotti2004,
  author    = {E. Capriotti and P. Fariselli and R. Casadio},
  journal   = {Bioinformatics},
  title     = {A neural-network-based method for predicting protein stability changes upon single point mutations},
  year      = {2004},
  month     = {jul},
  number    = {Suppl 1},
  pages     = {i63--i68},
  volume    = {20},
  doi       = {10.1093/bioinformatics/bth928},
  groups    = {tools},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Capriotti2005,
  author    = {E. Capriotti and P. Fariselli and R. Casadio},
  journal   = {Nucleic Acids Research},
  title     = {I-Mutant2.0: predicting stability changes upon mutation from the protein sequence or structure},
  year      = {2005},
  month     = {jul},
  number    = {Web Server},
  pages     = {W306--W310},
  volume    = {33},
  doi       = {10.1093/nar/gki375},
  groups    = {tools},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Parthiban2006,
  author    = {V. Parthiban and M. M. Gromiha and D. Schomburg},
  journal   = {Nucleic Acids Research},
  title     = {{CUPSAT}: prediction of protein stability upon point mutations},
  year      = {2006},
  month     = {jul},
  number    = {Web Server},
  pages     = {W239--W242},
  volume    = {34},
  doi       = {10.1093/nar/gkl190},
  groups    = {tools},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Thomas2004,
  author    = {P. D. Thomas and A. Kejariwal},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Coding single-nucleotide polymorphisms associated with complex vs. Mendelian disease: Evolutionary evidence for differences in molecular effects},
  year      = {2004},
  month     = {oct},
  number    = {43},
  pages     = {15398--15403},
  volume    = {101},
  doi       = {10.1073/pnas.0404380101},
  groups    = {tools},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Article{Shihab2012,
  author    = {Hashem A. Shihab and Julian Gough and David N. Cooper and Peter D. Stenson and Gary L. A. Barker and Keith J. Edwards and Ian N. M. Day and Tom R. Gaunt},
  journal   = {Human Mutation},
  title     = {Predicting the Functional, Molecular, and Phenotypic Consequences of Amino Acid Substitutions using Hidden Markov Models},
  year      = {2012},
  month     = {nov},
  number    = {1},
  pages     = {57--65},
  volume    = {34},
  doi       = {10.1002/humu.22225},
  groups    = {tools},
  publisher = {Wiley},
}

@Article{Wainreb2010,
  author    = {Gilad Wainreb and Haim Ashkenazy and Yana Bromberg and Alina Starovolsky-Shitrit and Turkan Haliloglu and Eytan Ruppin and Karen B. Avraham and Burkhard Rost and Nir Ben-Tal},
  journal   = {Nucleic Acids Research},
  title     = {{MuD}: an interactive web server for the prediction of non-neutral substitutions using protein structural data},
  year      = {2010},
  month     = {jun},
  number    = {suppl{\_}2},
  pages     = {W523--W528},
  volume    = {38},
  doi       = {10.1093/nar/gkq528},
  groups    = {tools},
  publisher = {Oxford University Press ({OUP})},
}

@Article{LopezFerrando2017,
  author    = {V{\'{\i}}ctor L{\'{o}}pez-Ferrando and Andrea Gazzo and Xavier de~la~Cruz and Modesto Orozco and Josep Ll Gelp{\'{\i}}},
  journal   = {Nucleic Acids Research},
  title     = {{PMut}: a web-based tool for the annotation of pathological variants on proteins, 2017 update},
  year      = {2017},
  month     = {apr},
  number    = {W1},
  pages     = {W222--W228},
  volume    = {45},
  doi       = {10.1093/nar/gkx313},
  groups    = {tools},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Calabrese2009,
  author    = {Remo Calabrese and Emidio Capriotti and Piero Fariselli and Pier Luigi Martelli and Rita Casadio},
  journal   = {Human Mutation},
  title     = {Functional annotations improve the predictive score of human disease-related mutations in proteins},
  year      = {2009},
  month     = {aug},
  number    = {8},
  pages     = {1237--1244},
  volume    = {30},
  doi       = {10.1002/humu.21047},
  groups    = {tools},
  publisher = {Wiley},
}

@Comment{jabref-meta: databaseType:bibtex;}
