\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand \oddpage@label [2]{}
\citation{Sigel1997}
\citation{Sigel1997}
\citation{Krasowski1999}
\citation{Harris1995}
\citation{Miller2002}
\citation{Krasowski1999,Harris1995,Miller2002}
\citation{Miller2014}
\citation{Hassaine2014}
\citation{Du2015}
\citation{Hilf2008}
\citation{Bocquet2009}
\citation{Gonzalez-Gutierrez2013}
\citation{Sauguet2014}
\citation{Hibbs2011a}
\citation{Althoff2014}
\citation{Spurny2012}
\citation{Miller2014,Hassaine2014,Du2015,Hilf2008,Bocquet2009,Gonzalez-Gutierrez2013,Sauguet2014,Hibbs2011a,Althoff2014,Spurny2012}
\citation{Brannigan2008}
\citation{Willenbring2011}
\citation{LeBard2012}
\citation{Yoluk2013}
\citation{Brannigan2008,Willenbring2011,LeBard2012,Yoluk2013}
\citation{Bocquet2009,Gonzalez-Gutierrez2013,Sauguet2014}
\citation{Nury2010}
\citation{Zhu2010}
\citation{Calimet2013}
\citation{Lev2017}
\citation{Nury2010,Zhu2010,Calimet2013,Lev2017}
\citation{Lev2017}
\citation{Changeux2011}
\citation{Changeux2016}
\citation{Changeux2011,Changeux2016}
\citation{Lev2017}
\citation{Campos-Caro1996}
\citation{Grosman2000}
\citation{Lummis2005}
\citation{Lee2005}
\citation{Unwin2005}
\citation{Lee2009}
\citation{Campos-Caro1996,Grosman2000,Lummis2005,Lee2005,Unwin2005,Lee2009}
\citation{Sigel1999}
\citation{OShea2000}
\citation{Kash2003}
\citation{Hales2006}
\citation{Sigel1999,OShea2000,Kash2003,Hales2006}
\citation{Jaiteh2016}
\citation{Jaiteh2016}
\citation{Kash2003}
\citation{Lee2005}
\citation{Lev2017}
\citation{Mac2010}
\citation{Baulac2001}
\citation{Bianchi2002}
\citation{Mac2010,Baulac2001,Bianchi2002}
\citation{Ramakrishnan2004}
\citation{Baulac2001,Ramakrishnan2004}
\citation{Eugene2007}
\citation{Eugene2007}
\citation{Macdonald2006}
\citation{Bianchi2002,Macdonald2006,Hales2006}
\citation{Eugene2007}
\citation{Kang2006}
\citation{Kang2006}
\citation{Bianchi2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A)Schematic of the GABA\textsubscript  {A}R\xspace  pore with relevant multibody interactions. A conserved basic residue at 24$^{\prime }$in the M2-M3 loop forms a pentamer of positive charges, interfacial band, drawn here in blue. The $\gamma $ K289M mutation neutralizes one of the charges. One turn closer to the intracellular domain, one basic residue and two acidic residues constitute a charge-dipole arrangement, pore oscillator, is shown in gray. The tightest constriction is at the hydrophobic gate at $9^{\prime }$, lined by five leucines (white). (B) View of the TMD from ECD, colored by subunit; $\gamma $ - iceblue; $\beta $ - purple; $\alpha $ - green. Charged ends of the residues forming the interfacial band\nobreakspace  {}and pore oscillator\nobreakspace  {}are represented by spheres connected (for visualization only) by gray and blue bonds respectively. Space-filling representation in gray depicts the hydrophobic gate at 9$^{\prime }$. (C) Side view of ECD and TMD showing the residues in (B), as well as the position of $\alpha $ D55 in the ECD.  \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}}
\citation{Henin2014}
\citation{Henin2014}
\citation{Hibbs2011}
\citation{Hibbs2011}
\citation{Henin2014}
\citation{Henin2014}
\citation{MacKerell1998a}
\citation{MacKerell1998a}
\citation{Klauda2010}
\citation{Pitman2004}
\citation{Klauda2010,Pitman2004}
\citation{Phillips2005a}
\citation{Phillips2005a}
\newlabel{sec:theory}{{}{7}}
\newlabel{eq:pentamer}{{1}{7}}
\newlabel{eq:mutant_pentamer}{{3}{8}}
\newlabel{eq:triad}{{4}{9}}
\citation{Jaiteh2016}
\citation{Lummis2005}
\citation{Bianchi2002}
\citation{Changeux2011,Changeux2016}
\citation{Mitra2005}
\citation{Mitra2005}
\citation{Mowrey2013}
\citation{Mowrey2013}
\citation{Gupta2017}
\citation{Gupta2017}
\bibdata{acs-GABA_A_receptor_jacs,GABAa_K289M}
\bibcite{Sigel1997}{{1}{1997}{{Sigel}}{{}}}
\bibcite{Krasowski1999}{{2}{1999}{{Krasowski and Harrison}}{{Krasowski, and Harrison}}}
\bibcite{Harris1995}{{3}{1995}{{Harris et~al.}}{{Harris, Mihic, Dildy-Mayfield, and Machu}}}
\bibcite{Miller2002}{{4}{2002}{{Miller}}{{}}}
\bibcite{Miller2014}{{5}{2014}{{Miller and Aricescu}}{{Miller, and Aricescu}}}
\bibcite{Hassaine2014}{{6}{2014}{{Hassaine et~al.}}{{Hassaine, Deluz, Grasso, Wyss, Tol, Hovius, Graff, Stahlberg, Tomizaki, Desmyter, Moreau, Li, Poitevin, Vogel, and Nury}}}
\bibcite{Du2015}{{7}{2015}{{Du et~al.}}{{Du, L{\"u}, Wu, Cheng, and Gouaux}}}
\bibcite{Hilf2008}{{8}{2008}{{Hilf and Dutzler}}{{Hilf, and Dutzler}}}
\bibcite{Bocquet2009}{{9}{2009}{{Bocquet et~al.}}{{Bocquet, Nury, Baaden, Poupon, Changeux, Delarue, and Corringer}}}
\bibcite{Gonzalez-Gutierrez2013}{{10}{2013}{{Gonzalez-Gutierrez et~al.}}{{Gonzalez-Gutierrez, Cuello, Nair, and Grosman}}}
\bibcite{Sauguet2014}{{11}{2014}{{Sauguet et~al.}}{{Sauguet, Shahsavar, Poitevin, Huon, Menny, Nemecz, Haouz, Changeux, Corringer, and Delarue}}}
\bibcite{Hibbs2011a}{{12}{2011}{{Hibbs and Gouaux}}{{Hibbs, and Gouaux}}}
\bibcite{Althoff2014}{{13}{2014}{{Althoff et~al.}}{{Althoff, Hibbs, Banerjee, and Gouaux}}}
\bibcite{Spurny2012}{{14}{2012}{{Spurny, R. Ramerstorfer, J. Price, K. Brams, M. Ernst, M. Nury, H. Verheij, M. Legrand, P., Bertrand, D. Bertrand, S. Dougherty, D.A. De Esch, I.J.P. Corringer, P. Sieghart, W., Lummis, S.C.R. Ulens}}{{}}}
\bibcite{Brannigan2008}{{15}{2008}{{Brannigan et~al.}}{{Brannigan, H\'{e}nin, Law, Eckenhoff, and Klein}}}
\bibcite{Willenbring2011}{{16}{2011}{{Willenbring et~al.}}{{Willenbring, Liu, Mowrey, Xu, and Tang}}}
\bibcite{LeBard2012}{{17}{2012}{{LeBard et~al.}}{{LeBard, H\'{e}nin, Eckenhoff, Klein, and Brannigan}}}
\bibcite{Yoluk2013}{{18}{2013}{{Yoluk et~al.}}{{Yoluk, Br\"{o}mstrup, Bertaccini, Trudell, and Lindahl}}}
\bibcite{Nury2010}{{19}{2010}{{Nury et~al.}}{{Nury, Bocquet, {Le Poupon}, Raynal, Haouz, Corringer, and Delarue}}}
\bibcite{Zhu2010}{{20}{2010}{{Zhu and Hummer}}{{Zhu, and Hummer}}}
\bibcite{Calimet2013}{{21}{2013}{{Calimet et~al.}}{{Calimet, Simoes, Changeux, Karplus, Taly, and Cecchini}}}
\bibcite{Lev2017}{{22}{2017}{{Lev et~al.}}{{Lev, Murail, Poitevin, Cromer, Baaden, Delarue, and Allen}}}
\bibcite{Changeux2011}{{23}{2011}{{Changeux and Edelstein}}{{Changeux, and Edelstein}}}
\bibcite{Changeux2016}{{24}{2016}{{Changeux and Christopoulos}}{{Changeux, and Christopoulos}}}
\bibcite{Campos-Caro1996}{{25}{1996}{{Campos-Caro et~al.}}{{Campos-Caro, Sala, Ballesta, Vicente-Agull\'{o}, Criado, and Sala}}}
\bibcite{Grosman2000}{{26}{2000}{{Grosman et~al.}}{{Grosman, Salamone, Sine, and Auerbach}}}
\bibcite{Lummis2005}{{27}{2005}{{Lummis et~al.}}{{Lummis, Beene, Lee, Lester, Broadhurst, and Dougherty}}}
\bibcite{Lee2005}{{28}{2005}{{Lee and Sine}}{{Lee, and Sine}}}
\bibcite{Unwin2005}{{29}{2005}{{Unwin}}{{}}}
\bibcite{Lee2009}{{30}{2009}{{Lee et~al.}}{{Lee, Free, and Sine}}}
\bibcite{Sigel1999}{{31}{1999}{{Sigel, ErwinBuhr, AndreasBaur}}{{}}}
\bibcite{OShea2000}{{32}{2000}{{O'Shea and Harrison}}{{O'Shea, and Harrison}}}
\bibcite{Kash2003}{{33}{2003}{{Kash et~al.}}{{Kash, Jenkins, Kelley, Trudell, and Harrison}}}
\bibcite{Hales2006}{{34}{2006}{{Hales et~al.}}{{Hales, Deeb, Tang, Bollan, King, Johnson, and Connolly}}}
\bibcite{Jaiteh2016}{{35}{2016}{{Jaiteh et~al.}}{{Jaiteh, Taly, and H{\'e}nin}}}
\bibcite{Mac2010}{{36}{2010}{{Macdonald}}{{}}}
\bibcite{Baulac2001}{{37}{2001}{{Baulac et~al.}}{{Baulac, Huberfeld, Gourfinkel-An, Mitropoulou, Beranger, Prud'homme, Baulac, Brice, Bruzzone, and LeGuern}}}
\bibcite{Bianchi2002}{{38}{2002}{{Bianchi and Song}}{{Bianchi, and Song}}}
\bibcite{Ramakrishnan2004}{{39}{2004}{{Ramakrishnan and Hess}}{{Ramakrishnan, and Hess}}}
\bibcite{Eugene2007}{{40}{2007}{{Eug\`{e}ne et~al.}}{{Eug\`{e}ne, Depienne, Baulac, Baulac, Fritschy, {Le Guern}, Miles, and Poncer}}}
\bibcite{Macdonald2006}{{41}{2006}{{Macdonald et~al.}}{{Macdonald, Kang, Gallagher, and Feng}}}
\bibcite{Kang2006}{{42}{2006}{{Kang et~al.}}{{Kang, Shen, and Macdonald}}}
\bibcite{Henin2014}{{43}{2014}{{H\'{e}nin et~al.}}{{H\'{e}nin, Salari, Murlidaran, Brannigan, and Biology}}}
\bibcite{Hibbs2011}{{44}{2011}{{Hibbs and Gouaux}}{{Hibbs, and Gouaux}}}
\bibcite{MacKerell1998a}{{45}{1998}{{MacKerell et~al.}}{{MacKerell, Bashford, Bellott, Dunbrack, Evanseck, Field, Fischer, Gao, Guo, Ha, Joseph-McCarthy, Kuchnir, Kuczera, Lau, Mattos, Michnick, Ngo, Nguyen, Prodhom, Reiher, Roux, Schlenkrich, Smith, Stote, Straub, Watanabe, Wi\'{o}rkiewicz-Kuczera, Yin, and Karplus}}}
\bibcite{Klauda2010}{{46}{2010}{{Klauda et~al.}}{{Klauda, Venable, Freites, O'Connor, Tobias, Mondragon-Ramirez, Vorobyov, MacKerell, and Pastor}}}
\bibcite{Pitman2004}{{47}{2004}{{Pitman et~al.}}{{Pitman, Suits, Mackerell, and Feller}}}
\bibcite{Phillips2005a}{{48}{2005}{{Phillips et~al.}}{{Phillips, Braun, Wang, Gumbart, Tajkhorshid, Villa, Chipot, Skeel, Kal\'{e}, and Schulten}}}
\bibcite{Mitra2005}{{49}{2005}{{Mitra et~al.}}{{Mitra, Cymes, and Auerbach}}}
\bibcite{Mowrey2013}{{50}{2013}{{Mowrey et~al.}}{{Mowrey, Cheng, Liu, Willenbring, Lu, Wymore, Xu, and Tang}}}
\bibcite{Gupta2017}{{51}{2017}{{Gupta et~al.}}{{Gupta, Chakraborty, Vij, and Auerbach}}}
\mciteSetMaxCount{main}{bibitem}{51}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Evolution of the interfacial band\nobreakspace  {}and pore oscillator\nobreakspace  {}in one replica of the WT\xspace  system at 315K.} (A) Flip of one residue ($\alpha $-K279) so the interfacial band\nobreakspace  {}switches from elongated to regular pentamer, occurs at $\sim $250 ns, followed by a series of events leading to the pore opening between $\sim $250 ns - 350ns, as marked by the shaded regions. (B) The distances between residues $\alpha $K279 -- $\gamma $K285, plotted on y-axis and $\gamma $K285 -- $\beta $-K270, $\beta $-K270 -- $\beta $-K274, plotted on alternate y-axis, are shown in blue, red and gold respectively. (C) The solid green curve depicts the angle between the charge-dipole arrangement representing the pore oscillator\nobreakspace  {}; The Dotted green line represents the pore-opening event as measured by calculating the first derivative of the minimum pore radius. (D) Pore radius as a function of distance along the pore axis and time. All curves are smoothed as described in SI Methods. Transition windows are shaded blue (early), orange (mid), and red (late). \relax }}{22}}
\newlabel{fig:theory}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Evolution of pore oscillator\nobreakspace  {}and interfacial band\nobreakspace  {}during spontaneous opening event.} Top: Representative frames are shown from the WT\xspace  trajectory at 315K, with coloring as in Figure 1B/C. Bottom: Cartoon of transition highlighting movement of the charged groups forming interfacial band(blue) and pore oscillator\nobreakspace  {}($\gamma $K280-cyan, $\beta $E270-red). Dashed lines connecting the points of the pore oscillator\nobreakspace  {}and interfacial band\nobreakspace  {}are for visualization purposes only and do not represent physical bonds. The filled gray shape indicates the unoccluded area of the hydrophobic gate. After $\alpha $ K279 flips during the symmetrization step, M2 helices separate along the axis connecting the flipped and current positions (frame at 344 ns), while after the acidic residues pivot, M2 helices separate along the axis connecting the two acidic residues (post-transition panel). Salt-bridges are represented by contacting red and blue spheres. The asterisk marks the charge that is neutralized with the K289M mutation.\relax }}{23}}
\newlabel{fig:Pillar_2_graphs_network}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations between shape of interfacial band, pore radius, and salt-bridging between interfacial band\nobreakspace  {}and pore oscillator\nobreakspace  {}for multiple replicas and temperatures. (A/B) Smoothed time evolution of the pore minimum constriction, averaged (solid lines) over two replicas (shown separately as dotted lines) each, at 300 K and 315 K. The radius of a chloride ion is represented by the dashed horizontal line at 1.8\r A. (C/D) Smoothed time evolution and distribution of $\delta _{\phi }$ for both WT\xspace  and K289M\xspace  systems at 300 and 315K. Distribution trends are similar to those generated numerically, discussed in SI Theory. (E/F) Distribution of minimum constriction radius for conformations clustered by total number of $\beta $ K274-E270 salt-bridges and symmetrization of the interfacial band. \relax }}{24}}
\newlabel{fig:Pillar_3_fig}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (A) Potential of mean force profile of a chloride ion crossing the ion channel, calculated at 315K for a receptor that remained primarily in the elongated\nobreakspace  {}conformation for the WT\xspace  and had a flexible interfacial band\nobreakspace  {}for the K289M\xspace  . The full PMF including the rest of the simulation box is in Fig S14. (B) Average pore radius profile for the conformations in (C).\relax }}{25}}
\newlabel{fig:abf}{{5}{25}}
\newlabel{fig:pore-profile}{{5}{25}}
