\begin{thebibliography}{10}

\bibitem{Jaiteh2016}
M.~Jaiteh, A.~Taly, and J.~H{\'e}nin, ``Evolution of pentameric ligand-gated
  ion channels: Pro-loop receptors,'' {\em PloS one}, vol.~11, no.~3,
  p.~e0151934, 2016.

\bibitem{Bianchi2002}
M.~Bianchi and L.~Song, ``{Two different mechanisms of disinhibition produced
  by GABAA receptor mutations linked to epilepsy in humans},'' {\em The Journal
  of \ldots}, vol.~22, no.~13, pp.~5321--5327, 2002.

\bibitem{Cossette2002}
P.~Cossette, L.~Liu, K.~Brisebois, H.~Dong, A.~Lortie, M.~Vanasse, J.-M.
  Saint-Hilaire, L.~Carmant, A.~Verner, W.-Y. Lu, Y.~T. Wang, and G.~a.
  Rouleau, ``{Mutation of GABRA1 in an autosomal dominant form of juvenile
  myoclonic epilepsy.},'' {\em Nature genetics}, vol.~31, pp.~184--9, June
  2002.

\bibitem{Kang2004}
J.-Q. Kang, J.~Kang, and R.~L. Macdonald, ``{The GABAA receptor gamma2 subunit
  R43Q mutation linked to childhood absence epilepsy and febrile seizures
  causes retention of alpha1beta2gamma2S receptors in the endoplasmic
  reticulum.},'' {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, vol.~24, pp.~8672--7, Oct. 2004.

\bibitem{Macdonald2004}
R.~L. Macdonald, M.~J. Gallagher, H.-J. Feng, and J.~Kang, ``{GABA(A) receptor
  epilepsy mutations.},'' {\em Biochemical pharmacology}, vol.~68,
  pp.~1497--506, Oct. 2004.

\bibitem{Olsen1990}
R.~W. Olsen and A.~J. Tobin, ``{Molecular biology of GABAA receptors.},'' {\em
  FASEB J}, vol.~4, pp.~1469--1480, Mar. 1990.

\bibitem{Macdonald1994}
R.~L. Macdonald and R.~W. Olsen, ``{GABAA receptor channels.},'' {\em Annu Rev
  Neurosci}, vol.~17, pp.~569--602, 1994.

\bibitem{Rabow1995}
L.~E. Rabow, S.~J. Russek, and D.~H. Farb, ``{From ion currents to genomic
  analysis: recent advances in GABAA receptor research.},'' {\em Synapse},
  vol.~21, pp.~189--274, Nov. 1995.

\bibitem{Mihic1997}
S.~J. Mihic, Q.~Ye, M.~J. Wick, V.~V. Koltchine, M.~D. Krasowski, S.~E. Finn,
  M.~P. Mascia, C.~F. Valenzuela, K.~K. Hanson, E.~P. Greenblatt, R.~A. Harris,
  and N.~L. Harrison, ``{Sites of alcohol and volatile anaesthetic action on
  GABA(A) and glycine receptors.},'' {\em Nature}, vol.~389, pp.~385--389,
  Sept. 1997.

\bibitem{Belelli2005a}
D.~Belelli and J.~J. Lambert, ``{Neurosteroids: endogenous regulators of the
  \{GABA(A)\} receptor.},'' {\em Nat Rev Neurosci}, vol.~6, pp.~565--575, July
  2005.

\bibitem{Mitchell2008}
E.~A. Mitchell, M.~B. Herd, B.~G. Gunn, J.~J. Lambert, and D.~Belelli,
  ``{Neurosteroid modulation of GABAA receptors: molecular determinants and
  significance in health and disease.},'' {\em Neurochem Int}, vol.~52,
  no.~4-5, pp.~588--595, 2008.

\bibitem{Lambert2009}
J.~J. Lambert, M.~A. Cooper, R.~D.~J. Simmons, C.~J. Weir, and D.~Belelli,
  ``{Neurosteroids: endogenous allosteric modulators of GABA(A) receptors.},''
  {\em Psychoneuroendocrinology}, vol.~34 Suppl 1, pp.~S48----S58, Dec. 2009.

\bibitem{Olsen2011a}
R.~W. Olsen and G.-D. Li, ``{GABA(A) receptors as molecular targets of general
  anesthetics: identification of binding sites provides clues to allosteric
  modulation.},'' {\em Canadian journal of anaesthesia = Journal canadien
  d'anesth\'{e}sie}, vol.~58, pp.~206--15, Mar. 2011.

\bibitem{Sigel1997}
E.~Sigel, ``{The benzodiazepine binding site of GABAA receptors},'' {\em Trends
  in Pharmacological Sciences}, vol.~18, pp.~425--429, Nov. 1997.

\bibitem{Krasowski1999}
M.~D. Krasowski and N.~L. Harrison, ``{General anaesthetic actions on
  ligand-gated ion channels.},'' {\em Cell. Mol. Life Sci.}, vol.~55,
  pp.~1278--1303, Aug. 1999.

\bibitem{Harris1995}
R.~A. Harris, S.~J. Mihic, J.~E. Dildy-Mayfield, and T.~K. Machu, ``{Actions of
  anesthetics on ligand-gated ion channels: role of receptor subunit
  composition.},'' {\em FASEB J}, vol.~9, pp.~1454--1462, Nov. 1995.

\bibitem{Miller2002}
K.~W. Miller, ``{The nature of sites of general anaesthetic action.},'' {\em
  Br. J. Anaesth.}, vol.~89, pp.~17--31, July 2002.

\bibitem{Majewska1988}
M.~D. Majewska, J.-M. Mienville, and S.~Vicini, ``{Neurosteroid pregnenolone
  sulfate antagonizes electrophysiological responses to GABA in neurons},''
  {\em Neuroscience Letters}, vol.~90, pp.~279--284, Aug. 1988.

\bibitem{Campos-Caro1996}
a.~Campos-Caro, S.~Sala, J.~J. Ballesta, F.~Vicente-Agull\'{o}, M.~Criado, and
  F.~Sala, ``{A single residue in the M2-M3 loop is a major determinant of
  coupling between binding and gating in neuronal nicotinic receptors.},'' {\em
  Proceedings of the National Academy of Sciences of the United States of
  America}, vol.~93, pp.~6118--23, June 1996.

\bibitem{Lynch1997}
J.~W. Lynch, S.~Rajendra, K.~D. Pierce, C.~A. Handford, P.~H. Barry, and P.~R.
  Schofield, ``{Identification of intracellular and extracellular domains
  mediating signal transduction in the inhibitory glycine receptor chloride
  channel.},'' {\em The EMBO journal}, vol.~16, pp.~110--20, Jan. 1997.

\bibitem{Grosman2000}
C.~Grosman, F.~N. Salamone, S.~M. Sine, and A.~Auerbach, ``{The extracellular
  linker of muscle acetylcholine receptor channels is a gating control
  element.},'' {\em The Journal of general physiology}, vol.~116, pp.~327--40,
  Sept. 2000.

\bibitem{Bera2002}
A.~K. Bera, M.~Chatav, and M.~H. Akabas, ``{GABA(A) receptor M2-M3 loop
  secondary structure and changes in accessibility during channel gating.},''
  {\em The Journal of biological chemistry}, vol.~277, pp.~43002--10, Nov.
  2002.

\bibitem{Lummis2005}
S.~C.~R. Lummis, D.~L. Beene, L.~W. Lee, H.~A. Lester, R.~W. Broadhurst, and
  D.~A. Dougherty, ``{Cis-trans isomerization at a proline opens the pore of a
  neurotransmitter-gated ion channel.},'' {\em Nature}, vol.~438, pp.~248--52,
  Nov. 2005.

\bibitem{Law2005}
R.~J. Law, R.~H. Henchman, and J.~A. McCammon, ``{A gating mechanism proposed
  from a simulation of a human $\alpha$7 nicotinic acetylcholine receptor.},''
  {\em Proc. Natl. Acad. Sci. USA}, vol.~102, pp.~6813--6818, May 2005.

\bibitem{Lee2005}
W.~Y. Lee and S.~M. Sine, ``{Principal pathway coupling agonist binding to
  channel gating in nicotinic receptors.},'' {\em Nature}, vol.~438,
  pp.~243--7, Nov. 2005.

\bibitem{Unwin2005}
N.~Unwin, ``{Refined structure of the nicotinic acetylcholine receptor at
  4\~{}\{A\} resolution},'' {\em J. Mol. Biol.}, vol.~346, no.~4, pp.~967--989,
  2005.

\bibitem{Lee2009}
W.~Y. Lee, C.~R. Free, and S.~M. Sine, ``{Binding to gating transduction in
  nicotinic receptors: Cys-loop energetically couples to pre-M1 and M2-M3
  regions.},'' {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, vol.~29, pp.~3189--99, Mar. 2009.

\bibitem{Sigel1999}
R.~{Sigel, ErwinBuhr, AndreasBaur}, ``{Role of the Conserved Lysine Residue in
  the Middle of the Predicted Extracellular Loop Between M2 and M3 in the GABA
  A Receptor.},'' {\em Journal of Neurochemistry. Oct99}, vol.~73, no.~4, 1999.

\bibitem{OShea2000}
S.~M. O'Shea and N.~L. Harrison, ``{Arg-274 and Leu-277 of the
  gamma-aminobutyric acid type A receptor alpha 2 subunit define agonist
  efficacy and potency.},'' {\em The Journal of biological chemistry},
  vol.~275, pp.~22764--8, July 2000.

\bibitem{Kash2003}
T.~L. Kash, A.~Jenkins, J.~C. Kelley, J.~R. Trudell, and N.~L. Harrison,
  ``{Coupling of agonist binding to channel gating in the GABA(A) receptor.},''
  {\em Nature}, vol.~421, pp.~272--5, Jan. 2003.

\bibitem{Hales2006}
T.~G. Hales, T.~Z. Deeb, H.~Tang, K.~a. Bollan, D.~P. King, S.~J. Johnson, and
  C.~N. Connolly, ``{An asymmetric contribution to gamma-aminobutyric type A
  receptor function of a conserved lysine within TM2-3 of alpha1, beta2, and
  gamma2 subunits.},'' {\em The Journal of biological chemistry}, vol.~281,
  pp.~17034--43, June 2006.

\bibitem{Mac2010}
R.~Macdonald, ``{Mutations in GABAA receptor subunits associated with genetic
  epilepsies},'' {\em The Journal of physiology}, 2010.

\bibitem{Baulac2001}
S.~Baulac, G.~Huberfeld, I.~Gourfinkel-An, G.~Mitropoulou, a.~Beranger, J.~F.
  Prud'homme, M.~Baulac, a.~Brice, R.~Bruzzone, and E.~LeGuern, ``{First
  genetic evidence of GABA(A) receptor dysfunction in epilepsy: a mutation in
  the gamma2-subunit gene.},'' {\em Nature genetics}, vol.~28, pp.~46--8, May
  2001.

\bibitem{Ramakrishnan2004}
L.~Ramakrishnan and G.~P. Hess, ``{On the mechanism of a mutated and abnormally
  functioning gamma-aminobutyric acid (A) receptor linked to epilepsy.},'' {\em
  Biochemistry}, vol.~43, pp.~7534--40, June 2004.

\bibitem{Eugene2007}
E.~Eug\`{e}ne, C.~Depienne, S.~Baulac, M.~Baulac, J.~M. Fritschy, E.~{Le
  Guern}, R.~Miles, and J.~C. Poncer, ``{GABA(A) receptor gamma 2 subunit
  mutations linked to human epileptic syndromes differentially affect phasic
  and tonic inhibition.},'' {\em The Journal of neuroscience : the official
  journal of the Society for Neuroscience}, vol.~27, pp.~14108--16, Dec. 2007.

\bibitem{Macdonald2006}
R.~L. Macdonald, J.-Q. Kang, M.~J. Gallagher, and H.-J. Feng, ``{GABA(A)
  receptor mutations associated with generalized epilepsies.},'' {\em Adv
  Pharmacol}, vol.~54, pp.~147--169, 2006.

\bibitem{O'Mara2005}
M.~O'Mara, B.~Cromer, M.~Parker, and S.-H. Chung, ``{Homology model of the
  GABAA receptor examined using Brownian dynamics.},'' {\em Biophysical
  journal}, vol.~88, pp.~3286--99, May 2005.

\bibitem{Henin2014}
J.~H\'{e}nin, R.~Salari, S.~Murlidaran, G.~Brannigan, and I.~Biology, ``{A
  predicted binding site for cholesterol on the GABAA receptor},'' {\em
  Biophysical journal}, vol.~106, pp.~1938--49, May 2014.

\bibitem{Hibbs2011}
R.~E. Hibbs and E.~Gouaux, ``{Principles of activation and permeation in an
  anion-selective Cys-loop receptor.},'' {\em Nature}, vol.~474, pp.~54--60,
  June 2011.

\bibitem{Humphrey1996a}
W.~Humphrey, A.~Dalke, and K.~Schulten, ``{VMD: visual molecular dynamics.},''
  {\em Journal of molecular graphics}, vol.~14, pp.~33--8, 27--8, Feb. 1996.

\bibitem{MacKerell1998a}
A.~D. MacKerell, D.~Bashford, M.~Bellott, R.~L. Dunbrack, J.~D. Evanseck, M.~J.
  Field, S.~Fischer, J.~Gao, H.~Guo, S.~Ha, D.~Joseph-McCarthy, L.~Kuchnir,
  K.~Kuczera, F.~T. Lau, C.~Mattos, S.~Michnick, T.~Ngo, D.~T. Nguyen,
  B.~Prodhom, W.~E. Reiher, B.~Roux, M.~Schlenkrich, J.~C. Smith, R.~Stote,
  J.~Straub, M.~Watanabe, J.~Wi\'{o}rkiewicz-Kuczera, D.~Yin, and M.~Karplus,
  ``{All-atom empirical potential for molecular modeling and dynamics studies
  of proteins.},'' {\em The journal of physical chemistry. B}, vol.~102,
  pp.~3586--616, Apr. 1998.

\bibitem{Klauda2010}
J.~B. Klauda, R.~M. Venable, J.~A. Freites, J.~W. O'Connor, D.~J. Tobias,
  C.~Mondragon-Ramirez, I.~Vorobyov, A.~D. MacKerell, and R.~W. Pastor,
  ``{Update of the CHARMM all-atom additive force field for lipids: validation
  on six lipid types.},'' {\em The journal of physical chemistry. B}, vol.~114,
  pp.~7830--43, June 2010.

\bibitem{Pitman2004}
M.~C. Pitman, F.~Suits, A.~D. Mackerell, and S.~E. Feller, ``{Molecular-level
  organization of saturated and polyunsaturated fatty acids in a
  phosphatidylcholine bilayer containing cholesterol.},'' {\em Biochemistry},
  vol.~43, pp.~15318--28, Dec. 2004.

\bibitem{Phillips2005a}
J.~C. Phillips, R.~Braun, W.~Wang, J.~Gumbart, E.~Tajkhorshid, E.~Villa,
  C.~Chipot, R.~D. Skeel, L.~Kal\'{e}, and K.~Schulten, ``{Scalable molecular
  dynamics with NAMD.},'' {\em Journal of computational chemistry}, vol.~26,
  pp.~1781--802, Dec. 2005.

\bibitem{Smart1996}
O.~S. Smart, J.~G. Neduvelil, X.~Wang, B.~A. Wallace, and M.~S. Sansom,
  ``{HOLE: a program for the analysis of the pore dimensions of ion channel
  structural models.},'' {\em J Mol Graph}, vol.~14, pp.~354--360,376, Dec.
  1996.

\bibitem{Callenberg2010}
K.~M. Callenberg, O.~P. Choudhary, G.~L. de~Forest, D.~W. Gohara, N.~a. Baker,
  and M.~Grabe, ``{APBSmem: A graphical interface for electrostatic
  calculations at the membrane},'' {\em PLoS ONE}, vol.~5, no.~9, 2010.

\bibitem{Dolinsky2007}
T.~J. Dolinsky, P.~Czodrowski, H.~Li, J.~E. Nielsen, J.~H. Jensen, G.~Klebe,
  and N.~A. Baker, ``{PDB2PQR: expanding and upgrading automated preparation of
  biomolecular structures for molecular simulations.},'' {\em Nucleic acids
  research}, vol.~35, pp.~W522--5, July 2007.

\bibitem{Isralewitz2001}
B.~Isralewitz, J.~Baudry, J.~Gullingsrud, D.~Kosztin, and K.~Schulten,
  ``{Steered molecular dynamics investigations of protein function},'' {\em
  Journal of Molecular Graphics and Modelling}, vol.~19, no.~00, pp.~13--25,
  2001.

\bibitem{Park2004}
S.~Park and K.~Schulten, ``{Calculating potentials of mean force from steered
  molecular dynamics simulations},'' {\em Journal of Chemical Physics},
  vol.~120, no.~2004, pp.~5946--5961, 2004.

\bibitem{Jarzynski1997}
C.~Jarzynski, ``{Nonequilibrium Equality for Free Energy Differences},'' {\em
  Physical Review Letters}, vol.~78, pp.~2690--2693, Apr. 1997.

\bibitem{Jarzynski1997a}
C.~Jarzynski, ``{Equilibrium free-energy differences from nonequilibrium
  measurements: A master-equation approach},'' {\em Physical Review E},
  vol.~56, pp.~5018--5035, Nov. 1997.

\bibitem{Henin2004}
J.~H\'{e}nin and C.~Chipot, ``{Overcoming free energy barriers using
  unconstrained molecular dynamics simulations.},'' {\em The Journal of
  chemical physics}, vol.~121, pp.~2904--14, Aug. 2004.

\bibitem{Darve2008}
E.~Darve, D.~Rodr\'{\i}guez-G\'{o}mez, and A.~Pohorille, ``{Adaptive biasing
  force method for scalar and vector free energy calculations.},'' {\em The
  Journal of chemical physics}, vol.~128, p.~144120, Apr. 2008.

\bibitem{Pohorille2010}
A.~Pohorille, C.~Jarzynski, and C.~Chipot, ``{Good practices in free-energy
  calculations.},'' {\em J Phys Chem B}, vol.~114, pp.~10235--10253, Aug. 2010.

\bibitem{Comer2014}
J.~Comer, J.~C. Gumbart, J.~H\'{e}nin, T.~Leli\`{e}vre, A.~Pohorille, and
  C.~Chipot, ``{The Adaptive Biasing Force Method: Everything You Always Wanted
  to Know, but Were Afraid to Ask.},'' {\em The journal of physical chemistry.
  B}, Sept. 2014.

\bibitem{Fiorin2013}
G.~Fiorin, M.~L. Klein, and J.~H\'{e}nin, ``{Using collective variables to
  drive molecular dynamics simulations},'' {\em Molecular Physics}, vol.~111,
  pp.~3345--3362, Dec. 2013.

\bibitem{Zhu2010}
F.~Zhu and G.~Hummer, ``{Pore opening and closing of a pentameric ligand-gated
  ion channel.},'' {\em Proceedings of the National Academy of Sciences of the
  United States of America}, vol.~107, pp.~19814--9, Nov. 2010.

\bibitem{Zhu2012}
F.~Zhu and G.~Hummer, ``{Drying transition in the hydrophobic gate of the GLIC
  channel blocks ion conduction.},'' {\em Biophysical journal}, vol.~103,
  pp.~219--27, July 2012.

\bibitem{Dong2013}
H.~Dong, G.~Fiorin, V.~Carnevale, W.~Treptow, and M.~L. Klein, ``{Pore waters
  regulate ion permeation in a calcium release-activated calcium channel.},''
  {\em Proceedings of the National Academy of Sciences of the United States of
  America}, vol.~110, pp.~17332--7, Oct. 2013.

\end{thebibliography}
