\relax 
\citation{Jaiteh2016}
\citation{Bianchi2002,Cossette2002,Kang2004,Macdonald2004}
\citation{Olsen1990,Macdonald1994,Rabow1995}
\citation{Mihic1997,Belelli2005a,Mitchell2008,Lambert2009,Olsen2011a}
\citation{Sigel1997}
\citation{Krasowski1999,Harris1995,Miller2002}
\citation{Majewska1988}
\gdef\@firstpage{1}
\citation{Campos-Caro1996,Lynch1997,Grosman2000,Bera2002,Lummis2005,Law2005,Lee2005,Unwin2005,Lee2009}
\citation{Sigel1999,OShea2000,Kash2003,Hales2006}
\citation{Jaiteh2016}
\citation{Kash2003}
\citation{Lee2005}
\citation{Mac2010,Baulac2001,Bianchi2002}
\citation{Baulac2001,Ramakrishnan2004}
\citation{Eugene2007}
\citation{Bianchi2002,Macdonald2006,Hales2006}
\citation{Eugene2007}
\citation{O'Mara2005}
\citation{Henin2014}
\citation{Hibbs2011}
\citation{Henin2014}
\citation{Henin2014}
\citation{Henin2014}
\citation{Humphrey1996a}
\citation{MacKerell1998a}
\citation{Klauda2010,Pitman2004}
\citation{Phillips2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A)Side View of EC and TM domain showing $\gamma $ subunit in blue ; (B) View of TM domain, looking down on the membrane from the extracellular region, where each subunit(colored as in A) comprises of a four helix bundle(M1-M4). M1 is gray, M2 is purple, M3 is pink and M4 is ochre; Side view (C) and view from the top-down to (D) the TM domain showing the mutation K289M in the M2-M3 loop and the LEU residues at the 9' location.\relax }}{4}}
\citation{Smart1996}
\citation{Humphrey1996a}
\citation{Callenberg2010}
\citation{Dolinsky2007}
\citation{Isralewitz2001,Park2004}
\citation{Jarzynski1997,Jarzynski1997a}
\citation{Henin2004,Darve2008,Pohorille2010,Comer2014}
\citation{Fiorin2013}
\newlabel{sec:theory}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}THEORY}{5}}
\newlabel{eq:kr}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A) A conserved basic residue in the M2-M3 loop yields a pentamer of (un-screened) positive charges, which we refer to as the +5 ring, corresponding to $\gamma $ K289, $\alpha $ K279, or $\beta $ K274. The total energy of the +5 ring increases as the ring closes (and $r$ gets smaller), reducing/increasing the distance/repulsion between like-charges. The $\gamma $ K289M mutation neutralizes one of the charges, yielding a +4 ring, which can shrink with a lowered energetic cost. B) Distributions of $r$ from simulation (solid), a Gaussian fit to K289 (blue dash), and that fit multiplied by the analytically predicted shift $\mathop {\mathgroup \symoperators exp}\nolimits ({c k_{e}e^{2}}/{RTr} )$ when one of the charges is removed, and then renormalized (red dash, $c \sim 2.75$). \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{2}{6}}
\newlabel{eq:kappadef}{{8}{7}}
\newlabel{eq:minimize}{{9}{7}}
\newlabel{eq:predict}{{11}{7}}
\citation{Zhu2010}
\citation{Zhu2012,Dong2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Observed values and extracted parameters from analysis of +5 ring in WT\xspace  receptors, and predicted and observed values upon mutating K289M (yielding +4 ring).\relax }}{8}}
\newlabel{tab:prediction}{{1}{8}}
\newlabel{default}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Space-filling models computed from simulations at 315 K, depicting the reduced pore radii of the K289M\xspace  (red) as compared to that of the WT\xspace  (blue). (B) Radii of the transmembrane domain along the Z-axis, averaged over all the frames. The pore profile around the 9' region is more constricted at the higher temperature when compared to that of the lower temperature, in both the WT\xspace  and the K289M\xspace  . The space filling models further compares the significant reduction in the pore radius in the K289M\xspace  to the fairly open WT\xspace  , and the movement of helices compared to their respective initial conformations(gray).\relax }}{9}}
\newlabel{fig:pore-profile}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smoothed time evolution of the pore minimum constriction, averaged (solid lines) over two replicas (dotted lines) each, at 300 K(A) and 315 K(B). The minimum constriction, formed around the 9' region is visibly more constricted for the K289M systems\xspace  and this reduction is more pronounced at higher temperature. The minimum constriction region in K289M\xspace  falls below the chloride ion radius of 1.8\r A, thus driving it to a closed state. The probability distribution further shows a clear shift in the peak of the K289M systems\xspace  towards reduced pore radii at a higher temperature.\relax }}{10}}
\newlabel{fig:pore-evolution}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A)Number of water molecules along the Z-axis averaged over the frames and replicas. Presence of water in the constriction region of the WT\xspace  \ - M2 helices (B) as compared to the temporary dryness due to reduction in pore radii in the K289M\xspace  \ - M2 helices(C), at higher temperature. On an average, nearly zero no. of water molecules are found at the 9' region in the K289M\xspace  \ system, depicting the stripping of water molecules due to the enclosure of the hydrophobic residues.\relax }}{10}}
\newlabel{fig:pore_water}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Potential of mean force profile of chloride ion transport (A) Aligned below the horizontally laid protein figure is the plot showing the potential mean force experienced by the ion as it moves through the channel along the Z-axis. (B) These barriers in the channel are further compared with the average pore radius of the TM region of the channel. These comparisons clearly explains that the highest barriers are found at the 9' regions which forms the minimum constriction region. The difference between the barriers at this region is approximately 5 Kcal/mol.\relax }}{11}}
\newlabel{fig:abf}{{6}{11}}
\citation{Kash2003}
\bibstyle{ieeetr}
\bibdata{GABAa_K289M}
\bibcite{Jaiteh2016}{{1}{}{{}}{{}}}
\bibcite{Bianchi2002}{{2}{}{{}}{{}}}
\bibcite{Cossette2002}{{3}{}{{}}{{}}}
\bibcite{Kang2004}{{4}{}{{}}{{}}}
\bibcite{Macdonald2004}{{5}{}{{}}{{}}}
\bibcite{Olsen1990}{{6}{}{{}}{{}}}
\bibcite{Macdonald1994}{{7}{}{{}}{{}}}
\bibcite{Rabow1995}{{8}{}{{}}{{}}}
\bibcite{Mihic1997}{{9}{}{{}}{{}}}
\bibcite{Belelli2005a}{{10}{}{{}}{{}}}
\bibcite{Mitchell2008}{{11}{}{{}}{{}}}
\bibcite{Lambert2009}{{12}{}{{}}{{}}}
\bibcite{Olsen2011a}{{13}{}{{}}{{}}}
\bibcite{Sigel1997}{{14}{}{{}}{{}}}
\bibcite{Krasowski1999}{{15}{}{{}}{{}}}
\bibcite{Harris1995}{{16}{}{{}}{{}}}
\bibcite{Miller2002}{{17}{}{{}}{{}}}
\bibcite{Majewska1988}{{18}{}{{}}{{}}}
\bibcite{Campos-Caro1996}{{19}{}{{}}{{}}}
\bibcite{Lynch1997}{{20}{}{{}}{{}}}
\bibcite{Grosman2000}{{21}{}{{}}{{}}}
\bibcite{Bera2002}{{22}{}{{}}{{}}}
\bibcite{Lummis2005}{{23}{}{{}}{{}}}
\bibcite{Law2005}{{24}{}{{}}{{}}}
\bibcite{Lee2005}{{25}{}{{}}{{}}}
\bibcite{Unwin2005}{{26}{}{{}}{{}}}
\bibcite{Lee2009}{{27}{}{{}}{{}}}
\bibcite{Sigel1999}{{28}{}{{}}{{}}}
\bibcite{OShea2000}{{29}{}{{}}{{}}}
\bibcite{Kash2003}{{30}{}{{}}{{}}}
\bibcite{Hales2006}{{31}{}{{}}{{}}}
\bibcite{Mac2010}{{32}{}{{}}{{}}}
\bibcite{Baulac2001}{{33}{}{{}}{{}}}
\bibcite{Ramakrishnan2004}{{34}{}{{}}{{}}}
\bibcite{Eugene2007}{{35}{}{{}}{{}}}
\bibcite{Macdonald2006}{{36}{}{{}}{{}}}
\bibcite{O'Mara2005}{{37}{}{{}}{{}}}
\bibcite{Henin2014}{{38}{}{{}}{{}}}
\bibcite{Hibbs2011}{{39}{}{{}}{{}}}
\bibcite{Humphrey1996a}{{40}{}{{}}{{}}}
\bibcite{MacKerell1998a}{{41}{}{{}}{{}}}
\bibcite{Klauda2010}{{42}{}{{}}{{}}}
\bibcite{Pitman2004}{{43}{}{{}}{{}}}
\bibcite{Phillips2005a}{{44}{}{{}}{{}}}
\bibcite{Smart1996}{{45}{}{{}}{{}}}
\bibcite{Callenberg2010}{{46}{}{{}}{{}}}
\bibcite{Dolinsky2007}{{47}{}{{}}{{}}}
\bibcite{Isralewitz2001}{{48}{}{{}}{{}}}
\bibcite{Park2004}{{49}{}{{}}{{}}}
\bibcite{Jarzynski1997}{{50}{}{{}}{{}}}
\bibcite{Jarzynski1997a}{{51}{}{{}}{{}}}
\bibcite{Henin2004}{{52}{}{{}}{{}}}
\bibcite{Darve2008}{{53}{}{{}}{{}}}
\bibcite{Pohorille2010}{{54}{}{{}}{{}}}
\bibcite{Comer2014}{{55}{}{{}}{{}}}
\bibcite{Fiorin2013}{{56}{}{{}}{{}}}
\bibcite{Zhu2010}{{57}{}{{}}{{}}}
\bibcite{Zhu2012}{{58}{}{{}}{{}}}
\bibcite{Dong2013}{{59}{}{{}}{{}}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
