\begin{thebibliography}{10}

\bibitem{Jaiteh2016}
Jaiteh M, Taly A, H{\'e}nin J (2016) Evolution of pentameric ligand-gated ion
  channels: Pro-loop receptors.
\newblock {\em PloS one} 11(3):e0151934.

\bibitem{Bianchi2002}
Bianchi M, Song L (2002) {Two different mechanisms of disinhibition produced by
  GABAA receptor mutations linked to epilepsy in humans}.
\newblock {\em The Journal of \ldots} 22(13):5321--5327.

\bibitem{Cossette2002}
Cossette P, et~al. (2002) {Mutation of GABRA1 in an autosomal dominant form of
  juvenile myoclonic epilepsy.}
\newblock {\em Nature genetics} 31(2):184--9.

\bibitem{Kang2004}
Kang JQ, Kang J, Macdonald RL (2004) {The GABAA receptor gamma2 subunit R43Q
  mutation linked to childhood absence epilepsy and febrile seizures causes
  retention of alpha1beta2gamma2S receptors in the endoplasmic reticulum.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience} 24(40):8672--7.

\bibitem{Macdonald2004}
Macdonald RL, Gallagher MJ, Feng HJ, Kang J (2004) {GABA(A) receptor epilepsy
  mutations.}
\newblock {\em Biochemical pharmacology} 68(8):1497--506.

\bibitem{Olsen1990}
Olsen RW, Tobin AJ (1990) {Molecular biology of GABAA receptors.}
\newblock {\em FASEB J} 4(5):1469--1480.

\bibitem{Macdonald1994}
Macdonald RL, Olsen RW (1994) {GABAA receptor channels.}
\newblock {\em Annu Rev Neurosci} 17:569--602.

\bibitem{Rabow1995}
Rabow LE, Russek SJ, Farb DH (1995) {From ion currents to genomic analysis:
  recent advances in GABAA receptor research.}
\newblock {\em Synapse} 21(3):189--274.

\bibitem{Mihic1997}
Mihic SJ, et~al. (1997) {Sites of alcohol and volatile anaesthetic action on
  GABA(A) and glycine receptors.}
\newblock {\em Nature} 389(6649):385--389.

\bibitem{Belelli2005a}
Belelli D, Lambert JJ (2005) {Neurosteroids: endogenous regulators of the
  \{GABA(A)\} receptor.}
\newblock {\em Nat Rev Neurosci} 6(7):565--575.

\bibitem{Mitchell2008}
Mitchell EA, Herd MB, Gunn BG, Lambert JJ, Belelli D (2008) {Neurosteroid
  modulation of GABAA receptors: molecular determinants and significance in
  health and disease.}
\newblock {\em Neurochem Int} 52(4-5):588--595.

\bibitem{Lambert2009}
Lambert JJ, Cooper MA, Simmons RDJ, Weir CJ, Belelli D (2009) {Neurosteroids:
  endogenous allosteric modulators of GABA(A) receptors.}
\newblock {\em Psychoneuroendocrinology} 34 Suppl 1:S48----S58.

\bibitem{Olsen2011a}
Olsen RW, Li GD (2011) {GABA(A) receptors as molecular targets of general
  anesthetics: identification of binding sites provides clues to allosteric
  modulation.}
\newblock {\em Canadian journal of anaesthesia = Journal canadien
  d'anesth\'{e}sie} 58(2):206--15.

\bibitem{Sigel1997}
Sigel E (1997) {The benzodiazepine binding site of GABAA receptors}.
\newblock {\em Trends in Pharmacological Sciences} 18(11):425--429.

\bibitem{Krasowski1999}
Krasowski MD, Harrison NL (1999) {General anaesthetic actions on ligand-gated
  ion channels.}
\newblock {\em Cell. Mol. Life Sci.} 55(10):1278--1303.

\bibitem{Harris1995}
Harris RA, Mihic SJ, Dildy-Mayfield JE, Machu TK (1995) {Actions of anesthetics
  on ligand-gated ion channels: role of receptor subunit composition.}
\newblock {\em FASEB J} 9(14):1454--1462.

\bibitem{Miller2002}
Miller KW (2002) {The nature of sites of general anaesthetic action.}
\newblock {\em Br. J. Anaesth.} 89(1):17--31.

\bibitem{Majewska1988}
Majewska MD, Mienville JM, Vicini S (1988) {Neurosteroid pregnenolone sulfate
  antagonizes electrophysiological responses to GABA in neurons}.
\newblock {\em Neuroscience Letters} 90(3):279--284.

\bibitem{Campos-Caro1996}
Campos-Caro a, et~al. (1996) {A single residue in the M2-M3 loop is a major
  determinant of coupling between binding and gating in neuronal nicotinic
  receptors.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} 93(12):6118--23.

\bibitem{Lynch1997}
Lynch JW, et~al. (1997) {Identification of intracellular and extracellular
  domains mediating signal transduction in the inhibitory glycine receptor
  chloride channel.}
\newblock {\em The EMBO journal} 16(1):110--20.

\bibitem{Grosman2000}
Grosman C, Salamone FN, Sine SM, Auerbach A (2000) {The extracellular linker of
  muscle acetylcholine receptor channels is a gating control element.}
\newblock {\em The Journal of general physiology} 116(3):327--40.

\bibitem{Bera2002}
Bera AK, Chatav M, Akabas MH (2002) {GABA(A) receptor M2-M3 loop secondary
  structure and changes in accessibility during channel gating.}
\newblock {\em The Journal of biological chemistry} 277(45):43002--10.

\bibitem{Lummis2005}
Lummis SCR, et~al. (2005) {Cis-trans isomerization at a proline opens the pore
  of a neurotransmitter-gated ion channel.}
\newblock {\em Nature} 438(7065):248--52.

\bibitem{Law2005}
Law RJ, Henchman RH, McCammon JA (2005) {A gating mechanism proposed from a
  simulation of a human $\alpha$7 nicotinic acetylcholine receptor.}
\newblock {\em Proc. Natl. Acad. Sci. USA} 102(19):6813--6818.

\bibitem{Lee2005}
Lee WY, Sine SM (2005) {Principal pathway coupling agonist binding to channel
  gating in nicotinic receptors.}
\newblock {\em Nature} 438(7065):243--7.

\bibitem{Unwin2005}
Unwin N (2005) {Refined structure of the nicotinic acetylcholine receptor at
  4\~{}\{A\} resolution}.
\newblock {\em J. Mol. Biol.} 346(4):967--989.

\bibitem{Lee2009}
Lee WY, Free CR, Sine SM (2009) {Binding to gating transduction in nicotinic
  receptors: Cys-loop energetically couples to pre-M1 and M2-M3 regions.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience} 29(10):3189--99.

\bibitem{Sigel1999}
{Sigel, ErwinBuhr, AndreasBaur} R (1999) {Role of the Conserved Lysine Residue
  in the Middle of the Predicted Extracellular Loop Between M2 and M3 in the
  GABA A Receptor.}
\newblock {\em Journal of Neurochemistry. Oct99} 73(4).

\bibitem{OShea2000}
O'Shea SM, Harrison NL (2000) {Arg-274 and Leu-277 of the gamma-aminobutyric
  acid type A receptor alpha 2 subunit define agonist efficacy and potency.}
\newblock {\em The Journal of biological chemistry} 275(30):22764--8.

\bibitem{Kash2003}
Kash TL, Jenkins A, Kelley JC, Trudell JR, Harrison NL (2003) {Coupling of
  agonist binding to channel gating in the GABA(A) receptor.}
\newblock {\em Nature} 421(6920):272--5.

\bibitem{Hales2006}
Hales TG, et~al. (2006) {An asymmetric contribution to gamma-aminobutyric type
  A receptor function of a conserved lysine within TM2-3 of alpha1, beta2, and
  gamma2 subunits.}
\newblock {\em The Journal of biological chemistry} 281(25):17034--43.

\bibitem{Mac2010}
Macdonald R (2010) {Mutations in GABAA receptor subunits associated with
  genetic epilepsies}.
\newblock {\em The Journal of physiology}.

\bibitem{Baulac2001}
Baulac S, et~al. (2001) {First genetic evidence of GABA(A) receptor dysfunction
  in epilepsy: a mutation in the gamma2-subunit gene.}
\newblock {\em Nature genetics} 28(1):46--8.

\bibitem{Ramakrishnan2004}
Ramakrishnan L, Hess GP (2004) {On the mechanism of a mutated and abnormally
  functioning gamma-aminobutyric acid (A) receptor linked to epilepsy.}
\newblock {\em Biochemistry} 43(23):7534--40.

\bibitem{Eugene2007}
Eug\`{e}ne E, et~al. (2007) {GABA(A) receptor gamma 2 subunit mutations linked
  to human epileptic syndromes differentially affect phasic and tonic
  inhibition.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience} 27(51):14108--16.

\bibitem{Macdonald2006}
Macdonald RL, Kang JQ, Gallagher MJ, Feng HJ (2006) {GABA(A) receptor mutations
  associated with generalized epilepsies.}
\newblock {\em Adv Pharmacol} 54:147--169.

\bibitem{O'Mara2005}
O'Mara M, Cromer B, Parker M, Chung SH (2005) {Homology model of the GABAA
  receptor examined using Brownian dynamics.}
\newblock {\em Biophysical journal} 88(5):3286--99.

\bibitem{Henin2014}
H\'{e}nin J, Salari R, Murlidaran S, Brannigan G, Biology I (2014) {A predicted
  binding site for cholesterol on the GABAA receptor}.
\newblock {\em Biophysical journal} 106(9):1938--49.

\bibitem{Hibbs2011}
Hibbs RE, Gouaux E (2011) {Principles of activation and permeation in an
  anion-selective Cys-loop receptor.}
\newblock {\em Nature} 474(7349):54--60.

\bibitem{Humphrey1996a}
Humphrey W, Dalke A, Schulten K (1996) {VMD: visual molecular dynamics.}
\newblock {\em Journal of molecular graphics} 14(1):33--8, 27--8.

\bibitem{MacKerell1998a}
MacKerell AD, et~al. (1998) {All-atom empirical potential for molecular
  modeling and dynamics studies of proteins.}
\newblock {\em The journal of physical chemistry. B} 102(18):3586--616.

\bibitem{Klauda2010}
Klauda JB, et~al. (2010) {Update of the CHARMM all-atom additive force field
  for lipids: validation on six lipid types.}
\newblock {\em The journal of physical chemistry. B} 114(23):7830--43.

\bibitem{Pitman2004}
Pitman MC, Suits F, Mackerell AD, Feller SE (2004) {Molecular-level
  organization of saturated and polyunsaturated fatty acids in a
  phosphatidylcholine bilayer containing cholesterol.}
\newblock {\em Biochemistry} 43(49):15318--28.

\bibitem{Phillips2005a}
Phillips JC, et~al. (2005) {Scalable molecular dynamics with NAMD.}
\newblock {\em Journal of computational chemistry} 26(16):1781--802.

\bibitem{Smart1996}
Smart OS, Neduvelil JG, Wang X, Wallace BA, Sansom MS (1996) {HOLE: a program
  for the analysis of the pore dimensions of ion channel structural models.}
\newblock {\em J Mol Graph} 14(6):354--360,376.

\bibitem{Callenberg2010}
Callenberg KM, et~al. (2010) {APBSmem: A graphical interface for electrostatic
  calculations at the membrane}.
\newblock {\em PLoS ONE} 5(9).

\bibitem{Dolinsky2007}
Dolinsky TJ, et~al. (2007) {PDB2PQR: expanding and upgrading automated
  preparation of biomolecular structures for molecular simulations.}
\newblock {\em Nucleic acids research} 35(Web Server issue):W522--5.

\bibitem{Isralewitz2001}
Isralewitz B, Baudry J, Gullingsrud J, Kosztin D, Schulten K (2001) {Steered
  molecular dynamics investigations of protein function}.
\newblock {\em Journal of Molecular Graphics and Modelling} 19(00):13--25.

\bibitem{Park2004}
Park S, Schulten K (2004) {Calculating potentials of mean force from steered
  molecular dynamics simulations}.
\newblock {\em Journal of Chemical Physics} 120(2004):5946--5961.

\bibitem{Jarzynski1997}
Jarzynski C (1997) {Nonequilibrium Equality for Free Energy Differences}.
\newblock {\em Physical Review Letters} 78(14):2690--2693.

\bibitem{Jarzynski1997a}
Jarzynski C (1997) {Equilibrium free-energy differences from nonequilibrium
  measurements: A master-equation approach}.
\newblock {\em Physical Review E} 56(5):5018--5035.

\bibitem{Henin2004}
H\'{e}nin J, Chipot C (2004) {Overcoming free energy barriers using
  unconstrained molecular dynamics simulations.}
\newblock {\em The Journal of chemical physics} 121(7):2904--14.

\bibitem{Darve2008}
Darve E, Rodr\'{\i}guez-G\'{o}mez D, Pohorille A (2008) {Adaptive biasing force
  method for scalar and vector free energy calculations.}
\newblock {\em The Journal of chemical physics} 128(14):144120.

\bibitem{Pohorille2010}
Pohorille A, Jarzynski C, Chipot C (2010) {Good practices in free-energy
  calculations.}
\newblock {\em J Phys Chem B} 114(32):10235--10253.

\bibitem{Comer2014}
Comer J, et~al. (2014) {The Adaptive Biasing Force Method: Everything You
  Always Wanted to Know, but Were Afraid to Ask.}
\newblock {\em The journal of physical chemistry. B}.

\bibitem{Fiorin2013}
Fiorin G, Klein ML, H\'{e}nin J (2013) {Using collective variables to drive
  molecular dynamics simulations}.
\newblock {\em Molecular Physics} 111(22-23):3345--3362.

\bibitem{Zhu2010}
Zhu F, Hummer G (2010) {Pore opening and closing of a pentameric ligand-gated
  ion channel.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} 107(46):19814--9.

\bibitem{Zhu2012}
Zhu F, Hummer G (2012) {Drying transition in the hydrophobic gate of the GLIC
  channel blocks ion conduction.}
\newblock {\em Biophysical journal} 103(2):219--27.

\bibitem{Dong2013}
Dong H, Fiorin G, Carnevale V, Treptow W, Klein ML (2013) {Pore waters regulate
  ion permeation in a calcium release-activated calcium channel.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} 110(43):17332--7.

\end{thebibliography}
