\relax 
\bibstyle{biblatex}
\bibdata{future_ooct-blx,Proposal}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{M.CriadoH.Eibl1982}
\abx@aux@cite{M.CriadoH.Eibl1982}
\abx@aux@segm{0}{0}{M.CriadoH.Eibl1982}
\citation{Conti2013}
\abx@aux@cite{Conti2013}
\abx@aux@segm{0}{0}{Conti2013}
\citation{Fong_Correlation_1986}
\abx@aux@cite{Fong_Correlation_1986}
\abx@aux@segm{0}{0}{Fong_Correlation_1986}
\citation{Sunshine_Lipid_1992}
\abx@aux@cite{Sunshine_Lipid_1992}
\abx@aux@segm{0}{0}{Sunshine_Lipid_1992}
\citation{Hamouda_Assessing_2006}
\abx@aux@cite{Hamouda_Assessing_2006}
\abx@aux@segm{0}{0}{Hamouda_Assessing_2006}
\citation{Butler_FTIR_1993}
\abx@aux@cite{Butler_FTIR_1993}
\abx@aux@segm{0}{0}{Butler_FTIR_1993}
\citation{Bhushan_Correlation_1993}
\abx@aux@cite{Bhushan_Correlation_1993}
\abx@aux@segm{0}{0}{Bhushan_Correlation_1993}
\citation{Fong_Stabilization_1987}
\abx@aux@cite{Fong_Stabilization_1987}
\abx@aux@segm{0}{0}{Fong_Stabilization_1987}
\citation{Corrie_Lipid_2002}
\abx@aux@cite{Corrie_Lipid_2002}
\abx@aux@segm{0}{0}{Corrie_Lipid_2002}
\citation{Fong_Correlation_1986}
\abx@aux@segm{0}{0}{Fong_Correlation_1986}
\citation{Fong_Stabilization_1987}
\abx@aux@segm{0}{0}{Fong_Stabilization_1987}
\citation{Fong_Correlation_1986}
\abx@aux@segm{0}{0}{Fong_Correlation_1986}
\citation{Sunshine_Lipid_1992}
\abx@aux@segm{0}{0}{Sunshine_Lipid_1992}
\citation{Hamouda_Assessing_2006}
\abx@aux@segm{0}{0}{Hamouda_Assessing_2006}
\citation{Butler_FTIR_1993}
\abx@aux@segm{0}{0}{Butler_FTIR_1993}
\citation{Bhushan_Correlation_1993}
\abx@aux@segm{0}{0}{Bhushan_Correlation_1993}
\citation{Fong_Stabilization_1987}
\abx@aux@segm{0}{0}{Fong_Stabilization_1987}
\citation{Bednarczyk_Transmembrane_2002}
\abx@aux@cite{Bednarczyk_Transmembrane_2002}
\abx@aux@segm{0}{0}{Bednarczyk_Transmembrane_2002}
\citation{Corrie_Lipid_2002}
\abx@aux@segm{0}{0}{Corrie_Lipid_2002}
\citation{Yoshida1986}
\abx@aux@cite{Yoshida1986}
\abx@aux@segm{0}{0}{Yoshida1986}
\citation{Regost2003}
\abx@aux@cite{Regost2003}
\abx@aux@segm{0}{0}{Regost2003}
\citation{Olsen2003}
\abx@aux@cite{Olsen2003}
\abx@aux@segm{0}{0}{Olsen2003}
\citation{Morales2006}
\abx@aux@cite{Morales2006}
\abx@aux@segm{0}{0}{Morales2006}
\citation{Lindi2001}
\abx@aux@cite{Lindi2001}
\abx@aux@segm{0}{0}{Lindi2001}
\citation{Gamba2005}
\abx@aux@cite{Gamba2005}
\abx@aux@segm{0}{0}{Gamba2005}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bednarczyk_Transmembrane_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhushan_Correlation_1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler_FTIR_1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conti2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Corrie_Lipid_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{M.CriadoH.Eibl1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fong_Stabilization_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fong_Correlation_1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamba2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamouda_Assessing_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morales-Perez_X_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leibel1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindi2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morales2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Olsen2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Regost2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sunshine_Lipid_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshida1986}{nty/global//global/global}
