% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Bednarczyk_Transmembrane_2002}{article}{}
    \name{author}{3}{}{%
      {{hash=BP}{%
         family={Bednarczyk},
         familyi={B\bibinitperiod},
         given={P},
         giveni={P},
      }}%
      {{hash=SA}{%
         family={Szewczyk},
         familyi={S\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=DK}{%
         family={Dolowy},
         familyi={D\bibinitperiod},
         given={K},
         giveni={K},
      }}%
    }
    \strng{namehash}{BPSADK1}
    \strng{fullhash}{BPSADK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The glycine receptor belongs to the ligand-gated ion channel superfamily.
  It is a chloride conducting channel composed of four transmembrane domains.
  It was previously shown that the second transmembrane domain {(M2)} of the
  glycine receptor forms an ion conduction pathway throught lipid bilayers. The
  amino-acid sequence of the transmembrane segment M2 of the glycine receptor
  has a high homology to all receptors of the ligand-gated ion ...%
    }
    \field{title}{Transmembrane segment M2 of glycine receptor as a model
  system for the pore-forming structure of ion channels}
    \verb{file}
    \verb /Users/liamsharp/Documents/ReadCube Media/Bednarczyk et al-2002-Acta
    \verb Biochimica Polonica.pdf
    \endverb
    \field{journaltitle}{Acta Biochimica Polonica}
    \field{year}{2002}
  \endentry

  \entry{Bhushan_Correlation_1993}{article}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Bhushan},
         familyi={B\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=MM}{%
         family={{MG}},
         familyi={M\bibinitperiod},
         given={{McNamee,}},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAMM1}
    \strng{fullhash}{BAMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Fourier transform infrared spectroscopy is used to characterize specific
  interactions between negatively charged lipids, such as phosphatidic acid,
  and the purified nicotinic acetylcholine receptor from Torpedo californica.
  The specific interaction of phosphatidic acid with acetylcholine receptor is
  demonstrated by the receptor-induced perturbation of the lipid ionization
  state, which is monitored using Fourier transform infrared bands arising from
  the ...%
    }
    \field{title}{Correlation of phospholipid structure with functional effects
  on the nicotinic acetylcholine receptor. A modulatory role for phosphatidic
  acid}
    \verb{file}
    \verb /Users/liamsharp/Documents/ReadCube Media/Bhushan et al-1993-Biophysi
    \verb cal journal.pdf
    \endverb
    \field{journaltitle}{Biophysical journal}
    \field{year}{1993}
  \endentry

  \entry{Butler_FTIR_1993}{article}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Butler},
         familyi={B\bibinitperiod},
         given={{DH}},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={{MG}},
         familyi={M\bibinitperiod},
         given={{McNamee,}},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDMM1}
    \strng{fullhash}{BDMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Abstract Using Fourier-transform infrared resonance spectroscopy, we
  examined the structure of the purified Torpedo californica nicotinic
  acetylcholine receptor in reconstituted dioleoylphosphatidylcholine membranes
  in H 2 O and D 2 O. Using the {amide-I} band, we calculated the secondary
  structure of {nAChR} in H 2 O to be approx. 19\% α-helix, 42\% β-structure,
  24\% turns and 15\% unordered. The secondary structure content in D 2 O was
  ...%
    }
    \field{title}{{FTIR} analysis of nicotinic acetylcholine receptor secondary
  structure in reconstituted membranes}
    \verb{file}
    \verb /Users/liamsharp/Documents/ReadCube Media/Butler et al-1993-Biochimic
    \verb a et Biophysica Acta (BBA)-.pdf
    \endverb
    \field{journaltitle}{Biochimica et Biophysica Acta {(BBA)-} …}
    \field{year}{1993}
  \endentry

  \entry{Conti2013}{article}{}
    \name{author}{4}{}{%
      {{hash=CL}{%
         family={Conti},
         familyi={C\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Limon},
         familyi={L\bibinitperiod},
         given={Agenor},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Palma},
         familyi={P\bibinitperiod},
         given={Eleonora},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Miledi},
         familyi={M\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CL+1}
    \strng{fullhash}{CLLAPEMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The squid has been the most studied cephalopod, and it has served as a very
  useful model for investigating the events associated with nerve impulse
  generation and synaptic transmission. While the physiology of squid giant
  axons has been extensively studied, very little is known about the
  distribution and function of the neurotransmitters and receptors that mediate
  inhibitory transmission at the synapses. In this study we investigated
  whether $\gamma$-aminobutyric acid (GABA) activates neurotransmitter
  receptors in stellate ganglia membranes. To overcome the low abundance of
  GABA-like mRNAs in invertebrates and the low expression of GABA in
  cephalopods, we used a two-electrode voltage clamp technique to determine if
  Xenopus laevis oocytes injected with cell membranes from squid stellate
  ganglia responded to GABA. Using this method, membrane patches containing
  proteins and ion channels from the squid's stellate ganglion were
  incorporated into the surface of oocytes. We demonstrated that GABA activates
  membrane receptors in cellular membranes isolated from squid stellate
  ganglia. Using the same approach, we were able to record native
  glutamate-evoked currents. The squid's GABA receptors showed an EC(50) of 98
  $\mu$mol l(-1) to GABA and were inhibited by zinc (IC(50) = 356 $\mu$mol
  l(-1)). Interestingly, GABA receptors from the squid were only partially
  blocked by bicuculline. These results indicate that the microtransplantation
  of native cell membranes is useful to identify and characterize scarce
  membrane proteins. Moreover, our data also support the role of GABA as an
  ionotropic neurotransmitter in cephalopods, acting through chloride-permeable
  membrane receptors.%
    }
    \verb{doi}
    \verb 224/1/47 [pii]
    \endverb
    \field{isbn}{1939-8697 (Electronic)$\backslash$r0006-3185 (Linking)}
    \field{issn}{00063185}
    \field{number}{1}
    \field{pages}{47\bibrangedash 52}
    \field{title}{{Microtransplantation of cellular membranes from squid
  stellate ganglion reveals ionotropic GABA receptors}}
    \field{volume}{224}
    \verb{file}
    \verb :Users/liamsharp/Documents/ReadCube Media/Conti et al-2013-Biol Bull.
    \verb pdf:pdf
    \endverb
    \field{journaltitle}{Biological Bulletin}
    \field{year}{2013}
  \endentry

  \entry{Corrie_Lipid_2002}{article}{}
    \name{author}{4}{}{%
      {{hash=CJ}{%
         family={Corrie},
         familyi={C\bibinitperiod},
         given={{JB}},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ogrel},
         familyi={O\bibinitperiod},
         given={{AA}},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={{EA}},
         familyi={E\bibinitperiod},
         given={{McCardy,}},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blanton},
         familyi={B\bibinitperiod},
         given={{MP}},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJOAEMBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Abstract The structural and functional properties of reconstituted
  nicotinic acetylcholine receptor membranes composed of phosphatidyl choline
  either with or without cholesterol and/or phosphatidic acid have been
  examined to test the hypothesis that receptor conformational equilibria are
  modulated by the physical properties of the surrounding lipid environment.
  Spectroscopic and chemical labeling data indicate that the receptor in ...%
    }
    \verb{doi}
    \verb 10.1074/jbc.M108341200
    \endverb
    \field{issn}{0021-9258}
    \field{title}{Lipid-protein interactions at the nicotinic acetylcholine
  receptor A functional coupling between nicotinic receptors and phosphatidic
  acid-containing lipid bilayers}
    \verb{file}
    \verb /Users/liamsharp/Documents/ReadCube Media/Corrie et al-2002-Journal o
    \verb f Biological.pdf
    \endverb
    \field{journaltitle}{Journal of Biological …}
    \field{year}{2002}
  \endentry

  \entry{M.CriadoH.Eibl1982}{article}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Criado},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EH}{%
         family={Eibl},
         familyi={E\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BFJ}{%
         family={Barrantes},
         familyi={B\bibinitperiod},
         given={F.\bibnamedelima J.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMEHBFJ1}
    \strng{fullhash}{CMEHBFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{21}
    \field{pages}{3622\bibrangedash 3629}
    \field{title}{{Effects of Lipids on Acetylcholine Receptor. Essential Need
  of Cholesterol for Maintenance of Agonist-Induced State Transitions in Lipid
  Vesicles}}
    \verb{file}
    \verb :Users/liamsharp/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Unknown - Unknown - full-text(9).pdf:pdf
    \endverb
    \field{year}{1982}
  \endentry

  \entry{Fong_Stabilization_1987}{article}{}
    \name{author}{2}{}{%
      {{hash=FT}{%
         family={Fong},
         familyi={F\bibinitperiod},
         given={{TM}},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={{MG}},
         familyi={M\bibinitperiod},
         given={{McNamee,}},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTMM1}
    \strng{fullhash}{FTMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    {ABSTRACT:} Fourier-transform infrared {(FTIR)} spectroscopy was used to
  study the secondary structure of purified Torpedo culifornicu nicotinic
  acetylcholine receptor {(AChR)} in reconstituted membranes. Functional
  studies have previously demonstrated that the ion channel activity requires
  the presence of both sterol and negatively charged phospholipids in
  membranes. The present studies are designed to test the hypothesis that the
  a-helical ...%
    }
    \verb{doi}
    \verb 10.1021/bi00387a020
    \endverb
    \field{title}{Stabilization of acetylcholine receptor secondary structure
  by cholesterol and negatively charged phospholipids in membranes}
    \verb{file}
    \verb /Users/liamsharp/Documents/ReadCube Media/Fong et al-1987-Biochemistr
    \verb y.pdf
    \endverb
    \field{journaltitle}{Biochemistry}
    \field{year}{1987}
  \endentry

  \entry{Fong_Correlation_1986}{article}{}
    \name{author}{2}{}{%
      {{hash=FT}{%
         family={Fong},
         familyi={F\bibinitperiod},
         given={Tung},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mark},
         familyi={M\bibinitperiod},
         given={{McNamee,}},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTMM2}
    \strng{fullhash}{FTMM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1021/bi00352a015
    \endverb
    \field{issn}{0006-2960}
    \field{number}{4}
    \field{pages}{830\bibrangedash 840}
    \field{title}{Correlation between acetylcholine receptor function and
  structural properties of membranes}
    \field{volume}{25}
    \verb{file}
    \verb /Users/liamsharp/Desktop/bi00352a015.pdf;/Users/liamsharp/Documents/R
    \verb eadCube Media/Fong et al-1986-Biochemistry-us.pdf
    \endverb
    \field{journaltitle}{Biochemistry-us}
    \field{year}{1986}
  \endentry

  \entry{Gamba2005}{article}{}
    \name{author}{9}{}{%
      {{hash=GG}{%
         family={Gamba},
         familyi={G\bibinitperiod},
         given={Gerardo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HWG}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={Warren\bibnamedelima G},
         giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SNM}{%
         family={Southern},
         familyi={S\bibinitperiod},
         given={Nicole\bibnamedelima M},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Maciver},
         familyi={M\bibinitperiod},
         given={Bryce},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Potter},
         familyi={P\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Apodaca},
         familyi={A\bibinitperiod},
         given={Gerard},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SCP}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Craig\bibnamedelima P},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=ZML}{%
         family={Zeidel},
         familyi={Z\bibinitperiod},
         given={Mark\bibnamedelima L},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Warren},
         familyi={W\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \strng{namehash}{GG+1}
    \strng{fullhash}{GGHWGSNMMBPEAGSCPZMLWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1152/ajprenal.00022.2005.
    \endverb
    \field{number}{3987}
    \field{pages}{217\bibrangedash 224}
    \field{title}{{Isolation and characterization of the Xenopus oocyte plasma
  membrane : a new method for studying activity of water and solute
  transporters}}
    \field{volume}{15261}
    \verb{file}
    \verb :Users/liamsharp/Documents/ReadCube Media/Hill et al-2005-Am J Physio
    \verb l Renal Physiol.pdf:pdf
    \endverb
    \field{year}{2005}
  \endentry

  \entry{Hamouda_Assessing_2006}{article}{}
    \name{author}{5}{}{%
      {{hash=HAK}{%
         family={Hamouda},
         familyi={H\bibinitperiod},
         given={Ayman\bibnamedelima K},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sanghvi},
         familyi={S\bibinitperiod},
         given={Mitesh},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sauls},
         familyi={S\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MTK}{%
         family={Machu},
         familyi={M\bibinitperiod},
         given={Tina\bibnamedelima K},
         giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BMP}{%
         family={Blanton},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima P},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HAK+1}
    \strng{fullhash}{HAKSMSDMTKBMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    The lipid requirements of the Torpedo californica nicotinic acetylcholine
  receptor {(nAChR)} were assessed by reconstituting purified receptors into
  lipid vesicles of defined composition and by using photolabeling with
  {3-trifluoromethyl-3-(m-[125I]iodophenyl)diazirine} {([125I]TID)} to
  determine functionality. Earlier studies demonstrated that {nAChRs}
  reconstituted into membranes containing phosphatidylcholine {(PC),} the
  anionic lipid phosphatidic acid {(PA),} and cholesterol {(CH)} are
  particularly effective at stabilizing the {nAChR} in the resting (closed)
  state that is capable of undergoing agonist-induced conformational
  transitions (i.e., functionality). The present studies demonstrate that (1)
  there is no obligatory requirement for {PC,} (2) increasing the {CH} content
  serves to increase the degree to which {nAChRs} are stabilized in the resting
  state, and this effect saturates at approximately 35 mol \% (molar lipid
  percentage), and (3) the effect of increasing levels of {PA} saturates at
  approximately 12 mol \% and in the absence of {PA} {nAChRs} are stabilized in
  the desensitized state (i.e., nonfunctional). Native Torpedo membranes
  contain approximately 35 mol \% {CH} but less than 1 mol \% {PA,} suggesting
  that other anionic lipids may substitute for {PA.} We report that (1)
  phosphatidylserine {(PS)} and phosphatidylinositol {(PI),} anionic lipids
  that are abundant in native Torpedo membranes, also stabilize the receptor in
  the resting state although with reduced efficacy (approximately 50-60\%)
  compared to {PA,} and (2) for {nAChRs} reconstituted into {PA/CH} membranes
  at different lipid-protein molar ratios, receptor functionality decreases
  rapidly below approximately 65 lipids per receptor. Collectively, these
  results are consistent with a functional requirement of a single shell of
  lipids surrounding the {nAChR} and specific anionic lipid- and sterol
  {(CH)-protein} interactions.%
    }
    \verb{doi}
    \verb 10.1021/bi052281z
    \endverb
    \field{issn}{0006-2960}
    \field{number}{13}
    \field{pages}{4327\bibrangedash 4337}
    \field{title}{Assessing the Lipid Requirements of {theTorpedo}
  {californicaNicotinic} Acetylcholine Receptor†}
    \field{volume}{45}
    \verb{file}
    \verb /Users/liamsharp/Desktop/Lab/Thesis/Thesis_Papers/Assessing the Lipid
    \verb  Requirements of the Torpedo californica Nicotinic Acetylcholine Rece
    \verb ptor.pdf;/Users/liamsharp/Documents/ReadCube Media/Hamouda et al-2006
    \verb -Biochemistry-us - supplement.pdf
    \endverb
    \field{journaltitle}{Biochemistry-us}
    \field{year}{2006}
  \endentry

  \entry{Morales-Perez_X_2016}{article}{}
    \name{author}{3}{}{%
      {{hash=LMC}{%
         family={L},
         familyi={L},
         given={{Morales-Perez,}\bibnamedelima Claudio},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=NCM}{%
         family={Noviello},
         familyi={N\bibinitperiod},
         given={Colleen\bibnamedelima M},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HRE}{%
         family={Hibbs},
         familyi={H\bibinitperiod},
         given={Ryan\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMCNCMHRE1}
    \strng{fullhash}{LMCNCMHRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Nicotinic acetylcholine receptors are ligand-gated ion channels that
  mediate fast chemical neurotransmission at the neuromuscular junction and
  have diverse signalling roles in the central nervous system. The nicotinic
  receptor has been a model system for cell-surface receptors, and specifically
  for ligand-gated ion channels, for well over a century. In addition to the
  receptors’ prominent roles in the development of the fields of pharmacology
  and neurobiology, nicotinic receptors are important therapeutic targets for
  neuromuscular disease, addiction, epilepsy and for neuromuscular blocking
  agents used during surgery. The overall architecture of the receptor was
  described in landmark studies of the nicotinic receptor isolated from the
  electric organ of Torpedo marmorata. Structures of a soluble ligand-binding
  domain have provided atomic-scale insights into receptor–ligand
  interactions, while high-resolution structures of other members of the
  pentameric receptor superfamily provide touchstones for an emerging
  allosteric gating mechanism. All available high-resolution structures are of
  homopentameric receptors. However, the vast majority of pentameric receptors
  (called Cys-loop receptors in eukaryotes) present physiologically are
  heteromeric. Here we present the X-ray crystallographic structure of the
  human α4β2 nicotinic receptor, the most abundant nicotinic subtype in the
  brain. This structure provides insights into the architectural principles
  governing ligand recognition, heteromer assembly, ion permeation and
  desensitization in this prototypical receptor class.%
    }
    \verb{doi}
    \verb 10.1038/nature19785
    \endverb
    \field{issn}{0028-0836}
    \field{number}{7625}
    \field{pages}{411\bibrangedash 415}
    \field{title}{X-ray structure of the human α4β2 nicotinic receptor}
    \field{volume}{538}
    \verb{file}
    \verb /Users/liamsharp/Desktop/F31/nature19785.pdf
    \endverb
    \field{journaltitle}{Nature}
    \field{year}{2016}
  \endentry

  \entry{Leibel1987}{article}{}
    \name{author}{5}{}{%
      {{hash=LWS}{%
         family={Leibel},
         familyi={L\bibinitperiod},
         given={Wayne\bibnamedelima S.},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=FLL}{%
         family={Firestone},
         familyi={F\bibinitperiod},
         given={Leonard\bibnamedelima L.},
         giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LDC}{%
         family={Legler},
         familyi={L\bibinitperiod},
         given={Dwight\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BLM}{%
         family={Braswell},
         familyi={B\bibinitperiod},
         given={Leon\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MKW}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Keith\bibnamedelima W.},
         giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{(Torpedo electroplax),Acetylcholine receptor,Cholesterol
  depletion,Lipid-protein interaction}
    \strng{namehash}{LWS+1}
    \strng{fullhash}{LWSFLLLDCBLMMKW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    The acetylcholine receptor (AChR)-containing electroplax membranes from
  Torpedo californica have a relatively high cholesterol content.
  Reconstitution studies suggest that this cholesterol may be important in
  preserving or modulating the function of the acetylcholine receptor-channel
  complex. We have manipulated cholesterol levels in intact Torpedo AChR-rich
  membrane fragments using small, unilamellar phosphatidylcholine liposomes.
  Conditions have been established that allow further subfractionation of
  sucrose gradient purified Torpedo electroplax membranes into AChR-rich and
  ATPase-rich populations and that, at the same time, achieve cholesterol
  depletion without phospholipid back exchange or fusion. The incubation of
  membranes with excess liposomes could only achieve about a 50{\%} reduction
  in the molar ratio of cholesterol to phospholipid. In no case was the number
  of cholesterol molecules per AChR oligomer reduced below 36. The remaining
  cholesterol could not be depleted either by longer incubations or by
  multiple, sequential depletions. Cholesterol depletion was accompanied by a
  significant increase in bulk membrane fluidity as measured by electron spin
  resonance spectroscopy, but the equilibrium binding parameters of
  acetylcholine to its receptor were unaltered. This suggests strongly that
  there exist two pools of cholesterol in the AChR-rich Torpedo electroplax
  membrane: an easily depleted fraction that influences bulk fluidity, and a
  tightly-bound fraction perhaps surrounding the AChR oligomer.
  {\textcopyright} 1987.%
    }
    \verb{doi}
    \verb 10.1016/0005-2736(87)90421-4
    \endverb
    \field{isbn}{0006-3002 (Print)$\backslash$r0006-3002 (Linking)}
    \field{issn}{00052736}
    \field{number}{2}
    \field{pages}{249\bibrangedash 260}
    \field{title}{{Two pools of cholesterol in acetylcholine receptor-rich
  membranes from Torpedo}}
    \field{volume}{897}
    \verb{file}
    \verb :Users/liamsharp/Documents/ReadCube Media/Leibel et al-1987-Biochim B
    \verb iophys Acta.pdf:pdf
    \endverb
    \field{journaltitle}{BBA - Biomembranes}
    \field{year}{1987}
  \endentry

  \entry{Lindi2001}{article}{}
    \name{author}{5}{}{%
      {{hash=LC}{%
         family={Lindi},
         familyi={L\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=MG}{%
         family={Montorfano},
         familyi={M\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=RF}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=GR}{%
         family={Gornati},
         familyi={G\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=RaM}{%
         family={Rizzo},
         familyi={R\bibinitperiod},
         given={a\bibnamedelima M},
         giveni={a\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{LC+1}
    \strng{fullhash}{LCMGRFGRRaM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Exposure to ethanol is known to alter cell membranes both chemically and
  biophysically; these effects may be related to the development of tolerance
  and physical dependence. In the present study, the effects of various
  concentrations of ethanol (1-250 mM) on the lipid composition after the first
  6 days of Xenopus embryo development were investigated, using an in vitro
  fertilization technique. Lipid analysis revealed: (1) a decrease of the
  cholesterol/phospholipid molar ratio mainly derived from a higher content of
  phospholipids; (2) an increase of phospholipid unsaturated fatty acids,
  especially C20:4 and C20:5, with ethanol concentration of 150-250 mM; (3) a
  decrease of lipid-bound sialic acid with ethanol concentrations of
  {\textgreater} or =5 mM. These results underline that sialoglycoconjugates
  are a more sensitive target of alcohol in comparison with other lipid
  components. The cultured embryo method certainly represents a useful model
  for investigation of the direct effects of ethanol on lipid metabolism,
  excluding maternal interference which can lead to misinterpretation of data.%
    }
    \field{issn}{0735-0414}
    \field{number}{5}
    \field{pages}{388\bibrangedash 392}
    \field{title}{{Effect of ethanol exposure on Xenopus embryo lipid
  composition.}}
    \field{volume}{36}
    \verb{file}
    \verb :Users/liamsharp/Documents/ReadCube Media/Lindi et al-2001-Alcohol Al
    \verb coholism.pdf:pdf
    \endverb
    \field{journaltitle}{Alcohol and alcoholism (Oxford, Oxfordshire)}
    \field{year}{2001}
  \endentry

  \entry{Morales2006}{article}{}
    \name{author}{8}{}{%
      {{hash=MA}{%
         family={Morales},
         familyi={M\bibinitperiod},
         given={Andr{\'{e}}s},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JED}{%
         family={Juan},
         familyi={J\bibinitperiod},
         given={Emilio\bibnamedelima De},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=FcAM}{%
         family={Fern{\'{a}}ndez-carvajal},
         familyi={F\bibinitperiod-c\bibinitperiod},
         given={Asia\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MpJ}{%
         family={Martinez-pinna},
         familyi={M\bibinitperiod-p\bibinitperiod},
         given={Jos{\'{e}}},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJA}{%
         family={Poveda},
         familyi={P\bibinitperiod},
         given={Juan\bibnamedelima Antonio},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EJA}{%
         family={Encinar},
         familyi={E\bibinitperiod},
         given={Jos{\'{e}}\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=II}{%
         family={Ivorra},
         familyi={I\bibinitperiod},
         given={Isabel},
         giveni={I\bibinitperiod},
      }}%
      {{hash=GrJM}{%
         family={Gonz{\'{a}}lez-ros},
         familyi={G\bibinitperiod-r\bibinitperiod},
         given={Jos{\'{e}}\bibnamedelima Manuel},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAJEDFcAMMpJPJAEJAIIGrJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1385/JMN/30
    \endverb
    \field{number}{30}
    \field{pages}{5\bibrangedash 6}
    \field{title}{{Nicotinic Acetylcholine Receptor Properties are Modulated}}
    \verb{url}
    \verb https://link.springer.com/content/pdf/10.1385{\%}2FJMN{\%}3A30{\%}3A1
    \verb {\%}3A5.pdf
    \endverb
    \field{volume}{30}
    \verb{file}
    \verb :Users/liamsharp/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Morales et al. - 2006 - Nicotinic Acetylcholine Receptor Properti
    \verb es are Modulated by Surrounding Lipids.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Molecular Neuroscience}
    \field{year}{2006}
  \endentry

  \entry{Olsen2003}{article}{}
    \name{author}{4}{}{%
      {{hash=ORE}{%
         family={Olsen},
         familyi={O\bibinitperiod},
         given={Rolf\bibnamedelima Erik},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DBT}{%
         family={Dragnes},
         familyi={D\bibinitperiod},
         given={Bj{\o}rn\bibnamedelima Tore},
         giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Myklebust},
         familyi={M\bibinitperiod},
         given={Reidar},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Ring{\o}},
         familyi={R\bibinitperiod},
         given={Einar},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Gastrointestinal tract,enterocytes,fatty acid
  composition,histology,lipid class composition,stomach,ultrastructure}
    \strng{namehash}{ORE+1}
    \strng{fullhash}{OREDBTMRRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    Rainbow trout (Oncorhynchus mykiss Walbaum) were fed purified diets
  containing fish oil for six weeks and then soybean lecithin or soybean oil
  for 25 days. The gastrointestinal tract segments, stomach, midgut and hindgut
  were then sampled for lipid and fatty acid composition and electron
  microscopy. Membrane lipid class composition was fairly similar in all three
  segments of trout fed fish oil. Hindgut contained slightly more
  phosphatidylserine than stomach and midgut, while midgut contained more
  phosphatidylcholine and less lysophos-patidylcholine/sphingomyelin. Feeding
  soybean products appeared to marginally decrease free cholesterol. The fatty
  acid compositions of the main lipid classes showed significant regional
  differences. In control fish, stomach had higher levels of arachidonic acid
  (20:4n-6) and n-6 polyunsaturated fatty acids than midgut and hindgut, and
  lower content of docosahexaenoic acid (22:6n-3) and n-3 polyunsaturated fatty
  acids. Midgut phosphatidyleth-anolamine also had higher levels of saturated
  fatty acids and less n-3 polyunsaturated fatty acids than the other tissues.
  Feeding soybean products decreased the n-3/n-6 ratio mainly due to increases
  in linoleic (18:2n-6) and 20:4n-6 and decreases in 22:6n-3 and
  eicosapentaenoic acid (20:5n-3). Phosphatidylcholine and to a lesser extent
  phosphatidylethanolamine adapted more readily to dietary changes by major
  increases in 18:2n-6 and C 20−22 n-6 polyunsaturated fatty acids. The
  composition of phosphatidyl-serine and -inositol appeared to be under more
  strict metabolic control. Linoleic acid hardly increased at all while the
  increase in other n-6 polyunsaturated fatty acids was less pronounced than
  for the other lipid classes. Regardless of lipid class, stomach resisted
  dietary changes more strongly than midgut and hindgut. Increases in n-6
  polyunsaturated fatty acids were minor as were the loss of n-3
  polyunsaturated fatty acids. The dead-end product 20:2n-6 accumulated to a
  higher degree in hindgut phosphatidyl-ethanolamine and -coline compared to
  midgut and stomach, suggesting that the activity of 6 desaturation is higher
  in the anterior part of the intestine where most of the lipid is absorbed.
  Feeding soybean oil caused massive accumulation of free lipid droplets in
  midgut enterocytes while little lipid droplets were observed in trout fed
  fish oil or soybean lecithin. Since both soybean products influenced
  intestinal composition to the same degree, altered fatty acid profiles in
  membranes is not responsible for the observed lipid accumulation. This
  supports previous observations in Arctic charr (Salvelinus alpinus L.),
  suggesting that fish may require exogenous phospholipids in order to sustain
  a sufficient rate of lipoprotein synthesis.%
    }
    \field{pages}{181\bibrangedash 192}
    \field{title}{{Effect of soybean oil and soybean lecithin on intestinal
  lipid composition and lipid droplet accumulation of rainbow trout,
  Oncorhynchus mykiss Walbaum}}
    \verb{url}
    \verb https://link.springer.com/content/pdf/10.1023{\%}2FB{\%}3AFISH.000004
    \verb 5708.67760.43.pdf
    \endverb
    \field{volume}{29}
    \verb{file}
    \verb :Users/liamsharp/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Olsen et al. - 2003 - Effect of soybean oil and soybean lecithin
    \verb on intestinal lipid composition and lipid droplet accumulation of rai
    \verb nb.pdf:pdf
    \endverb
    \field{journaltitle}{Fish Physiology and Biochemistry}
    \field{year}{2003}
  \endentry

  \entry{Regost2003}{article}{}
    \name{author}{5}{}{%
      {{hash=RC}{%
         family={Regost},
         familyi={R\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=AJ}{%
         family={Arzel},
         familyi={A\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=RJ}{%
         family={Robin},
         familyi={R\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=RG}{%
         family={Rosenlund},
         familyi={R\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=KSJ}{%
         family={Kaushik},
         familyi={K\bibinitperiod},
         given={S\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{Body composition,Fatty acids,Fish
  oil,Growth,Lipogenesis,Liver,Muscle,Psetta maxima,Vegetable oil}
    \strng{namehash}{RC+1}
    \strng{fullhash}{RCAJRJRGKSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    The aim of the study was to investigate the replacement of fish oil by
  vegetable oils and the effects of a washout with a return to fish oil on
  growth performances and lipid metabolism. Three experimental fish meal-based
  isonitrogenous (crude protein content: 57.5{\%}) and isolipidic (crude lipid
  content: 16.5{\%}) diets were formulated containing either 9{\%} of added
  fish oil (FO), soybean oil (SO), or linseed oil (LO). Each diet was
  distributed to triplicate groups of 25 marketable size turbot (initial body
  weight of 579 g) grown in seawater at water temperature of 17°C. Fish were
  fed once a day to visual satiety. At the end of the growth trial, which
  lasted 13 weeks, all groups of turbot were fed with FO diet for 8 weeks. The
  growth of turbot was high, but the incorporation of vegetable oils in the
  diets resulted in a slight decrease in growth as compared to those fed with
  fish oil-based diet. Feed and protein efficiency and whole body composition
  were not affected by dietary lipid sources. Total lipid content was low in
  the muscle of turbot (below 2{\%}); ventral muscle being fatter than dorsal
  muscle. Liver and muscle fatty acid (FA) composition reflected dietary FA
  composition. Liver and muscle of fish fed with SO diet were rich in 18:2n-6,
  whereas those of fish fed with LO diet were rich in 18:3n-3. Liver and muscle
  of fish fed with SO and LO diets had lower levels of 20:5n-3 and 22:6n-3 in
  comparison to those of fish fed with FO diet. In turbot, hepatic lipogenic
  enzyme activities were low and not influenced by dietary lipid source. At the
  end of the second period, after transfer to FO-based diets, muscle FA
  composition of fish fed previously with SO and LO diets were still different
  to those of fish fed with FO diet. The values of 18:2n-6 and 18:3n-3,
  respectively, were lower than the values found at the end of the growth
  period, but higher than those of fish fed with FO diet. An increase of FA
  levels, characteristic of fish oil, was observed in the liver and muscle of
  fish previously fed with vegetable oils. Data obtained show that replacement
  of fish oil by vegetable oils is possible with negligible impact on growth
  performance of turbot, that dietary lipids are an effective vector to
  influence the nutritional quality of finished product, and that a duration of
  8 weeks is not sufficient to bring the FA profile of turbot of this size back
  to that of fish fed with fish oil over the whole period. {\textcopyright}
  2003 Elsevier Science B.V. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/S0044-8486(02)00259-4
    \endverb
    \field{isbn}{3355951595}
    \field{issn}{00448486}
    \field{number}{1-4}
    \field{pages}{465\bibrangedash 482}
    \field{title}{{Total replacement of fish oil by soybean or linseed oil with
  a return to fish oil in turbot (Psetta maxima) 1. Growth performance, flesh
  fatty acid profile, and lipid metabolism}}
    \verb{url}
    \verb www.elsevier.com/locate/aqua-online
    \endverb
    \field{volume}{217}
    \verb{file}
    \verb :Users/liamsharp/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Regost et al. - Unknown - Total replacement of fish oil by soybea
    \verb n or linseed oil with a return to fish oil in turbot (Psetta maxima)
    \verb 1..pdf:pdf
    \endverb
    \field{journaltitle}{Aquaculture}
    \field{year}{2003}
  \endentry

  \entry{Sunshine_Lipid_1992}{article}{}
    \name{author}{2}{}{%
      {{hash=SC}{%
         family={Sunshine},
         familyi={S\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=MM}{%
         family={{MG}},
         familyi={M\bibinitperiod},
         given={{McNamee,}},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCMM1}
    \strng{fullhash}{SCMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    The effects of negatively charged and neutral lipids on the function of the
  reconstituted nicotinic acetylcholine receptor from Torpedo californica were
  determined with two assays using acetylcholine receptor-containing vesicles:
  the ion flux response and the affinity-state transition. The receptor was
  reconstituted into three different lipid environments, with and without
  neutral lipids: (1) phosphatidylcholine/phosphatidylserine; (2)
  phosphatidylcholine/phosphatidic acid; and (3)
  phosphatidylcholine/cardiolipin. Analysis of the ion flux responses showed
  that: (1) all three negatively charged lipid environments gave fully
  functional acetylcholine receptor ion channels, provided neutral lipids were
  added; (2) in each lipid environment, the neutral lipids tested were
  functionally equivalent to cholesterol; and (3) the rate of receptor
  desensitization depends upon the type of neutral lipid and negatively charged
  phospholipid reconstituted with the receptor. The functional effects of
  neutral and negatively charged lipids on the acetylcholine receptor are
  discussed in terms of protein-lipid interactions and stabilization of protein
  structure by lipids.%
    }
    \verb{doi}
    \verb 10.1016/0005-2736(92)90031-G
    \endverb
    \field{issn}{0006-3002}
    \field{number}{2}
    \field{pages}{240\bibrangedash 6}
    \field{title}{Lipid modulation of nicotinic acetylcholine receptor
  function: the role of neutral and negatively charged lipids.}
    \field{volume}{1108}
    \verb{file}
    \verb /Users/liamsharp/Desktop/1-s2.0-000527369290031G-main.pdf;/Users/liam
    \verb sharp/Documents/ReadCube Media/Sunshine et al-1992-Biochim Biophys Ac
    \verb ta.pdf
    \endverb
    \field{journaltitle}{Biochim. Biophys. Acta}
    \field{year}{1992}
  \endentry

  \entry{Yoshida1986}{article}{}
    \name{author}{2}{}{%
      {{hash=YS}{%
         family={Yoshida},
         familyi={Y\bibinitperiod},
         given={Shizuo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UM}{%
         family={Uemura},
         familyi={U\bibinitperiod},
         given={Matsuo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{YSUM1}
    \strng{fullhash}{YSUM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    The lipid composition of plasma membranes and tonoplasts from etiolated
  mung bean hypocotyls was examined in detail. Phospholipids, sterols, and
  ceramide monohexoside(s) were the major lipid classes in both membranes. The
  content of phospholipids on a protein basis was higher in the tonoplast, but
  the content of total sterols was similar in both membranes. Accordingly, the
  sterol to phospholipid molar ratio in the plasma membrane was higher than
  that of the tonoplast. Phosphati-dylethanolamine and phosphatidylcholine
  comprised the major phospho-lipids in both membranes. Phosphatidylinositol,
  phosphatidylserine, and phosphatidylglycerol were identified as minor
  phospholipid components. The content of phosphatidylinositol and
  phosphatidylglycerol was rela-tively high in the tonoplast, comprising 11 and
  5{\%} of the total phospho-lipids, respectively. Although special care was
  taken against the degra-dative action of phospholipase D and phosphatidic
  acid phosphatase during the isolation of these membranes, by adding EDTA,
  EGTA, KF, choline, and ethanolamine to the homogenizing medium, significant
  amounts of phosphatidic acid, about 15{\%} of the total phospholipids, were
  detected in the plasma membrane. On the other hand, the content of
  phosphatidic acid in tonoplasts and other membrane fractions was very low.
  This fact may indicate that high levels of phosphatidic acid occur naturally
  in plasma membranes. Phosphatidylglycerol in both membranes and
  phosphatidylinositol in the tonoplast contained high levels of palmitic acid,
  which comprised more than 50{\%} of the total fatty acids. Significant
  differences were observed in the sterol compositions of plasma mem-branes and
  tonoplasts. More than 90{\%} of the sterols in the plasma membrane were
  unesterified, while the tonoplast was enriched in glyco-sylated sterols,
  especially acylated sterylglycosides. Ceramide mono-hexoside was found to be
  specifically located in these membranes, in particular, in the tonoplast, in
  which it comprised nearly 17{\%} of the total lipids. Lipids are recognized
  as major chemical components of bio-membranes and play an important role in
  cellular activities through control of permeability, fluidity, and
  membrane-bound%
    }
    \verb{doi}
    \verb 10.1104/pp.82.3.807
    \endverb
    \field{isbn}{0032-0889 (Print)}
    \field{issn}{0032-0889}
    \field{pages}{807\bibrangedash 812}
    \field{title}{{Lipid Composition of Plasma Membranes and Tonoplasts
  Isolated from Etiolated Seedlings of Mung Bean (Vigna radiata L.)1 2}}
    \verb{url}
    \verb http://www.plantphysiol.org/content/plantphysiol/82/3/807.full.pdf
    \endverb
    \field{volume}{82}
    \verb{file}
    \verb :Users/liamsharp/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Yoshida, Uemura - 1986 - Lipid Composition of Plasma Membranes an
    \verb d Tonoplasts Isolated from Etiolated Seedlings of Mung Bean (Vigna ra
    \verb di.pdf:pdf
    \endverb
    \field{journaltitle}{Plant Physiol}
    \field{year}{1986}
  \endentry
\enddatalist
\endinput
