\relax 
\bibstyle{biblatex}
\bibdata{future_geom-blx,Proposal}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Lennon2003}
\abx@aux@cite{Lennon2003}
\abx@aux@segm{0}{0}{Lennon2003}
\citation{Zuber_Structure_2013}
\abx@aux@cite{Zuber_Structure_2013}
\abx@aux@segm{0}{0}{Zuber_Structure_2013}
\citation{Zhu2006}
\abx@aux@cite{Zhu2006}
\abx@aux@segm{0}{0}{Zhu2006}
\citation{Bruses2001}
\abx@aux@cite{Bruses2001}
\abx@aux@segm{0}{0}{Bruses2001}
\citation{Bermdez_Partition_2010}
\abx@aux@cite{Bermdez_Partition_2010}
\abx@aux@segm{0}{0}{Bermdez_Partition_2010}
\citation{Perillo2016}
\abx@aux@cite{Perillo2016}
\abx@aux@segm{0}{0}{Perillo2016}
\citation{jalv}
\abx@aux@cite{jalv}
\abx@aux@segm{0}{0}{jalv}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bermdez_Partition_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruses2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jalv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goulian1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lennon2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perillo2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weikl1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuber_Structure_2013}{nty/global//global/global}
