This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: future_geom.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: future_geom-blx.bib
Database file #2: Proposal.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1295 strings with 21812 characters,
and the built_in function-call counts, 64205 in all, are:
= -- 4570
> -- 1021
< -- 234
+ -- 1471
- -- 492
* -- 5428
:= -- 6824
add.period$ -- 0
call.type$ -- 10
change.case$ -- 89
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 6221
empty$ -- 6144
format.name$ -- 677
if$ -- 12992
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 467
num.names$ -- 369
pop$ -- 3090
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1518
stack$ -- 0
substring$ -- 8816
swap$ -- 1702
text.length$ -- 267
text.prefix$ -- 10
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 789
width$ -- 0
write$ -- 458
