% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Bermdez_Partition_2010}{article}{}
    \name{author}{5}{}{%
      {{hash=BV}{%
         family={Berm{\'u}dez},
         familyi={B\bibinitperiod},
         given={Vicente},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ASS}{%
         family={Antollini},
         familyi={A\bibinitperiod},
         given={Silvia\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=FNGA}{%
         family={Fern{\'a}ndez\bibnamedelima Nievas},
         familyi={F\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Gaspar\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AMI}{%
         family={Avelda{\~n}o},
         familyi={A\bibinitperiod},
         given={Marta\bibnamedelima I},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=BFJ}{%
         family={Barrantes},
         familyi={B\bibinitperiod},
         given={Francisco\bibnamedelima J},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BV+1}
    \strng{fullhash}{BVASSFNGAAMIBFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The nicotinic acetylcholine receptor {(AChR)} is in intimate contact with
  the lipids in its native membrane. Here we analyze the possibility that it is
  the intrinsic properties of the {AChR} that determine its partition into a
  given lipid domain. Torpedo {AChR} or a synthetic peptide corresponding to
  the {AChR} M4 segment (the one in closer contact with lipids) was
  reconstituted into "raft"-containing model membranes. The distribution of the
  {AChR} was assessed by Triton X-100 extraction in combination with
  fluorescence studies, and lipid analyses were performed on each sample. The
  influence of rapsyn, a peripheral protein involved in {AChR} aggregation, was
  studied. Raft-like domain aggregation was also studied using membranes
  containing the ganglioside {GM1} followed by {GM1} crosslinking. The
  {gammaM4} peptide displays a marked preference for raft-like domains. In
  contrast, {AChR} alone or in the presence of rapsyn or ganglioside
  aggregation exhibits no such preference for raft-like domains, but it does
  cause a significant reduction in the total amount of these domains. The
  results indicate that the distribution of the {AChR} in lipid domains cannot
  be due exclusively to the intrinsic physicochemical properties of the protein
  and that there must be an external signal in native cell membranes that
  directs the {AChR} to a specific membrane domain.%
    }
    \verb{doi}
    \verb 10.1194/jlr.M005132
    \endverb
    \field{issn}{0022-2275}
    \field{number}{9}
    \field{pages}{2629\bibrangedash 41}
    \field{title}{Partition profile of the nicotinic acetylcholine receptor in
  lipid domains upon reconstitution.}
    \field{volume}{51}
    \verb{file}
    \verb /Users/liamsharp/Documents/ReadCube Media/Bermdez et al-2010-J Lipid
    \verb Res.pdf;/Users/liamsharp/Documents/ReadCube Media/Bermdez et al-2010-
    \verb J Lipid Res - supplement.pdf
    \endverb
    \field{journaltitle}{J. Lipid Res.}
    \field{year}{2010}
  \endentry

  \entry{Bruses2001}{article}{}
    \name{author}{3}{}{%
      {{hash=BJL}{%
         family={Brus{\'{e}}s},
         familyi={B\bibinitperiod},
         given={Juan\bibnamedelima L},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Chauvet},
         familyi={C\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RU}{%
         family={Rutishauser},
         familyi={R\bibinitperiod},
         given={Urs},
         giveni={U\bibinitperiod},
      }}%
    }
    \keyw{1992,1995,7,actin cy-,ciliary ganglion,gaba-r-,gephyrin,lipid
  rafts,meyer et al,nicotinic acetylcholine receptor,prior et al,receptor
  clusters,somatic spines,synapse formation,toskeleton}
    \strng{namehash}{BJLCNRU1}
    \strng{fullhash}{BJLCNRU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Calcium-permeable neurotransmitter receptors are concentrated into
  structurally and biochemically isolated cellular compartments to localize
  calcium-mediated events during neurotransmission. The cytoplasmic membrane
  contains lipid microdomains called lipid rafts, which can gather into
  microscopically visible clusters, and thus the association of a particular
  protein with lipid rafts can result in its redistribution on the cell
  surface. The present study asks whether lipid rafts participate in the
  formation and maintenance of the calcium-permeable alpha7-subunit nicotinic
  acetylcholine receptor (alpha7nAChR) clusters found in somatic spines of
  ciliary neurons. Lipid rafts and alpha7nAChR become progressively colocalized
  within somatic spines during synaptogenesis. To determine whether these rafts
  are required for the maintenance of alpha7nAChR aggregates, cholesterol was
  extracted from dissociated ciliary neurons by treatment with
  methyl-beta-cyclodextrin. This treatment caused the dispersion of lipid rafts
  and the redistribution of alpha7nAChR into small clusters over the cell
  surface, suggesting that the integrity of lipid rafts is required to maintain
  the receptor clustering. However, lipid raft dispersion also caused the
  depolymerization of the F-actin cytoskeleton, which can also tether the
  receptor at specific sites. To assess whether interaction between rafts and
  alpha7nAChR is independent of F-actin filaments, the lipid raft patches were
  stabilized with a combination of the cholera toxin B subunit (CTX), which
  specifically binds to the raft component ganglioside GM1, and an antibody
  against CTX. The stabilized rafts were then treated with latrunculin-A to
  depolymerize F-actin. Under these conditions, large patches of CTX persisted
  and were colocalized with alpha7nAChR, indicating that the aggregates of
  receptors can be maintained independently of the underlying F-actin
  cytoskeleton. Moreover, it was found that the alpha7nAChR is resistant to
  detergent extraction at 4 degrees C and floats with the caveolin-containing
  lipid-rich fraction during density gradient centrifugation, properties that
  are consistent with a direct association between the receptor and the
  membrane microdomains.%
    }
    \verb{doi}
    \verb 21/2/504 [pii]
    \endverb
    \field{isbn}{1529-2401 (Electronic)}
    \field{issn}{1529-2401}
    \field{number}{2}
    \field{pages}{504\bibrangedash 512}
    \field{title}{{Membrane lipid rafts are necessary for the maintenance of
  the (alpha)7 nicotinic acetylcholine receptor in somatic spines of ciliary
  neurons.}}
    \verb{url}
    \verb http://www.jneurosci.org/content/jneuro/21/2/504.full.pdf
    \endverb
    \field{volume}{21}
    \verb{file}
    \verb :Users/liamsharp/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Brus{\'{e}}, Chauvet, Rutishauser - Unknown - Membrane Lipid Raft
    \verb s Are Necessary for the Maintenance of the ␣7 Nicotinic Acetylcholi
    \verb ne Rece.pdf:pdf
    \endverb
    \field{journaltitle}{J. Neurosci.}
    \field{year}{2001}
  \endentry

  \entry{jalv}{article}{}
    \name{author}{4}{}{%
      {{hash=CM}{%
         family={Clamp},
         familyi={C\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Cuff},
         familyi={C\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SSM}{%
         family={Searle},
         familyi={S\bibinitperiod},
         given={Stephen\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BGJ}{%
         family={Barton},
         familyi={B\bibinitperiod},
         given={Geoffrey\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMCJSSMBGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1093/bioinformatics/btg430
    \endverb
    \verb{eprint}
    \verb /oup/backfile/content_public/journal/bioinformatics/20/3/10.1093/bioi
    \verb nformatics/btg430/2/btg430.pdf
    \endverb
    \field{number}{3}
    \field{pages}{426\bibrangedash 427}
    \field{title}{The Jalview Java alignment editor}
    \verb{url}
    \verb + http://dx.doi.org/10.1093/bioinformatics/btg430
    \endverb
    \field{volume}{20}
    \field{journaltitle}{Bioinformatics}
    \field{year}{2004}
  \endentry

  \entry{Goulian1996}{article}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Goulian},
         familyi={G\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GM1}
    \strng{fullhash}{GM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Recent work on membrane-inclusion and inclusion-inclusion interactions has
  focused on models of the membrane based on curvature elasticity. The
  resulting deformation profiles are non-monotonic and lead to either
  attractive or repulsive interactions. In addition, considerations of thermal
  membrane fluctuations and the membrane-inclusion contact angle have led to
  predictions of new long-range interactions%
    }
    \verb{doi}
    \verb 10.1016/S1359-0294(96)80133-6
    \endverb
    \field{isbn}{1359-0294}
    \field{issn}{13590294}
    \field{number}{3}
    \field{pages}{358\bibrangedash 361}
    \field{title}{{Inclusions in membranes}}
    \verb{url}
    \verb https://ac.els-cdn.com/S1359029496801336/1-s2.0-S1359029496801336-mai
    \verb n.pdf?{\_}tid=325c6390-0f43-11e8-8175-00000aab0f6b{\&}acdnat=15183643
    \verb 72{\_}90a7096a77752ac4b232ffc7301e3159 http://linkinghub.elsevier.com
    \verb /retrieve/pii/S1359029496801336
    \endverb
    \field{volume}{1}
    \verb{file}
    \verb :Users/liamsharp/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Goulian - 1996 - Inclusions in membranes.pdf:pdf
    \endverb
    \field{journaltitle}{Current Opinion in Colloid {\&} Interface Science}
    \field{year}{1996}
  \endentry

  \entry{Lennon2003}{article}{}
    \name{author}{4}{}{%
      {{hash=LVA}{%
         family={Lennon},
         familyi={L\bibinitperiod},
         given={Vanda\bibnamedelima A.},
         giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ELG}{%
         family={Ermilov},
         familyi={E\bibinitperiod},
         given={Leonid\bibnamedelima G.},
         giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SJH}{%
         family={Szurszewski},
         familyi={S\bibinitperiod},
         given={Joseph\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vernino},
         familyi={V\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LVA+1}
    \strng{fullhash}{LVAELGSJHVS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1172/JCI200317429
    \endverb
    \field{issn}{0021-9738}
    \field{title}{{Immunization with neuronal nicotinic acetylcholine receptor
  induces neurological autoimmune disease}}
    \verb{file}
    \verb :Users/liamsharp/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Lennon et al. - 2003 - Immunization with neuronal nicotinic acety
    \verb lcholine receptor induces neurological autoimmune disease.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Clinical Investigation}
    \field{year}{2003}
  \endentry

  \entry{Perillo2016}{article}{}
    \name{author}{5}{}{%
      {{hash=PVL}{%
         family={Perillo},
         familyi={P\bibinitperiod},
         given={Vanesa\bibnamedelima L.},
         giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PDA}{%
         family={Pe{\~{n}}alva},
         familyi={P\bibinitperiod},
         given={Daniel\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=VAJ}{%
         family={Vitale},
         familyi={V\bibinitperiod},
         given={Alejandro\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BFJ}{%
         family={Barrantes},
         familyi={B\bibinitperiod},
         given={Francisco\bibnamedelima J.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ASS}{%
         family={Antollini},
         familyi={A\bibinitperiod},
         given={Silvia\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{Fluorescence,Lipid raft,Liposomes,Nicotinic acetylcholine
  receptors,Sphingolipids,Transbilayer asymmetry}
    \strng{namehash}{PVL+1}
    \strng{fullhash}{PVLPDAVAJBFJASS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    We have previously shown that the intact nicotinic acetylcholine receptor
  (AChR) lacks preference for Lo domains when reconstituted in a sphingomyelin
  (SM), cholesterol (Chol) and POPC (1:1:1) model system (Berm{\'{u}}dez V,
  Antollini SS, Fern{\'{a}}ndez-Nievas GA, Avelda{\~{n}}o MI, Barrantes FJ. J.
  Lipid Res. 2010; 51: 2629-2641). Here, we have furthered our studies by
  characterizing the influence of different lipid host compositions on the
  distribution of purified AChR reconstituted in two model systems (POPC:Chol,
  1:1 and POPC:Chol:SM, 1:1:1), involving a) different SM species (porcine
  brain SM (bSM), 16:0-SM, 18:0-SM or 24:1-SM); or b) induced transbilayer
  asymmetry, resulting from enrichment in bSM in the external hemilayer. AChR
  distribution was evaluated by fluorescence resonance energy transfer
  efficiency between the AChR intrinsic fluorescence and Laurdan or
  dehydroergosterol fluorescence, and by analyzing the distribution of AChR in
  detergent-resistant and detergent-soluble fractions (1{\%} Triton X-100, 4
  °C). bSM-induced transbilayer asymmetry or the presence of 16:0-SM and/or
  18:0-SM (unlike bSM or 24:1-SM) resulted in the preferential partitioning of
  AChR in Lo domains, suggesting that the localization of AChR in ordered
  domains strongly depends on the characteristics of the host lipid membrane,
  and in particular on the sphingolipid composition and transbilayer
  asymmetry.%
    }
    \verb{doi}
    \verb 10.1016/j.abb.2015.12.003
    \endverb
    \field{issn}{10960384}
    \field{pages}{76\bibrangedash 86}
    \field{title}{{Transbilayer asymmetry and sphingomyelin composition
  modulate the preferential membrane partitioning of the nicotinic
  acetylcholine receptor in Lo domains}}
    \field{volume}{591}
    \verb{file}
    \verb :Users/liamsharp/Documents/ReadCube Media/Perillo et al-2016-Arch Bio
    \verb chem Biophys.pdf:pdf
    \endverb
    \field{journaltitle}{Archives of Biochemistry and Biophysics}
    \field{year}{2016}
  \endentry

  \entry{Weikl1998}{article}{}
    \name{author}{3}{}{%
      {{hash=WTR}{%
         family={Weikl},
         familyi={W\bibinitperiod},
         given={T\bibnamedelima R},
         giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KMM}{%
         family={Kozlov},
         familyi={K\bibinitperiod},
         given={M\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Helfrich},
         familyi={H\bibinitperiod},
         given={W},
         giveni={W},
      }}%
    }
    \strng{namehash}{WTRKMMHW1}
    \strng{fullhash}{WTRKMMHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    Considering two rigid conical inclusions embedded in a membrane subject to
  lateral tension, we study the membrane-mediated interaction between these
  inclusions that originates from the hat-shaped membrane deformations
  associated with the cones. At non-vanishing lateral tensions, the interaction
  is found to depend on the orientation of the cones with respect to the
  membrane plane. The interaction of inclusions of equal orientation is
  repulsive at all distances between them, while the inclusions of opposite
  orientation repel each other at small separations, but attract each other at
  larger ones. Both the repulsive and attractive forces become stronger with
  increasing lateral tension. This is different from what has been predicted on
  the basis of the same static model for the case of vanishing lateral tension.
  Without tension, the inclusions repel each other at all distances
  independently of their relative orientation. We conclude that lateral tension
  may induce the aggregation of conical membrane inclusions.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevE.57.6988
    \endverb
    \verb{eprint}
    \verb 9804187
    \endverb
    \field{isbn}{1063-651X}
    \field{issn}{1063651X}
    \field{number}{6}
    \field{pages}{6988\bibrangedash 6995}
    \field{title}{{Interaction of conical membrane inclusions: Effect of
  lateral tension}}
    \verb{url}
    \verb https://arxiv.org/pdf/cond-mat/9804187.pdf
    \endverb
    \field{volume}{57}
    \verb{file}
    \verb :Users/liamsharp/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Weikl, Kozlov, Helfrich - 1998 - Interaction of Conical Membrane
    \verb Inclusions Effect of Lateral Tension.pdf:pdf
    \endverb
    \field{journaltitle}{Physical Review E - Statistical Physics, Plasmas,
  Fluids, and Related Interdisciplinary Topics}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cond-mat}
    \field{year}{1998}
  \endentry

  \entry{Zhu2006}{article}{}
    \name{author}{1}{}{%
      {{hash=ZD}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{MuSK,agrin,lipid rafts,neuromuscular junction,nicotinic acetylcholine
  receptors,rapsyn}
    \strng{namehash}{ZD1}
    \strng{fullhash}{ZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    Agrin, a motoneuron-derived factor, and the muscle-specific receptor
  tyrosine kinase (MuSK) are essential for the acetylcholine receptor (AChR)
  clustering at the postjunctional membrane. However, the underlying signaling
  mechanisms remain poorly defined. We show that agrin stimulates a dynamic
  translocation of the AChR into lipid rafts-cholesterol and sphingolipid-rich
  microdomains in the plasma membrane. This follows MuSK partition into lipid
  rafts and requires its activation. Disruption of lipid rafts inhibits MuSK
  activation and downstream signaling and AChR clustering in response to agrin.
  Rapsyn, an intracellular protein necessary for AChR clustering, is located
  constitutively in lipid rafts, but its interaction with the AChR is inhibited
  when lipid rafts are perturbed. These results reveal that lipid rafts may
  regulate AChR clustering by facilitating the agrin/MuSK signaling and the
  interaction between the receptor and rapsyn, both necessary for AChR
  clustering and maintenance. These results provide insight into mechanisms of
  AChR cluster formation.%
    }
    \verb{doi}
    \verb 10.1523/JNEUROSCI.2807-05.2006
    \endverb
    \field{isbn}{1529-2401 (Electronic)$\backslash$r0270-6474 (Linking)}
    \field{issn}{0270-6474}
    \field{number}{18}
    \field{pages}{4841\bibrangedash 4851}
    \field{title}{{Lipid Rafts Serve as a Signaling Platform for Nicotinic
  Acetylcholine Receptor Clustering}}
    \verb{url}
    \verb http://www.jneurosci.org/content/jneuro/26/18/4841.full.pdf http://ww
    \verb w.jneurosci.org/cgi/doi/10.1523/JNEUROSCI.2807-05.2006
    \endverb
    \field{volume}{26}
    \verb{file}
    \verb :Users/liamsharp/Library/Application Support/Mendeley Desktop/Downloa
    \verb ded/Zhu, Xiong, Mei - Unknown - CellularMolecular Lipid Rafts Serve a
    \verb s a Signaling Platform for Nicotinic Acetylcholine Receptor Clusterin
    \verb g.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Neuroscience}
    \field{year}{2006}
  \endentry

  \entry{Zuber_Structure_2013}{article}{}
    \name{author}{2}{}{%
      {{hash=ZB}{%
         family={Zuber},
         familyi={Z\bibinitperiod},
         given={Beno{\^i}t},
         giveni={B\bibinitperiod},
      }}%
      {{hash=UN}{%
         family={Unwin},
         familyi={U\bibinitperiod},
         given={Nigel},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZBUN1}
    \strng{fullhash}{ZBUN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{abstract}{%
    The scaffolding protein at the neuromuscular junction, rapsyn, enables
  clustering of nicotinic acetylcholine receptors in high concentration and is
  critical for muscle function. Patients with insufficient receptor clustering
  suffer from muscle weakness. However, the detailed organization of the
  receptor-rapsyn network is poorly understood: it is unclear whether rapsyn
  first forms a wide meshwork to which receptors can subsequently dock or
  whether it only forms short bridges linking receptors together to make a
  large cluster. Furthermore, the number of rapsyn-binding sites per receptor
  (a heteropentamer) has been controversial. Here, we show by cryoelectron
  tomography and subtomogram averaging of Torpedo postsynaptic membrane that
  receptors are connected by up to three rapsyn bridges, the minimum number
  required to form a {2D} network. Half of the receptors belong to
  rapsyn-connected groups comprising between two and fourteen receptors. Our
  results provide a structural basis for explaining the stability and low
  diffusion of receptors within clusters.%
    }
    \verb{doi}
    \verb 10.1073/pnas.1301277110
    \endverb
    \field{issn}{0027-8424}
    \field{number}{26}
    \field{pages}{10622\bibrangedash 7}
    \field{title}{Structure and superorganization of acetylcholine
  receptor-rapsyn complexes.}
    \field{volume}{110}
    \verb{file}
    \verb /Users/liamsharp/Documents/ReadCube Media/Zuber et al-2013-Proc Natl
    \verb Acad Sci USA.pdf
    \endverb
    \field{journaltitle}{Proc. Natl. Acad. Sci. {U.S.A.}}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
